id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
WHRadjBMI	0bvMIE	SFA_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00161145198412566	0.00119688818559193	0.179313054855365
WHRadjBMI	0dal2E	Total_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000582969817939726	0.00144475553013007	0.686894224056539
WHRadjBMI	13assO	L_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00155064345580082	0.0018387748257724	0.399805736477617
WHRadjBMI	1abqem	XS_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00221646507922025	0.00182820023412656	0.226428477403613
WHRadjBMI	1FKJio	LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000768123255410338	0.001476052360331	0.603218052444675
WHRadjBMI	1m25Ti	S_LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00125935012650481	0.00150943940675441	0.404840234099197
WHRadjBMI	29t26V	XL_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-9.19605068501025e-05	0.0017092462113094	0.957132869494363
WHRadjBMI	2hmRVv	M_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00109344104892758	0.00157825458732292	0.489020097725658
WHRadjBMI	2oNQFw	S_LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00191859284972267	0.00190236302591211	0.314102378950903
WHRadjBMI	30e1el	LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000653889818538135	0.00145699153738749	0.653939874453685
WHRadjBMI	3BpoyL	HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00152791475819207	0.00170738367288596	0.371644768534803
WHRadjBMI	3pttW8	Omega_6_by_Omega_3_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00194595678025574	0.00134446904939622	0.14895076246625
WHRadjBMI	3pUa5w	DHA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00124087011071315	0.00130087622007242	0.34100135143557
WHRadjBMI	3uGMD4	S_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0012887717734174	0.00151070625536841	0.394364307797161
WHRadjBMI	458LpH	S_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00184467253305249	0.00151400154464307	0.224132284687672
WHRadjBMI	4EWx6f	PUFA_by_MUFA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000182777845025815	0.00158262302499526	0.908142235080712
WHRadjBMI	4kC6Sj	S_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00143968396866714	0.00168222709267307	0.392856068448447
WHRadjBMI	4PopzR	XL_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00157845915500599	0.00132079988754401	0.233105135415931
WHRadjBMI	4Um1YS	M_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000778999005413204	0.00178006039377229	0.662007974788352
WHRadjBMI	56QUN6	IDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00240207480614069	0.00148472126694406	0.10685983998632
WHRadjBMI	5GJkXT	LA_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00155968828574334	0.00142833983466504	0.275824604816393
WHRadjBMI	5M5N8y	XXL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00119871323951078	0.0018034845288554	0.506831989055446
WHRadjBMI	5y8kQh	L_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0014166235798486	0.00173081903191574	0.413810590680195
WHRadjBMI	6Cjgzp	XL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000933012189230317	0.00168599736908583	0.580455093674068
WHRadjBMI	6jgJjZ	IDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000523386457848086	0.00144080987142496	0.716696016990664
WHRadjBMI	6jRd3F	SFA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00101271519045795	0.00154503326356454	0.512726520836123
WHRadjBMI	6mKVOf	M_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00118899561820663	0.00162796427921619	0.465805040873073
WHRadjBMI	6sCchV	L_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00205789419709896	0.00179940774434958	0.253781415462718
WHRadjBMI	6TDMIH	Total_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000227950268258651	0.00142631993902215	0.873144672454798
WHRadjBMI	6U4fhw	XXL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00144850666458054	0.00178855798619478	0.418725757868383
WHRadjBMI	7AHN1I	S_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00088076156602603	0.00151034294901516	0.560276820265624
WHRadjBMI	7KlF17	L_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00145055446962394	0.0018124414594709	0.424222230884391
WHRadjBMI	7npdut	L_LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000188662608398634	0.00144140593724911	0.895961449469283
WHRadjBMI	8EBjjI	XL_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000562411112707298	0.00163281082759259	0.730780890032569
WHRadjBMI	8gavVm	VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00163881801651007	0.00170911627182601	0.33848275611406
WHRadjBMI	8mBDHz	S_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	4.91050347128702e-05	0.00142919365166732	0.972616615532211
WHRadjBMI	9KLCuM	Glucose_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000133962005272197	0.00127278655471594	0.916254823933342
WHRadjBMI	9q5Ph7	LDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000773032882281808	0.00147317570192629	0.600195145468373
WHRadjBMI	9sBZ7Y	XL_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000191200169195925	0.00170593085065491	0.91084351427151
WHRadjBMI	9zZHNk	HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000486152626337562	0.00161355666010548	0.763423315387875
WHRadjBMI	a32zhC	IDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000364576749112734	0.00142907949453908	0.798830045256523
WHRadjBMI	A5uUfj	L_LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0007185633014926	0.00145992294263985	0.622983132579053
WHRadjBMI	acw2kz	L_LDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000666822019741914	0.00145389731974441	0.646858436063947
WHRadjBMI	AueYzM	L_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000589003296213711	0.00171297803363781	0.731228560013304
WHRadjBMI	ayi7bH	Pyruvate_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00178779961204372	0.00109552190471913	0.103862941999859
WHRadjBMI	BAsVYw	S_LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0005751007212243	0.00142469610277628	0.68677819281306
WHRadjBMI	bB2Ajx	M_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000594845054693875	0.00143082384352633	0.67793338108281
WHRadjBMI	BbFI4Z	Total_FA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000806543170220938	0.00165279284729741	0.625954337559125
WHRadjBMI	BFh8Sj	XS_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00155002464086653	0.00150751574052893	0.304776928209672
WHRadjBMI	bGerfj	M_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000760678620017606	0.00175179833472315	0.664470201925447
WHRadjBMI	BgWsjo	XL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0014470004040869	0.00183770587899362	0.431741327218266
WHRadjBMI	bhgdmV	XL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00148041664214841	0.00185425118830005	0.42534556140724
WHRadjBMI	BjL6mr	Gln_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00267991672106745	0.00139291055707617	0.055409579255998
WHRadjBMI	burirG	Phe_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000838577024557959	0.0011320369220715	0.459477686723721
WHRadjBMI	BX3ekt	IDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00216990070216092	0.00169671626365926	0.202036529555904
WHRadjBMI	c9DnJp	M_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0015117528790425	0.00178397611105089	0.397519135305698
WHRadjBMI	CCBo80	S_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00186889398227387	0.00181909324567345	0.305162634157294
WHRadjBMI	Ch3nL1	XS_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0015010231584281	0.00151954627902998	0.32413004580417
WHRadjBMI	cJfFNf	Leu_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00185487807222328	0.00127877221822966	0.148075717104273
WHRadjBMI	CrzHTt	XS_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00223106957189783	0.00138932384162343	0.10947198824778
WHRadjBMI	CVg3KW	XL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00150692292777228	0.00182247650397766	0.409049652322354
WHRadjBMI	dceuNj	Tyr_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000519540463796216	0.00125915812175345	0.680220261104565
WHRadjBMI	DeYC4C	Omega_6_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000196004961771518	0.00154279712560674	0.898999190394208
WHRadjBMI	DI0J7Z	M_LDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000896112489748195	0.00145838209876034	0.539431082025275
WHRadjBMI	DIlFY4	M_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000518487449533439	0.00163995693123607	0.752125956623317
WHRadjBMI	dk5LKT	VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00120310301521004	0.00159150024948645	0.450335033011313
WHRadjBMI	DRHwx7	IDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0021347123647865	0.00170701521189983	0.212180403773593
WHRadjBMI	dVZZsa	XS_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000199194119473124	0.00146233921169881	0.891751968106335
WHRadjBMI	DwEPlr	S_LDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00131293252420456	0.00156751604464189	0.403002970723842
WHRadjBMI	DxLJJm	XXL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00108504183050544	0.00181376115765624	0.550189617560749
WHRadjBMI	e9OH0u	ApoB_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00107885572217436	0.00153088542599536	0.481587817455058
WHRadjBMI	ECbA6Q	XL_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000326534564372447	0.00166992672026054	0.845118662154393
WHRadjBMI	ecEJB6	XL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00145841560194105	0.00179531712478111	0.417309756113355
WHRadjBMI	ed02pw	L_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000513254954081764	0.00172544566733461	0.766342361729629
WHRadjBMI	EF4Lv8	PUFA_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000683071178867252	0.00142870557632358	0.632962392040646
WHRadjBMI	ehlkDs	S_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00199058056106954	0.00146513093190206	0.175395730099533
WHRadjBMI	EqI17F	M_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000748355432165171	0.00148056827921558	0.613654128429343
WHRadjBMI	EWtAhL	XL_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00060529398197917	0.00159305050665113	0.704274506637097
WHRadjBMI	ewyMY9	XL_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000245417186138681	0.00167226092533629	0.883432783722883
WHRadjBMI	FDYDiJ	M_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000878447548139089	0.00174102006108828	0.614280052840031
WHRadjBMI	fgaXhk	IDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00120332797015446	0.00127852322788554	0.347450931354369
WHRadjBMI	fMpvQ8	L_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000754187497151618	0.00143531623937972	0.599701366031866
WHRadjBMI	FpLQ4q	ApoB_by_ApoA1_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00140294278853859	0.00165348732706305	0.396925033069396
WHRadjBMI	fRCMHg	XS_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000647825049227325	0.00139739605423162	0.643311834902297
WHRadjBMI	fReyoE	L_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000916018957301506	0.00141909530529484	0.519154605849252
WHRadjBMI	g1UwGt	Omega_3_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00166449787199632	0.0012345008114147	0.178686566297651
WHRadjBMI	gbCECZ	Ala_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	3.78343399122436e-06	0.00125519445839898	0.997597228754873
WHRadjBMI	gGnh0J	L_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000971001029043203	0.00176617352871212	0.582927019308509
WHRadjBMI	gIpaxk	Creatinine_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00125541809258706	0.00155425421738359	0.419956940384061
WHRadjBMI	GQxpYX	HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000961169288899654	0.00159322491245329	0.546825304048448
WHRadjBMI	GRpv7e	Citrate_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000134728397515117	0.00129001534100818	0.91689821478384
WHRadjBMI	gt63qw	S_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00113702584821896	0.00156963105835981	0.469453250486779
WHRadjBMI	gTaWIO	MUFA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000512444175432196	0.00171578640652089	0.765425917853024
WHRadjBMI	GuFUE2	Omega_6_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00150659048148886	0.00159821518055862	0.346692110967985
WHRadjBMI	Gvj57j	L_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00134369793901298	0.00178656616660187	0.452638832096914
WHRadjBMI	gxhFYe	Sphingomyelins_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000171787501601606	0.00141169593401891	0.903236047125412
WHRadjBMI	hcBLqL	L_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00153694677398018	0.00190126768828056	0.419583546135023
WHRadjBMI	hgQStz	Gly_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000364887274530874	0.00142455810788862	0.798037260119998
WHRadjBMI	Hk19pX	ApoA1_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00107044357001863	0.00158247108691989	0.499341649776148
WHRadjBMI	HrQi94	LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00204157912365691	0.00176077234099034	0.247285206207178
WHRadjBMI	HTl8fj	S_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00142751806999369	0.00188321640147198	0.449099359872779
WHRadjBMI	HvkSnt	XXL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00130251581894166	0.00180565474231582	0.471316065212953
WHRadjBMI	HxOiT9	S_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00116443993206248	0.00166532560996017	0.485012352892501
WHRadjBMI	hxw335	LDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00112925684816853	0.00152774411859535	0.460448180559312
WHRadjBMI	HYR0MI	S_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00196105430486669	0.00195241462234874	0.3160730520928
WHRadjBMI	i4H57j	M_LDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000855288421082314	0.00150952567818053	0.571460627577116
WHRadjBMI	IBz4l9	Clinical_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000391586611375748	0.00142286623852716	0.783365611673803
WHRadjBMI	iEADrV	Total_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000766910274382946	0.00149448133234682	0.608257975884237
WHRadjBMI	iHKFU5	L_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	7.98756177191839e-05	0.00141722641007503	0.955096291925211
WHRadjBMI	INEUEY	M_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000707659878326403	0.00146860204226968	0.63029608799335
WHRadjBMI	ITCOuM	VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00131609086713745	0.00164563948579368	0.424561974230922
WHRadjBMI	IYhG19	L_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000932664105014462	0.00173197656017301	0.590677671378287
WHRadjBMI	J1Yfi5	L_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000196121487636801	0.00165306787700052	0.905648066449042
WHRadjBMI	JKUBpu	Unsaturation_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000365346242570212	0.00125910753614686	0.77191437278834
WHRadjBMI	jsWbdK	M_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000426644949269195	0.00146115353842359	0.770517071245388
WHRadjBMI	jTgcWv	VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00152878540244598	0.00179385535871105	0.394839261396825
WHRadjBMI	jVKHBS	M_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000703481726219407	0.00167085546887575	0.674067491416273
WHRadjBMI	JyLqCL	TG_by_PG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00189597063139213	0.00188197430289363	0.314626783763786
WHRadjBMI	K07Paf	M_LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000739075062429492	0.00149823282511291	0.622203116719185
WHRadjBMI	k97J4O	S_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000840402474022134	0.00142598091328568	0.556119016974762
WHRadjBMI	kbVCoO	L_LDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00115015473030702	0.00153475946267606	0.454266224831126
WHRadjBMI	kg6Yed	XS_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0018584597630051	0.0018097730603082	0.305385657998463
WHRadjBMI	kgnXB1	His_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000224589593568862	0.00124789001553033	0.857306824817129
WHRadjBMI	kgYRlf	VLDL_size_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000738768697056933	0.00179506462760146	0.680991766877392
WHRadjBMI	kjqGC5	M_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00178614452290254	0.00173866484764217	0.305194845507562
WHRadjBMI	klcs7A	M_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0012254186671391	0.00162214671600796	0.450649375562475
WHRadjBMI	KMxYMK	S_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000521899972607759	0.0015074352031069	0.729449138268029
WHRadjBMI	lBYpsB	XXL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000948240499558726	0.00171864627868469	0.581585003660281
WHRadjBMI	LgRrkP	Remnant_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000831497461677739	0.00148525047017335	0.57605509781413
WHRadjBMI	LHDMIH	PUFA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000678862751061345	0.00160302801980187	0.672276571316084
WHRadjBMI	lIONoN	LA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-6.66072343548003e-05	0.00153773186492564	0.965482253485901
WHRadjBMI	llep8H	HDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00130399302449685	0.00149682433924683	0.384433612255896
WHRadjBMI	lPHdbX	XXL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00106604060331071	0.001769610949836	0.547403358272943
WHRadjBMI	lY42bQ	IDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000195898951650388	0.00139741299263893	0.888616867741745
WHRadjBMI	maDxzF	M_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000561773812668747	0.00133305854991264	0.673785749749021
WHRadjBMI	mAEPSn	DHA_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000682934941208061	0.00120546775784259	0.571503433862833
WHRadjBMI	maZI6a	S_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00168379884308759	0.00130601381972568	0.198409122128203
WHRadjBMI	MG7VU9	S_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000321343274331751	0.00161233403512708	0.842175612419313
WHRadjBMI	msl84U	VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00141015614718897	0.00171432587002451	0.411477389201672
WHRadjBMI	mYbBnG	LDL_size_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-2.45177849325931e-05	0.00134727862419593	0.985494333421219
WHRadjBMI	MzbC6d	Ile_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00125457108180653	0.0012473165850945	0.315404595881591
WHRadjBMI	N50thC	IDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00193036383280133	0.00161418712611907	0.232795053035408
WHRadjBMI	NhphTe	L_LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000379789935198004	0.00141660637688936	0.788828267735257
WHRadjBMI	NICCqS	L_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000319601346449406	0.00170622329389772	0.851554285416426
WHRadjBMI	NKYzWQ	L_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000839399925924286	0.00145944530540911	0.565668845249336
WHRadjBMI	NmIZHu	Phosphoglyc_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-1.41293213383584e-05	0.00143068000073838	0.992127554767254
WHRadjBMI	NMpvtQ	S_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000919589280449512	0.00142834117627614	0.520241080037574
WHRadjBMI	NpTt2W	Acetone_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00110880026154657	0.00114425621860402	0.333405438078383
WHRadjBMI	nT3ZLC	S_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00141546312557876	0.0016453788340274	0.390405768429329
WHRadjBMI	nwtDaE	M_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00136832033093676	0.00155136699359725	0.378556238395658
WHRadjBMI	OcFFkh	Acetate_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000260643167064978	0.00118850126543253	0.826578885596438
WHRadjBMI	OdDToU	XL_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000790341254351715	0.00133496371206733	0.554324571004789
WHRadjBMI	OdzWtK	Total_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000153081904500522	0.00142593199121917	0.914586538331588
WHRadjBMI	OFVgr4	M_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00147672065781438	0.00182235187042468	0.418459682037588
WHRadjBMI	OlGoHw	L_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00150291755523928	0.00185589262495541	0.418763380757388
WHRadjBMI	OmEx81	XS_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00160578410365408	0.00184113780250924	0.383890871069181
WHRadjBMI	OSSfkT	L_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00137214189015764	0.0017220155993643	0.426253859203528
WHRadjBMI	Ozg44s	IDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	4.036721832367e-05	0.00142611305694815	0.977439194590606
WHRadjBMI	PaS57P	Total_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00108275780832509	0.00145508592191334	0.457451284951462
WHRadjBMI	pH47bZ	IDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000335447445774859	0.00147213079974269	0.819923464262114
WHRadjBMI	PKyCug	GlycA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000236356721916807	0.00164769345953923	0.886044146987213
WHRadjBMI	poLneF	Acetoacetate_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000201232551018812	0.00114902139614396	0.861105716205265
WHRadjBMI	PpA4d9	S_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000392527388360532	0.00149759874319587	0.793440723306466
WHRadjBMI	pu2w2i	M_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000986618059804603	0.00175875894010784	0.575280500671468
WHRadjBMI	PyJ8Td	Total_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000285881930364979	0.00142829167333495	0.841508823381189
WHRadjBMI	Q3QrEC	Phosphatidylc_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000163357596346523	0.00142405540590623	0.908757909155666
WHRadjBMI	qbdcoF	XS_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00204028015569345	0.00181369743727032	0.261618312432844
WHRadjBMI	QcZMd7	XL_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000210924629843079	0.0015820631429966	0.894037639047654
WHRadjBMI	QdGs7d	Lactate_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00189874447303953	0.00119695850964863	0.113839954370864
WHRadjBMI	Qh9WqO	L_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000584730801943377	0.00144567386791563	0.686187816036085
WHRadjBMI	QkqTJd	L_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00211300824325821	0.00150755274881233	0.162178781062395
WHRadjBMI	QKXL1m	Val_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00123543032158259	0.00128930508782528	0.338812035453516
WHRadjBMI	Qm0SJC	M_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00105711290465149	0.00166119982539658	0.525084113691455
WHRadjBMI	qoG6Uc	M_LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000894507497856126	0.00152657452082638	0.558393692234261
WHRadjBMI	qtJjvu	L_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00201730531839219	0.00153506955326042	0.18991247438272
WHRadjBMI	quNgSW	XS_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00148249037030656	0.00145108694712212	0.307865204784384
WHRadjBMI	QX4HN3	HDL_size_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	9.76064223773948e-05	0.00169821190293975	0.954208538417521
WHRadjBMI	ragbsl	HDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00114670123521985	0.00170164922103963	0.500966387944766
WHRadjBMI	RqlB3t	XL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000162917719032031	0.00149100242415943	0.91307169423452
WHRadjBMI	RQNXc8	XL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00061583485042041	0.00162277461867642	0.70461861935958
WHRadjBMI	S0pMFr	XL_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00220278410312564	0.00166255252806546	0.186310903806807
WHRadjBMI	s4tPzQ	M_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00201979720177856	0.00122803554849381	0.101187492267522
WHRadjBMI	sdzAON	M_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00187841147384209	0.0018060872684764	0.299249572709801
WHRadjBMI	SeLphS	XL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000876075507709015	0.0016852013971911	0.603584330820414
WHRadjBMI	sL7gGy	S_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00154049930466288	0.00119049058293469	0.196769875835974
WHRadjBMI	sPt9mZ	L_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00146553285256908	0.00183427020738942	0.425008180605694
WHRadjBMI	sUqC1O	XXL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00036339089495353	0.00141163673352818	0.797046616174744
WHRadjBMI	SUTYHQ	XXL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00176237605511012	0.00126528516246486	0.16480531522437
WHRadjBMI	sYJcmB	S_LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000925906324724166	0.00156249568711399	0.553957097293809
WHRadjBMI	t5I3hA	M_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00109006976732778	0.00155329695054037	0.483422040101605
WHRadjBMI	T5ziub	HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00133748456535018	0.00172345582685697	0.438399851252213
WHRadjBMI	teGbHZ	S_LDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00109484114180127	0.00154134599446261	0.478121895692578
WHRadjBMI	tf3lI9	IDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000325490349479655	0.0014250281049639	0.819500584095873
WHRadjBMI	tfMvnD	XXL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000317775261466933	0.00125192128145684	0.799820029817318
WHRadjBMI	TH2OoB	L_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00104678659036524	0.00160429004202055	0.514638891347449
WHRadjBMI	TyFQ3j	M_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00162041204646783	0.00163069747095883	0.321262231537734
WHRadjBMI	UBPcvp	L_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00148400169107492	0.00153580488214558	0.334773943305343
WHRadjBMI	Un9PV0	XS_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000906424648202877	0.00140400920263343	0.519088406604014
WHRadjBMI	unUTY3	M_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-3.54357287266212e-05	0.00163403046408945	0.982714378793643
WHRadjBMI	UUDD35	M_LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00202011863161494	0.00183601517813693	0.272193021092986
WHRadjBMI	UUoacP	VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00153365604845214	0.00176860369724201	0.386626310308787
WHRadjBMI	uX1BRd	L_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000608380876770334	0.00176198807997814	0.730152024463621
WHRadjBMI	Uxt77O	S_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00108175142786712	0.00135981239785483	0.427012672392417
WHRadjBMI	uzSyfR	Albumin_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000312210571787309	0.00138628640113841	0.821983461128003
WHRadjBMI	V75Qki	XL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00140757935123047	0.00184777863650484	0.446863128953622
WHRadjBMI	V8xHDP	XXL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000640028500400272	0.00125375445368682	0.610125659392123
WHRadjBMI	vaf9Lh	XL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000854287857177923	0.00160459164815803	0.594885428957988
WHRadjBMI	vBkdhO	S_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00109314319980651	0.00174874802078143	0.5324330608469
WHRadjBMI	vIVqRI	LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000309036971154792	0.00142958553069775	0.829016575081279
WHRadjBMI	VkRreA	XL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00135283671295068	0.00182878324456606	0.46009628847936
WHRadjBMI	VmTvlt	XL_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00058070943309946	0.00168285797027273	0.730307893153505
WHRadjBMI	vPOdiv	M_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0013350351762989	0.00168607387115333	0.429171722483669
WHRadjBMI	vuijZS	S_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00126667301381564	0.00132470501923481	0.339830334605913
WHRadjBMI	VVsq11	XXL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000950262031000692	0.00182986401719228	0.60397177630943
WHRadjBMI	VzL5ft	IDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-5.79608044038136e-05	0.00142948075645454	0.967687199309683
WHRadjBMI	w44yKf	HDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000933658190529772	0.0016226138194029	0.565497438692472
WHRadjBMI	W7hnHC	L_LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00205253988303462	0.00169113071113087	0.225919641288246
WHRadjBMI	wa5dGK	bOHbutyrate_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000936681956351862	0.00125679165526117	0.456741007401637
WHRadjBMI	WAoUna	L_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000421095581602904	0.00172197631962208	0.806996792579563
WHRadjBMI	wBbJQT	M_LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000504153051386508	0.0014232515332837	0.723445813580341
WHRadjBMI	wGxi4N	non_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000744417832898186	0.00147268359900279	0.613631403322958
WHRadjBMI	wJPocT	Total_BCAA_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00148466559747824	0.00128237860050179	0.247991806167488
WHRadjBMI	wjXXGK	Omega_3_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0018945539858831	0.00148957786701232	0.204512615363872
WHRadjBMI	wrrUqg	Total_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00169793891503149	0.00185719155196244	0.361400778058834
WHRadjBMI	WTMWMH	S_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00165334982124262	0.00174274332493628	0.343618882100348
WHRadjBMI	wxA29c	XL_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00148887691061545	0.00188463032149148	0.430215168687993
WHRadjBMI	x0IXw3	XS_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00172118293752549	0.00153718610781238	0.263837886759612
WHRadjBMI	X285mB	VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00152687461469393	0.00185130035428558	0.410237083438382
WHRadjBMI	x9RbjZ	S_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00173953770792061	0.00180410204867182	0.335802198419748
WHRadjBMI	xAmabn	S_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00156100384857136	0.00168178676818781	0.354142288235405
WHRadjBMI	XAzSdv	Cholines_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	4.58633923420924e-05	0.00142319288715942	0.97431586723928
WHRadjBMI	xebd7o	M_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00132836343877307	0.00151919355260649	0.382684498401206
WHRadjBMI	XjIOmD	XL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00142463742598458	0.00175724342646207	0.418238866954322
WHRadjBMI	y6Tmqp	S_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00150001955589988	0.00177101327003632	0.397754260560288
WHRadjBMI	yGdANy	L_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00143031157602235	0.00178350407367171	0.423277258934012
WHRadjBMI	YHXLC4	M_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00175296383669509	0.00164195122614268	0.286650020469563
WHRadjBMI	YJaZce	M_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00108500988589831	0.00177365724538644	0.5412272289726
WHRadjBMI	yMZ4Iu	L_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000236860980713014	0.00136809972499585	0.862677885907018
WHRadjBMI	YQ0VzV	S_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00200834760369166	0.00188404183123632	0.287385755383011
WHRadjBMI	YqH7mZ	M_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00138714080851207	0.0015840834326095	0.381985585111482
WHRadjBMI	yWZjT5	S_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000859437795002994	0.00172065953910015	0.617846903262452
WHRadjBMI	Z0ErCh	S_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000116424298509118	0.00152496582758482	0.939200757227165
WHRadjBMI	z11ivu	M_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00210248835528167	0.00149818777232833	0.161660182560887
WHRadjBMI	ZDFkhN	XXL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000190228033687734	0.00121792244756485	0.875999506095909
WHRadjBMI	zH4n94	MUFA_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000133002832344569	0.00164680156413486	0.935689205264317
WHRadjBMI	zhjm8Q	LDL_C_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0006618532471736	0.00145193475999055	0.648869805314043
WHRadjBMI	zRHMBh	L_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00069162865468226	0.00177702257141487	0.697430212068131
WHRadjBMI	ZwMiyg	L_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000724449077920135	0.00155108787880829	0.640834567842718
WHRadjBMI	zzHZ7F	S_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00158431558287602	0.00176577111303561	0.370391673259073
