id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
WHR	0cHdWS	VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00150861313890991	0.00192989580960211	0.434979557710003
WHR	15Nbfp	Total_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00171176214711475	0.00158531626436108	0.281082750292876
WHR	1EN6FQ	L_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000254479048313791	0.0013470497064145	0.850281593217252
WHR	1fHNkj	S_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00140139913837525	0.00214418799385376	0.513863589311058
WHR	1HgZvF	M_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000381966390789816	0.00177068265770364	0.829349285657092
WHR	1j8kpY	XL_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000740730293343294	0.0015053465850235	0.623018527352911
WHR	1JCovE	Val_int.imputed.txt_adiposity_instruments.txt	WHR	0.000333635963587093	0.00129346731919757	0.796623861985837
WHR	1MG2g3	Total_FA_int.imputed.txt_adiposity_instruments.txt	WHR	0.00246362576229686	0.00180300950874143	0.172798498931285
WHR	24DUxH	XS_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000622183138003194	0.00227157349286305	0.784342998167183
WHR	2LkHOl	L_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00017493065948854	0.00177218558524564	0.921432713343577
WHR	3cJj9T	L_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000771471282222168	0.00175468795587967	0.660485620685148
WHR	3Xb0kC	LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00204256531068076	0.00167497297015873	0.223590092265854
WHR	4dgMLJ	S_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00148466826071768	0.00162512625763917	0.361647724485662
WHR	4hO0lA	Gly_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000520950365550192	0.00126059914862915	0.679702824745372
WHR	4n4eSe	XS_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000684302617853408	0.00194923369091299	0.725778485714426
WHR	4UmziV	L_LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00269477394831165	0.00188834728052349	0.15456426127003
WHR	4yEGxu	Omega_6_by_Omega_3_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000248368089575821	0.00145759307953636	0.864809127143287
WHR	5mBmIK	S_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000918123003648785	0.00223640298345192	0.68169489351064
WHR	5o5nPB	ApoB_by_ApoA1_int.imputed.txt_adiposity_instruments.txt	WHR	0.00187264997334544	0.00181740740625765	0.303622077557571
WHR	5pgYo6	S_LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00230560499539904	0.00168764607231721	0.172870667516871
WHR	5VQON4	MUFA_int.imputed.txt_adiposity_instruments.txt	WHR	0.00310357867085377	0.00198470184592569	0.118889842189573
WHR	6bXHfM	L_LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00188013074552814	0.00168879243451502	0.266437054646516
WHR	6vhSk4	M_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00133266449969793	0.00164062612166473	0.417244470259766
WHR	70l7da	HDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000314295458524991	0.00175365537262151	0.857878899353008
WHR	72FzoZ	HDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.000302589624632127	0.00177132183810729	0.864470513729139
WHR	78LnNy	Acetone_int.imputed.txt_adiposity_instruments.txt	WHR	0.000781367872728293	0.00118060702232237	0.508565034079227
WHR	7FzbF3	L_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00130229930486689	0.00132953588070348	0.32808486543683
WHR	7GqyU0	XXL_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.000749283396295271	0.00219348886982619	0.732886144971567
WHR	7lp623	LDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00240294147563356	0.00161443970963697	0.137653924123687
WHR	7S0wId	XS_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000671698877697498	0.00165594522094546	0.685293472586682
WHR	7vfEtV	VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00119670216736617	0.00212803838962158	0.574281449727058
WHR	7WQkgx	L_LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00206539980928907	0.0015755286024798	0.190847159359968
WHR	88pUfQ	M_LDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00160917268578112	0.00156089225196828	0.303371531646982
WHR	8kFORz	S_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	9.04333291207513e-05	0.00179901651516626	0.959940826845927
WHR	8LtXD4	M_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000487733708298998	0.00192349132373365	0.799997187883376
WHR	8oDgQr	XXL_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.000568202876432729	0.00213824169103618	0.790619811330788
WHR	93L0li	M_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	3.82464828913158e-05	0.00212018092643815	0.985619068379384
WHR	9bmLwH	XL_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000342759106872154	0.00162589553756748	0.833171200316589
WHR	9hRzsa	His_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00048752876698777	0.00104121002577638	0.639944996366103
WHR	9INU46	L_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00111041490888574	0.00222860229494843	0.618654517495311
WHR	9Ub6UI	M_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00147695925094409	0.00178510756502839	0.408655039457469
WHR	A1cFK0	XXL_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000105873116134638	0.00141890973341595	0.940568202169911
WHR	a4v2RW	LDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00223468290598028	0.00160629680885706	0.16515549020226
WHR	A6Lt0C	Total_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.000662020809904933	0.00170453794828854	0.6979943597104
WHR	aaFWN8	L_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000654627829174494	0.00174669220006516	0.708077631053273
WHR	aB1TaQ	XL_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	7.01455977275516e-05	0.00171485887702023	0.967398121804653
WHR	adk7MF	S_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.000965454499489928	0.00157331849223599	0.539898962947542
WHR	AFgwUI	S_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00161538786970131	0.00155116359980548	0.298494412238128
WHR	aFNDFK	XL_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000270119684380628	0.00174167710517726	0.876849300796103
WHR	AkKaIF	L_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00153121916223319	0.00168150273146266	0.363195743022373
WHR	Aoj3VX	XXL_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.000731018502052325	0.00217682111442841	0.737232863526316
WHR	aVmgS2	LDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00199159616048884	0.00163998481238309	0.225513683496222
WHR	AWdqjK	L_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00103550863039889	0.00212416003008058	0.626252858691146
WHR	b09Jls	XS_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.000725037179198713	0.00140071580999119	0.605090893165918
WHR	b72eFZ	Phosphoglyc_int.imputed.txt_adiposity_instruments.txt	WHR	0.00105204755809049	0.00145002107656986	0.468664973149985
WHR	bG9qU6	Omega_3_int.imputed.txt_adiposity_instruments.txt	WHR	0.000864683421575935	0.00158881372913826	0.586670489088937
WHR	BgCLPy	S_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00103705073740358	0.00137769163205437	0.452170622157306
WHR	bMb5TZ	Omega_6_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00220029735153679	0.00184325662137306	0.233501762922765
WHR	bS0phL	LA_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.0019334223448508	0.00155633433429067	0.215061624718408
WHR	btDPct	IDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000301857665326395	0.00175570467538994	0.863604310495096
WHR	BtEhjo	XL_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.000961208465599175	0.00223524089730609	0.667474639976567
WHR	bVLqvt	M_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000152813190088485	0.00206198919997854	0.94097066932571
WHR	bzhrU6	S_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.0011946745698396	0.00159361847038099	0.454023421136589
WHR	CDICDB	ApoB_int.imputed.txt_adiposity_instruments.txt	WHR	0.00199846638822289	0.00160919417631084	0.215204331515081
WHR	Cf7VRj	XS_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.000853281117185509	0.0013820504060105	0.537419726000329
WHR	cXZBg1	L_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000744310287679028	0.00176562029086108	0.673638398843145
WHR	D8LYss	Total_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00171947222233039	0.00155806020193521	0.27061797666533
WHR	dE4Dmv	Total_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00111037485622372	0.00226368784604059	0.624113676557638
WHR	dfPrpH	L_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000966999417735987	0.00188229188432339	0.607800832539104
WHR	dIfDTK	M_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00112251575358279	0.00160971835174125	0.486111369101647
WHR	Dn4EgK	S_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00140587571705947	0.00208997242115066	0.501650892307484
WHR	E1GLxb	VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.0013216266266052	0.00204850732272569	0.519293953497965
WHR	E42IWI	L_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000159740518877552	0.00156356807836475	0.918692054277448
WHR	E6J6t9	Cholines_int.imputed.txt_adiposity_instruments.txt	WHR	0.00101330799990216	0.00145762786121729	0.487462382872739
WHR	EC0zEb	L_LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00216980162362706	0.00161305144134089	0.179552595719921
WHR	eO1f9y	Acetoacetate_int.imputed.txt_adiposity_instruments.txt	WHR	0.00191718232977888	0.00107638260363945	0.0758632342874413
WHR	er34jO	PUFA_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00236166224969934	0.00172963445669858	0.173107468258607
WHR	esedua	L_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000476039258417989	0.00194536313826733	0.806846042633294
WHR	ETWW9J	S_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000606382871808712	0.0016674512707664	0.716359308440488
WHR	ExiRE8	M_LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00226441054702805	0.00163586193862545	0.167277061746343
WHR	fHPjDz	M_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000140528175496598	0.00231625021880268	0.95166042994593
WHR	FPcOxp	Ile_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000618331792285621	0.00117894752383762	0.600318685815553
WHR	FPQ3eq	S_LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00173249022525199	0.00227253010643841	0.446420027265215
WHR	fpX57D	M_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000313895666973143	0.00170567345551224	0.854109202201001
WHR	FrCb4Q	VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00116471499395309	0.00165209217802623	0.481339951639881
WHR	FrVtB8	M_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000649648892155603	0.0022103630966748	0.769021729658949
WHR	G0Floh	GlycA_int.imputed.txt_adiposity_instruments.txt	WHR	0.00447331465209942	0.00164586888640932	0.00693686098323875
WHR	GKhyKI	S_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000289863244264686	0.00210959201039944	0.890801271622198
WHR	GnrrNi	M_LDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00249427848796775	0.00163896164298751	0.129055719715686
WHR	GodEtQ	LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.0022718424464243	0.00160997091065398	0.159209199180047
WHR	grbB5c	Ala_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000843145475964123	0.00118458925933487	0.477144086760197
WHR	gz82Yg	XL_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00138375036782808	0.00148359795925786	0.351696593080839
WHR	h9iZqw	M_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000104632970077229	0.00175970655885767	0.952623420736246
WHR	HdFN6o	LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00244849490275626	0.00160790034976403	0.128824080763054
WHR	hElMVi	M_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000892440419358641	0.00215599503002176	0.67920658281878
WHR	HhjsOp	XL_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	9.06238681024735e-05	0.00179886244516308	0.95985306016302
WHR	HLMX9C	L_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000974316888747061	0.00170700344679623	0.568562235094322
WHR	hMuN0R	L_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000367994133701453	0.00239288987622466	0.87787750886408
WHR	hoAbTW	L_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000903503871879706	0.00217069115166006	0.677528859653222
WHR	hQXik9	M_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000483942256255927	0.0018021405649126	0.788463112660575
WHR	hRALzt	VLDL_size_int.imputed.txt_adiposity_instruments.txt	WHR	0.000531497043544291	0.0021752589685961	0.807130149988658
WHR	HRcPaR	M_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000575602550556074	0.00196013888851412	0.769217578634158
WHR	HtymMk	IDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00170103465192413	0.00163689535577134	0.299524048942424
WHR	hx1Klg	Albumin_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00135659590723973	0.00139856353299663	0.332801662084774
WHR	hz31Cg	IDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00171058965138632	0.00171487318909397	0.319293830914688
WHR	IaLQSQ	Tyr_int.imputed.txt_adiposity_instruments.txt	WHR	0.00126114322752005	0.00136846866988652	0.357463607624451
WHR	iAvc93	S_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00247922747071064	0.00164767560955934	0.133417532992891
WHR	Iba3ce	M_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000697036871864976	0.0017009091423879	0.682232033183626
WHR	icCAOj	M_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00133063435519071	0.00141385856296649	0.347362846619535
WHR	IhPuR7	XL_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00105371451071246	0.00211599928000323	0.618852553824027
WHR	iJ9Ytc	IDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00153868131349582	0.00163743997256602	0.348104971757668
WHR	iOqrK4	L_LDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00223190171790478	0.00160649598188748	0.165732843959339
WHR	iP4DB0	M_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000183533049546877	0.00192349837117169	0.924045443017449
WHR	iPRJcF	HDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000447392959492943	0.0019254642997123	0.816413949334143
WHR	izc69b	IDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00194949788063915	0.00150957951056226	0.197514755543722
WHR	J9IrAz	LA_int.imputed.txt_adiposity_instruments.txt	WHR	0.00128987481510662	0.00161808132563747	0.425962504048125
WHR	Je5WUx	XS_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00108981136977185	0.00144941589171855	0.452679868808593
WHR	JEDdB2	IDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00161361204224503	0.0015252883122488	0.290916561411283
WHR	JixihG	S_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000200947851325212	0.0022141030643912	0.927743019363528
WHR	jk1Hrk	XL_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000205410299736445	0.00196266433739094	0.916713719986848
WHR	JrUJkw	S_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000525276745917683	0.00190523363503224	0.782959462490064
WHR	K7i4Mw	Leu_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000976236903210803	0.00122237829110115	0.425108252094713
WHR	KSkHSy	M_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00230482288151201	0.00159650297874419	0.149835257578295
WHR	kzKyBc	Phe_int.imputed.txt_adiposity_instruments.txt	WHR	0.000887231990518004	0.00112362032142584	0.430349961964258
WHR	L2XgdL	XL_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	-2.92389362948317e-05	0.00158148214023293	0.985261118516451
WHR	l99K2l	XL_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000894001893477091	0.00192148924420034	0.64206619406566
WHR	LIW74k	VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000931487359651992	0.00226258919925805	0.680848679076086
WHR	lknwpv	M_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00115271571963065	0.00149988702605351	0.442750716229239
WHR	LPSeem	S_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00194336563037068	0.00159256587139429	0.223282788676411
WHR	lujIgy	M_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000451525577120901	0.00179817454129546	0.801900391253224
WHR	lzy5Ip	L_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.000972006806968798	0.00219589995371527	0.658328366888955
WHR	m50Iyp	LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00256552990842725	0.00200451554111903	0.201539838720462
WHR	MGqLKl	L_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00210239308008346	0.00161970699416044	0.19524322405012
WHR	mriUlJ	XXL_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00016856851432937	0.00144490499913926	0.90720131365275
WHR	MTMLcp	SFA_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000154585311904233	0.00123454864446837	0.900433148520672
WHR	MzRRzn	HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000598918473566861	0.00198247274785153	0.762771943272795
WHR	N920nf	IDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00203269866557474	0.00192916770864853	0.29285109919056
WHR	NA6tCi	IDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00021387995319607	0.00221537702266854	0.923151017887837
WHR	Nd98wS	XS_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000552302176295052	0.00223375193410331	0.804874945192772
WHR	NpcZbV	L_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000514332222725064	0.00158113124843297	0.745176738443276
WHR	NpS6sE	L_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.000979521323217819	0.00223900750883974	0.662065846945707
WHR	NxWgzL	PUFA_by_MUFA_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00290399918574205	0.00198754778988789	0.14499529001631
WHR	NYZb11	XXL_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-5.33868816275037e-05	0.00141011536029856	0.969823566713943
WHR	o0RACm	L_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000830629273279603	0.0019756081342241	0.674451780936354
WHR	o0TEep	XXL_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.000747123451174428	0.00219332234397651	0.733607249209201
WHR	o304L9	XL_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00116929862326108	0.00128312479652938	0.36284619773622
WHR	o63cwN	LDL_size_int.imputed.txt_adiposity_instruments.txt	WHR	0.00101108451499707	0.00139108872560171	0.467875297129886
WHR	O7vmxk	Glucose_int.imputed.txt_adiposity_instruments.txt	WHR	0.000147622681001294	0.00115304758659313	0.898209086975724
WHR	oDeeTS	S_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00157482188106726	0.00182768411756307	0.389542525756395
WHR	oLeCRl	XL_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000263001714487957	0.00199205090777657	0.895049143270143
WHR	OOSdBC	S_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00138455323814326	0.00172306699952643	0.42227444616161
WHR	oRpBiH	XL_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000561405326627172	0.00160209912746403	0.726261031481993
WHR	oyuMpO	Unsaturation_int.imputed.txt_adiposity_instruments.txt	WHR	-0.0011551454349795	0.00155109204112251	0.456995282616217
WHR	OzraHK	XL_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000194122622996311	0.00173426768498286	0.910948124962943
WHR	PaLQlS	XL_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000836059721096673	0.00218234317802353	0.701905128286586
WHR	PBQZhX	M_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00142554265134159	0.00176160777046596	0.419000588576143
WHR	Pnfqre	ApoA1_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000193810905767703	0.00175039075491669	0.911906114426465
WHR	poXzHK	S_LDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00182921823863518	0.00169535649200317	0.28143992167115
WHR	PxgxfO	M_LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00269222049892806	0.00165894566970075	0.105631352732388
WHR	py4F2j	L_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.000859957105948876	0.0020196047692939	0.670543776466477
WHR	PyCBKh	XS_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00135609719883632	0.00160371154344855	0.398424391947497
WHR	PzIp0O	M_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00139231023014705	0.001919854784378	0.46886283210815
WHR	Q5N2jf	Total_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00189422297897049	0.0015553766465185	0.224199348795417
WHR	Q7CXf7	S_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000428417560440085	0.0022086930363125	0.846326529631353
WHR	QaSbQ9	XXL_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000136147756020512	0.00147173859375158	0.926353718524125
WHR	QJxOqe	S_LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00243376207455417	0.00168322220447532	0.149210481526978
WHR	QMguNv	XL_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000613860406531386	0.00166069142517049	0.711900415843527
WHR	qUhrPU	Gln_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00113675801811938	0.00136928901916993	0.407071110247555
WHR	R3IYin	XL_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.000868446998456318	0.00221455486130083	0.695212020823343
WHR	rA4E3K	M_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000373874856641889	0.00176084417190527	0.831990537362603
WHR	razSWN	L_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000850277800954315	0.00185086146625746	0.646269951048817
WHR	rbG3WE	M_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.000957720577602172	0.00150260167767882	0.524348113690885
WHR	rHB1dc	PUFA_int.imputed.txt_adiposity_instruments.txt	WHR	0.00176052185522525	0.00166830473854754	0.292115608463995
WHR	rLgpYe	Sphingomyelins_int.imputed.txt_adiposity_instruments.txt	WHR	0.00199647600263757	0.0015878453953825	0.209567599597466
WHR	RLhi24	HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000304831065586662	0.00170852641612701	0.858510874802162
WHR	rlYmQq	L_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000587883616425001	0.00173100877010292	0.734371903967737
WHR	RO295T	IDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000458570507707648	0.00202001043197877	0.820561582188035
WHR	rrWADU	DHA_int.imputed.txt_adiposity_instruments.txt	WHR	0.000181865393569812	0.00135604379420337	0.893398352532578
WHR	Rw0SGV	XL_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	8.16798505172183e-05	0.00171170674603551	0.961971226295811
WHR	rX8QJF	Pyruvate_int.imputed.txt_adiposity_instruments.txt	WHR	0.00232412027747661	0.00105526696804009	0.0283681974857319
WHR	RxWPvs	VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00134086849174714	0.00194008723525886	0.489992569757713
WHR	s86eQE	Remnant_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00167056293886651	0.00149715953759474	0.265357162112085
WHR	Saa7xJ	S_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00130617844631238	0.00154976055895502	0.399971423926923
WHR	SBkTtC	S_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000222585109075961	0.00221459724114387	0.920005453342755
WHR	sDCCew	L_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000486235448529184	0.0021800601700257	0.823652171489867
WHR	SdtnV6	S_LDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00276296429345057	0.00170750818766504	0.106645787963583
WHR	sLBZSR	S_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-6.33568667907855e-05	0.00223357695977385	0.97738865391091
WHR	SpEkRt	M_LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00225052554487074	0.00162221400445215	0.166335183622103
WHR	Sqpo8E	M_LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.0025157597445331	0.00211420080586838	0.234976948030734
WHR	tFHpe1	XL_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000746011154879799	0.00222673003382518	0.737831046959052
WHR	TgzUhA	S_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00130983641091419	0.00178092431836562	0.462598981486678
WHR	TLtU0B	M_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000743140238371867	0.00202450427508622	0.713813635376985
WHR	ttzuBR	Total_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.0014778522288437	0.00145764214440348	0.311432802936916
WHR	TWNJOH	M_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000313216264771819	0.00191055278665514	0.869884427070603
WHR	U0dixQ	IDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00180966551809336	0.00156270864307879	0.247736947225135
WHR	U9Ky6V	XXL_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	6.47136700655725e-05	0.00158554331911977	0.967469627447156
WHR	UbXvdU	L_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000248280514457417	0.0015506266186574	0.87289311507098
WHR	UIhtyf	Phosphatidylc_int.imputed.txt_adiposity_instruments.txt	WHR	0.000519766189835231	0.00143328662586524	0.717119811932721
WHR	upPU0F	TG_by_PG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000803712192930741	0.00236473892611841	0.734180450628998
WHR	UR7nWf	S_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00182110374026093	0.00158653409399405	0.251909696856866
WHR	uUhHeR	L_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000472172871482936	0.00173672319280204	0.785897396663947
WHR	UWM6Sm	S_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	6.99524370093558e-05	0.00178600368929172	0.968782279769106
WHR	UzKunY	M_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000606405190552767	0.00228590416820327	0.790968777195529
WHR	v187O6	L_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00049183614307998	0.00196409246615189	0.802432061868854
WHR	v2GisX	S_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000708221466758426	0.00240678925527479	0.768755017117747
WHR	vaGneA	Total_BCAA_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000257877084660097	0.00126570602790878	0.838688185432395
WHR	vBTMHm	M_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-3.9736247945214e-05	0.00216409021065617	0.985362089591179
WHR	VkZJdu	S_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00100304949342352	0.00159985797729646	0.531142918801582
WHR	VNUoPL	XXL_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.000776592573711859	0.00220861766411964	0.725361144133606
WHR	VsINHQ	VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00126961919380549	0.00177525663255232	0.475035720355285
WHR	VUxFQc	Lactate_int.imputed.txt_adiposity_instruments.txt	WHR	0.00187627380378353	0.00109228561435639	0.0868343959043444
WHR	vxhgiH	S_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.000651893169668257	0.00158586682583833	0.681307611137326
WHR	w7yHX1	S_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000874143119425288	0.00168156680985467	0.603544781372943
WHR	W7YKJb	XS_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00143252591930646	0.00152198188288764	0.347318235486422
WHR	WIeUwA	IDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00167190023099873	0.00164204718384609	0.30938111542665
WHR	Wn1CB8	XL_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHR	0.00110529976025445	0.00201715035704021	0.58411728380172
WHR	wvSewY	XXL_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000555078343668475	0.00206349242499452	0.788107895196233
WHR	ww5tSq	S_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000206944519165005	0.00203821924274343	0.919193357828799
WHR	WWz51V	XS_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00058453855387823	0.00229353973596746	0.79899677821791
WHR	wxVc4V	bOHbutyrate_int.imputed.txt_adiposity_instruments.txt	WHR	0.00257948424672411	0.00115201684239876	0.0258537659833674
WHR	X821AN	Total_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00171678944371777	0.00151676365787343	0.258555454747956
WHR	XbdxAc	MUFA_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00324718281860484	0.00210919408879661	0.124686746936532
WHR	XeKn8K	XL_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.00106022962229798	0.00144895722590434	0.464889294242108
WHR	xF8ODT	L_LDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00212021969953243	0.00163833423596521	0.196577140189204
WHR	xgfWun	XL_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.000939006139017536	0.00218867457624984	0.668197781329332
WHR	xhL53W	M_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00113140577068335	0.00221107229200532	0.609222927951243
WHR	xJA87G	Creatinine_int.imputed.txt_adiposity_instruments.txt	WHR	0.00188111757921473	0.00117108058287507	0.109217549191313
WHR	Xq58CW	S_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000986108059357745	0.00241241279755142	0.682993119118118
WHR	y5AFXv	S_LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.00320095574202338	0.00174634909942732	0.0677640205158148
WHR	ybapiR	XS_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.00139146151626543	0.00219737867331489	0.527042756885944
WHR	YcQWjA	L_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.0017594686420674	0.00164419771135251	0.285397976612468
WHR	YIyaMl	Omega_6_int.imputed.txt_adiposity_instruments.txt	WHR	0.0018299447788306	0.00160182507484367	0.254158577276437
WHR	yl5gbW	Citrate_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00121906224092678	0.00126216604889339	0.334867621114441
WHR	yPOzGm	HDL_size_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00119023457499783	0.00166423821994245	0.475030909750749
WHR	yVoezW	XL_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHR	0.000964809118153555	0.00220106058889151	0.66144442209878
WHR	YWZRNI	non_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00200173883745487	0.00155362863256851	0.198551594901933
WHR	Z1wZvF	HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHR	0.000402683914013626	0.00200420395205185	0.840892334120051
WHR	Z6wUhs	HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.000111098768446385	0.00170573010702954	0.94811007554572
WHR	z9v9Vq	Acetate_int.imputed.txt_adiposity_instruments.txt	WHR	-0.0016274706436979	0.00117831692530841	0.168211274720946
WHR	zasvWk	XXL_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHR	0.00070842063192434	0.00218267236638206	0.745727274564221
WHR	zhJUy6	L_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00121944596513013	0.00194483815735252	0.531106850810689
WHR	Zl40Ax	M_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000244424647738867	0.00195387561438468	0.900527051104375
WHR	zLa1mR	SFA_int.imputed.txt_adiposity_instruments.txt	WHR	0.00210832027537988	0.00167951315596546	0.210303323276581
WHR	zoqrUA	IDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHR	0.000221488324002021	0.00222992544664008	0.920943667734618
WHR	ZP2U3Q	XS_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHR	0.00128275768604197	0.00152551587357585	0.401065774637052
WHR	ZrsixA	DHA_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.00124735342508958	0.00139162077465272	0.370766832077541
WHR	zsEZkW	L_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHR	0.00114869193669284	0.00219499251167898	0.601120380517244
WHR	zSKjBD	Omega_3_pct_int.imputed.txt_adiposity_instruments.txt	WHR	-0.000356950618960984	0.00133787107090822	0.789795601020777
WHR	zTuJuU	Clinical_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHR	0.00205986748674502	0.00158643223489156	0.195099330121961
