metabolite	bmi_direction	whr_direction	whradjbmi_direction	overall_direction
shdlplpct	+	-	-	+--
mvldlfc	-	+	+	-++
xsvldlp	-	+	+	-++
ldlp	-	+	+	-++
sldlpl	-	+	+	-++
shdlfc	-	+	+	-++
sldlfc	-	+	+	-++
xsvldlc	-	+	+	-++
ldlfc	-	+	+	-++
la	-	+	+	-++
lldlp	-	+	+	-++
remnantc	-	+	+	-++
lldlc	-	+	+	-++
mldlp	-	+	+	-++
clinicalldlc	-	+	+	-++
pyruvate	+	+	-	++-
totalfc	-	+	+	-++
xxlvldltgpct	+	-	-	+--
lldlpl	-	+	+	-++
acetone	+	-	-	+--
acetoacetate	+	-	-	+--
sldlce	-	+	+	-++
idll	-	+	-	-+-
sldlp	-	+	+	-++
xsvldlfc	-	+	+	-++
xlhdltg	-	+	+	-++
nonhdlc	-	+	+	-++
xsvldlce	-	+	+	-++
lldlce	-	+	+	-++
lldll	-	+	+	-++
omega6byomega3	+	-	-	+--
totalpl	-	-	+	--+
mldlpl	-	+	+	-++
apob	-	+	+	-++
dha	-	-	+	--+
lhdltg	-	+	+	-++
ldll	-	+	+	-++
idlp	-	+	+	-++
xsvldll	-	+	+	-++
mvldlc	-	+	+	-++
omega3	-	+	+	-++
bohbutyrate	+	-	-	+--
mldlfc	-	+	+	-++
albumin	-	-	+	--+
ldlce	-	+	+	-++
omega6	-	+	+	-++
totall	-	+	+	-++
ldlc	-	+	+	-++
mvldlce	-	+	+	-++
phosphoglyc	-	-	+	--+
sldlcpct	-	+	+	-++
mldlce	-	+	+	-++
sldlc	-	+	+	-++
mldll	-	+	+	-++
svldlfc	-	+	+	-++
idlpl	-	+	-	-+-
sldll	-	+	+	-++
mldlc	-	+	+	-++
ldlpl	-	+	+	-++
omega3pct	-	-	+	--+
pufa	-	+	+	-++
lldlcepct	-	+	+	-++
