exposure	mean_fstat	method	outcome	adjusted
BMI	40.8487760955762	Two-sample MR	NA	NA
WHR	44.6209721528135	Two-sample MR	NA	NA
WHRadjBMI	47.8104560432092	Two-sample MR	NA	NA
ala	40.8357436328745	Two-sample MR	NA	NA
clinicalldlc	54.6515987752191	Two-sample MR	NA	NA
glyca	38.0542314844488	Two-sample MR	NA	NA
hdlce	41.7208338938181	Two-sample MR	NA	NA
hdltg	45.9703831605529	Two-sample MR	NA	NA
idlc	45.3332194264368	Two-sample MR	NA	NA
idlfc	45.7136169866328	Two-sample MR	NA	NA
idlfcpct	42.9961856511696	Two-sample MR	NA	NA
idlp	59.3834569685372	Two-sample MR	NA	NA
idltgpct	49.3660618835995	Two-sample MR	NA	NA
ldlc	43.4180893342871	Two-sample MR	NA	NA
ldlce	44.3639643314149	Two-sample MR	NA	NA
ldll	42.8031861429712	Two-sample MR	NA	NA
ldlpl	52.2747877701306	Two-sample MR	NA	NA
lhdlcepct	39.1006261810361	Two-sample MR	NA	NA
lhdlcpct	41.2909032105588	Two-sample MR	NA	NA
lhdltg	39.4848252201973	Two-sample MR	NA	NA
lldlcpct	40.9342775279093	Two-sample MR	NA	NA
lldlfc	47.3675840148492	Two-sample MR	NA	NA
lldlfcpct	42.4798545801794	Two-sample MR	NA	NA
lldlp	57.1472723906999	Two-sample MR	NA	NA
lldlpl	47.6116128412585	Two-sample MR	NA	NA
lvldlplpct	40.7320519928487	Two-sample MR	NA	NA
mhdlcepct	43.1027502706379	Two-sample MR	NA	NA
mhdlcpct	41.22169218302	Two-sample MR	NA	NA
mhdltgpct	44.557457326259	Two-sample MR	NA	NA
mldlfc	55.9673588405464	Two-sample MR	NA	NA
mldlfcpct	45.0492358681475	Two-sample MR	NA	NA
mvldlc	41.7436357314675	Two-sample MR	NA	NA
mvldlce	44.6950339804441	Two-sample MR	NA	NA
mvldlfcpct	42.4054066553601	Two-sample MR	NA	NA
mvldlplpct	43.3996605580432	Two-sample MR	NA	NA
mvldltgpct	41.1486933399807	Two-sample MR	NA	NA
nonhdlc	45.0693163842002	Two-sample MR	NA	NA
remnantc	44.9432092412136	Two-sample MR	NA	NA
shdlcpct	40.6635215393932	Two-sample MR	NA	NA
shdltgpct	44.2071506715525	Two-sample MR	NA	NA
sldlcepct	45.4614359065761	Two-sample MR	NA	NA
sldlfc	54.3056313530368	Two-sample MR	NA	NA
svldlcepct	40.9146373723404	Two-sample MR	NA	NA
svldlcpct	47.6282505676725	Two-sample MR	NA	NA
svldlplpct	49.0046678762738	Two-sample MR	NA	NA
svldltg	42.7486684312714	Two-sample MR	NA	NA
svldltgpct	48.0093165152556	Two-sample MR	NA	NA
tgbypg	43.583032656805	Two-sample MR	NA	NA
totaltg	41.0874251222659	Two-sample MR	NA	NA
xlhdltg	72.8993011365851	Two-sample MR	NA	NA
xsvldlcepct	43.620466303328	Two-sample MR	NA	NA
xsvldlcpct	43.7518654625482	Two-sample MR	NA	NA
xsvldltg	52.8983602531917	Two-sample MR	NA	NA
xsvldltgpct	45.3137592760437	Two-sample MR	NA	NA
BMI	38.8125926238761	Multivariable MR	Endometrial cancer	ala
ala	38.8125926238761	Multivariable MR	Endometrial cancer	BMI
BMI	38.8125926238761	Multivariable MR	endometrioid_cancer	ala
ala	38.8125926238761	Multivariable MR	endometrioid_cancer	BMI
BMI	39.6311727095011	Multivariable MR	non_endometrioid_cancer	ala
ala	39.6311727095011	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.2729990800473	Multivariable MR	Endometrial cancer	clinicalldlc
clinicalldlc	37.2729990800473	Multivariable MR	Endometrial cancer	BMI
BMI	37.2729990800473	Multivariable MR	endometrioid_cancer	clinicalldlc
clinicalldlc	37.2729990800473	Multivariable MR	endometrioid_cancer	BMI
BMI	37.4084091563172	Multivariable MR	non_endometrioid_cancer	clinicalldlc
clinicalldlc	37.4084091563172	Multivariable MR	non_endometrioid_cancer	BMI
BMI	18.753657317013	Multivariable MR	Endometrial cancer	glyca
glyca	18.753657317013	Multivariable MR	Endometrial cancer	BMI
BMI	18.753657317013	Multivariable MR	endometrioid_cancer	glyca
glyca	18.753657317013	Multivariable MR	endometrioid_cancer	BMI
BMI	19.531444595224	Multivariable MR	non_endometrioid_cancer	glyca
glyca	19.531444595224	Multivariable MR	non_endometrioid_cancer	BMI
BMI	26.4185065674559	Multivariable MR	Endometrial cancer	hdlce
hdlce	26.4185065674559	Multivariable MR	Endometrial cancer	BMI
BMI	26.4185065674559	Multivariable MR	endometrioid_cancer	hdlce
hdlce	26.4185065674559	Multivariable MR	endometrioid_cancer	BMI
BMI	25.0505826575521	Multivariable MR	non_endometrioid_cancer	hdlce
hdlce	25.0505826575521	Multivariable MR	non_endometrioid_cancer	BMI
BMI	35.0782151498299	Multivariable MR	Endometrial cancer	hdltg
hdltg	35.0782151498299	Multivariable MR	Endometrial cancer	BMI
BMI	35.0782151498299	Multivariable MR	endometrioid_cancer	hdltg
hdltg	35.0782151498299	Multivariable MR	endometrioid_cancer	BMI
BMI	35.3082931413865	Multivariable MR	non_endometrioid_cancer	hdltg
hdltg	35.3082931413865	Multivariable MR	non_endometrioid_cancer	BMI
BMI	35.6555278341783	Multivariable MR	Endometrial cancer	idlc
idlc	35.6555278341783	Multivariable MR	Endometrial cancer	BMI
BMI	35.6555278341783	Multivariable MR	endometrioid_cancer	idlc
idlc	35.6555278341783	Multivariable MR	endometrioid_cancer	BMI
BMI	35.4602156017211	Multivariable MR	non_endometrioid_cancer	idlc
idlc	35.4602156017211	Multivariable MR	non_endometrioid_cancer	BMI
BMI	35.5796943269647	Multivariable MR	Endometrial cancer	idlfc
idlfc	35.5796943269647	Multivariable MR	Endometrial cancer	BMI
BMI	35.5796943269647	Multivariable MR	endometrioid_cancer	idlfc
idlfc	35.5796943269647	Multivariable MR	endometrioid_cancer	BMI
BMI	35.2709316841615	Multivariable MR	non_endometrioid_cancer	idlfc
idlfc	35.2709316841615	Multivariable MR	non_endometrioid_cancer	BMI
BMI	33.127540949327	Multivariable MR	Endometrial cancer	idlfcpct
idlfcpct	33.127540949327	Multivariable MR	Endometrial cancer	BMI
BMI	33.127540949327	Multivariable MR	endometrioid_cancer	idlfcpct
idlfcpct	33.127540949327	Multivariable MR	endometrioid_cancer	BMI
BMI	30.5621696521992	Multivariable MR	non_endometrioid_cancer	idlfcpct
idlfcpct	30.5621696521992	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.5638152139062	Multivariable MR	Endometrial cancer	idlp
idlp	37.5638152139062	Multivariable MR	Endometrial cancer	BMI
BMI	37.5638152139062	Multivariable MR	endometrioid_cancer	idlp
idlp	37.5638152139062	Multivariable MR	endometrioid_cancer	BMI
BMI	37.7008937354668	Multivariable MR	non_endometrioid_cancer	idlp
idlp	37.7008937354668	Multivariable MR	non_endometrioid_cancer	BMI
BMI	34.2637205941826	Multivariable MR	Endometrial cancer	idltgpct
idltgpct	34.2637205941826	Multivariable MR	Endometrial cancer	BMI
BMI	34.2637205941826	Multivariable MR	endometrioid_cancer	idltgpct
idltgpct	34.2637205941826	Multivariable MR	endometrioid_cancer	BMI
BMI	33.7383254127728	Multivariable MR	non_endometrioid_cancer	idltgpct
idltgpct	33.7383254127728	Multivariable MR	non_endometrioid_cancer	BMI
BMI	26.9715143774692	Multivariable MR	Endometrial cancer	lhdlcpct
lhdlcpct	26.9715143774692	Multivariable MR	Endometrial cancer	BMI
BMI	26.9715143774692	Multivariable MR	endometrioid_cancer	lhdlcpct
lhdlcpct	26.9715143774692	Multivariable MR	endometrioid_cancer	BMI
BMI	23.9857664268103	Multivariable MR	non_endometrioid_cancer	lhdlcpct
lhdlcpct	23.9857664268103	Multivariable MR	non_endometrioid_cancer	BMI
BMI	26.437255296392	Multivariable MR	Endometrial cancer	lhdlcepct
lhdlcepct	26.437255296392	Multivariable MR	Endometrial cancer	BMI
BMI	26.437255296392	Multivariable MR	endometrioid_cancer	lhdlcepct
lhdlcepct	26.437255296392	Multivariable MR	endometrioid_cancer	BMI
BMI	26.0722063037185	Multivariable MR	non_endometrioid_cancer	lhdlcepct
lhdlcepct	26.0722063037185	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.882098517137	Multivariable MR	Endometrial cancer	lhdltg
lhdltg	36.882098517137	Multivariable MR	Endometrial cancer	BMI
BMI	36.882098517137	Multivariable MR	endometrioid_cancer	lhdltg
lhdltg	36.882098517137	Multivariable MR	endometrioid_cancer	BMI
BMI	34.7695392958274	Multivariable MR	non_endometrioid_cancer	lhdltg
lhdltg	34.7695392958274	Multivariable MR	non_endometrioid_cancer	BMI
BMI	29.6824990267531	Multivariable MR	Endometrial cancer	lldlcpct
lldlcpct	29.6824990267531	Multivariable MR	Endometrial cancer	BMI
BMI	29.6824990267531	Multivariable MR	endometrioid_cancer	lldlcpct
lldlcpct	29.6824990267531	Multivariable MR	endometrioid_cancer	BMI
BMI	28.0728869155049	Multivariable MR	non_endometrioid_cancer	lldlcpct
lldlcpct	28.0728869155049	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.0647226141659	Multivariable MR	Endometrial cancer	lldlfc
lldlfc	36.0647226141659	Multivariable MR	Endometrial cancer	BMI
BMI	36.0647226141659	Multivariable MR	endometrioid_cancer	lldlfc
lldlfc	36.0647226141659	Multivariable MR	endometrioid_cancer	BMI
BMI	35.7840774218011	Multivariable MR	non_endometrioid_cancer	lldlfc
lldlfc	35.7840774218011	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.8570719005406	Multivariable MR	Endometrial cancer	lldlfcpct
lldlfcpct	31.8570719005406	Multivariable MR	Endometrial cancer	BMI
BMI	31.8570719005406	Multivariable MR	endometrioid_cancer	lldlfcpct
lldlfcpct	31.8570719005406	Multivariable MR	endometrioid_cancer	BMI
BMI	30.2915177276183	Multivariable MR	non_endometrioid_cancer	lldlfcpct
lldlfcpct	30.2915177276183	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.282799087986	Multivariable MR	Endometrial cancer	lldlp
lldlp	37.282799087986	Multivariable MR	Endometrial cancer	BMI
BMI	37.282799087986	Multivariable MR	endometrioid_cancer	lldlp
lldlp	37.282799087986	Multivariable MR	endometrioid_cancer	BMI
BMI	36.833961484729	Multivariable MR	non_endometrioid_cancer	lldlp
lldlp	36.833961484729	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.2727998027022	Multivariable MR	Endometrial cancer	lldlpl
lldlpl	37.2727998027022	Multivariable MR	Endometrial cancer	BMI
BMI	37.2727998027022	Multivariable MR	endometrioid_cancer	lldlpl
lldlpl	37.2727998027022	Multivariable MR	endometrioid_cancer	BMI
BMI	37.282868216938	Multivariable MR	non_endometrioid_cancer	lldlpl
lldlpl	37.282868216938	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.0898488071075	Multivariable MR	Endometrial cancer	lvldlplpct
lvldlplpct	31.0898488071075	Multivariable MR	Endometrial cancer	BMI
BMI	31.0898488071075	Multivariable MR	endometrioid_cancer	lvldlplpct
lvldlplpct	31.0898488071075	Multivariable MR	endometrioid_cancer	BMI
BMI	30.8341412552024	Multivariable MR	non_endometrioid_cancer	lvldlplpct
lvldlplpct	30.8341412552024	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.388891812709	Multivariable MR	Endometrial cancer	ldlc
ldlc	37.388891812709	Multivariable MR	Endometrial cancer	BMI
BMI	37.388891812709	Multivariable MR	endometrioid_cancer	ldlc
ldlc	37.388891812709	Multivariable MR	endometrioid_cancer	BMI
BMI	37.3911484427745	Multivariable MR	non_endometrioid_cancer	ldlc
ldlc	37.3911484427745	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.253492751976	Multivariable MR	Endometrial cancer	ldlce
ldlce	37.253492751976	Multivariable MR	Endometrial cancer	BMI
BMI	37.253492751976	Multivariable MR	endometrioid_cancer	ldlce
ldlce	37.253492751976	Multivariable MR	endometrioid_cancer	BMI
BMI	37.4088140744104	Multivariable MR	non_endometrioid_cancer	ldlce
ldlce	37.4088140744104	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.0853301437789	Multivariable MR	Endometrial cancer	ldll
ldll	37.0853301437789	Multivariable MR	Endometrial cancer	BMI
BMI	37.0853301437789	Multivariable MR	endometrioid_cancer	ldll
ldll	37.0853301437789	Multivariable MR	endometrioid_cancer	BMI
BMI	37.2672795053737	Multivariable MR	non_endometrioid_cancer	ldll
ldll	37.2672795053737	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.29410772544	Multivariable MR	Endometrial cancer	ldlpl
ldlpl	37.29410772544	Multivariable MR	Endometrial cancer	BMI
BMI	37.29410772544	Multivariable MR	endometrioid_cancer	ldlpl
ldlpl	37.29410772544	Multivariable MR	endometrioid_cancer	BMI
BMI	37.4296994994091	Multivariable MR	non_endometrioid_cancer	ldlpl
ldlpl	37.4296994994091	Multivariable MR	non_endometrioid_cancer	BMI
BMI	27.3571515180169	Multivariable MR	Endometrial cancer	mhdlcpct
mhdlcpct	27.3571515180169	Multivariable MR	Endometrial cancer	BMI
BMI	27.3571515180169	Multivariable MR	endometrioid_cancer	mhdlcpct
mhdlcpct	27.3571515180169	Multivariable MR	endometrioid_cancer	BMI
BMI	26.1273246898066	Multivariable MR	non_endometrioid_cancer	mhdlcpct
mhdlcpct	26.1273246898066	Multivariable MR	non_endometrioid_cancer	BMI
BMI	30.8241267739969	Multivariable MR	Endometrial cancer	mhdlcepct
mhdlcepct	30.8241267739969	Multivariable MR	Endometrial cancer	BMI
BMI	30.8241267739969	Multivariable MR	endometrioid_cancer	mhdlcepct
mhdlcepct	30.8241267739969	Multivariable MR	endometrioid_cancer	BMI
BMI	30.9472938709143	Multivariable MR	non_endometrioid_cancer	mhdlcepct
mhdlcepct	30.9472938709143	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.284452516693	Multivariable MR	Endometrial cancer	mhdltgpct
mhdltgpct	31.284452516693	Multivariable MR	Endometrial cancer	BMI
BMI	31.284452516693	Multivariable MR	endometrioid_cancer	mhdltgpct
mhdltgpct	31.284452516693	Multivariable MR	endometrioid_cancer	BMI
BMI	30.4387113155943	Multivariable MR	non_endometrioid_cancer	mhdltgpct
mhdltgpct	30.4387113155943	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.9522680162627	Multivariable MR	Endometrial cancer	mldlfc
mldlfc	36.9522680162627	Multivariable MR	Endometrial cancer	BMI
BMI	36.9522680162627	Multivariable MR	endometrioid_cancer	mldlfc
mldlfc	36.9522680162627	Multivariable MR	endometrioid_cancer	BMI
BMI	37.0623437935663	Multivariable MR	non_endometrioid_cancer	mldlfc
mldlfc	37.0623437935663	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.5940965825539	Multivariable MR	Endometrial cancer	mldlfcpct
mldlfcpct	31.5940965825539	Multivariable MR	Endometrial cancer	BMI
BMI	31.5940965825539	Multivariable MR	endometrioid_cancer	mldlfcpct
mldlfcpct	31.5940965825539	Multivariable MR	endometrioid_cancer	BMI
BMI	31.4200266592282	Multivariable MR	non_endometrioid_cancer	mldlfcpct
mldlfcpct	31.4200266592282	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.3991719704088	Multivariable MR	Endometrial cancer	mvldlc
mvldlc	36.3991719704088	Multivariable MR	Endometrial cancer	BMI
BMI	36.3991719704088	Multivariable MR	endometrioid_cancer	mvldlc
mvldlc	36.3991719704088	Multivariable MR	endometrioid_cancer	BMI
BMI	36.5575891206751	Multivariable MR	non_endometrioid_cancer	mvldlc
mvldlc	36.5575891206751	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.4828964966769	Multivariable MR	Endometrial cancer	mvldlce
mvldlce	36.4828964966769	Multivariable MR	Endometrial cancer	BMI
BMI	36.4828964966769	Multivariable MR	endometrioid_cancer	mvldlce
mvldlce	36.4828964966769	Multivariable MR	endometrioid_cancer	BMI
BMI	36.4291150039412	Multivariable MR	non_endometrioid_cancer	mvldlce
mvldlce	36.4291150039412	Multivariable MR	non_endometrioid_cancer	BMI
BMI	34.7861212553703	Multivariable MR	Endometrial cancer	mvldlfcpct
mvldlfcpct	34.7861212553703	Multivariable MR	Endometrial cancer	BMI
BMI	34.7861212553703	Multivariable MR	endometrioid_cancer	mvldlfcpct
mvldlfcpct	34.7861212553703	Multivariable MR	endometrioid_cancer	BMI
BMI	33.9350617510332	Multivariable MR	non_endometrioid_cancer	mvldlfcpct
mvldlfcpct	33.9350617510332	Multivariable MR	non_endometrioid_cancer	BMI
BMI	35.3045348950947	Multivariable MR	Endometrial cancer	mvldlplpct
mvldlplpct	35.3045348950947	Multivariable MR	Endometrial cancer	BMI
BMI	35.3045348950947	Multivariable MR	endometrioid_cancer	mvldlplpct
mvldlplpct	35.3045348950947	Multivariable MR	endometrioid_cancer	BMI
BMI	35.2913068553562	Multivariable MR	non_endometrioid_cancer	mvldlplpct
mvldlplpct	35.2913068553562	Multivariable MR	non_endometrioid_cancer	BMI
BMI	34.1107157440896	Multivariable MR	Endometrial cancer	mvldltgpct
mvldltgpct	34.1107157440896	Multivariable MR	Endometrial cancer	BMI
BMI	34.1107157440896	Multivariable MR	endometrioid_cancer	mvldltgpct
mvldltgpct	34.1107157440896	Multivariable MR	endometrioid_cancer	BMI
BMI	33.3205961608448	Multivariable MR	non_endometrioid_cancer	mvldltgpct
mvldltgpct	33.3205961608448	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.8128538839994	Multivariable MR	Endometrial cancer	nonhdlc
nonhdlc	36.8128538839994	Multivariable MR	Endometrial cancer	BMI
BMI	36.8128538839994	Multivariable MR	endometrioid_cancer	nonhdlc
nonhdlc	36.8128538839994	Multivariable MR	endometrioid_cancer	BMI
BMI	36.8741860489711	Multivariable MR	non_endometrioid_cancer	nonhdlc
nonhdlc	36.8741860489711	Multivariable MR	non_endometrioid_cancer	BMI
BMI	35.6082422997631	Multivariable MR	Endometrial cancer	remnantc
remnantc	35.6082422997631	Multivariable MR	Endometrial cancer	BMI
BMI	35.6082422997631	Multivariable MR	endometrioid_cancer	remnantc
remnantc	35.6082422997631	Multivariable MR	endometrioid_cancer	BMI
BMI	35.646433010425	Multivariable MR	non_endometrioid_cancer	remnantc
remnantc	35.646433010425	Multivariable MR	non_endometrioid_cancer	BMI
BMI	25.8732215039302	Multivariable MR	Endometrial cancer	shdlcpct
shdlcpct	25.8732215039302	Multivariable MR	Endometrial cancer	BMI
BMI	25.8732215039302	Multivariable MR	endometrioid_cancer	shdlcpct
shdlcpct	25.8732215039302	Multivariable MR	endometrioid_cancer	BMI
BMI	26.1793067535972	Multivariable MR	non_endometrioid_cancer	shdlcpct
shdlcpct	26.1793067535972	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.9273098802605	Multivariable MR	Endometrial cancer	shdltgpct
shdltgpct	31.9273098802605	Multivariable MR	Endometrial cancer	BMI
BMI	31.9273098802605	Multivariable MR	endometrioid_cancer	shdltgpct
shdltgpct	31.9273098802605	Multivariable MR	endometrioid_cancer	BMI
BMI	32.0390151002657	Multivariable MR	non_endometrioid_cancer	shdltgpct
shdltgpct	32.0390151002657	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.0643423666111	Multivariable MR	Endometrial cancer	sldlcepct
sldlcepct	37.0643423666111	Multivariable MR	Endometrial cancer	BMI
BMI	37.0643423666111	Multivariable MR	endometrioid_cancer	sldlcepct
sldlcepct	37.0643423666111	Multivariable MR	endometrioid_cancer	BMI
BMI	37.3801001362798	Multivariable MR	non_endometrioid_cancer	sldlcepct
sldlcepct	37.3801001362798	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.5993387502008	Multivariable MR	Endometrial cancer	sldlfc
sldlfc	37.5993387502008	Multivariable MR	Endometrial cancer	BMI
BMI	37.5993387502008	Multivariable MR	endometrioid_cancer	sldlfc
sldlfc	37.5993387502008	Multivariable MR	endometrioid_cancer	BMI
BMI	37.4955063517518	Multivariable MR	non_endometrioid_cancer	sldlfc
sldlfc	37.4955063517518	Multivariable MR	non_endometrioid_cancer	BMI
BMI	36.2406424224795	Multivariable MR	Endometrial cancer	svldlcpct
svldlcpct	36.2406424224795	Multivariable MR	Endometrial cancer	BMI
BMI	36.2406424224795	Multivariable MR	endometrioid_cancer	svldlcpct
svldlcpct	36.2406424224795	Multivariable MR	endometrioid_cancer	BMI
BMI	36.6352728536803	Multivariable MR	non_endometrioid_cancer	svldlcpct
svldlcpct	36.6352728536803	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.2510419166118	Multivariable MR	Endometrial cancer	svldlcepct
svldlcepct	37.2510419166118	Multivariable MR	Endometrial cancer	BMI
BMI	37.2510419166118	Multivariable MR	endometrioid_cancer	svldlcepct
svldlcepct	37.2510419166118	Multivariable MR	endometrioid_cancer	BMI
BMI	37.5222005293644	Multivariable MR	non_endometrioid_cancer	svldlcepct
svldlcepct	37.5222005293644	Multivariable MR	non_endometrioid_cancer	BMI
BMI	34.1597960592739	Multivariable MR	Endometrial cancer	svldlplpct
svldlplpct	34.1597960592739	Multivariable MR	Endometrial cancer	BMI
BMI	34.1597960592739	Multivariable MR	endometrioid_cancer	svldlplpct
svldlplpct	34.1597960592739	Multivariable MR	endometrioid_cancer	BMI
BMI	34.1569459747604	Multivariable MR	non_endometrioid_cancer	svldlplpct
svldlplpct	34.1569459747604	Multivariable MR	non_endometrioid_cancer	BMI
BMI	34.5239910430206	Multivariable MR	Endometrial cancer	svldltg
svldltg	34.5239910430206	Multivariable MR	Endometrial cancer	BMI
BMI	34.5239910430206	Multivariable MR	endometrioid_cancer	svldltg
svldltg	34.5239910430206	Multivariable MR	endometrioid_cancer	BMI
BMI	34.7613214693941	Multivariable MR	non_endometrioid_cancer	svldltg
svldltg	34.7613214693941	Multivariable MR	non_endometrioid_cancer	BMI
BMI	35.8094097942607	Multivariable MR	Endometrial cancer	svldltgpct
svldltgpct	35.8094097942607	Multivariable MR	Endometrial cancer	BMI
BMI	35.8094097942607	Multivariable MR	endometrioid_cancer	svldltgpct
svldltgpct	35.8094097942607	Multivariable MR	endometrioid_cancer	BMI
BMI	36.1744924670217	Multivariable MR	non_endometrioid_cancer	svldltgpct
svldltgpct	36.1744924670217	Multivariable MR	non_endometrioid_cancer	BMI
BMI	33.179658443284	Multivariable MR	Endometrial cancer	tgbypg
tgbypg	33.179658443284	Multivariable MR	Endometrial cancer	BMI
BMI	33.179658443284	Multivariable MR	endometrioid_cancer	tgbypg
tgbypg	33.179658443284	Multivariable MR	endometrioid_cancer	BMI
BMI	33.2725305989204	Multivariable MR	non_endometrioid_cancer	tgbypg
tgbypg	33.2725305989204	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.8761498950366	Multivariable MR	Endometrial cancer	totaltg
totaltg	31.8761498950366	Multivariable MR	Endometrial cancer	BMI
BMI	31.8761498950366	Multivariable MR	endometrioid_cancer	totaltg
totaltg	31.8761498950366	Multivariable MR	endometrioid_cancer	BMI
BMI	31.9703419258256	Multivariable MR	non_endometrioid_cancer	totaltg
totaltg	31.9703419258256	Multivariable MR	non_endometrioid_cancer	BMI
BMI	30.7354950090258	Multivariable MR	Endometrial cancer	xlhdltg
xlhdltg	30.7354950090258	Multivariable MR	Endometrial cancer	BMI
BMI	30.7354950090258	Multivariable MR	endometrioid_cancer	xlhdltg
xlhdltg	30.7354950090258	Multivariable MR	endometrioid_cancer	BMI
BMI	30.1823267083602	Multivariable MR	non_endometrioid_cancer	xlhdltg
xlhdltg	30.1823267083602	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.2284462315383	Multivariable MR	Endometrial cancer	xsvldlcpct
xsvldlcpct	31.2284462315383	Multivariable MR	Endometrial cancer	BMI
BMI	31.2284462315383	Multivariable MR	endometrioid_cancer	xsvldlcpct
xsvldlcpct	31.2284462315383	Multivariable MR	endometrioid_cancer	BMI
BMI	30.8771033606809	Multivariable MR	non_endometrioid_cancer	xsvldlcpct
xsvldlcpct	30.8771033606809	Multivariable MR	non_endometrioid_cancer	BMI
BMI	29.0146322862355	Multivariable MR	Endometrial cancer	xsvldlcepct
xsvldlcepct	29.0146322862355	Multivariable MR	Endometrial cancer	BMI
BMI	29.0146322862355	Multivariable MR	endometrioid_cancer	xsvldlcepct
xsvldlcepct	29.0146322862355	Multivariable MR	endometrioid_cancer	BMI
BMI	28.5426918854801	Multivariable MR	non_endometrioid_cancer	xsvldlcepct
xsvldlcepct	28.5426918854801	Multivariable MR	non_endometrioid_cancer	BMI
BMI	32.3991716634052	Multivariable MR	Endometrial cancer	xsvldltg
xsvldltg	32.3991716634052	Multivariable MR	Endometrial cancer	BMI
BMI	32.3991716634052	Multivariable MR	endometrioid_cancer	xsvldltg
xsvldltg	32.3991716634052	Multivariable MR	endometrioid_cancer	BMI
BMI	32.5527174890098	Multivariable MR	non_endometrioid_cancer	xsvldltg
xsvldltg	32.5527174890098	Multivariable MR	non_endometrioid_cancer	BMI
BMI	34.5702241809643	Multivariable MR	Endometrial cancer	xsvldltgpct
xsvldltgpct	34.5702241809643	Multivariable MR	Endometrial cancer	BMI
BMI	34.5702241809643	Multivariable MR	endometrioid_cancer	xsvldltgpct
xsvldltgpct	34.5702241809643	Multivariable MR	endometrioid_cancer	BMI
BMI	33.9594642016988	Multivariable MR	non_endometrioid_cancer	xsvldltgpct
xsvldltgpct	33.9594642016988	Multivariable MR	non_endometrioid_cancer	BMI
WHR	19.530552910604	Multivariable MR	Endometrial cancer	ala
ala	19.530552910604	Multivariable MR	Endometrial cancer	WHR
WHR	19.530552910604	Multivariable MR	endometrioid_cancer	ala
ala	19.530552910604	Multivariable MR	endometrioid_cancer	WHR
WHR	23.3180175123421	Multivariable MR	non_endometrioid_cancer	ala
ala	23.3180175123421	Multivariable MR	non_endometrioid_cancer	WHR
WHR	37.4577514480811	Multivariable MR	Endometrial cancer	clinicalldlc
clinicalldlc	37.4577514480811	Multivariable MR	Endometrial cancer	WHR
WHR	37.4577514480811	Multivariable MR	endometrioid_cancer	clinicalldlc
clinicalldlc	37.4577514480811	Multivariable MR	endometrioid_cancer	WHR
WHR	36.620335395613	Multivariable MR	non_endometrioid_cancer	clinicalldlc
clinicalldlc	36.620335395613	Multivariable MR	non_endometrioid_cancer	WHR
WHR	20.660217108515	Multivariable MR	Endometrial cancer	glyca
glyca	20.660217108515	Multivariable MR	Endometrial cancer	WHR
WHR	20.660217108515	Multivariable MR	endometrioid_cancer	glyca
glyca	20.660217108515	Multivariable MR	endometrioid_cancer	WHR
WHR	19.8749238758225	Multivariable MR	non_endometrioid_cancer	glyca
glyca	19.8749238758225	Multivariable MR	non_endometrioid_cancer	WHR
WHR	22.580330646985	Multivariable MR	Endometrial cancer	hdlce
hdlce	22.580330646985	Multivariable MR	Endometrial cancer	WHR
WHR	22.580330646985	Multivariable MR	endometrioid_cancer	hdlce
hdlce	22.580330646985	Multivariable MR	endometrioid_cancer	WHR
WHR	15.8388629420686	Multivariable MR	non_endometrioid_cancer	hdlce
hdlce	15.8388629420686	Multivariable MR	non_endometrioid_cancer	WHR
WHR	25.9158734745422	Multivariable MR	Endometrial cancer	hdltg
hdltg	25.9158734745422	Multivariable MR	Endometrial cancer	WHR
WHR	25.9158734745422	Multivariable MR	endometrioid_cancer	hdltg
hdltg	25.9158734745422	Multivariable MR	endometrioid_cancer	WHR
WHR	25.3901998684476	Multivariable MR	non_endometrioid_cancer	hdltg
hdltg	25.3901998684476	Multivariable MR	non_endometrioid_cancer	WHR
WHR	40.945805266393	Multivariable MR	Endometrial cancer	idlc
idlc	40.945805266393	Multivariable MR	Endometrial cancer	WHR
WHR	40.945805266393	Multivariable MR	endometrioid_cancer	idlc
idlc	40.945805266393	Multivariable MR	endometrioid_cancer	WHR
WHR	40.1351014377253	Multivariable MR	non_endometrioid_cancer	idlc
idlc	40.1351014377253	Multivariable MR	non_endometrioid_cancer	WHR
WHR	41.5828005707694	Multivariable MR	Endometrial cancer	idlfc
idlfc	41.5828005707694	Multivariable MR	Endometrial cancer	WHR
WHR	41.5828005707694	Multivariable MR	endometrioid_cancer	idlfc
idlfc	41.5828005707694	Multivariable MR	endometrioid_cancer	WHR
WHR	41.2484260644311	Multivariable MR	non_endometrioid_cancer	idlfc
idlfc	41.2484260644311	Multivariable MR	non_endometrioid_cancer	WHR
WHR	21.6913041257289	Multivariable MR	Endometrial cancer	idlfcpct
idlfcpct	21.6913041257289	Multivariable MR	Endometrial cancer	WHR
WHR	21.6913041257289	Multivariable MR	endometrioid_cancer	idlfcpct
idlfcpct	21.6913041257289	Multivariable MR	endometrioid_cancer	WHR
WHR	20.867291002833	Multivariable MR	non_endometrioid_cancer	idlfcpct
idlfcpct	20.867291002833	Multivariable MR	non_endometrioid_cancer	WHR
WHR	40.2495750353455	Multivariable MR	Endometrial cancer	idlp
idlp	40.2495750353455	Multivariable MR	Endometrial cancer	WHR
WHR	40.2495750353455	Multivariable MR	endometrioid_cancer	idlp
idlp	40.2495750353455	Multivariable MR	endometrioid_cancer	WHR
WHR	38.2630448607601	Multivariable MR	non_endometrioid_cancer	idlp
idlp	38.2630448607601	Multivariable MR	non_endometrioid_cancer	WHR
WHR	28.6368292764887	Multivariable MR	Endometrial cancer	idltgpct
idltgpct	28.6368292764887	Multivariable MR	Endometrial cancer	WHR
WHR	28.6368292764887	Multivariable MR	endometrioid_cancer	idltgpct
idltgpct	28.6368292764887	Multivariable MR	endometrioid_cancer	WHR
WHR	26.8305483246717	Multivariable MR	non_endometrioid_cancer	idltgpct
idltgpct	26.8305483246717	Multivariable MR	non_endometrioid_cancer	WHR
WHR	13.5395200753218	Multivariable MR	Endometrial cancer	lhdlcpct
lhdlcpct	13.5395200753218	Multivariable MR	Endometrial cancer	WHR
WHR	13.5395200753218	Multivariable MR	endometrioid_cancer	lhdlcpct
lhdlcpct	13.5395200753218	Multivariable MR	endometrioid_cancer	WHR
WHR	14.3914586036906	Multivariable MR	non_endometrioid_cancer	lhdlcpct
lhdlcpct	14.3914586036906	Multivariable MR	non_endometrioid_cancer	WHR
WHR	16.1165366276042	Multivariable MR	Endometrial cancer	lhdlcepct
lhdlcepct	16.1165366276042	Multivariable MR	Endometrial cancer	WHR
WHR	16.1165366276042	Multivariable MR	endometrioid_cancer	lhdlcepct
lhdlcepct	16.1165366276042	Multivariable MR	endometrioid_cancer	WHR
WHR	17.3350416485701	Multivariable MR	non_endometrioid_cancer	lhdlcepct
lhdlcepct	17.3350416485701	Multivariable MR	non_endometrioid_cancer	WHR
WHR	39.0830501264863	Multivariable MR	Endometrial cancer	lhdltg
lhdltg	39.0830501264863	Multivariable MR	Endometrial cancer	WHR
WHR	39.0830501264863	Multivariable MR	endometrioid_cancer	lhdltg
lhdltg	39.0830501264863	Multivariable MR	endometrioid_cancer	WHR
WHR	40.3900200110617	Multivariable MR	non_endometrioid_cancer	lhdltg
lhdltg	40.3900200110617	Multivariable MR	non_endometrioid_cancer	WHR
WHR	24.5231114746594	Multivariable MR	Endometrial cancer	lldlcpct
lldlcpct	24.5231114746594	Multivariable MR	Endometrial cancer	WHR
WHR	24.5231114746594	Multivariable MR	endometrioid_cancer	lldlcpct
lldlcpct	24.5231114746594	Multivariable MR	endometrioid_cancer	WHR
WHR	22.1922833326814	Multivariable MR	non_endometrioid_cancer	lldlcpct
lldlcpct	22.1922833326814	Multivariable MR	non_endometrioid_cancer	WHR
WHR	42.1628901646169	Multivariable MR	Endometrial cancer	lldlfc
lldlfc	42.1628901646169	Multivariable MR	Endometrial cancer	WHR
WHR	42.1628901646169	Multivariable MR	endometrioid_cancer	lldlfc
lldlfc	42.1628901646169	Multivariable MR	endometrioid_cancer	WHR
WHR	41.8937085046635	Multivariable MR	non_endometrioid_cancer	lldlfc
lldlfc	41.8937085046635	Multivariable MR	non_endometrioid_cancer	WHR
WHR	26.102087545431	Multivariable MR	Endometrial cancer	lldlfcpct
lldlfcpct	26.102087545431	Multivariable MR	Endometrial cancer	WHR
WHR	26.102087545431	Multivariable MR	endometrioid_cancer	lldlfcpct
lldlfcpct	26.102087545431	Multivariable MR	endometrioid_cancer	WHR
WHR	24.8808990702156	Multivariable MR	non_endometrioid_cancer	lldlfcpct
lldlfcpct	24.8808990702156	Multivariable MR	non_endometrioid_cancer	WHR
WHR	33.2107736008257	Multivariable MR	Endometrial cancer	lldlp
lldlp	33.2107736008257	Multivariable MR	Endometrial cancer	WHR
WHR	33.2107736008257	Multivariable MR	endometrioid_cancer	lldlp
lldlp	33.2107736008257	Multivariable MR	endometrioid_cancer	WHR
WHR	31.9868678408511	Multivariable MR	non_endometrioid_cancer	lldlp
lldlp	31.9868678408511	Multivariable MR	non_endometrioid_cancer	WHR
WHR	36.4113054119391	Multivariable MR	Endometrial cancer	lldlpl
lldlpl	36.4113054119391	Multivariable MR	Endometrial cancer	WHR
WHR	36.4113054119391	Multivariable MR	endometrioid_cancer	lldlpl
lldlpl	36.4113054119391	Multivariable MR	endometrioid_cancer	WHR
WHR	35.520091588475	Multivariable MR	non_endometrioid_cancer	lldlpl
lldlpl	35.520091588475	Multivariable MR	non_endometrioid_cancer	WHR
WHR	19.7349569116154	Multivariable MR	Endometrial cancer	lvldlplpct
lvldlplpct	19.7349569116154	Multivariable MR	Endometrial cancer	WHR
WHR	19.7349569116154	Multivariable MR	endometrioid_cancer	lvldlplpct
lvldlplpct	19.7349569116154	Multivariable MR	endometrioid_cancer	WHR
WHR	20.3952515253445	Multivariable MR	non_endometrioid_cancer	lvldlplpct
lvldlplpct	20.3952515253445	Multivariable MR	non_endometrioid_cancer	WHR
WHR	34.8423655514796	Multivariable MR	Endometrial cancer	ldlc
ldlc	34.8423655514796	Multivariable MR	Endometrial cancer	WHR
WHR	34.8423655514796	Multivariable MR	endometrioid_cancer	ldlc
ldlc	34.8423655514796	Multivariable MR	endometrioid_cancer	WHR
WHR	34.1986622823097	Multivariable MR	non_endometrioid_cancer	ldlc
ldlc	34.1986622823097	Multivariable MR	non_endometrioid_cancer	WHR
WHR	28.6551428055371	Multivariable MR	Endometrial cancer	ldlce
ldlce	28.6551428055371	Multivariable MR	Endometrial cancer	WHR
WHR	28.6551428055371	Multivariable MR	endometrioid_cancer	ldlce
ldlce	28.6551428055371	Multivariable MR	endometrioid_cancer	WHR
WHR	27.6534424141397	Multivariable MR	non_endometrioid_cancer	ldlce
ldlce	27.6534424141397	Multivariable MR	non_endometrioid_cancer	WHR
WHR	31.6079601227682	Multivariable MR	Endometrial cancer	ldll
ldll	31.6079601227682	Multivariable MR	Endometrial cancer	WHR
WHR	31.6079601227682	Multivariable MR	endometrioid_cancer	ldll
ldll	31.6079601227682	Multivariable MR	endometrioid_cancer	WHR
WHR	30.7562593975564	Multivariable MR	non_endometrioid_cancer	ldll
ldll	30.7562593975564	Multivariable MR	non_endometrioid_cancer	WHR
WHR	31.7758278982739	Multivariable MR	Endometrial cancer	ldlpl
ldlpl	31.7758278982739	Multivariable MR	Endometrial cancer	WHR
WHR	31.7758278982739	Multivariable MR	endometrioid_cancer	ldlpl
ldlpl	31.7758278982739	Multivariable MR	endometrioid_cancer	WHR
WHR	31.4024275133002	Multivariable MR	non_endometrioid_cancer	ldlpl
ldlpl	31.4024275133002	Multivariable MR	non_endometrioid_cancer	WHR
WHR	21.0413348894386	Multivariable MR	Endometrial cancer	mhdlcpct
mhdlcpct	21.0413348894386	Multivariable MR	Endometrial cancer	WHR
WHR	21.0413348894386	Multivariable MR	endometrioid_cancer	mhdlcpct
mhdlcpct	21.0413348894386	Multivariable MR	endometrioid_cancer	WHR
WHR	22.2430846936125	Multivariable MR	non_endometrioid_cancer	mhdlcpct
mhdlcpct	22.2430846936125	Multivariable MR	non_endometrioid_cancer	WHR
WHR	19.9815654842389	Multivariable MR	Endometrial cancer	mhdlcepct
mhdlcepct	19.9815654842389	Multivariable MR	Endometrial cancer	WHR
WHR	19.9815654842389	Multivariable MR	endometrioid_cancer	mhdlcepct
mhdlcepct	19.9815654842389	Multivariable MR	endometrioid_cancer	WHR
WHR	21.7083922431829	Multivariable MR	non_endometrioid_cancer	mhdlcepct
mhdlcepct	21.7083922431829	Multivariable MR	non_endometrioid_cancer	WHR
WHR	20.8961932172296	Multivariable MR	Endometrial cancer	mhdltgpct
mhdltgpct	20.8961932172296	Multivariable MR	Endometrial cancer	WHR
WHR	20.8961932172296	Multivariable MR	endometrioid_cancer	mhdltgpct
mhdltgpct	20.8961932172296	Multivariable MR	endometrioid_cancer	WHR
WHR	22.2229214265301	Multivariable MR	non_endometrioid_cancer	mhdltgpct
mhdltgpct	22.2229214265301	Multivariable MR	non_endometrioid_cancer	WHR
WHR	39.826545240101	Multivariable MR	Endometrial cancer	mldlfc
mldlfc	39.826545240101	Multivariable MR	Endometrial cancer	WHR
WHR	39.826545240101	Multivariable MR	endometrioid_cancer	mldlfc
mldlfc	39.826545240101	Multivariable MR	endometrioid_cancer	WHR
WHR	39.0780242912458	Multivariable MR	non_endometrioid_cancer	mldlfc
mldlfc	39.0780242912458	Multivariable MR	non_endometrioid_cancer	WHR
WHR	20.7748826544057	Multivariable MR	Endometrial cancer	mldlfcpct
mldlfcpct	20.7748826544057	Multivariable MR	Endometrial cancer	WHR
WHR	20.7748826544057	Multivariable MR	endometrioid_cancer	mldlfcpct
mldlfcpct	20.7748826544057	Multivariable MR	endometrioid_cancer	WHR
WHR	21.8897607109609	Multivariable MR	non_endometrioid_cancer	mldlfcpct
mldlfcpct	21.8897607109609	Multivariable MR	non_endometrioid_cancer	WHR
WHR	32.9451397151421	Multivariable MR	Endometrial cancer	mvldlc
mvldlc	32.9451397151421	Multivariable MR	Endometrial cancer	WHR
WHR	32.9451397151421	Multivariable MR	endometrioid_cancer	mvldlc
mvldlc	32.9451397151421	Multivariable MR	endometrioid_cancer	WHR
WHR	31.6477470226068	Multivariable MR	non_endometrioid_cancer	mvldlc
mvldlc	31.6477470226068	Multivariable MR	non_endometrioid_cancer	WHR
WHR	40.3431945851549	Multivariable MR	Endometrial cancer	mvldlce
mvldlce	40.3431945851549	Multivariable MR	Endometrial cancer	WHR
WHR	40.3431945851549	Multivariable MR	endometrioid_cancer	mvldlce
mvldlce	40.3431945851549	Multivariable MR	endometrioid_cancer	WHR
WHR	39.3467330175802	Multivariable MR	non_endometrioid_cancer	mvldlce
mvldlce	39.3467330175802	Multivariable MR	non_endometrioid_cancer	WHR
WHR	28.0355671277255	Multivariable MR	Endometrial cancer	mvldlfcpct
mvldlfcpct	28.0355671277255	Multivariable MR	Endometrial cancer	WHR
WHR	28.0355671277255	Multivariable MR	endometrioid_cancer	mvldlfcpct
mvldlfcpct	28.0355671277255	Multivariable MR	endometrioid_cancer	WHR
WHR	25.8614314388824	Multivariable MR	non_endometrioid_cancer	mvldlfcpct
mvldlfcpct	25.8614314388824	Multivariable MR	non_endometrioid_cancer	WHR
WHR	30.7712927477392	Multivariable MR	Endometrial cancer	mvldlplpct
mvldlplpct	30.7712927477392	Multivariable MR	Endometrial cancer	WHR
WHR	30.7712927477392	Multivariable MR	endometrioid_cancer	mvldlplpct
mvldlplpct	30.7712927477392	Multivariable MR	endometrioid_cancer	WHR
WHR	30.7885487017617	Multivariable MR	non_endometrioid_cancer	mvldlplpct
mvldlplpct	30.7885487017617	Multivariable MR	non_endometrioid_cancer	WHR
WHR	26.4388251624601	Multivariable MR	Endometrial cancer	mvldltgpct
mvldltgpct	26.4388251624601	Multivariable MR	Endometrial cancer	WHR
WHR	26.4388251624601	Multivariable MR	endometrioid_cancer	mvldltgpct
mvldltgpct	26.4388251624601	Multivariable MR	endometrioid_cancer	WHR
WHR	24.8194583583079	Multivariable MR	non_endometrioid_cancer	mvldltgpct
mvldltgpct	24.8194583583079	Multivariable MR	non_endometrioid_cancer	WHR
WHR	32.8021431237378	Multivariable MR	Endometrial cancer	nonhdlc
nonhdlc	32.8021431237378	Multivariable MR	Endometrial cancer	WHR
WHR	32.8021431237378	Multivariable MR	endometrioid_cancer	nonhdlc
nonhdlc	32.8021431237378	Multivariable MR	endometrioid_cancer	WHR
WHR	32.0116755670268	Multivariable MR	non_endometrioid_cancer	nonhdlc
nonhdlc	32.0116755670268	Multivariable MR	non_endometrioid_cancer	WHR
WHR	33.9546848044232	Multivariable MR	Endometrial cancer	remnantc
remnantc	33.9546848044232	Multivariable MR	Endometrial cancer	WHR
WHR	33.9546848044232	Multivariable MR	endometrioid_cancer	remnantc
remnantc	33.9546848044232	Multivariable MR	endometrioid_cancer	WHR
WHR	30.8599293128285	Multivariable MR	non_endometrioid_cancer	remnantc
remnantc	30.8599293128285	Multivariable MR	non_endometrioid_cancer	WHR
WHR	19.0698828283949	Multivariable MR	Endometrial cancer	shdlcpct
shdlcpct	19.0698828283949	Multivariable MR	Endometrial cancer	WHR
WHR	19.0698828283949	Multivariable MR	endometrioid_cancer	shdlcpct
shdlcpct	19.0698828283949	Multivariable MR	endometrioid_cancer	WHR
WHR	20.4121427536867	Multivariable MR	non_endometrioid_cancer	shdlcpct
shdlcpct	20.4121427536867	Multivariable MR	non_endometrioid_cancer	WHR
WHR	19.9154961581467	Multivariable MR	Endometrial cancer	shdltgpct
shdltgpct	19.9154961581467	Multivariable MR	Endometrial cancer	WHR
WHR	19.9154961581467	Multivariable MR	endometrioid_cancer	shdltgpct
shdltgpct	19.9154961581467	Multivariable MR	endometrioid_cancer	WHR
WHR	21.2210702628394	Multivariable MR	non_endometrioid_cancer	shdltgpct
shdltgpct	21.2210702628394	Multivariable MR	non_endometrioid_cancer	WHR
WHR	26.1501587321322	Multivariable MR	Endometrial cancer	sldlcepct
sldlcepct	26.1501587321322	Multivariable MR	Endometrial cancer	WHR
WHR	26.1501587321322	Multivariable MR	endometrioid_cancer	sldlcepct
sldlcepct	26.1501587321322	Multivariable MR	endometrioid_cancer	WHR
WHR	23.6444203617239	Multivariable MR	non_endometrioid_cancer	sldlcepct
sldlcepct	23.6444203617239	Multivariable MR	non_endometrioid_cancer	WHR
WHR	42.7127418351385	Multivariable MR	Endometrial cancer	sldlfc
sldlfc	42.7127418351385	Multivariable MR	Endometrial cancer	WHR
WHR	42.7127418351385	Multivariable MR	endometrioid_cancer	sldlfc
sldlfc	42.7127418351385	Multivariable MR	endometrioid_cancer	WHR
WHR	42.2747068966915	Multivariable MR	non_endometrioid_cancer	sldlfc
sldlfc	42.2747068966915	Multivariable MR	non_endometrioid_cancer	WHR
WHR	32.3208638628373	Multivariable MR	Endometrial cancer	svldlcpct
svldlcpct	32.3208638628373	Multivariable MR	Endometrial cancer	WHR
WHR	32.3208638628373	Multivariable MR	endometrioid_cancer	svldlcpct
svldlcpct	32.3208638628373	Multivariable MR	endometrioid_cancer	WHR
WHR	34.7140432150675	Multivariable MR	non_endometrioid_cancer	svldlcpct
svldlcpct	34.7140432150675	Multivariable MR	non_endometrioid_cancer	WHR
WHR	38.8440568144754	Multivariable MR	Endometrial cancer	svldlcepct
svldlcepct	38.8440568144754	Multivariable MR	Endometrial cancer	WHR
WHR	38.8440568144754	Multivariable MR	endometrioid_cancer	svldlcepct
svldlcepct	38.8440568144754	Multivariable MR	endometrioid_cancer	WHR
WHR	39.1852257065988	Multivariable MR	non_endometrioid_cancer	svldlcepct
svldlcepct	39.1852257065988	Multivariable MR	non_endometrioid_cancer	WHR
WHR	22.9878926444471	Multivariable MR	Endometrial cancer	svldlplpct
svldlplpct	22.9878926444471	Multivariable MR	Endometrial cancer	WHR
WHR	22.9878926444471	Multivariable MR	endometrioid_cancer	svldlplpct
svldlplpct	22.9878926444471	Multivariable MR	endometrioid_cancer	WHR
WHR	25.8354334614605	Multivariable MR	non_endometrioid_cancer	svldlplpct
svldlplpct	25.8354334614605	Multivariable MR	non_endometrioid_cancer	WHR
WHR	24.2522304797368	Multivariable MR	Endometrial cancer	svldltg
svldltg	24.2522304797368	Multivariable MR	Endometrial cancer	WHR
WHR	24.2522304797368	Multivariable MR	endometrioid_cancer	svldltg
svldltg	24.2522304797368	Multivariable MR	endometrioid_cancer	WHR
WHR	25.5061830413783	Multivariable MR	non_endometrioid_cancer	svldltg
svldltg	25.5061830413783	Multivariable MR	non_endometrioid_cancer	WHR
WHR	31.5344265827627	Multivariable MR	Endometrial cancer	svldltgpct
svldltgpct	31.5344265827627	Multivariable MR	Endometrial cancer	WHR
WHR	31.5344265827627	Multivariable MR	endometrioid_cancer	svldltgpct
svldltgpct	31.5344265827627	Multivariable MR	endometrioid_cancer	WHR
WHR	33.8075519954302	Multivariable MR	non_endometrioid_cancer	svldltgpct
svldltgpct	33.8075519954302	Multivariable MR	non_endometrioid_cancer	WHR
WHR	24.1377369787175	Multivariable MR	Endometrial cancer	tgbypg
tgbypg	24.1377369787175	Multivariable MR	Endometrial cancer	WHR
WHR	24.1377369787175	Multivariable MR	endometrioid_cancer	tgbypg
tgbypg	24.1377369787175	Multivariable MR	endometrioid_cancer	WHR
WHR	25.240996418485	Multivariable MR	non_endometrioid_cancer	tgbypg
tgbypg	25.240996418485	Multivariable MR	non_endometrioid_cancer	WHR
WHR	21.1112688818769	Multivariable MR	Endometrial cancer	totaltg
totaltg	21.1112688818769	Multivariable MR	Endometrial cancer	WHR
WHR	21.1112688818769	Multivariable MR	endometrioid_cancer	totaltg
totaltg	21.1112688818769	Multivariable MR	endometrioid_cancer	WHR
WHR	22.3909136409028	Multivariable MR	non_endometrioid_cancer	totaltg
totaltg	22.3909136409028	Multivariable MR	non_endometrioid_cancer	WHR
WHR	24.9159090832497	Multivariable MR	Endometrial cancer	xlhdltg
xlhdltg	24.9159090832497	Multivariable MR	Endometrial cancer	WHR
WHR	24.9159090832497	Multivariable MR	endometrioid_cancer	xlhdltg
xlhdltg	24.9159090832497	Multivariable MR	endometrioid_cancer	WHR
WHR	24.2448821480604	Multivariable MR	non_endometrioid_cancer	xlhdltg
xlhdltg	24.2448821480604	Multivariable MR	non_endometrioid_cancer	WHR
WHR	14.4147682786306	Multivariable MR	Endometrial cancer	xsvldlcpct
xsvldlcpct	14.4147682786306	Multivariable MR	Endometrial cancer	WHR
WHR	14.4147682786306	Multivariable MR	endometrioid_cancer	xsvldlcpct
xsvldlcpct	14.4147682786306	Multivariable MR	endometrioid_cancer	WHR
WHR	14.6021017790231	Multivariable MR	non_endometrioid_cancer	xsvldlcpct
xsvldlcpct	14.6021017790231	Multivariable MR	non_endometrioid_cancer	WHR
WHR	15.6440824413088	Multivariable MR	Endometrial cancer	xsvldlcepct
xsvldlcepct	15.6440824413088	Multivariable MR	Endometrial cancer	WHR
WHR	15.6440824413088	Multivariable MR	endometrioid_cancer	xsvldlcepct
xsvldlcepct	15.6440824413088	Multivariable MR	endometrioid_cancer	WHR
WHR	15.9891753677385	Multivariable MR	non_endometrioid_cancer	xsvldlcepct
xsvldlcepct	15.9891753677385	Multivariable MR	non_endometrioid_cancer	WHR
WHR	26.8244141452938	Multivariable MR	Endometrial cancer	xsvldltg
xsvldltg	26.8244141452938	Multivariable MR	Endometrial cancer	WHR
WHR	26.8244141452938	Multivariable MR	endometrioid_cancer	xsvldltg
xsvldltg	26.8244141452938	Multivariable MR	endometrioid_cancer	WHR
WHR	28.2972286251186	Multivariable MR	non_endometrioid_cancer	xsvldltg
xsvldltg	28.2972286251186	Multivariable MR	non_endometrioid_cancer	WHR
WHR	28.3380292384918	Multivariable MR	Endometrial cancer	xsvldltgpct
xsvldltgpct	28.3380292384918	Multivariable MR	Endometrial cancer	WHR
WHR	28.3380292384918	Multivariable MR	endometrioid_cancer	xsvldltgpct
xsvldltgpct	28.3380292384918	Multivariable MR	endometrioid_cancer	WHR
WHR	26.436840268248	Multivariable MR	non_endometrioid_cancer	xsvldltgpct
xsvldltgpct	26.436840268248	Multivariable MR	non_endometrioid_cancer	WHR
