exposure	outcome	group	adjusted	method	b	se	pval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	0.561272413628763	0.0695099293617484	2.13234203057165e-14
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	0.0385383356573237	0.119785967724836	0.747904211890288
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.523427955048127	0.0818968967292811	7.01298587090033e-10
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.0509019532212512	0.141440609413821	0.719211472990237
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.743582278278023	0.177017186687465	3.60782981961152e-05
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.182563201981293	0.302334115081223	0.546447556196773
BMI	Endometrial cancer	BMI_clinicalldlc	clinicalldlc	Multivariable MR	0.545298382517792	0.0709013127794809	2.58845013343204e-13
clinicalldlc	Endometrial cancer	BMI_clinicalldlc	BMI	Multivariable MR	-0.0360658426714889	0.0741564928541151	0.627106577096355
BMI	endometrioid_cancer	BMI_clinicalldlc	clinicalldlc	Multivariable MR	0.507415617658144	0.0849456121510118	7.139526833697e-09
clinicalldlc	endometrioid_cancer	BMI_clinicalldlc	BMI	Multivariable MR	-0.0620264035251375	0.0889073253958739	0.4859819290844
BMI	non_endometrioid_cancer	BMI_clinicalldlc	clinicalldlc	Multivariable MR	0.65395769968375	0.1797799710296	0.000329017151506436
clinicalldlc	non_endometrioid_cancer	BMI_clinicalldlc	BMI	Multivariable MR	-0.571959220992513	0.189615038251946	0.0027988973691267
BMI	Endometrial cancer	BMI_glyca	glyca	Multivariable MR	0.611900793459644	0.0799257829641068	3.36396138640032e-13
glyca	Endometrial cancer	BMI_glyca	BMI	Multivariable MR	-0.00297507415340494	0.107248014388821	0.97788975636769
BMI	endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	0.580798662759502	0.0931651605015091	1.72644762088921e-09
glyca	endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	-0.0240785534132086	0.124883189071124	0.847252748100426
BMI	non_endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	0.6476602634643	0.197775836745183	0.00119574713941354
glyca	non_endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	0.590848479725017	0.265324022421104	0.0267792380613282
BMI	Endometrial cancer	BMI_hdlce	hdlce	Multivariable MR	0.503435168279889	0.0723546374714464	2.44706889661589e-11
hdlce	Endometrial cancer	BMI_hdlce	BMI	Multivariable MR	-0.0112918566817179	0.0760979850422343	0.882145149992452
BMI	endometrioid_cancer	BMI_hdlce	hdlce	Multivariable MR	0.468345277105295	0.0858476427548927	1.07449735006249e-07
hdlce	endometrioid_cancer	BMI_hdlce	BMI	Multivariable MR	-0.0444295090841823	0.0905168890153764	0.623922522306669
BMI	non_endometrioid_cancer	BMI_hdlce	hdlce	Multivariable MR	0.678245072141717	0.184438527247125	0.000283033541654424
hdlce	non_endometrioid_cancer	BMI_hdlce	BMI	Multivariable MR	-0.0260522611747894	0.196000382002541	0.894353598817615
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	0.512881271076818	0.067403141069153	4.45284995795804e-13
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	-0.0735188524705513	0.0766351168827377	0.338235087795775
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.496184149210379	0.0807110045328975	2.76779708549374e-09
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	-0.0957029762182151	0.0922981586439169	0.300701632506229
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.620425309710235	0.1699734865973	0.000314227641777562
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	0.3818136514629	0.193388960995803	0.0493557177656923
BMI	Endometrial cancer	BMI_idlc	idlc	Multivariable MR	0.554882092662483	0.0720673715116572	2.47263445185947e-13
idlc	Endometrial cancer	BMI_idlc	BMI	Multivariable MR	-0.0590309762836412	0.0729541669835461	0.419127500058627
BMI	endometrioid_cancer	BMI_idlc	idlc	Multivariable MR	0.508557569813203	0.0859716767668057	9.80746714916694e-09
idlc	endometrioid_cancer	BMI_idlc	BMI	Multivariable MR	-0.0562200103561049	0.0868805043758258	0.518109703793304
BMI	non_endometrioid_cancer	BMI_idlc	idlc	Multivariable MR	0.633454778661801	0.185784160915539	0.000749540249388667
idlc	non_endometrioid_cancer	BMI_idlc	BMI	Multivariable MR	-0.510641508002176	0.19317590988254	0.00868580968314093
BMI	Endometrial cancer	BMI_idlfc	idlfc	Multivariable MR	0.530318926058094	0.072661998537191	3.15742835654971e-12
idlfc	Endometrial cancer	BMI_idlfc	BMI	Multivariable MR	-0.0517385732655847	0.0762162926004	0.4978130054895
BMI	endometrioid_cancer	BMI_idlfc	idlfc	Multivariable MR	0.494761300479935	0.0873267856834205	3.70249793805064e-08
idlfc	endometrioid_cancer	BMI_idlfc	BMI	Multivariable MR	-0.0376883217696738	0.0915915456933952	0.68104041768944
BMI	non_endometrioid_cancer	BMI_idlfc	idlfc	Multivariable MR	0.601815578323289	0.187158571544912	0.00146041122106095
idlfc	non_endometrioid_cancer	BMI_idlfc	BMI	Multivariable MR	-0.553656890159818	0.202270991110836	0.00660789497290881
BMI	Endometrial cancer	BMI_idlfcpct	idlfcpct	Multivariable MR	0.571555814572097	0.0726345528476586	8.33075081688781e-14
idlfcpct	Endometrial cancer	BMI_idlfcpct	BMI	Multivariable MR	-0.0856913994830956	0.0968978494527808	0.377283832875473
BMI	endometrioid_cancer	BMI_idlfcpct	idlfcpct	Multivariable MR	0.534715135263104	0.0851786953917733	1.34082977290057e-09
idlfcpct	endometrioid_cancer	BMI_idlfcpct	BMI	Multivariable MR	-0.0952627414006727	0.114048681456232	0.40428702742136
BMI	non_endometrioid_cancer	BMI_idlfcpct	idlfcpct	Multivariable MR	0.636637139501069	0.182207946382775	0.000555579046135574
idlfcpct	non_endometrioid_cancer	BMI_idlfcpct	BMI	Multivariable MR	-0.593143314958022	0.248300942390014	0.017587641185347
BMI	Endometrial cancer	BMI_idlp	idlp	Multivariable MR	0.54966504101504	0.0711196778260708	2.10695102006813e-13
idlp	Endometrial cancer	BMI_idlp	BMI	Multivariable MR	-0.0253637598244361	0.074589962782741	0.734086941890491
BMI	endometrioid_cancer	BMI_idlp	idlp	Multivariable MR	0.508979560773215	0.0858067559151489	9.08343787518919e-09
idlp	endometrioid_cancer	BMI_idlp	BMI	Multivariable MR	-0.0282738110002495	0.0899970347245062	0.753637452952236
BMI	non_endometrioid_cancer	BMI_idlp	idlp	Multivariable MR	0.686638547177311	0.183417989514614	0.00022186387101644
idlp	non_endometrioid_cancer	BMI_idlp	BMI	Multivariable MR	-0.552023785201572	0.1939829787953	0.00477191595044629
BMI	Endometrial cancer	BMI_idltgpct	idltgpct	Multivariable MR	0.485683721063775	0.0679709900908017	7.57887718231127e-12
idltgpct	Endometrial cancer	BMI_idltgpct	BMI	Multivariable MR	-0.0295560133762297	0.0648762887161914	0.649043764759692
BMI	endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	0.458751196107965	0.0808447078069709	3.42881226226446e-08
idltgpct	endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	-0.0114104852554066	0.077481418144869	0.883025472445574
BMI	non_endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	0.539873185926399	0.175005058465918	0.00223909888110071
idltgpct	non_endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	0.371770826458018	0.172099748455504	0.0316022046603814
BMI	Endometrial cancer	BMI_lhdlcpct	lhdlcpct	Multivariable MR	0.481901686938672	0.0731404732311234	2.15950360445799e-10
lhdlcpct	Endometrial cancer	BMI_lhdlcpct	BMI	Multivariable MR	0.0123874936764553	0.0744660561566555	0.867999617218913
BMI	endometrioid_cancer	BMI_lhdlcpct	lhdlcpct	Multivariable MR	0.488113644461534	0.0855549377044932	2.92531733461126e-08
lhdlcpct	endometrioid_cancer	BMI_lhdlcpct	BMI	Multivariable MR	0.0684216062812796	0.0872568117921467	0.433613459244027
BMI	non_endometrioid_cancer	BMI_lhdlcpct	lhdlcpct	Multivariable MR	0.576873773961132	0.188441643399098	0.00241875004619174
lhdlcpct	non_endometrioid_cancer	BMI_lhdlcpct	BMI	Multivariable MR	-0.246252431478735	0.197632835188092	0.213806086938734
BMI	Endometrial cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.457073588005578	0.071945434416343	8.32679716051638e-10
lhdlcepct	Endometrial cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.0189626652909971	0.0736510164549666	0.79700451182739
BMI	endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.450541891655831	0.0852084720987903	2.47181614902131e-07
lhdlcepct	endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	0.0160990444879284	0.0874534998326041	0.85407618712111
BMI	non_endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.456392145255485	0.185561153336945	0.0145146515899803
lhdlcepct	non_endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.38679702800174	0.191500613035998	0.0443508421253375
BMI	Endometrial cancer	BMI_lhdltg	lhdltg	Multivariable MR	0.559145448566247	0.0711641645339754	8.56511588107299e-14
lhdltg	Endometrial cancer	BMI_lhdltg	BMI	Multivariable MR	-0.0653425712603648	0.0899472629658777	0.46816936614937
BMI	endometrioid_cancer	BMI_lhdltg	lhdltg	Multivariable MR	0.515648563320731	0.0844715685510265	3.44455080253153e-09
lhdltg	endometrioid_cancer	BMI_lhdltg	BMI	Multivariable MR	-0.0956190418609975	0.106574515129285	0.370383804040748
BMI	non_endometrioid_cancer	BMI_lhdltg	lhdltg	Multivariable MR	0.735721461531699	0.181710993298521	6.69144842214643e-05
lhdltg	non_endometrioid_cancer	BMI_lhdltg	BMI	Multivariable MR	0.151637053091204	0.23151666563991	0.513030935980396
BMI	Endometrial cancer	BMI_lldlcpct	lldlcpct	Multivariable MR	0.554601894971795	0.0770324359796696	5.65663819396576e-12
lldlcpct	Endometrial cancer	BMI_lldlcpct	BMI	Multivariable MR	-0.00140444389077037	0.0770602307165357	0.985472212807122
BMI	endometrioid_cancer	BMI_lldlcpct	lldlcpct	Multivariable MR	0.521245451479486	0.0912352812539576	2.84946412861992e-08
lldlcpct	endometrioid_cancer	BMI_lldlcpct	BMI	Multivariable MR	-0.00969881624446748	0.0912891487789106	0.915466324117536
BMI	non_endometrioid_cancer	BMI_lldlcpct	lldlcpct	Multivariable MR	0.518346653532332	0.195017532622386	0.00832203893611293
lldlcpct	non_endometrioid_cancer	BMI_lldlcpct	BMI	Multivariable MR	-0.44894501571276	0.198151217982013	0.0242493617716756
BMI	Endometrial cancer	BMI_lldlfc	lldlfc	Multivariable MR	0.537244282537269	0.071843363329075	1.00738400053538e-12
lldlfc	Endometrial cancer	BMI_lldlfc	BMI	Multivariable MR	-0.0330334176584472	0.0755463919064527	0.662264714364774
BMI	endometrioid_cancer	BMI_lldlfc	lldlfc	Multivariable MR	0.486621314171638	0.0850627433235392	2.75624873469475e-08
lldlfc	endometrioid_cancer	BMI_lldlfc	BMI	Multivariable MR	-0.109316839978105	0.0893982316704832	0.222445472084531
BMI	non_endometrioid_cancer	BMI_lldlfc	lldlfc	Multivariable MR	0.641395732551966	0.186924027254494	0.000694038461442128
lldlfc	non_endometrioid_cancer	BMI_lldlfc	BMI	Multivariable MR	-0.349658106473421	0.203497516406377	0.0868903264044307
BMI	Endometrial cancer	BMI_lldlfcpct	lldlfcpct	Multivariable MR	0.484880266840352	0.0690868569909522	1.60142525488387e-11
lldlfcpct	Endometrial cancer	BMI_lldlfcpct	BMI	Multivariable MR	-0.0417351124822031	0.0662350521114312	0.529123026050364
BMI	endometrioid_cancer	BMI_lldlfcpct	lldlfcpct	Multivariable MR	0.477308369560866	0.0800972659507517	7.36611461122972e-09
lldlfcpct	endometrioid_cancer	BMI_lldlfcpct	BMI	Multivariable MR	-0.0420863104475585	0.0769091096229472	0.584648952443547
BMI	non_endometrioid_cancer	BMI_lldlfcpct	lldlfcpct	Multivariable MR	0.563217670612045	0.182299102914703	0.00220277739776924
lldlfcpct	non_endometrioid_cancer	BMI_lldlfcpct	BMI	Multivariable MR	-0.328060075027383	0.179666778937113	0.0689061135585639
BMI	Endometrial cancer	BMI_lldlp	lldlp	Multivariable MR	0.548527067109494	0.0730276498935986	8.3732308090858e-13
lldlp	Endometrial cancer	BMI_lldlp	BMI	Multivariable MR	-0.128498281137186	0.0679182949629456	0.0595552899398743
BMI	endometrioid_cancer	BMI_lldlp	lldlp	Multivariable MR	0.510038694329454	0.0854275618135883	7.33942727769074e-09
lldlp	endometrioid_cancer	BMI_lldlp	BMI	Multivariable MR	-0.173368097886348	0.0793698329574148	0.029790484311126
BMI	non_endometrioid_cancer	BMI_lldlp	lldlp	Multivariable MR	0.705884602695033	0.186377140762882	0.000187679246682094
lldlp	non_endometrioid_cancer	BMI_lldlp	BMI	Multivariable MR	-0.584269899622686	0.204099194436669	0.00453003571216722
BMI	Endometrial cancer	BMI_lldlpl	lldlpl	Multivariable MR	0.546767536009955	0.0708584722263238	2.19791588007065e-13
lldlpl	Endometrial cancer	BMI_lldlpl	BMI	Multivariable MR	-0.0680167642545546	0.0787233547195953	0.388339622309888
BMI	endometrioid_cancer	BMI_lldlpl	lldlpl	Multivariable MR	0.505418833978336	0.0848308947525948	7.7641117785811e-09
lldlpl	endometrioid_cancer	BMI_lldlpl	BMI	Multivariable MR	-0.115156814768955	0.0941744248352305	0.222447036777341
BMI	non_endometrioid_cancer	BMI_lldlpl	lldlpl	Multivariable MR	0.673474763696706	0.179699186271497	0.000217880062134841
lldlpl	non_endometrioid_cancer	BMI_lldlpl	BMI	Multivariable MR	-0.470873829908519	0.206434590309878	0.0233228285527235
BMI	Endometrial cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	0.55907196985757	0.0716510207061765	1.15518528021274e-13
lvldlplpct	Endometrial cancer	BMI_lvldlplpct	BMI	Multivariable MR	-0.0420953229411112	0.0627650755572211	0.502967113050265
BMI	endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	0.552091943651655	0.0861137001284367	5.97305024275763e-10
lvldlplpct	endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	-0.0931054141122106	0.0756428006335907	0.219391460412728
BMI	non_endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	0.492461821943857	0.190693649988629	0.0103137289885889
lvldlplpct	non_endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	0.293346304467296	0.167650347407134	0.0812490614779871
BMI	Endometrial cancer	BMI_ldlc	ldlc	Multivariable MR	0.553585868747662	0.0712384346168288	1.58985827945956e-13
ldlc	Endometrial cancer	BMI_ldlc	BMI	Multivariable MR	-0.0417462741115711	0.0806831715447284	0.605289005539654
BMI	endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	0.513412372231004	0.0851005216067509	5.22110674579458e-09
ldlc	endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	-0.0868914694035182	0.0962854365878005	0.367620689115948
BMI	non_endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	0.682483177563835	0.182259495507152	0.000221029310740199
ldlc	non_endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	-0.509476964906921	0.213562160880224	0.0177429885198431
BMI	Endometrial cancer	BMI_ldlce	ldlce	Multivariable MR	0.539565379589364	0.0716378562904578	7.22180846156306e-13
ldlce	Endometrial cancer	BMI_ldlce	BMI	Multivariable MR	-0.089190279987526	0.07910823445448	0.260536613996957
BMI	endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	0.494359575336433	0.0857372293075134	2.17802563024883e-08
ldlce	endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	-0.154287532460726	0.0945929134464444	0.104020512901284
BMI	non_endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	0.698855453171342	0.182148210417183	0.000155172699430097
ldlce	non_endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	-0.405162719674925	0.206834848510267	0.0511532975410436
BMI	Endometrial cancer	BMI_ldll	ldll	Multivariable MR	0.547921529333788	0.0719238598053494	4.13187631171303e-13
ldll	Endometrial cancer	BMI_ldll	BMI	Multivariable MR	-0.0643846412095984	0.0780155853657484	0.409925819465221
BMI	endometrioid_cancer	BMI_ldll	ldll	Multivariable MR	0.503193773485114	0.0855078838228753	1.15237163012404e-08
ldll	endometrioid_cancer	BMI_ldll	BMI	Multivariable MR	-0.127331577203331	0.0926909765413983	0.170642901075375
BMI	non_endometrioid_cancer	BMI_ldll	ldll	Multivariable MR	0.696468365826025	0.183005537905647	0.000174706017463152
ldll	non_endometrioid_cancer	BMI_ldll	BMI	Multivariable MR	-0.366536873603304	0.204738221089775	0.0745224932491291
BMI	Endometrial cancer	BMI_ldlpl	ldlpl	Multivariable MR	0.538823955012506	0.0711109973868797	5.36399583384287e-13
ldlpl	Endometrial cancer	BMI_ldlpl	BMI	Multivariable MR	-0.0206720426048199	0.0733908181199644	0.778407101336344
BMI	endometrioid_cancer	BMI_ldlpl	ldlpl	Multivariable MR	0.503333017511439	0.0854698467712545	1.12636904966214e-08
ldlpl	endometrioid_cancer	BMI_ldlpl	BMI	Multivariable MR	-0.0333536472813895	0.0882125128188403	0.705642766834154
BMI	non_endometrioid_cancer	BMI_ldlpl	ldlpl	Multivariable MR	0.674119843653436	0.180540513299392	0.000229476476619669
ldlpl	non_endometrioid_cancer	BMI_ldlpl	BMI	Multivariable MR	-0.53988831838298	0.187604055050027	0.00432098641706017
BMI	Endometrial cancer	BMI_mhdlcpct	mhdlcpct	Multivariable MR	0.448882268289473	0.0715853667685923	1.32350287648205e-09
mhdlcpct	Endometrial cancer	BMI_mhdlcpct	BMI	Multivariable MR	-0.0686866661261076	0.07162531637306	0.338382876601842
BMI	endometrioid_cancer	BMI_mhdlcpct	mhdlcpct	Multivariable MR	0.442689347871147	0.0844429320573836	3.08398446236654e-07
mhdlcpct	endometrioid_cancer	BMI_mhdlcpct	BMI	Multivariable MR	-0.0358571088451385	0.0847424244090737	0.672518005694192
BMI	non_endometrioid_cancer	BMI_mhdlcpct	mhdlcpct	Multivariable MR	0.502423896052096	0.186133786799832	0.00736892073383196
mhdlcpct	non_endometrioid_cancer	BMI_mhdlcpct	BMI	Multivariable MR	-0.382823508816247	0.187560149575417	0.0421746808909889
BMI	Endometrial cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.583693616726207	0.0742249688054521	8.27708622594879e-14
mhdlcepct	Endometrial cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.0240982312154478	0.0743824522956072	0.746198776003339
BMI	endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.564335377925517	0.0882654065930716	6.82275343555988e-10
mhdlcepct	endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	0.00598338395408136	0.0885566571342632	0.946180005574349
BMI	non_endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.627193560844785	0.19320874434144	0.0013138665544906
mhdlcepct	non_endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.327337298331846	0.192891623298668	0.0908237867475154
BMI	Endometrial cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	0.549342486066617	0.0741425798615023	1.51717374780017e-12
mhdltgpct	Endometrial cancer	BMI_mhdltgpct	BMI	Multivariable MR	0.0904725717768012	0.0730694568472867	0.216693049533849
BMI	endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	0.538302766924807	0.088320614823224	3.63061637739836e-09
mhdltgpct	endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	0.0316719340113995	0.0873859383019944	0.717299570631428
BMI	non_endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	0.556589764566726	0.193377109893897	0.00431262093111475
mhdltgpct	non_endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	0.398130823920708	0.192708945127502	0.0397678438936252
BMI	Endometrial cancer	BMI_mldlfc	mldlfc	Multivariable MR	0.531340945721342	0.0716361676174504	1.5023831474686e-12
mldlfc	Endometrial cancer	BMI_mldlfc	BMI	Multivariable MR	-0.0536844623647104	0.0737910133361441	0.467528450197792
BMI	endometrioid_cancer	BMI_mldlfc	mldlfc	Multivariable MR	0.495268726590912	0.0855968971157993	1.96497288349836e-08
mldlfc	endometrioid_cancer	BMI_mldlfc	BMI	Multivariable MR	-0.10191800564064	0.0881834425768266	0.248790260398397
BMI	non_endometrioid_cancer	BMI_mldlfc	mldlfc	Multivariable MR	0.624221889638629	0.181606217775871	0.000680045506271779
mldlfc	non_endometrioid_cancer	BMI_mldlfc	BMI	Multivariable MR	-0.60045467063571	0.188670151668606	0.00162983267777268
BMI	Endometrial cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.49588629951532	0.0706141355941089	1.60147644274204e-11
mldlfcpct	Endometrial cancer	BMI_mldlfcpct	BMI	Multivariable MR	0.0123225398173116	0.0697788318523398	0.8599525424949
BMI	endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.49923312840502	0.082649749555206	4.79052763821412e-09
mldlfcpct	endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	0.0368117619982588	0.0819876009132625	0.653778774941316
BMI	non_endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.603308162343837	0.18127390009266	0.000990390529687756
mldlfcpct	non_endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.192611739882608	0.17947881391944	0.284111165949803
BMI	Endometrial cancer	BMI_mvldlc	mvldlc	Multivariable MR	0.553965275517277	0.0724046493564234	3.34685910789999e-13
mvldlc	Endometrial cancer	BMI_mvldlc	BMI	Multivariable MR	-0.00115837899246685	0.0802517995048632	0.988493918714121
BMI	endometrioid_cancer	BMI_mvldlc	mvldlc	Multivariable MR	0.506938251584256	0.08741068856108	1.81733508413264e-08
mvldlc	endometrioid_cancer	BMI_mvldlc	BMI	Multivariable MR	-0.0237794214470847	0.096914983852144	0.806357157667786
BMI	non_endometrioid_cancer	BMI_mvldlc	mvldlc	Multivariable MR	0.737899131170878	0.181476081594777	6.25904442315831e-05
mvldlc	non_endometrioid_cancer	BMI_mvldlc	BMI	Multivariable MR	-0.335258332765398	0.204390146921423	0.102097340799578
BMI	Endometrial cancer	BMI_mvldlce	mvldlce	Multivariable MR	0.548384179646404	0.0720328141929993	4.19453929851483e-13
mvldlce	Endometrial cancer	BMI_mvldlce	BMI	Multivariable MR	-0.0617827304554562	0.0775145792223448	0.426104173453326
BMI	endometrioid_cancer	BMI_mvldlce	mvldlce	Multivariable MR	0.506005312448096	0.0861157409185458	1.20022943037557e-08
mvldlce	endometrioid_cancer	BMI_mvldlce	BMI	Multivariable MR	-0.0605663800176636	0.0925140682454971	0.513220161451046
BMI	non_endometrioid_cancer	BMI_mvldlce	mvldlce	Multivariable MR	0.684953227272863	0.180537099970266	0.000182477718841823
mvldlce	non_endometrioid_cancer	BMI_mvldlce	BMI	Multivariable MR	-0.499621423690988	0.201123984418511	0.0135840381304062
BMI	Endometrial cancer	BMI_mvldlfcpct	mvldlfcpct	Multivariable MR	0.576302910086802	0.0747481017696778	2.40060038570792e-13
mvldlfcpct	Endometrial cancer	BMI_mvldlfcpct	BMI	Multivariable MR	-0.00715973169296377	0.0738767559755647	0.922865897043864
BMI	endometrioid_cancer	BMI_mvldlfcpct	mvldlfcpct	Multivariable MR	0.552033512601004	0.0895090687657637	2.51395379948287e-09
mvldlfcpct	endometrioid_cancer	BMI_mvldlfcpct	BMI	Multivariable MR	-0.00266811903101599	0.0883422629277308	0.975928129499832
BMI	non_endometrioid_cancer	BMI_mvldlfcpct	mvldlfcpct	Multivariable MR	0.569685171384324	0.196860747224646	0.00411841901245876
mvldlfcpct	non_endometrioid_cancer	BMI_mvldlfcpct	BMI	Multivariable MR	-0.295021599630276	0.198730247265969	0.13884278979509
BMI	Endometrial cancer	BMI_mvldlplpct	mvldlplpct	Multivariable MR	0.549952214403118	0.0747198936840995	2.18288595944272e-12
mvldlplpct	Endometrial cancer	BMI_mvldlplpct	BMI	Multivariable MR	-0.0688142298532841	0.077705838604844	0.376629626870659
BMI	endometrioid_cancer	BMI_mvldlplpct	mvldlplpct	Multivariable MR	0.521697682966835	0.0888569262375414	1.25718271662201e-08
mvldlplpct	endometrioid_cancer	BMI_mvldlplpct	BMI	Multivariable MR	-0.0590402821761796	0.0923542296820756	0.523178308086902
BMI	non_endometrioid_cancer	BMI_mvldlplpct	mvldlplpct	Multivariable MR	0.611289986334184	0.192746218960882	0.00169369206304544
mvldlplpct	non_endometrioid_cancer	BMI_mvldlplpct	BMI	Multivariable MR	-0.510487745104391	0.206658875850292	0.014129284446628
BMI	Endometrial cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	0.556325257089162	0.0753859652909153	1.91663070319602e-12
mvldltgpct	Endometrial cancer	BMI_mvldltgpct	BMI	Multivariable MR	0.0345365716948561	0.0734703741918668	0.638676864347054
BMI	endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	0.548397317471079	0.0906215417991424	4.71880597185703e-09
mvldltgpct	endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	-0.0201975775343039	0.0883231675145821	0.819290292378089
BMI	non_endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	0.476671514040833	0.194609057579302	0.0149460162117803
mvldltgpct	non_endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	0.409327272841411	0.194165759192421	0.0359410109179186
BMI	Endometrial cancer	BMI_nonhdlc	nonhdlc	Multivariable MR	0.561371014100461	0.0710452191069117	6.53010674540253e-14
nonhdlc	Endometrial cancer	BMI_nonhdlc	BMI	Multivariable MR	-0.0282095559272209	0.0755029737988829	0.708971514843272
BMI	endometrioid_cancer	BMI_nonhdlc	nonhdlc	Multivariable MR	0.519521414815118	0.0859411354393635	4.81117076438841e-09
nonhdlc	endometrioid_cancer	BMI_nonhdlc	BMI	Multivariable MR	-0.056665553705464	0.0913464005045292	0.535545945253876
BMI	non_endometrioid_cancer	BMI_nonhdlc	nonhdlc	Multivariable MR	0.721455157503464	0.182444586975885	9.78374610752716e-05
nonhdlc	non_endometrioid_cancer	BMI_nonhdlc	BMI	Multivariable MR	-0.378115855712018	0.19869423335682	0.0580919492530716
BMI	Endometrial cancer	BMI_remnantc	remnantc	Multivariable MR	0.558940454898601	0.0714242510019749	1.0722606532479e-13
remnantc	Endometrial cancer	BMI_remnantc	BMI	Multivariable MR	-0.00440688944780636	0.0756366302116313	0.95358038459163
BMI	endometrioid_cancer	BMI_remnantc	remnantc	Multivariable MR	0.51732041162352	0.0861369593440729	5.96389723752911e-09
remnantc	endometrioid_cancer	BMI_remnantc	BMI	Multivariable MR	0.0089808079139735	0.0912326713398498	0.921655294605801
BMI	non_endometrioid_cancer	BMI_remnantc	remnantc	Multivariable MR	0.704504510699458	0.180668962249379	0.000121342371056525
remnantc	non_endometrioid_cancer	BMI_remnantc	BMI	Multivariable MR	-0.355731758976192	0.193734127138882	0.0674136440627167
BMI	Endometrial cancer	BMI_shdlcpct	shdlcpct	Multivariable MR	0.600155319323827	0.0736338370342629	1.24622836344248e-14
shdlcpct	Endometrial cancer	BMI_shdlcpct	BMI	Multivariable MR	-0.0514281296647985	0.0739378141826093	0.487285924856656
BMI	endometrioid_cancer	BMI_shdlcpct	shdlcpct	Multivariable MR	0.560921260846377	0.0894967763085895	1.39374574705527e-09
shdlcpct	endometrioid_cancer	BMI_shdlcpct	BMI	Multivariable MR	-0.014562788283965	0.0900064788278084	0.871583156678396
BMI	non_endometrioid_cancer	BMI_shdlcpct	shdlcpct	Multivariable MR	0.701156269904051	0.18870009696694	0.000245426638578692
shdlcpct	non_endometrioid_cancer	BMI_shdlcpct	BMI	Multivariable MR	0.0950936040153727	0.188566593750236	0.614456353508856
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.598139052202229	0.0725865144508914	6.52726894312932e-15
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	-0.0198052370363287	0.0703027953709571	0.778369923261999
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.572989497753516	0.0860775664178298	1.45802570258859e-10
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	-0.010698426472344	0.0834240184391285	0.898049216037886
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.662709740576164	0.184891878674808	0.000398560813096867
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	0.00557879715787144	0.178964029241641	0.975153996733295
BMI	Endometrial cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	0.554958496506327	0.0720851780147096	2.55673319753311e-13
sldlcepct	Endometrial cancer	BMI_sldlcepct	BMI	Multivariable MR	0.0436626168498603	0.0858256207194419	0.611349404665023
BMI	endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	0.53890998980208	0.0855949834796279	1.21967008511436e-09
sldlcepct	endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	0.0077807055913289	0.102214003928752	0.939378220669449
BMI	non_endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	0.693233609800889	0.18510656634481	0.000220466491008975
sldlcepct	non_endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	0.295277913933559	0.217975047544316	0.17666444316156
BMI	Endometrial cancer	BMI_sldlfc	sldlfc	Multivariable MR	0.539479420456377	0.0694290162459275	1.58130660173055e-13
sldlfc	Endometrial cancer	BMI_sldlfc	BMI	Multivariable MR	-0.0965877035898736	0.0740923372349617	0.193459936631502
BMI	endometrioid_cancer	BMI_sldlfc	sldlfc	Multivariable MR	0.507163403775903	0.0827377326270226	3.05578013239697e-09
sldlfc	endometrioid_cancer	BMI_sldlfc	BMI	Multivariable MR	-0.120934738046852	0.0884309011866451	0.172569905089694
BMI	non_endometrioid_cancer	BMI_sldlfc	sldlfc	Multivariable MR	0.577191299712166	0.187958823421761	0.0023507251601818
sldlfc	non_endometrioid_cancer	BMI_sldlfc	BMI	Multivariable MR	-0.699954399562629	0.196897280640807	0.000445717606682707
BMI	Endometrial cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.553815461196048	0.0726717693398801	4.45103191076639e-13
svldlcpct	Endometrial cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.014900846871022	0.0763876693579413	0.845488042279749
BMI	endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.518947767169024	0.0880290525764492	1.13072664382542e-08
svldlcpct	endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.00500789734982555	0.0925219796673414	0.956874953134258
BMI	non_endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.628812411340806	0.191541889505942	0.00116718619188578
svldlcpct	non_endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.468216553561282	0.205002483019008	0.0231745943193922
BMI	Endometrial cancer	BMI_svldlcepct	svldlcepct	Multivariable MR	0.550312675892012	0.0734047431355543	9.74257236703865e-13
svldlcepct	Endometrial cancer	BMI_svldlcepct	BMI	Multivariable MR	-0.100205834881875	0.0841210430908266	0.234632943710207
BMI	endometrioid_cancer	BMI_svldlcepct	svldlcepct	Multivariable MR	0.513289852264575	0.0883573479978298	1.78725424852775e-08
svldlcepct	endometrioid_cancer	BMI_svldlcepct	BMI	Multivariable MR	-0.0825400379696572	0.101092369288061	0.414955461137077
BMI	non_endometrioid_cancer	BMI_svldlcepct	svldlcepct	Multivariable MR	0.683757918545343	0.183735375494801	0.000242435363209025
svldlcepct	non_endometrioid_cancer	BMI_svldlcepct	BMI	Multivariable MR	-0.64013336750392	0.217152277391266	0.00348842452274467
BMI	Endometrial cancer	BMI_svldlplpct	svldlplpct	Multivariable MR	0.57027946156257	0.0736910551113756	1.90132190243754e-13
svldlplpct	Endometrial cancer	BMI_svldlplpct	BMI	Multivariable MR	-0.00422169239400796	0.0698113470922992	0.951822789073544
BMI	endometrioid_cancer	BMI_svldlplpct	svldlplpct	Multivariable MR	0.560800621162577	0.0879758625428247	7.68065035017305e-10
svldlplpct	endometrioid_cancer	BMI_svldlplpct	BMI	Multivariable MR	-0.00278528440271403	0.0834703204664061	0.973404799727724
BMI	non_endometrioid_cancer	BMI_svldlplpct	svldlplpct	Multivariable MR	0.487212106202573	0.189090572663225	0.0105013010300575
svldlplpct	non_endometrioid_cancer	BMI_svldlplpct	BMI	Multivariable MR	-0.400663142165852	0.17964412401354	0.0265364382418001
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	0.552379981779152	0.0724580226670269	3.75660451367636e-13
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	0.129222145785942	0.0743776890719189	0.0834084387978379
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.539115424522106	0.0856271233807697	1.16066853739922e-09
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.0927984162308204	0.0880182093232193	0.292640617043693
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.613905999936379	0.187807943486689	0.00121440087112103
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.375428906954311	0.191684244876811	0.051151013914539
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.565150408423068	0.0734274538420047	2.6636190328222e-13
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	0.0818852857260004	0.0753334865415228	0.278022809450003
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.547017992880223	0.0882333020549952	2.11965907787133e-09
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	0.0292534460882596	0.0904976812009231	0.746756468264114
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.565371534902398	0.188007457410996	0.00289020189748803
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	0.57704057837784	0.195315272368741	0.00341428038364625
BMI	Endometrial cancer	BMI_tgbypg	tgbypg	Multivariable MR	0.567711648148143	0.072683975667087	1.14857861916772e-13
tgbypg	Endometrial cancer	BMI_tgbypg	BMI	Multivariable MR	0.0248304930619397	0.0732549476460079	0.734893967915726
BMI	endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	0.526158630957004	0.0852705704676728	2.37858447754924e-09
tgbypg	endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	0.05050360580865	0.086237746948473	0.558594382574467
BMI	non_endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	0.623632631721103	0.187734746476262	0.0010138308503525
tgbypg	non_endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	0.174631971920992	0.188663756479179	0.355443481639813
BMI	Endometrial cancer	BMI_totaltg	totaltg	Multivariable MR	0.559877054765265	0.0712485203167435	7.96516325945765e-14
totaltg	Endometrial cancer	BMI_totaltg	BMI	Multivariable MR	0.0559850124749793	0.0577437459880853	0.3330938195224
BMI	endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	0.530314499626959	0.0849962229483699	1.57895746735807e-09
totaltg	endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	0.0519419585698846	0.0689116134304157	0.451620916620695
BMI	non_endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	0.682596979744995	0.190495625095593	0.00039918182678079
totaltg	non_endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	0.136545851416734	0.153233538893585	0.373631767659402
BMI	Endometrial cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	0.57257725830348	0.0739896373152259	1.73841292570253e-13
xlhdltg	Endometrial cancer	BMI_xlhdltg	BMI	Multivariable MR	0.0742388075916228	0.0743383626233988	0.318803222709755
BMI	endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	0.537679461380758	0.0872229746729484	2.40129169890901e-09
xlhdltg	endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	0.05662899161703	0.0876759734444812	0.518868799730604
BMI	non_endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	0.661437699499305	0.194703637968963	0.000778572164186283
xlhdltg	non_endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	0.189597351578583	0.201283523949295	0.347025840838966
BMI	Endometrial cancer	BMI_xsvldlcpct	xsvldlcpct	Multivariable MR	0.567080519706039	0.0743236063146529	3.63524881426116e-13
xsvldlcpct	Endometrial cancer	BMI_xsvldlcpct	BMI	Multivariable MR	0.0304365011582886	0.0802362868104338	0.70472395213598
BMI	endometrioid_cancer	BMI_xsvldlcpct	xsvldlcpct	Multivariable MR	0.550247054628797	0.088980806791066	2.18909044226596e-09
xsvldlcpct	endometrioid_cancer	BMI_xsvldlcpct	BMI	Multivariable MR	0.0032029256471588	0.0961350305487972	0.973445409215316
BMI	non_endometrioid_cancer	BMI_xsvldlcpct	xsvldlcpct	Multivariable MR	0.565306256656946	0.189843515040687	0.00315877487892024
xsvldlcpct	non_endometrioid_cancer	BMI_xsvldlcpct	BMI	Multivariable MR	0.286286108897481	0.20431222972714	0.162260041942936
BMI	Endometrial cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.484353100209595	0.069644730997798	2.4495931067698e-11
xsvldlcepct	Endometrial cancer	BMI_xsvldlcepct	BMI	Multivariable MR	0.0243512256581972	0.0794437185473558	0.759432836654334
BMI	endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.478466010683328	0.0825992791665649	1.84215298924102e-08
xsvldlcepct	endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.0266638287845538	0.0944123935990944	0.777828889094515
BMI	non_endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.574792177010161	0.180120800868913	0.00157835732488727
xsvldlcepct	non_endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	0.226959021632647	0.205788305229573	0.271027937725134
BMI	Endometrial cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	0.495055489691819	0.0692978909348964	7.65315506361314e-12
xsvldltg	Endometrial cancer	BMI_xsvldltg	BMI	Multivariable MR	0.0413014385668364	0.0691370919982949	0.550726581553038
BMI	endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	0.477161952295287	0.0809402062873885	1.05931035297007e-08
xsvldltg	endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	0.0342972724716823	0.080872541684944	0.671820899750678
BMI	non_endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	0.61890605022819	0.176878053880573	0.000542693743007665
xsvldltg	non_endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	0.335348349907776	0.176814396076536	0.0589045899294714
BMI	Endometrial cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.530718785896452	0.0742910362727493	8.09269113279161e-12
xsvldltgpct	Endometrial cancer	BMI_xsvldltgpct	BMI	Multivariable MR	0.0694929394486419	0.0706030401245033	0.32584143944558
BMI	endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.517786178326573	0.0889781839471146	1.63605603412661e-08
xsvldltgpct	endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	0.0388683391302905	0.0846979517958663	0.646663354141658
BMI	non_endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.460002796278181	0.190483300625203	0.0163959778654743
xsvldltgpct	non_endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	0.61435977141697	0.185229166102807	0.00103419240328114
