exposure	outcome	group	adjusted	method	b	se	pval
WHR	Endometrial cancer	WHR_ala	ala	Multivariable MR	0.0770791777852061	0.0830301771962986	0.354202647921247
ala	Endometrial cancer	WHR_ala	WHR	Multivariable MR	0.0858352912998773	0.124625667255806	0.491671995005597
WHR	endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.072794384969079	0.0918469288880989	0.428842765825974
ala	endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.102545238642791	0.137891514514435	0.457831000004409
WHR	non_endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.320929034261365	0.20913536929972	0.126298919746882
ala	non_endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.134719367534763	0.309961863492382	0.66424605589713
WHR	Endometrial cancer	WHR_clinicalldlc	clinicalldlc	Multivariable MR	0.091040444073048	0.084203919525425	0.280749834791089
clinicalldlc	Endometrial cancer	WHR_clinicalldlc	WHR	Multivariable MR	0.00628268123037222	0.118102521115174	0.957621448449983
WHR	endometrioid_cancer	WHR_clinicalldlc	clinicalldlc	Multivariable MR	0.0987689434625462	0.0926284104354625	0.287414500502665
clinicalldlc	endometrioid_cancer	WHR_clinicalldlc	WHR	Multivariable MR	-0.182098938617657	0.130102422739546	0.162968851984266
WHR	non_endometrioid_cancer	WHR_clinicalldlc	clinicalldlc	Multivariable MR	0.312205949708979	0.21180244857614	0.141886568250625
clinicalldlc	non_endometrioid_cancer	WHR_clinicalldlc	WHR	Multivariable MR	0.14443050250434	0.291827414877157	0.621147799278504
WHR	Endometrial cancer	WHR_glyca	glyca	Multivariable MR	0.0466620771821026	0.0953996060247119	0.625237987041021
glyca	Endometrial cancer	WHR_glyca	WHR	Multivariable MR	0.0888727626133393	0.121378064676164	0.464820080122486
WHR	endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	0.0469781852761229	0.104489112735237	0.653438369077749
glyca	endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	0.186811042221352	0.132963565884479	0.161425196599979
WHR	non_endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	0.0950215046768539	0.230696155551484	0.680832104610333
glyca	non_endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	0.406093948659123	0.294594092657222	0.169492526120788
WHR	Endometrial cancer	WHR_hdlce	hdlce	Multivariable MR	0.0524880716848425	0.0956286509907271	0.583613095010451
hdlce	Endometrial cancer	WHR_hdlce	WHR	Multivariable MR	-0.0824875248261624	0.0895954274720563	0.358168610199139
WHR	endometrioid_cancer	WHR_hdlce	hdlce	Multivariable MR	0.0623192594540037	0.10675123887048	0.559928102212828
hdlce	endometrioid_cancer	WHR_hdlce	WHR	Multivariable MR	-0.0818569259792997	0.100208958666928	0.414834415276797
WHR	non_endometrioid_cancer	WHR_hdlce	hdlce	Multivariable MR	0.0053874972471881	0.241233495471535	0.982201846142754
hdlce	non_endometrioid_cancer	WHR_hdlce	WHR	Multivariable MR	-0.62083298823701	0.229849706198692	0.00743368542070294
WHR	Endometrial cancer	WHR_hdltg	hdltg	Multivariable MR	0.102030708481178	0.0917867448634637	0.267493910485473
hdltg	Endometrial cancer	WHR_hdltg	WHR	Multivariable MR	-0.00415173541427421	0.102708560447332	0.967792148409141
WHR	endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.137163128231698	0.103013633836794	0.184370426792734
hdltg	endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	-0.0728236869698898	0.115499666880076	0.529000872489715
WHR	non_endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.151143996990816	0.230526721515392	0.512746224202066
hdltg	non_endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	0.462049935651484	0.259778113933233	0.076699954606279
WHR	Endometrial cancer	WHR_idlc	idlc	Multivariable MR	0.121662357815336	0.0842519045520353	0.150102976211014
idlc	Endometrial cancer	WHR_idlc	WHR	Multivariable MR	0.0033634243662706	0.107956392118568	0.975172865053641
WHR	endometrioid_cancer	WHR_idlc	idlc	Multivariable MR	0.112189426869296	0.0927887519901452	0.22788275652386
idlc	endometrioid_cancer	WHR_idlc	WHR	Multivariable MR	-0.0928997479422751	0.118651139979816	0.43445986778073
WHR	non_endometrioid_cancer	WHR_idlc	idlc	Multivariable MR	0.374027529621897	0.213308830363033	0.0809165142779164
idlc	non_endometrioid_cancer	WHR_idlc	WHR	Multivariable MR	-0.0855305363779727	0.28409076751081	0.763647269012622
WHR	Endometrial cancer	WHR_idlfc	idlfc	Multivariable MR	0.116936832529718	0.0855756514263513	0.173160569791323
idlfc	Endometrial cancer	WHR_idlfc	WHR	Multivariable MR	0.0014440927078301	0.116405542350434	0.990112976045126
WHR	endometrioid_cancer	WHR_idlfc	idlfc	Multivariable MR	0.12711264797951	0.0947049622846983	0.180891152120327
idlfc	endometrioid_cancer	WHR_idlfc	WHR	Multivariable MR	-0.0755980212694893	0.129018728749902	0.558501653901196
WHR	non_endometrioid_cancer	WHR_idlfc	idlfc	Multivariable MR	0.324992742493547	0.215775505989718	0.133486742480181
idlfc	non_endometrioid_cancer	WHR_idlfc	WHR	Multivariable MR	-0.153033699438263	0.304366474459128	0.615621228894621
WHR	Endometrial cancer	WHR_idlfcpct	idlfcpct	Multivariable MR	0.0794509806131679	0.0865006027682601	0.359344045086638
idlfcpct	Endometrial cancer	WHR_idlfcpct	WHR	Multivariable MR	0.0881597093958578	0.120427291245539	0.464898661245659
WHR	endometrioid_cancer	WHR_idlfcpct	idlfcpct	Multivariable MR	0.0711800220470571	0.0972823061923927	0.465125517163117
idlfcpct	endometrioid_cancer	WHR_idlfcpct	WHR	Multivariable MR	0.0201432733348111	0.136177022521337	0.882539152316759
WHR	non_endometrioid_cancer	WHR_idlfcpct	idlfcpct	Multivariable MR	0.171521335036982	0.217674481945538	0.431577118699089
idlfcpct	non_endometrioid_cancer	WHR_idlfcpct	WHR	Multivariable MR	-0.507215078792902	0.305820989212855	0.0986607501621321
WHR	Endometrial cancer	WHR_idlp	idlp	Multivariable MR	0.112012598825136	0.0837271390525407	0.182308790616024
idlp	Endometrial cancer	WHR_idlp	WHR	Multivariable MR	0.124892582241965	0.121251718441923	0.304108072975578
WHR	endometrioid_cancer	WHR_idlp	idlp	Multivariable MR	0.123388076901392	0.0933572393060894	0.187624106472547
idlp	endometrioid_cancer	WHR_idlp	WHR	Multivariable MR	-0.0377656179401408	0.135168891420427	0.780198910703478
WHR	non_endometrioid_cancer	WHR_idlp	idlp	Multivariable MR	0.354128443910331	0.211476392204171	0.0954625127280624
idlp	non_endometrioid_cancer	WHR_idlp	WHR	Multivariable MR	0.177186025658813	0.306618615203487	0.563950325227649
WHR	Endometrial cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.0821248936276211	0.0888352884699147	0.356201984086729
idltgpct	Endometrial cancer	WHR_idltgpct	WHR	Multivariable MR	-0.0198748065167026	0.0925321972794028	0.830120473076387
WHR	endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.075237591854417	0.0993064039527273	0.449437566869805
idltgpct	endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	-5.52831125452603e-06	0.103946717956661	0.999957610744706
WHR	non_endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.210887053605256	0.224343360142826	0.348215808134022
idltgpct	non_endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	0.448641637343193	0.239263067377142	0.0620746414695611
WHR	Endometrial cancer	WHR_lhdlcpct	lhdlcpct	Multivariable MR	0.0542819083810002	0.100116531685972	0.588221351299888
lhdlcpct	Endometrial cancer	WHR_lhdlcpct	WHR	Multivariable MR	-0.0542239415704755	0.0979135977084943	0.580265070424268
WHR	endometrioid_cancer	WHR_lhdlcpct	lhdlcpct	Multivariable MR	0.0675707846179629	0.111209847015027	0.544062042631375
lhdlcpct	endometrioid_cancer	WHR_lhdlcpct	WHR	Multivariable MR	-0.0249226650769691	0.109235338281271	0.819730585289421
WHR	non_endometrioid_cancer	WHR_lhdlcpct	lhdlcpct	Multivariable MR	0.0887275153346059	0.25580390084081	0.729031399173169
lhdlcpct	non_endometrioid_cancer	WHR_lhdlcpct	WHR	Multivariable MR	-0.350376719714037	0.247637974537181	0.158525507237115
WHR	Endometrial cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.0076066326455802	0.0990940715016533	0.938880706516071
lhdlcepct	Endometrial cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.148918931315034	0.0988484442857165	0.133319444609589
WHR	endometrioid_cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.00545002786095896	0.111794574876351	0.96116109251162
lhdlcepct	endometrioid_cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.154470277021152	0.11205502422521	0.169399322318904
WHR	non_endometrioid_cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.124706618960227	0.249045716905633	0.617060801665344
lhdlcepct	non_endometrioid_cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.368384930267914	0.247886304834712	0.138696255919579
WHR	Endometrial cancer	WHR_lhdltg	lhdltg	Multivariable MR	0.105032430110839	0.0813391281172801	0.197899281297926
lhdltg	Endometrial cancer	WHR_lhdltg	WHR	Multivariable MR	-0.178521051385901	0.103740518773747	0.0866242975756894
WHR	endometrioid_cancer	WHR_lhdltg	lhdltg	Multivariable MR	0.104886644850796	0.0914781278879241	0.25274822916867
lhdltg	endometrioid_cancer	WHR_lhdltg	WHR	Multivariable MR	-0.238446946990922	0.116672004159523	0.0421190453296452
WHR	non_endometrioid_cancer	WHR_lhdltg	lhdltg	Multivariable MR	0.289068050061955	0.209052792334928	0.168124166379841
lhdltg	non_endometrioid_cancer	WHR_lhdltg	WHR	Multivariable MR	0.0839343967575689	0.267514191565592	0.753999052447079
WHR	Endometrial cancer	WHR_lldlcpct	lldlcpct	Multivariable MR	0.058725467598117	0.0900885430940456	0.515145552214515
lldlcpct	Endometrial cancer	WHR_lldlcpct	WHR	Multivariable MR	-0.0824856382799368	0.103931894434013	0.428223901457765
WHR	endometrioid_cancer	WHR_lldlcpct	lldlcpct	Multivariable MR	0.0391084497562711	0.0998876013838231	0.695775200882271
lldlcpct	endometrioid_cancer	WHR_lldlcpct	WHR	Multivariable MR	-0.152158800038036	0.115566133926412	0.18928181570096
WHR	non_endometrioid_cancer	WHR_lldlcpct	lldlcpct	Multivariable MR	0.296592804203747	0.228618343959062	0.195883582728068
lldlcpct	non_endometrioid_cancer	WHR_lldlcpct	WHR	Multivariable MR	-0.17755900712428	0.270356511891369	0.512025586371577
WHR	Endometrial cancer	WHR_lldlfc	lldlfc	Multivariable MR	0.0876213008361704	0.0843238433647923	0.299861578806098
lldlfc	Endometrial cancer	WHR_lldlfc	WHR	Multivariable MR	-0.0379611153897376	0.116021842794686	0.74382616765292
WHR	endometrioid_cancer	WHR_lldlfc	lldlfc	Multivariable MR	0.0787424594063862	0.0927973164612935	0.397029857270754
lldlfc	endometrioid_cancer	WHR_lldlfc	WHR	Multivariable MR	-0.221328413746134	0.12786094239042	0.084808999321434
WHR	non_endometrioid_cancer	WHR_lldlfc	lldlfc	Multivariable MR	0.328454014094981	0.210864119274294	0.120758445488998
lldlfc	non_endometrioid_cancer	WHR_lldlfc	WHR	Multivariable MR	0.125986667584596	0.295481797139072	0.670251895413871
WHR	Endometrial cancer	WHR_lldlfcpct	lldlfcpct	Multivariable MR	0.052288141617781	0.0917357043166065	0.569252814221515
lldlfcpct	Endometrial cancer	WHR_lldlfcpct	WHR	Multivariable MR	-0.0628002675402732	0.0880741705488569	0.476557570669993
WHR	endometrioid_cancer	WHR_lldlfcpct	lldlfcpct	Multivariable MR	0.0399696815333086	0.103838506495668	0.700657514987161
lldlfcpct	endometrioid_cancer	WHR_lldlfcpct	WHR	Multivariable MR	-0.102133436010309	0.100153880963555	0.30893025214276
WHR	non_endometrioid_cancer	WHR_lldlfcpct	lldlfcpct	Multivariable MR	0.0510862211570515	0.238713345523989	0.830742895082206
lldlfcpct	non_endometrioid_cancer	WHR_lldlfcpct	WHR	Multivariable MR	-0.49135054388215	0.23484670863882	0.0375817279090634
WHR	Endometrial cancer	WHR_lldlp	lldlp	Multivariable MR	0.0997395115885639	0.0866761191378215	0.251060202618118
lldlp	Endometrial cancer	WHR_lldlp	WHR	Multivariable MR	-0.0619675740832384	0.108922879825298	0.569978048947871
WHR	endometrioid_cancer	WHR_lldlp	lldlp	Multivariable MR	0.111606743737676	0.0969987528421146	0.251107529111833
lldlp	endometrioid_cancer	WHR_lldlp	WHR	Multivariable MR	-0.171161286531601	0.122201971332826	0.162686428626948
WHR	non_endometrioid_cancer	WHR_lldlp	lldlp	Multivariable MR	0.369445834144197	0.213575250076079	0.0850657004794141
lldlp	non_endometrioid_cancer	WHR_lldlp	WHR	Multivariable MR	0.0745682492882221	0.262028041140147	0.776232722192153
WHR	Endometrial cancer	WHR_lldlpl	lldlpl	Multivariable MR	0.121826115205267	0.0841081896248728	0.148884655557963
lldlpl	Endometrial cancer	WHR_lldlpl	WHR	Multivariable MR	0.0159585514232878	0.114242096750759	0.889029384406868
WHR	endometrioid_cancer	WHR_lldlpl	lldlpl	Multivariable MR	0.118756532609809	0.0940615084228629	0.20806106626843
lldlpl	endometrioid_cancer	WHR_lldlpl	WHR	Multivariable MR	-0.171105297546156	0.127833298294358	0.182083344353398
WHR	non_endometrioid_cancer	WHR_lldlpl	lldlpl	Multivariable MR	0.355506445766343	0.21064435196777	0.0928971677565456
lldlpl	non_endometrioid_cancer	WHR_lldlpl	WHR	Multivariable MR	0.156646688974897	0.289415199326846	0.588886258539102
WHR	Endometrial cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0350526987818702	0.0923117794201382	0.704501572863171
lvldlplpct	Endometrial cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.112150663263777	0.0892222098939231	0.210029816771544
WHR	endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0596955393074935	0.104456183538556	0.568223974566565
lvldlplpct	endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.0743168120527755	0.101467267085959	0.464653802112335
WHR	non_endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0564849052365141	0.231163332155027	0.807182948470443
lvldlplpct	non_endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.623528104660065	0.221989007385132	0.00541157033154772
WHR	Endometrial cancer	WHR_ldlc	ldlc	Multivariable MR	0.0828612188015885	0.0852313498677293	0.331985400815257
ldlc	Endometrial cancer	WHR_ldlc	WHR	Multivariable MR	0.00485631398114822	0.116042211216573	0.966655261581922
WHR	endometrioid_cancer	WHR_ldlc	ldlc	Multivariable MR	0.105630368909941	0.0942742933713603	0.263697547652194
ldlc	endometrioid_cancer	WHR_ldlc	WHR	Multivariable MR	-0.14577770734217	0.128678028907026	0.258451496341768
WHR	non_endometrioid_cancer	WHR_ldlc	ldlc	Multivariable MR	0.288671692539977	0.213328846390608	0.177387914231276
ldlc	non_endometrioid_cancer	WHR_ldlc	WHR	Multivariable MR	0.317405887114812	0.295230215778433	0.283501745574943
WHR	Endometrial cancer	WHR_ldlce	ldlce	Multivariable MR	0.109525435895581	0.0858038646720751	0.203079344284169
ldlce	Endometrial cancer	WHR_ldlce	WHR	Multivariable MR	-0.105235761363552	0.11321282588056	0.353584258840491
WHR	endometrioid_cancer	WHR_ldlce	ldlce	Multivariable MR	0.133016691542177	0.0952072604142913	0.16372161592
ldlce	endometrioid_cancer	WHR_ldlce	WHR	Multivariable MR	-0.268160530241367	0.125793368171224	0.0340875366737143
WHR	non_endometrioid_cancer	WHR_ldlce	ldlce	Multivariable MR	0.325941664676845	0.211301800111673	0.124366434073835
ldlce	non_endometrioid_cancer	WHR_ldlce	WHR	Multivariable MR	0.201543173584872	0.280992524098304	0.473971020050774
WHR	Endometrial cancer	WHR_ldll	ldll	Multivariable MR	0.096804425744003	0.0853708159823231	0.257994752299374
ldll	Endometrial cancer	WHR_ldll	WHR	Multivariable MR	-0.0789774324667049	0.11499066790408	0.492884596121051
WHR	endometrioid_cancer	WHR_ldll	ldll	Multivariable MR	0.124631772931802	0.0942579571690212	0.187389870218537
ldll	endometrioid_cancer	WHR_ldll	WHR	Multivariable MR	-0.251987204993774	0.127119878513577	0.0486279115724672
WHR	non_endometrioid_cancer	WHR_ldll	ldll	Multivariable MR	0.311108107203796	0.21069232123946	0.141187552836157
ldll	non_endometrioid_cancer	WHR_ldll	WHR	Multivariable MR	0.242219422326554	0.286312187683408	0.398456909609705
WHR	Endometrial cancer	WHR_ldlpl	ldlpl	Multivariable MR	0.079919586815507	0.0850869711435697	0.348565127471308
ldlpl	Endometrial cancer	WHR_ldlpl	WHR	Multivariable MR	0.012428137751425	0.112952469577277	0.912480450552277
WHR	endometrioid_cancer	WHR_ldlpl	ldlpl	Multivariable MR	0.108086099136905	0.0943468228467495	0.253125550065673
ldlpl	endometrioid_cancer	WHR_ldlpl	WHR	Multivariable MR	-0.126454358384564	0.125413698847592	0.314357463872165
WHR	non_endometrioid_cancer	WHR_ldlpl	ldlpl	Multivariable MR	0.317439789634885	0.210882168010915	0.133644664165748
ldlpl	non_endometrioid_cancer	WHR_ldlpl	WHR	Multivariable MR	0.159676151192751	0.275085798607913	0.562183142859101
WHR	Endometrial cancer	WHR_mhdlcpct	mhdlcpct	Multivariable MR	-0.00418140298260514	0.0947115064805981	0.964823253901272
mhdlcpct	Endometrial cancer	WHR_mhdlcpct	WHR	Multivariable MR	-0.200158281359445	0.0878210579250745	0.0235551552677959
WHR	endometrioid_cancer	WHR_mhdlcpct	mhdlcpct	Multivariable MR	-0.00997582133587953	0.10643180902629	0.925403741606077
mhdlcpct	endometrioid_cancer	WHR_mhdlcpct	WHR	Multivariable MR	-0.203992654646116	0.0990641207072344	0.0405773971786777
WHR	non_endometrioid_cancer	WHR_mhdlcpct	mhdlcpct	Multivariable MR	0.00210011852406037	0.24402508566446	0.993140922463996
mhdlcpct	non_endometrioid_cancer	WHR_mhdlcpct	WHR	Multivariable MR	-0.56456932257594	0.223043772870414	0.0120440450749588
WHR	Endometrial cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	-0.00994096439358132	0.0951300389259011	0.91686547544198
mhdlcepct	Endometrial cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.188645751182816	0.0998187219903396	0.0600421604236256
WHR	endometrioid_cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	-0.0114266389755074	0.107102524856627	0.915129688444174
mhdlcepct	endometrioid_cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.2087200928484	0.112653268327802	0.0652082447414615
WHR	non_endometrioid_cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	0.0277855679110731	0.240050329341699	0.907956634788277
mhdlcepct	non_endometrioid_cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.525942007031021	0.248466603951315	0.0353992632168969
WHR	Endometrial cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.0306088234221247	0.0971814170405749	0.753069500102415
mhdltgpct	Endometrial cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.0844520522839118	0.0931684543701794	0.365636952386532
WHR	endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.0428602011736158	0.109696517870564	0.696364062677708
mhdltgpct	endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.0526370298239247	0.105873305585736	0.619537992858335
WHR	non_endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.144063509290278	0.248374480335884	0.56247786347045
mhdltgpct	non_endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.404603006790025	0.236054449376186	0.0879014463377381
WHR	Endometrial cancer	WHR_mldlfc	mldlfc	Multivariable MR	0.0802451951281799	0.0838675009283622	0.339668198524507
mldlfc	Endometrial cancer	WHR_mldlfc	WHR	Multivariable MR	0.00724242609302965	0.120453477139692	0.952107226677422
WHR	endometrioid_cancer	WHR_mldlfc	mldlfc	Multivariable MR	0.104357823130345	0.0927286838044785	0.261588175125664
mldlfc	endometrioid_cancer	WHR_mldlfc	WHR	Multivariable MR	-0.154714248002201	0.13339311854035	0.247317840434208
WHR	non_endometrioid_cancer	WHR_mldlfc	mldlfc	Multivariable MR	0.300979797072619	0.208848582233437	0.150948158969864
mldlfc	non_endometrioid_cancer	WHR_mldlfc	WHR	Multivariable MR	0.15748707636354	0.295957288257171	0.59516729353768
WHR	Endometrial cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.0613011498777728	0.0955348370647912	0.521731106563219
mldlfcpct	Endometrial cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.0422963922291403	0.0948752502625339	0.656153430088283
WHR	endometrioid_cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.0688385426794093	0.1065449534009	0.518859643878182
mldlfcpct	endometrioid_cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.0400399759470245	0.106173627645013	0.706433706525739
WHR	non_endometrioid_cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.148700424231717	0.246671558959009	0.54724147861464
mldlfcpct	non_endometrioid_cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.237718386337794	0.244165519748743	0.331321980878719
WHR	Endometrial cancer	WHR_mvldlc	mvldlc	Multivariable MR	0.113199559556756	0.0871178005195899	0.195141662013617
mvldlc	Endometrial cancer	WHR_mvldlc	WHR	Multivariable MR	0.00760430836260416	0.107873242426742	0.943863887071323
WHR	endometrioid_cancer	WHR_mvldlc	mvldlc	Multivariable MR	0.114540235917709	0.0994325513375016	0.250568643037907
mvldlc	endometrioid_cancer	WHR_mvldlc	WHR	Multivariable MR	-0.130138193245571	0.123337862127133	0.292494887520003
WHR	non_endometrioid_cancer	WHR_mvldlc	mvldlc	Multivariable MR	0.390274159614105	0.213053318001197	0.0683373236295696
mvldlc	non_endometrioid_cancer	WHR_mvldlc	WHR	Multivariable MR	0.151618764139192	0.25922745191159	0.559225811183354
WHR	Endometrial cancer	WHR_mvldlce	mvldlce	Multivariable MR	0.105852964226756	0.0843832053878546	0.210975263752968
mvldlce	Endometrial cancer	WHR_mvldlce	WHR	Multivariable MR	0.0237905051202694	0.111213427113933	0.83080336571979
WHR	endometrioid_cancer	WHR_mvldlce	mvldlce	Multivariable MR	0.0941877508976467	0.0944644437935096	0.319791736291239
mvldlce	endometrioid_cancer	WHR_mvldlce	WHR	Multivariable MR	-0.116093273757061	0.124333469519644	0.351437874592112
WHR	non_endometrioid_cancer	WHR_mvldlce	mvldlce	Multivariable MR	0.364907899274836	0.211449840626813	0.0857978978436387
mvldlce	non_endometrioid_cancer	WHR_mvldlce	WHR	Multivariable MR	0.150720419474457	0.280927099832583	0.592147680099918
WHR	Endometrial cancer	WHR_mvldlfcpct	mvldlfcpct	Multivariable MR	0.0882560668461127	0.0918194585843611	0.337474221162249
mvldlfcpct	Endometrial cancer	WHR_mvldlfcpct	WHR	Multivariable MR	-0.019166863291395	0.107405892899198	0.858525986578678
WHR	endometrioid_cancer	WHR_mvldlfcpct	mvldlfcpct	Multivariable MR	0.0781847731914559	0.101930381422622	0.443850718243167
mvldlfcpct	endometrioid_cancer	WHR_mvldlfcpct	WHR	Multivariable MR	-0.0439099007912796	0.119472866165154	0.713564409829219
WHR	non_endometrioid_cancer	WHR_mvldlfcpct	mvldlfcpct	Multivariable MR	0.236565246907051	0.231757159006082	0.308495832644563
mvldlfcpct	non_endometrioid_cancer	WHR_mvldlfcpct	WHR	Multivariable MR	-0.163679671004236	0.276201023924887	0.554050365689426
WHR	Endometrial cancer	WHR_mvldlplpct	mvldlplpct	Multivariable MR	0.138543565170476	0.0898806710777102	0.124620620279827
mvldlplpct	Endometrial cancer	WHR_mvldlplpct	WHR	Multivariable MR	0.0250060443994702	0.10573428878338	0.813260711793392
WHR	endometrioid_cancer	WHR_mvldlplpct	mvldlplpct	Multivariable MR	0.114034401757148	0.100631703785952	0.258342337284279
mvldlplpct	endometrioid_cancer	WHR_mvldlplpct	WHR	Multivariable MR	-0.0143744950759311	0.118414625330071	0.903489516950973
WHR	non_endometrioid_cancer	WHR_mvldlplpct	mvldlplpct	Multivariable MR	0.398368132270788	0.233106473539656	0.0888892772136001
mvldlplpct	non_endometrioid_cancer	WHR_mvldlplpct	WHR	Multivariable MR	0.0164791446549497	0.276941404305507	0.952605374692262
WHR	Endometrial cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.0782368253540523	0.0935297728215865	0.403750684752308
mvldltgpct	Endometrial cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.0330823871511431	0.104794672634344	0.752527094339323
WHR	endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.0955219101263589	0.104359872488127	0.36099033771119
mvldltgpct	endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.0181440173125269	0.117140922904984	0.877044066290594
WHR	non_endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.176877757395575	0.233644660974655	0.449833768678904
mvldltgpct	non_endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.21987739728325	0.266550742635225	0.410318498533326
WHR	Endometrial cancer	WHR_nonhdlc	nonhdlc	Multivariable MR	0.124891102433228	0.085159669261739	0.143894145538844
nonhdlc	Endometrial cancer	WHR_nonhdlc	WHR	Multivariable MR	0.0313942434306836	0.112144755061348	0.779777717092691
WHR	endometrioid_cancer	WHR_nonhdlc	nonhdlc	Multivariable MR	0.137845073904961	0.096224697027606	0.15337913955736
nonhdlc	endometrioid_cancer	WHR_nonhdlc	WHR	Multivariable MR	-0.0913624824234565	0.127092093718911	0.472967939760591
WHR	non_endometrioid_cancer	WHR_nonhdlc	nonhdlc	Multivariable MR	0.335550890800953	0.215133764201791	0.120273882477826
nonhdlc	non_endometrioid_cancer	WHR_nonhdlc	WHR	Multivariable MR	0.140359983926361	0.285772062004816	0.623806942928114
WHR	Endometrial cancer	WHR_remnantc	remnantc	Multivariable MR	0.115393087426816	0.0863325810477787	0.182681854424372
remnantc	Endometrial cancer	WHR_remnantc	WHR	Multivariable MR	0.0356593089914719	0.104130618782119	0.732329344897549
WHR	endometrioid_cancer	WHR_remnantc	remnantc	Multivariable MR	0.115893499456087	0.096635961721154	0.231664250197461
remnantc	endometrioid_cancer	WHR_remnantc	WHR	Multivariable MR	-0.011369131613475	0.116688521544234	0.922469366057804
WHR	non_endometrioid_cancer	WHR_remnantc	remnantc	Multivariable MR	0.403489716099586	0.214627097170964	0.0614295223114919
remnantc	non_endometrioid_cancer	WHR_remnantc	WHR	Multivariable MR	-0.0890298304789727	0.258938188379026	0.731303610825244
WHR	Endometrial cancer	WHR_shdlcpct	shdlcpct	Multivariable MR	0.0512377248099665	0.0953136568165125	0.591387262788063
shdlcpct	Endometrial cancer	WHR_shdlcpct	WHR	Multivariable MR	0.0907700727257858	0.0931223420828331	0.330700121314141
WHR	endometrioid_cancer	WHR_shdlcpct	shdlcpct	Multivariable MR	0.031680699417562	0.108451916226484	0.770456744640275
shdlcpct	endometrioid_cancer	WHR_shdlcpct	WHR	Multivariable MR	0.144747831162453	0.106341640248726	0.174778539596353
WHR	non_endometrioid_cancer	WHR_shdlcpct	shdlcpct	Multivariable MR	0.134466262646195	0.242457112287311	0.57972287769714
shdlcpct	non_endometrioid_cancer	WHR_shdlcpct	WHR	Multivariable MR	0.371599689448313	0.234457572978425	0.11439213346874
WHR	Endometrial cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.0507462369169111	0.0959394450678902	0.597361431021719
shdltgpct	Endometrial cancer	WHR_shdltgpct	WHR	Multivariable MR	0.0405543179770878	0.0903238720761256	0.65386690655236
WHR	endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.0447353064043421	0.107775377638343	0.678474323347595
shdltgpct	endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	0.0626839264733179	0.101935353983688	0.539208877939141
WHR	non_endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.14102520951685	0.245123618454709	0.565658289089293
shdltgpct	non_endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	0.350754963929847	0.227933510290543	0.125272007167958
WHR	Endometrial cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.0526468051199637	0.0933724584345281	0.573437074260631
sldlcepct	Endometrial cancer	WHR_sldlcepct	WHR	Multivariable MR	0.0762690277499715	0.104776619387477	0.467432894337309
WHR	endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.101994827459062	0.104862773599163	0.331790411378394
sldlcepct	endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	-0.00857535421082885	0.11842949524434	0.942341958843111
WHR	non_endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.0377847680389459	0.233942051045713	0.871842182447942
sldlcepct	non_endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	0.555431094829647	0.263240731892913	0.0360277811459019
WHR	Endometrial cancer	WHR_sldlfc	sldlfc	Multivariable MR	0.0825186476075202	0.0823809606408307	0.31757837311617
sldlfc	Endometrial cancer	WHR_sldlfc	WHR	Multivariable MR	0.112901976251503	0.118463221145537	0.341584885946101
WHR	endometrioid_cancer	WHR_sldlfc	sldlfc	Multivariable MR	0.0777628031575958	0.0909525056218272	0.393470289182614
sldlfc	endometrioid_cancer	WHR_sldlfc	WHR	Multivariable MR	0.0556854634358669	0.131552955752704	0.672485723705733
WHR	non_endometrioid_cancer	WHR_sldlfc	sldlfc	Multivariable MR	0.303848382959237	0.213925305502919	0.156934993260243
sldlfc	non_endometrioid_cancer	WHR_sldlfc	WHR	Multivariable MR	-0.206008707579338	0.294122805534348	0.484413564843321
WHR	Endometrial cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.0938577571127732	0.0869367562922696	0.281437153995345
svldlcpct	Endometrial cancer	WHR_svldlcpct	WHR	Multivariable MR	0.0728844659383888	0.102745823430731	0.478809227404058
WHR	endometrioid_cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.098877892586505	0.0973448120587896	0.310807059131138
svldlcpct	endometrioid_cancer	WHR_svldlcpct	WHR	Multivariable MR	0.0368976506203184	0.115319345317263	0.749286134455276
WHR	non_endometrioid_cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.343055532486035	0.218099317143987	0.117145782952763
svldlcpct	non_endometrioid_cancer	WHR_svldlcpct	WHR	Multivariable MR	-0.0138564930601118	0.257132826777977	0.957072057741358
WHR	Endometrial cancer	WHR_svldlcepct	svldlcepct	Multivariable MR	0.108167284386322	0.0840861243293205	0.199624315375134
svldlcepct	Endometrial cancer	WHR_svldlcepct	WHR	Multivariable MR	0.058256885304728	0.0977542946648382	0.551803552367097
WHR	endometrioid_cancer	WHR_svldlcepct	svldlcepct	Multivariable MR	0.117752683692566	0.0952305537937893	0.217555824047999
svldlcepct	endometrioid_cancer	WHR_svldlcepct	WHR	Multivariable MR	0.0328601007539191	0.111036454993351	0.767547837865924
WHR	non_endometrioid_cancer	WHR_svldlcepct	svldlcepct	Multivariable MR	0.328113517394667	0.214066085502676	0.12678308937244
svldlcepct	non_endometrioid_cancer	WHR_svldlcepct	WHR	Multivariable MR	-0.146454816901869	0.248817291522899	0.55673640153343
WHR	Endometrial cancer	WHR_svldlplpct	svldlplpct	Multivariable MR	0.123142477948461	0.092517069154742	0.184528127885205
svldlplpct	Endometrial cancer	WHR_svldlplpct	WHR	Multivariable MR	0.0750226592697245	0.110313572070554	0.497149480906932
WHR	endometrioid_cancer	WHR_svldlplpct	svldlplpct	Multivariable MR	0.0880295529677107	0.102368338089721	0.390743229139812
svldlplpct	endometrioid_cancer	WHR_svldlplpct	WHR	Multivariable MR	-0.0338708533389798	0.122570751551025	0.782542779979165
WHR	non_endometrioid_cancer	WHR_svldlplpct	svldlplpct	Multivariable MR	0.336015506902343	0.231937497913095	0.148849002781076
svldlplpct	non_endometrioid_cancer	WHR_svldlplpct	WHR	Multivariable MR	-0.0410858854173818	0.274507275165779	0.881162258763368
WHR	Endometrial cancer	WHR_svldltg	svldltg	Multivariable MR	0.0521032990205366	0.0935355646302988	0.578042303985675
svldltg	Endometrial cancer	WHR_svldltg	WHR	Multivariable MR	0.0751311632127347	0.091787405621165	0.413902965430933
WHR	endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	0.0738613566919339	0.105790424169611	0.485769450414197
svldltg	endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.0555290707978559	0.104233897206848	0.594733428700524
WHR	non_endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	-0.0344564899434719	0.234627698160993	0.883378942626715
svldltg	non_endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.696098105708626	0.227814730435136	0.00252158737743951
WHR	Endometrial cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.0809016455785306	0.0871552363916352	0.3542355998047
svldltgpct	Endometrial cancer	WHR_svldltgpct	WHR	Multivariable MR	0.00892095280835737	0.104245460608091	0.931876322660365
WHR	endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.0965993049129092	0.0972282800805808	0.321477536622035
svldltgpct	endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	-0.0262607402666984	0.116535538203929	0.821907309842094
WHR	non_endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.269395212022436	0.218285265734444	0.218431450916634
svldltgpct	non_endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	0.269313912193733	0.259410870439325	0.300297993707559
WHR	Endometrial cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.0511325753825882	0.0961352590765991	0.595325867753071
tgbypg	Endometrial cancer	WHR_tgbypg	WHR	Multivariable MR	0.0530340593727183	0.0921717860503335	0.565599846733889
WHR	endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.0454394935398554	0.108301521582772	0.675198552287371
tgbypg	endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	0.0698421078032457	0.104330784968994	0.503898848503441
WHR	non_endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.116687568425574	0.23549056132701	0.620733591273988
tgbypg	non_endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	0.344725085377765	0.223983350832789	0.125218805892679
WHR	Endometrial cancer	WHR_totaltg	totaltg	Multivariable MR	0.0734355637676757	0.0920654999756631	0.425881901779735
totaltg	Endometrial cancer	WHR_totaltg	WHR	Multivariable MR	0.0474333923815659	0.0879915488652336	0.5903505399459
WHR	endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	0.0759779110831182	0.103615550028148	0.464126156305874
totaltg	endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	0.0542546114700188	0.099560376943583	0.586310323288981
WHR	non_endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	0.108762502729055	0.231043953612662	0.638273760068055
totaltg	non_endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	0.424013964542141	0.218751347335595	0.0538165624965534
WHR	Endometrial cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.063382027926637	0.0929200236235479	0.495847446277297
xlhdltg	Endometrial cancer	WHR_xlhdltg	WHR	Multivariable MR	0.114789657455614	0.0887950255163705	0.197383917846893
WHR	endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.111414479426709	0.105107359869188	0.290243968267651
xlhdltg	endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	0.0224565708343155	0.10054787422876	0.823465812633663
WHR	non_endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	-0.0132072586939007	0.243783414556396	0.95684307073297
xlhdltg	non_endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	0.550990701669123	0.237929337675061	0.0214749701824058
WHR	Endometrial cancer	WHR_xsvldlcpct	xsvldlcpct	Multivariable MR	0.0541802025189967	0.101125701720111	0.592634651048277
xsvldlcpct	Endometrial cancer	WHR_xsvldlcpct	WHR	Multivariable MR	0.101224155936912	0.110084722438134	0.358791494015305
WHR	endometrioid_cancer	WHR_xsvldlcpct	xsvldlcpct	Multivariable MR	0.0614186064246354	0.11285418955719	0.586810593613449
xsvldlcpct	endometrioid_cancer	WHR_xsvldlcpct	WHR	Multivariable MR	0.0702926503013152	0.123085763288368	0.568498413001026
WHR	non_endometrioid_cancer	WHR_xsvldlcpct	xsvldlcpct	Multivariable MR	-0.013918671058263	0.254749404090587	0.956477246158122
xsvldlcpct	non_endometrioid_cancer	WHR_xsvldlcpct	WHR	Multivariable MR	0.567406153583818	0.273953133799511	0.039503196118967
WHR	Endometrial cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	0.0596017834806276	0.0985574290463032	0.545941659003721
xsvldlcepct	Endometrial cancer	WHR_xsvldlcepct	WHR	Multivariable MR	0.0524537377759949	0.103489570159101	0.612741124757813
WHR	endometrioid_cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	0.0960087437939749	0.109512247205165	0.381559669188199
xsvldlcepct	endometrioid_cancer	WHR_xsvldlcepct	WHR	Multivariable MR	-0.0141698394481936	0.1154254347862	0.902401965684976
WHR	non_endometrioid_cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.0426233407453192	0.249648555334841	0.864588225322676
xsvldlcepct	non_endometrioid_cancer	WHR_xsvldlcepct	WHR	Multivariable MR	0.625982774720668	0.260750500009345	0.0171847219176735
WHR	Endometrial cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.0280964502246015	0.0881843599029343	0.750303789160747
xsvldltg	Endometrial cancer	WHR_xsvldltg	WHR	Multivariable MR	0.141187759399949	0.0879885118126979	0.109915711171058
WHR	endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.056128881521055	0.098994576944361	0.571260221745346
xsvldltg	endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	0.112153326139176	0.0989339326519768	0.258104905968696
WHR	non_endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.0970378119901759	0.226048305408723	0.668125491988807
xsvldltg	non_endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	0.534111500015894	0.223250744821083	0.017548263722435
WHR	Endometrial cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.0767628119696358	0.0908386476054348	0.398979019369189
xsvldltgpct	Endometrial cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.0599796985096327	0.0994113051751983	0.546881672144778
WHR	endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.0583062784738216	0.101377892288685	0.565770107435867
xsvldltgpct	endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.096228926486447	0.11125103307065	0.387971857680943
WHR	non_endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.22517907488108	0.228123758707307	0.324691965838081
xsvldltgpct	non_endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.370788001677944	0.253233446804366	0.144575962846341
