exposure	outcome	group	adjusted	method	b	se	pval
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	-0.0979556772652605	0.0674923954104025	0.147803459920737
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.119598576856799	0.123739751323939	0.334614502087203
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	-0.110770582932274	0.0771724427112411	0.152303369538633
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.101191158639109	0.141101789466373	0.473881456195877
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	0.192091654154454	0.180091160711063	0.287075317297733
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.196257250401972	0.326813207124879	0.548657372733899
WHRadjBMI	Endometrial cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	-0.0865517077074813	0.0667607529870351	0.19587064311066
clinicalldlc	Endometrial cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	0.0325368939585301	0.0806677736692093	0.686997322901371
WHRadjBMI	endometrioid_cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	-0.103487971051534	0.0771568108277859	0.180901277622363
clinicalldlc	endometrioid_cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	-0.006995749186688	0.0932189143193634	0.940230398154247
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	0.22365184109024	0.174217723741953	0.200294897488225
clinicalldlc	non_endometrioid_cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	-0.309305872047422	0.210573905634473	0.142994413930846
WHRadjBMI	Endometrial cancer	WHRadjBMI_glyca	glyca	Multivariable MR	-0.0689915529087565	0.0705878336036133	0.329234041212824
glyca	Endometrial cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	-0.0431621232180341	0.108260697648445	0.690432180172295
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	-0.0926456703799651	0.0803193763714693	0.249717067271995
glyca	endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	-0.00592846872246957	0.122932482250743	0.961571481715023
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	0.310736264207087	0.18829747250347	0.100056353340975
glyca	non_endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	-0.281913737792106	0.289339397463882	0.330761935475525
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	-0.0652068131308344	0.0746912808160303	0.383398812793372
hdlce	Endometrial cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	0.0366269940169297	0.0863781170068399	0.671867673446583
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	-0.0602495362824845	0.0856129499748727	0.482175403426182
hdlce	endometrioid_cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	0.0779985994442218	0.0991887414286955	0.432316057297524
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	0.106729126501892	0.19905960388508	0.592275210623758
hdlce	non_endometrioid_cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	-0.233138567137714	0.2280831964527	0.307598098896614
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	-0.053255076338347	0.0701817440480562	0.448626604829003
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	-0.0430068991660867	0.0863839396847844	0.618991177476085
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	-0.0744535851944153	0.0811071081979639	0.359458869130767
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	-0.0583796726303182	0.100169929132379	0.560511881654764
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	0.166048386320229	0.19114616902794	0.385801105540866
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	-0.0873398230018864	0.233844778579337	0.709079914492252
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlc	idlc	Multivariable MR	-0.0750774106353104	0.0673323397977408	0.265801611452554
idlc	Endometrial cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	0.0322585909413639	0.0866355177609318	0.709917206185184
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlc	idlc	Multivariable MR	-0.0891254154825767	0.0770545202830681	0.248406716618722
idlc	endometrioid_cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	-0.00995728883513925	0.0988385574790474	0.919827124034712
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlc	idlc	Multivariable MR	0.228632542339014	0.175256964044931	0.193150823381771
idlc	non_endometrioid_cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	-0.161184106220695	0.230257830125819	0.484517954266869
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	-0.0732085665222078	0.0680189781515665	0.282738126466328
idlfc	Endometrial cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	0.0239221581118084	0.0909884638530827	0.792813586229693
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	-0.0777709274239802	0.0781603080752643	0.320602128280279
idlfc	endometrioid_cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	-0.016175875355374	0.104406487243811	0.876988807900911
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	0.195685044066258	0.175921261492701	0.266986854161634
idlfc	non_endometrioid_cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	-0.330053488825197	0.240881684494242	0.171774536330873
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	-0.0823123891838825	0.0694388255435315	0.236873844436216
idlfcpct	Endometrial cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	-0.0682954222165233	0.106465205731504	0.521738650594089
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	-0.110601467333871	0.0798319967599172	0.167032241513592
idlfcpct	endometrioid_cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	-0.116064615457859	0.122878039013506	0.345708171227731
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	0.0963589434518297	0.185444039125885	0.603756632416001
idlfcpct	non_endometrioid_cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	-0.697151199463236	0.288160016419615	0.0162058123838911
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlp	idlp	Multivariable MR	-0.085403841401631	0.0668293823070582	0.202340991257698
idlp	Endometrial cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	0.0532126215798426	0.0801072774729625	0.507071992449827
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlp	idlp	Multivariable MR	-0.0992602193003498	0.0773826623688917	0.200662801808404
idlp	endometrioid_cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	0.024420746998246	0.0926553404079417	0.792310738576228
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlp	idlp	Multivariable MR	0.229385945662032	0.176341492588544	0.194430102336347
idlp	non_endometrioid_cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	-0.362733095798869	0.211311407289302	0.0871984516749442
WHRadjBMI	Endometrial cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	-0.0830344817616116	0.0702531607074643	0.238221237471841
idltgpct	Endometrial cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	0.00922328645567824	0.0755139231233603	0.902874357950154
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	-0.111721529260442	0.0806176869268917	0.166889377559516
idltgpct	endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	0.0303414315802083	0.086747857287384	0.726773715956221
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	0.14648233428381	0.188058144830239	0.436689097621074
idltgpct	non_endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	0.325923802116558	0.206635393236879	0.115866171238769
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	-0.0891991210463724	0.075827183468525	0.240462335760783
lhdlcpct	Endometrial cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	-0.0150978446877012	0.0814321090563729	0.853047311050872
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	-0.0883237528291777	0.0858904554934897	0.304688385223328
lhdlcpct	endometrioid_cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	0.0331458683889959	0.0924820269209823	0.720313491167472
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	0.105786321596488	0.209149141366711	0.613412630770099
lhdlcpct	non_endometrioid_cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	-0.223309847591449	0.228631931168933	0.329577847910955
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	-0.0984304476761377	0.0747926603029715	0.189247245190497
lhdlcepct	Endometrial cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	-0.0582762237052947	0.0877319154500188	0.50708068344192
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	-0.106836751627283	0.0860828223173623	0.215621569162297
lhdlcepct	endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	-0.0472680165797631	0.101382957531613	0.641415609104839
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	0.0209842194649012	0.202203027636144	0.917422309073462
lhdlcepct	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	-0.280215833176876	0.23515808249371	0.234458198162739
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	-0.0601089932251956	0.064296387768372	0.350653294968494
lhdltg	Endometrial cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	-0.0592443400677487	0.0894087741559181	0.508113018848843
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	-0.0817610220001577	0.0739866222506042	0.270067539083346
lhdltg	endometrioid_cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	-0.106103732081581	0.102734710950381	0.30258549737267
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	0.23637011578748	0.176496836091312	0.181593191558559
lhdltg	non_endometrioid_cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	0.166145864956713	0.244277672616315	0.496976487936928
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	-0.0837821343674307	0.0686032813013096	0.223002145341062
lldlcpct	Endometrial cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	0.0435504415130095	0.0905838364863137	0.631046597413677
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	-0.110221849588084	0.0789527624037093	0.163790337041557
lldlcpct	endometrioid_cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	0.0115630920511755	0.10441640031948	0.911900592143595
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	0.156172536902222	0.182479688998121	0.392825991455172
lldlcpct	non_endometrioid_cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	-0.254121405932215	0.245566177243535	0.301643545421707
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	-0.0869916617359124	0.0665137921385134	0.19198118713139
lldlfc	Endometrial cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	0.0593505576717017	0.0886228141587066	0.503598033125208
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	-0.0977448920076193	0.0763567717133188	0.201559270735714
lldlfc	endometrioid_cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	-0.00511274177674558	0.101594075806876	0.959898872050926
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	0.197820640762687	0.173554731268845	0.255354322188103
lldlfc	non_endometrioid_cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	-0.222244581862239	0.240009375750983	0.355266754372571
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	-0.112264231699254	0.0715520326836079	0.117772253055551
lldlfcpct	Endometrial cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	-0.0756744205634357	0.0809395596289462	0.350614101385846
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	-0.151836421633668	0.0828702844002404	0.0679734482130835
lldlfcpct	endometrioid_cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	-0.140790049834117	0.0940711548636721	0.135606978709375
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	0.0793308661183715	0.19783541942005	0.688735741495807
lldlfcpct	non_endometrioid_cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	-0.157708409639701	0.231307509509407	0.4959311748635
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	-0.0818736303733263	0.0668095828376282	0.221414309773574
lldlp	Endometrial cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	-0.0790291953330303	0.0726426659699058	0.277557371161919
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	-0.0969858979411391	0.076542540091125	0.20616664910887
lldlp	endometrioid_cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	-0.135920527488433	0.083031136032149	0.102745579785765
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	0.243190670799017	0.176501742592749	0.169365624783871
lldlp	non_endometrioid_cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	-0.267244373781471	0.224105642032309	0.234088580077062
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	-0.0891868144160586	0.0673969351644036	0.186812948656596
lldlpl	Endometrial cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	0.0308705465213606	0.0862614059018863	0.720708690397658
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	-0.0972195432775639	0.0778639782079137	0.212861035004704
lldlpl	endometrioid_cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	-0.0346221873935846	0.0995169099786205	0.728174763331624
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	0.223319764562617	0.175930485130846	0.205392446087535
lldlpl	non_endometrioid_cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	-0.21206126834566	0.231035542441782	0.359495589031325
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	-0.106104549676631	0.0702920528104741	0.132283611967861
lvldlplpct	Endometrial cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	0.0519643053569745	0.0810284900625871	0.521837288570747
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	-0.127190978013685	0.0815457178466474	0.119928558002372
lvldlplpct	endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	0.0611785256665156	0.0942612952697206	0.51684084635794
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	0.0699021754512125	0.190748474052519	0.714296697266156
lvldlplpct	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	0.313310354997215	0.219627285109245	0.154822327912947
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	-0.100825645797413	0.0678126033282064	0.138173619228826
ldlc	Endometrial cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	0.0306763860612121	0.0903908119353231	0.734578921144036
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	-0.103237245721055	0.0781335339643862	0.187471132762015
ldlc	endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	-0.051729219592222	0.10406361190739	0.619509924029658
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	0.187771796220137	0.179137279937869	0.295463238373103
ldlc	non_endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	-0.111224563651531	0.246421689454821	0.652085516790058
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	-0.0823031449590401	0.0684808488087019	0.230436715518491
ldlce	Endometrial cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	0.0034925186776287	0.0915350534733175	0.969591203096575
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	-0.0946816112016833	0.0790358363248113	0.231942831087995
ldlce	endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	-0.0953474027691988	0.105473853812837	0.366774567510345
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	0.219924895026259	0.177634792198769	0.216748637619339
ldlce	non_endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	-0.0686948358020091	0.24329604668054	0.77788769009672
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldll	ldll	Multivariable MR	-0.102761250694913	0.0683548218931024	0.133867744020262
ldll	Endometrial cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	0.0340570375113052	0.0919082439091063	0.711247363673709
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldll	ldll	Multivariable MR	-0.109340229358646	0.0785310642991462	0.164922990018288
ldll	endometrioid_cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	-0.0668905778463718	0.105443739094357	0.526352217453636
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldll	ldll	Multivariable MR	0.189348242197081	0.178790324238588	0.290505442585909
ldll	non_endometrioid_cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	-0.0670824973395618	0.246988647241588	0.786132194130823
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	-0.101224831172662	0.0672379098088942	0.133298554878147
ldlpl	Endometrial cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	0.0223851475302676	0.0801201110812078	0.780142350790798
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	-0.114811970578038	0.0774571485901173	0.139363320356724
ldlpl	endometrioid_cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	-0.0145979380472209	0.0922761222852862	0.874411303502628
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	0.202945102271646	0.175787510779209	0.249276315477117
ldlpl	non_endometrioid_cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	-0.284499683234462	0.209203328552533	0.174941625440962
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	-0.105566279609099	0.0721398376253632	0.144468072189929
mhdlcpct	Endometrial cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	-0.10927183680223	0.077681472477213	0.160612313128537
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	-0.126850831455478	0.0835598173361632	0.130097794748288
mhdlcpct	endometrioid_cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	-0.115439643085265	0.0901753943653004	0.201523443187653
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	0.0149242578560142	0.196907231127646	0.939637635189383
mhdlcpct	non_endometrioid_cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	-0.312009277546835	0.21065162386593	0.139687702785487
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	-0.0959607732088821	0.0713512090811696	0.179731935180617
mhdlcepct	Endometrial cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	-0.0528132481263233	0.0856936881351884	0.538190194994016
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	-0.119660250642132	0.0828265229813622	0.149645826479138
mhdlcepct	endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	-0.063474279357279	0.0995171342726106	0.524104878982463
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	0.0794829261928382	0.193496681583166	0.681556513602992
mhdlcepct	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	-0.189796435675702	0.229960623950293	0.409884445771873
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	-0.0580882674940631	0.0726719430654109	0.424781387981974
mhdltgpct	Endometrial cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	-0.0255635674802912	0.081122369737154	0.752902582048163
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	-0.0723637872743488	0.0844255489594253	0.392105289560944
mhdltgpct	endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	-0.043450880052009	0.0946109780445888	0.646405002808027
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	0.0722575991331492	0.198724472902941	0.716431924898436
mhdltgpct	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	0.173382154397677	0.22125817054962	0.433940413470962
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	-0.0864359796471314	0.0669372856006422	0.197650403359975
mldlfc	Endometrial cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	0.0174247011313839	0.0828232240501663	0.833518651472942
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	-0.10664879630364	0.0774477606774949	0.169583783135905
mldlfc	endometrioid_cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	-0.0292439003790618	0.0958283575228191	0.760460528524611
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	0.21874804077566	0.17315280136101	0.207531318165367
mldlfc	non_endometrioid_cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	-0.310738546318075	0.215112335539224	0.149713034829851
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	-0.0502616556222043	0.0699265645826469	0.47287094011553
mldlfcpct	Endometrial cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	0.0664150192349769	0.0786434724746546	0.399099096094644
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	-0.0676795402639647	0.0803839400855296	0.400524905433015
mldlfcpct	endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	0.04161730650098	0.0906877405795164	0.646652672817579
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	0.156567882388645	0.191144897641345	0.413432797894491
mldlfcpct	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	-0.0130141662941538	0.21563352462075	0.951918035134033
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	-0.0935215925618914	0.0687380896799218	0.174742460282105
mvldlc	Endometrial cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	0.080283798890429	0.0888748290796311	0.367118782691405
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	-0.113923837325692	0.0800198353439027	0.155640268430971
mvldlc	endometrioid_cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	0.0354838349811658	0.103436247691866	0.731816213807766
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	0.200246177967253	0.178956438479508	0.264127524848859
mvldlc	non_endometrioid_cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	-0.074640409158719	0.232301111882764	0.748219512560063
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	-0.0903096320129128	0.0673877539128441	0.181271868027022
mvldlce	Endometrial cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	0.0190218451027779	0.0839989091830522	0.821012215569597
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	-0.119050461883655	0.0778546433420539	0.127347284259839
mvldlce	endometrioid_cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	-0.0471530432875586	0.0968906731660733	0.626874304386551
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	0.185739551021734	0.176346170286573	0.293139981316566
mvldlce	non_endometrioid_cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	-0.165581741028035	0.225479480640902	0.463356481733119
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	-0.0987687471693349	0.0703525978207669	0.161434239735924
mvldlfcpct	Endometrial cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	-0.0136477363976445	0.0872531722275082	0.875816370245772
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	-0.115568747700617	0.0808200122219949	0.153826088380305
mvldlfcpct	endometrioid_cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	-0.0355523772883874	0.100255545763502	0.723138369997953
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	0.0629052909506482	0.189045359890543	0.739571105516954
mvldlfcpct	non_endometrioid_cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	-0.336412649678504	0.238532417197785	0.159552171454474
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	-0.0875333346317696	0.0689110316740199	0.205043598337808
mvldlplpct	Endometrial cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	-0.0205177883859265	0.0879426919235614	0.815690427100566
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	-0.109940786617011	0.0793487300535862	0.16697858966637
mvldlplpct	endometrioid_cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	-0.043723029305378	0.101131206226258	0.665823830661552
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	0.147180214477851	0.185752175427114	0.428841244349531
mvldlplpct	non_endometrioid_cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	-0.17569226921186	0.241437968246209	0.467421773899212
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	-0.105379591948797	0.0707903550640954	0.137682909128232
mvldltgpct	Endometrial cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	0.0289899805983828	0.0832175415272491	0.727821480227798
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	-0.115997546628447	0.0814878004817376	0.15567488058713
mvldltgpct	endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	0.0189078013495221	0.0958141613892507	0.843702028989891
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	0.0534375711803466	0.187685181967075	0.776068268086875
mvldltgpct	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	0.294600140514783	0.224120755727321	0.189755970798171
WHRadjBMI	Endometrial cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	-0.0765385805520128	0.068360406672532	0.263833044629062
nonhdlc	Endometrial cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	0.0267604512158531	0.0878977498513042	0.76101220325087
WHRadjBMI	endometrioid_cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	-0.0964216578358156	0.0795361155100307	0.22642302714661
nonhdlc	endometrioid_cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	-0.0331713689145877	0.102268113580332	0.745910885648181
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	0.245235232635121	0.178856524157722	0.171465159735479
nonhdlc	non_endometrioid_cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	-0.221666945257871	0.234666541555364	0.345699416046153
WHRadjBMI	Endometrial cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	-0.0888592266634787	0.0687490602991659	0.19722927684689
remnantc	Endometrial cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	0.0203999784360516	0.0851667775445996	0.810867595959144
WHRadjBMI	endometrioid_cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	-0.106143901672933	0.0791430270577374	0.18093828735922
remnantc	endometrioid_cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	0.0223204321949115	0.0979889770042309	0.819977188736486
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	0.224523553083795	0.179557251140314	0.212194427436908
remnantc	non_endometrioid_cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	-0.262037433563923	0.223095812179766	0.241179468280015
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	-0.073263381785824	0.0718058925036704	0.308490631481574
shdlcpct	Endometrial cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	-0.0257753820315055	0.0733107062860788	0.725416253984974
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	-0.0931008696614694	0.0846553000145686	0.27240370727041
shdlcpct	endometrioid_cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	-0.00539236916530255	0.0865699620849521	0.950378149893732
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	0.219598302502222	0.196868261096105	0.265657094165589
shdlcpct	non_endometrioid_cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	-0.0119286495046491	0.198910883073726	0.952224534574874
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	-0.0611717006262904	0.0725726277474909	0.399999467886189
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	-0.0148251530514441	0.0738201828082667	0.840978420317356
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	-0.0689413824071684	0.0841913700168451	0.413557244326032
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	-0.0233808411757898	0.0858236899830547	0.785492440958179
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	0.10957345085777	0.195153189649122	0.574930030622639
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	0.157961458060824	0.197083672771553	0.423534972030676
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	-0.0959256282611401	0.0713473347963304	0.179894600147033
sldlcepct	Endometrial cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	-0.000530674132702126	0.0843427926948115	0.994984390160596
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	-0.109108156300448	0.0820661308579807	0.184775922435521
sldlcepct	endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	-0.0227479609846547	0.0975035649905385	0.815698374496993
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	0.0785323296474497	0.193211199412184	0.684726554950662
sldlcepct	non_endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	0.169592803312181	0.22598481205852	0.453628143790802
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	-0.072581602530583	0.0653089340381109	0.26735097119496
sldlfc	Endometrial cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	6.42333652220119e-05	0.0861176805380847	0.999405396565867
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	-0.0950334253329223	0.074595632814795	0.203708029384763
sldlfc	endometrioid_cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	-0.0501908105193216	0.0984645217140629	0.610631632537131
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	0.221547151289574	0.177625415929543	0.213340123161817
sldlfc	non_endometrioid_cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	-0.506097387946234	0.227929819284704	0.0271915692148958
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	-0.0807970540202419	0.0674567515496285	0.231994968286167
svldlcpct	Endometrial cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	0.0123985602347315	0.0782233551005691	0.874172308306085
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	-0.112374845415972	0.0780155795381525	0.150836105898136
svldlcpct	endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	-0.0308261757787504	0.0905208010595729	0.73369632533903
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	0.131913099166902	0.179374521262946	0.462705622081822
svldlcpct	non_endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	-0.164264580541954	0.209096748091233	0.432768871260768
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	-0.0795260068984006	0.0655856842892275	0.226305579440599
svldlcepct	Endometrial cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	-0.0478559667807367	0.0829299510601302	0.564351130318203
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	-0.100904109229497	0.0764690217722933	0.188046902724206
svldlcepct	endometrioid_cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	-0.0716505394810483	0.0968086339368304	0.459833096911752
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	0.162720812014255	0.17672278016028	0.357972374111275
svldlcepct	non_endometrioid_cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	-0.289754620630514	0.227524444042282	0.203904793483682
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	-0.0638505252970995	0.0682414836290754	0.350239899050564
svldlplpct	Endometrial cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	0.0955154001120806	0.0788278698445646	0.226628986891179
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	-0.107626411965766	0.0786370189092104	0.172183348034037
svldlplpct	endometrioid_cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	0.0236892729146674	0.0909466550764177	0.794685317724047
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	0.124640804250392	0.185734053981741	0.502726306330782
svldlplpct	non_endometrioid_cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	-0.111889623825175	0.21402213194703	0.601529120219346
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	-0.0543493262238679	0.0720299834868828	0.451162914018395
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	0.00225098910110131	0.0824879828133281	0.978248985056765
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	-0.0765744408515924	0.0831018072499109	0.357609862700008
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	-0.00320821273402133	0.0954868440247399	0.973221359047027
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	0.0104657581778649	0.19596109739041	0.957446286198517
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	0.379594922725888	0.223343502419143	0.0903408135256694
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	-0.0982854688413465	0.0673982694352735	0.145842127536552
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.0393505646842849	0.0764011792565594	0.60690783233454
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	-0.102052974849192	0.0778073485183112	0.190685270670901
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.00480059128613556	0.088207035169719	0.95663459811275
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	0.0670783845007435	0.178872856774649	0.707935939214486
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.40828225758387	0.203231350963065	0.0454882862704954
WHRadjBMI	Endometrial cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	-0.0746279450868721	0.0731731797445843	0.30867155832761
tgbypg	Endometrial cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	-0.0451243936354477	0.081080976726236	0.578292950094214
WHRadjBMI	endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	-0.0822134429882672	0.0843886583872962	0.330792343462176
tgbypg	endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	-0.0588403946096688	0.0938964600533211	0.531401688327372
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	0.0729184921335914	0.19627414647041	0.71054328389663
tgbypg	non_endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	0.243202813084009	0.216122682152263	0.261450349777927
WHRadjBMI	Endometrial cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	-0.0914653823710701	0.0728933850962238	0.210603871951481
totaltg	Endometrial cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	0.0119768702012939	0.0788962645968066	0.879449831425009
WHRadjBMI	endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	-0.0989859366095471	0.0838586135670386	0.238846603808427
totaltg	endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	0.00929094551203922	0.0911435325416587	0.918879231188589
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	0.0944667549860971	0.19518705289472	0.628784792315042
totaltg	non_endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	0.223082177890356	0.210316639996356	0.289758405895466
WHRadjBMI	Endometrial cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	-0.0396547879154862	0.0723242284758835	0.583928367095096
xlhdltg	Endometrial cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	-0.0392710885581287	0.0801806192949638	0.624671111669515
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	-0.0645981144188853	0.0830566660220131	0.437367449021974
xlhdltg	endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	-0.0513376729571269	0.0921855161814554	0.578043871999095
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	0.19811588285393	0.198644605249318	0.319477056418154
xlhdltg	non_endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	0.108731026638495	0.218651502263791	0.61938893843769
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	-0.0458385938043309	0.0756553521461353	0.545080628599875
xsvldlcpct	Endometrial cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	-0.0800408708830905	0.0828141775695309	0.334622249156138
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	-0.0584969336555996	0.0868171123761924	0.500997504013148
xsvldlcpct	endometrioid_cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	-0.0872884071339695	0.0949707680062422	0.358830095703605
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	0.197367014890792	0.20554298115683	0.337789760783562
xsvldlcpct	non_endometrioid_cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	-0.0375411400962056	0.221797779930191	0.865718274655859
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.0756059305244651	0.0745623409817285	0.311456852649385
xsvldlcepct	Endometrial cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	-0.0523506703340826	0.079181215900423	0.509057754830272
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.0831017906807771	0.0854050493980212	0.331374569574453
xsvldlcepct	endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	-0.071770289756186	0.0907531348545864	0.429710223998693
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.140143975615241	0.203256394081455	0.491094100401431
xsvldlcepct	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	-0.00241430075504101	0.213197412717112	0.99097295986149
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	-0.0982161880717073	0.069674057170416	0.159740387298404
xsvldltg	Endometrial cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	0.0865571694209322	0.075746765532679	0.25412163265344
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	-0.0957336943894029	0.0802963272288854	0.234160047326616
xsvldltg	endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	0.0545136500841797	0.0873438027763607	0.53304678249796
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	0.0719789828975306	0.190210340119023	0.705410082707408
xsvldltg	non_endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	0.315099891488692	0.205307854026977	0.125982236650587
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	-0.0939971073375517	0.0695857948492591	0.177831928984131
xsvldltgpct	Endometrial cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	0.0380846662323971	0.0814732079900215	0.640536288777699
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	-0.112372869918511	0.0797682063408502	0.160005170312979
xsvldltgpct	endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	0.0409581892899631	0.093441957809918	0.661482045707268
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.0496026503747282	0.187897447924893	0.791984837916049
xsvldltgpct	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	0.39708857097678	0.223892924454066	0.0772299037354635
