exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4523154216004	2.47638564080474	389.914745668726	1.04908728270776e-05
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4523154216004	2.47638564080474	389.914745668726	1.04908728270776e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4523154216004	2.47638564080474	364.726917661274	0.000361712664794292
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4523154216004	2.47638564080474	364.726917661274	0.000361712664794292
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	11.195007968971	2.49135765453351	316.584322177608	0.0357351283173689
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	11.195007968971	2.49135765453351	316.584322177608	0.0357351283173689
WHRadjBMI	Endometrial cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	42.3026321125645	6.0872389947953	407.337063893077	2.11677379420857e-06
clinicalldlc	Endometrial cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	42.3026321125645	6.0872389947953	407.337063893077	2.11677379420857e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	42.3026321125645	6.0872389947953	389.41273656178	3.20002839110309e-05
clinicalldlc	endometrioid_cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	42.3026321125645	6.0872389947953	389.41273656178	3.20002839110309e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	41.2727310123143	6.04280790283819	312.916568957054	0.0733941139797616
clinicalldlc	non_endometrioid_cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	41.2727310123143	6.04280790283819	312.916568957054	0.0733941139797616
WHRadjBMI	Endometrial cancer	WHRadjBMI_glyca	glyca	Multivariable MR	23.9508333057952	3.44340996407295	391.458903453592	4.7812508856069e-06
glyca	Endometrial cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	23.9508333057952	3.44340996407295	391.458903453592	4.7812508856069e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	23.9508333057952	3.44340996407295	362.521961404454	0.000308354940940131
glyca	endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	23.9508333057952	3.44340996407295	362.521961404454	0.000308354940940131
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	21.824165960683	3.35427818645453	311.579264041779	0.0379229316500791
glyca	non_endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	21.824165960683	3.35427818645453	311.579264041779	0.0379229316500791
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	13.6491232060871	5.05922418134513	411.974736653405	4.54248413485318e-07
hdlce	Endometrial cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	13.6491232060871	5.05922418134513	411.974736653405	4.54248413485318e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	13.6491232060871	5.05922418134513	386.716073316982	2.39994183291953e-05
hdlce	endometrioid_cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	13.6491232060871	5.05922418134513	386.716073316982	2.39994183291953e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	13.6186949826922	5.09987647811706	329.576422209014	0.0133159845124759
hdlce	non_endometrioid_cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	13.6186949826922	5.09987647811706	329.576422209014	0.0133159845124759
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	20.8298465489624	4.80749534709711	359.766820217772	0.000151559801573957
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	20.8298465489624	4.80749534709711	359.766820217772	0.000151559801573957
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	20.8298465489624	4.80749534709711	343.405639923783	0.00125647551093244
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	20.8298465489624	4.80749534709711	343.405639923783	0.00125647551093244
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	23.0605737416067	4.87935142685206	303.444796774409	0.04371344771363
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	23.0605737416067	4.87935142685206	303.444796774409	0.04371344771363
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlc	idlc	Multivariable MR	44.5639906374478	5.35255733618583	401.727033525073	1.35825522186101e-06
idlc	Endometrial cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	44.5639906374478	5.35255733618583	401.727033525073	1.35825522186101e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlc	idlc	Multivariable MR	44.5639906374478	5.35255733618583	376.3609530464	6.43012648429965e-05
idlc	endometrioid_cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	44.5639906374478	5.35255733618583	376.3609530464	6.43012648429965e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlc	idlc	Multivariable MR	44.166867671698	5.12096604844963	306.441537119219	0.0628713947095685
idlc	non_endometrioid_cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	44.166867671698	5.12096604844963	306.441537119219	0.0628713947095685
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	44.9936015832655	5.05102474832988	404.038330007047	5.10058025809727e-07
idlfc	Endometrial cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	44.9936015832655	5.05102474832988	404.038330007047	5.10058025809727e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	44.9936015832655	5.05102474832988	381.687120573189	1.78122614607552e-05
idlfc	endometrioid_cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	44.9936015832655	5.05102474832988	381.687120573189	1.78122614607552e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	44.6074340788423	4.8068962388104	303.860142187163	0.0598985607178188
idlfc	non_endometrioid_cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	44.6074340788423	4.8068962388104	303.860142187163	0.0598985607178188
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	17.5238997668838	3.37834707090407	392.190188319258	6.17492580605313e-06
idlfcpct	Endometrial cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	17.5238997668838	3.37834707090407	392.190188319258	6.17492580605313e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	17.5238997668838	3.37834707090407	370.241632633163	0.0001498571284352
idlfcpct	endometrioid_cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	17.5238997668838	3.37834707090407	370.241632633163	0.0001498571284352
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	14.1111185413807	3.26565177227838	312.295873966498	0.0427842753201087
idlfcpct	non_endometrioid_cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	14.1111185413807	3.26565177227838	312.295873966498	0.0427842753201087
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlp	idlp	Multivariable MR	43.6954313950601	6.3008427654007	393.532073788052	4.16174997811828e-06
idlp	Endometrial cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	43.6954313950601	6.3008427654007	393.532073788052	4.16174997811828e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlp	idlp	Multivariable MR	43.6954313950601	6.3008427654007	377.572759099053	4.58618028981306e-05
idlp	endometrioid_cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	43.6954313950601	6.3008427654007	377.572759099053	4.58618028981306e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlp	idlp	Multivariable MR	42.769613792181	6.25391927078545	308.706913286068	0.0525616924368486
idlp	non_endometrioid_cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	42.769613792181	6.25391927078545	308.706913286068	0.0525616924368486
WHRadjBMI	Endometrial cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	34.8206078081546	6.57722370207093	407.977020322658	1.5792264393317e-06
idltgpct	Endometrial cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	34.8206078081546	6.57722370207093	407.977020322658	1.5792264393317e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	34.8206078081546	6.57722370207093	384.404373408863	5.5308434053395e-05
idltgpct	endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	34.8206078081546	6.57722370207093	384.404373408863	5.5308434053395e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	33.2858922532867	6.31789408091715	328.616094007859	0.0179621538393765
idltgpct	non_endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	33.2858922532867	6.31789408091715	328.616094007859	0.0179621538393765
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	19.7442093343022	5.78035114766879	396.29704371792	3.24650291691104e-06
lhdlcpct	Endometrial cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	19.7442093343022	5.78035114766879	396.29704371792	3.24650291691104e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	19.7442093343022	5.78035114766879	363.34582278919	0.000372983464496524
lhdlcpct	endometrioid_cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	19.7442093343022	5.78035114766879	363.34582278919	0.000372983464496524
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	16.1573871908878	5.36983546743963	331.720483522876	0.00611990809722886
lhdlcpct	non_endometrioid_cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	16.1573871908878	5.36983546743963	331.720483522876	0.00611990809722886
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	16.5697915897563	4.81016981752421	385.932647110915	1.34101963644722e-05
lhdlcepct	Endometrial cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	16.5697915897563	4.81016981752421	385.932647110915	1.34101963644722e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	16.5697915897563	4.81016981752421	365.101509898402	0.000255461664314667
lhdlcepct	endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	16.5697915897563	4.81016981752421	365.101509898402	0.000255461664314667
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	17.1138174118884	4.79433600947699	317.812188880425	0.0241037305300281
lhdlcepct	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	17.1138174118884	4.79433600947699	317.812188880425	0.0241037305300281
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	40.5941325086978	4.48666736269738	374.343501479339	0.000160486516645997
lhdltg	Endometrial cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	40.5941325086978	4.48666736269738	374.343501479339	0.000160486516645997
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	40.5941325086978	4.48666736269738	353.873719367374	0.00205263452963087
lhdltg	endometrioid_cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	40.5941325086978	4.48666736269738	353.873719367374	0.00205263452963087
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	42.5707931511797	4.52784482296764	320.974187590268	0.0323624425171693
lhdltg	non_endometrioid_cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	42.5707931511797	4.52784482296764	320.974187590268	0.0323624425171693
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	30.5034889041922	4.50505423421341	399.2404056371	6.22813325561614e-06
lldlcpct	Endometrial cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	30.5034889041922	4.50505423421341	399.2404056371	6.22813325561614e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	30.5034889041922	4.50505423421341	378.345732827855	0.000127675072746835
lldlcpct	endometrioid_cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	30.5034889041922	4.50505423421341	378.345732827855	0.000127675072746835
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	30.2129393324955	4.32608289318176	318.979873273285	0.0419356035659984
lldlcpct	non_endometrioid_cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	30.2129393324955	4.32608289318176	318.979873273285	0.0419356035659984
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	44.8790626767462	5.03935614054235	405.436355566892	1.61760327512317e-06
lldlfc	Endometrial cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	44.8790626767462	5.03935614054235	405.436355566892	1.61760327512317e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	44.8790626767462	5.03935614054235	382.454527360438	5.24507349515594e-05
lldlfc	endometrioid_cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	44.8790626767462	5.03935614054235	382.454527360438	5.24507349515594e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	44.4440144374587	4.78833343349162	311.053266596403	0.0611959329394509
lldlfc	non_endometrioid_cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	44.4440144374587	4.78833343349162	311.053266596403	0.0611959329394509
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	26.3799002102187	5.47817813071318	385.28636506958	3.5007936580716e-05
lldlfcpct	Endometrial cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	26.3799002102187	5.47817813071318	385.28636506958	3.5007936580716e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	26.3799002102187	5.47817813071318	368.952364519406	0.000326430278563516
lldlfcpct	endometrioid_cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	26.3799002102187	5.47817813071318	368.952364519406	0.000326430278563516
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	23.70070038557	5.13130744111634	326.423796103819	0.0162278178636049
lldlfcpct	non_endometrioid_cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	23.70070038557	5.13130744111634	326.423796103819	0.0162278178636049
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	41.405134731852	7.17031348458838	398.150332642188	6.13935890061409e-06
lldlp	Endometrial cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	41.405134731852	7.17031348458838	398.150332642188	6.13935890061409e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	41.405134731852	7.17031348458838	373.436747094745	0.000211043573361614
lldlp	endometrioid_cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	41.405134731852	7.17031348458838	373.436747094745	0.000211043573361614
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	35.8233492595957	5.13894007518589	311.299485537062	0.0706626158009214
lldlp	non_endometrioid_cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	35.8233492595957	5.13894007518589	311.299485537062	0.0706626158009214
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	41.5878286117161	5.24471891329714	401.421388450945	2.09946868743737e-06
lldlpl	Endometrial cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	41.5878286117161	5.24471891329714	401.421388450945	2.09946868743737e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	41.5878286117161	5.24471891329714	383.308337423998	3.3244167699895e-05
lldlpl	endometrioid_cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	41.5878286117161	5.24471891329714	383.308337423998	3.3244167699895e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	40.4754546009033	5.01360015659341	307.4088349191	0.0687527328983214
lldlpl	non_endometrioid_cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	40.4754546009033	5.01360015659341	307.4088349191	0.0687527328983214
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	19.9538842777866	5.03751407294255	385.552558244027	5.5417109531713e-05
lvldlplpct	Endometrial cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	19.9538842777866	5.03751407294255	385.552558244027	5.5417109531713e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	19.9538842777866	5.03751407294255	370.813325767312	0.000398956401723165
lvldlplpct	endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	19.9538842777866	5.03751407294255	370.813325767312	0.000398956401723165
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	20.712180913067	5.0862752223595	320.950114906687	0.0425486938417238
lvldlplpct	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	20.712180913067	5.0862752223595	320.950114906687	0.0425486938417238
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	40.1198330496155	4.80553437050098	411.973766475493	6.77917374771398e-07
ldlc	Endometrial cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	40.1198330496155	4.80553437050098	411.973766475493	6.77917374771398e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	40.1198330496155	4.80553437050098	391.306079262699	1.72453775475889e-05
ldlc	endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	40.1198330496155	4.80553437050098	391.306079262699	1.72453775475889e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	38.715087848457	4.57471504522395	323.185558607304	0.024212571925464
ldlc	non_endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	38.715087848457	4.57471504522395	323.185558607304	0.024212571925464
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	36.4439376364713	4.65827958430721	407.253111406749	9.91878736856326e-07
ldlce	Endometrial cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	36.4439376364713	4.65827958430721	407.253111406749	9.91878736856326e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	36.4439376364713	4.65827958430721	387.79685137294	2.04749029152321e-05
ldlce	endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	36.4439376364713	4.65827958430721	387.79685137294	2.04749029152321e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	34.4891784197781	4.4476865983476	307.3482820935	0.0748301501143537
ldlce	non_endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	34.4891784197781	4.4476865983476	307.3482820935	0.0748301501143537
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldll	ldll	Multivariable MR	38.7130359044781	4.69091885544157	412.974119240594	4.70247042920587e-07
ldll	Endometrial cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	38.7130359044781	4.69091885544157	412.974119240594	4.70247042920587e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldll	ldll	Multivariable MR	38.7130359044781	4.69091885544157	389.927484150524	1.77753487089658e-05
ldll	endometrioid_cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	38.7130359044781	4.69091885544157	389.927484150524	1.77753487089658e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldll	ldll	Multivariable MR	37.1224789330315	4.46205661847396	317.067637719674	0.0375814422459323
ldll	non_endometrioid_cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	37.1224789330315	4.46205661847396	317.067637719674	0.0375814422459323
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	40.1158174027291	6.11662826307412	413.813677348579	1.33316842619123e-06
ldlpl	Endometrial cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	40.1158174027291	6.11662826307412	413.813677348579	1.33316842619123e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	40.1158174027291	6.11662826307412	392.873062475415	3.21880461336445e-05
ldlpl	endometrioid_cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	40.1158174027291	6.11662826307412	392.873062475415	3.21880461336445e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	38.9858758575384	6.07461491405026	319.17353441636	0.0581563098643001
ldlpl	non_endometrioid_cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	38.9858758575384	6.07461491405026	319.17353441636	0.0581563098643001
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	20.8650226501492	5.57691618645065	393.957101397775	1.95980057042871e-05
mhdlcpct	Endometrial cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	20.8650226501492	5.57691618645065	393.957101397775	1.95980057042871e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	20.8650226501492	5.57691618645065	377.554597276921	0.000193099468087211
mhdlcpct	endometrioid_cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	20.8650226501492	5.57691618645065	377.554597276921	0.000193099468087211
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	21.476718791795	5.55744204595457	331.08859654288	0.0174759739292486
mhdlcpct	non_endometrioid_cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	21.476718791795	5.55744204595457	331.08859654288	0.0174759739292486
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	19.9936235660204	4.46559815621047	380.798931024663	7.78427889551004e-05
mhdlcepct	Endometrial cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	19.9936235660204	4.46559815621047	380.798931024663	7.78427889551004e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	19.9936235660204	4.46559815621047	366.877492216344	0.000492004463187474
mhdlcepct	endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	19.9936235660204	4.46559815621047	366.877492216344	0.000492004463187474
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	21.2826498563042	4.51228608412142	318.768167514668	0.0426742973479069
mhdlcepct	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	21.2826498563042	4.51228608412142	318.768167514668	0.0426742973479069
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	19.2929086636431	5.03796008613679	386.453811488082	2.09944872947085e-05
mhdltgpct	Endometrial cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	19.2929086636431	5.03796008613679	386.453811488082	2.09944872947085e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	19.2929086636431	5.03796008613679	372.010297311581	0.00016112336855743
mhdltgpct	endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	19.2929086636431	5.03796008613679	372.010297311581	0.00016112336855743
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	20.0057299422167	5.00435414670553	326.062064164553	0.0151351258243643
mhdltgpct	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	20.0057299422167	5.00435414670553	326.062064164553	0.0151351258243643
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	43.0425860178894	5.88433234689264	407.968136905283	1.58148085049679e-06
mldlfc	Endometrial cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	43.0425860178894	5.88433234689264	407.968136905283	1.58148085049679e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	43.0425860178894	5.88433234689264	390.808883807337	2.20505245454529e-05
mldlfc	endometrioid_cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	43.0425860178894	5.88433234689264	390.808883807337	2.20505245454529e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	42.0904872746268	5.84133561429124	308.165877636975	0.0958530973476701
mldlfc	non_endometrioid_cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	42.0904872746268	5.84133561429124	308.165877636975	0.0958530973476701
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	20.255477817803	5.60127763348043	369.589036511063	0.000348444740202479
mldlfcpct	Endometrial cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	20.255477817803	5.60127763348043	369.589036511063	0.000348444740202479
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	20.255477817803	5.60127763348043	349.409329866	0.00382740488283076
mldlfcpct	endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	20.255477817803	5.60127763348043	349.409329866	0.00382740488283076
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	20.5862247756413	5.55624919562279	311.264258096379	0.0653602549692452
mldlfcpct	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	20.5862247756413	5.55624919562279	311.264258096379	0.0653602549692452
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	36.6114741801501	4.83994227290403	411.746379368668	5.76819903394836e-07
mvldlc	Endometrial cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	36.6114741801501	4.83994227290403	411.746379368668	5.76819903394836e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	36.6114741801501	4.83994227290403	399.485064056914	4.15471657081131e-06
mvldlc	endometrioid_cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	36.6114741801501	4.83994227290403	399.485064056914	4.15471657081131e-06
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	34.1892681030427	4.75482717994266	314.571905023782	0.0504295999877884
mvldlc	non_endometrioid_cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	34.1892681030427	4.75482717994266	314.571905023782	0.0504295999877884
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	43.3042368427416	5.46170657960426	411.1622291077	7.74796958009442e-07
mvldlce	Endometrial cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	43.3042368427416	5.46170657960426	411.1622291077	7.74796958009442e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	43.3042368427416	5.46170657960426	392.488323460499	1.44684357056922e-05
mvldlce	endometrioid_cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	43.3042368427416	5.46170657960426	392.488323460499	1.44684357056922e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	42.194068415534	5.21440496194078	316.645814220144	0.0425889427243236
mvldlce	non_endometrioid_cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	42.194068415534	5.21440496194078	316.645814220144	0.0425889427243236
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	33.90313491742	5.16416127320353	407.907810745201	1.93299649578942e-06
mvldlfcpct	Endometrial cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	33.90313491742	5.16416127320353	407.907810745201	1.93299649578942e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	33.90313491742	5.16416127320353	385.165447854504	5.85122839193201e-05
mvldlfcpct	endometrioid_cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	33.90313491742	5.16416127320353	385.165447854504	5.85122839193201e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	31.7039019815769	4.94550842056531	329.715917337003	0.0179442096866977
mvldlfcpct	non_endometrioid_cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	31.7039019815769	4.94550842056531	329.715917337003	0.0179442096866977
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	36.2496936512321	5.23188507533366	402.518050100326	3.11182201730985e-06
mvldlplpct	Endometrial cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	36.2496936512321	5.23188507533366	402.518050100326	3.11182201730985e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	36.2496936512321	5.23188507533366	381.714792867616	6.85243840267709e-05
mvldlplpct	endometrioid_cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	36.2496936512321	5.23188507533366	381.714792867616	6.85243840267709e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	36.0405424053498	4.97175712493652	327.150885632143	0.0151407238705047
mvldlplpct	non_endometrioid_cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	36.0405424053498	4.97175712493652	327.150885632143	0.0151407238705047
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	32.242390703778	5.56370092802915	409.833284999497	2.51009063429581e-06
mvldltgpct	Endometrial cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	32.242390703778	5.56370092802915	409.833284999497	2.51009063429581e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	32.242390703778	5.56370092802915	388.712022467366	5.79953176840302e-05
mvldltgpct	endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	32.242390703778	5.56370092802915	388.712022467366	5.79953176840302e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	30.5337345304794	5.35616658822269	323.3279108681	0.0417464272252221
mvldltgpct	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	30.5337345304794	5.35616658822269	323.3279108681	0.0417464272252221
WHRadjBMI	Endometrial cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	37.8509633846843	5.07634124353797	400.42238039586	2.03467759969299e-06
nonhdlc	Endometrial cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	37.8509633846843	5.07634124353797	400.42238039586	2.03467759969299e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	37.8509633846843	5.07634124353797	387.770234394103	1.44955284136715e-05
nonhdlc	endometrioid_cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	37.8509633846843	5.07634124353797	387.770234394103	1.44955284136715e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	36.1890025328124	4.85828396851255	307.312599990195	0.0638278541838693
nonhdlc	non_endometrioid_cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	36.1890025328124	4.85828396851255	307.312599990195	0.0638278541838693
WHRadjBMI	Endometrial cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	34.5373649949001	5.26810360527532	415.782028547193	4.40223705070057e-07
remnantc	Endometrial cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	34.5373649949001	5.26810360527532	415.782028547193	4.40223705070057e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	34.5373649949001	5.26810360527532	394.188202044506	1.33810764135018e-05
remnantc	endometrioid_cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	34.5373649949001	5.26810360527532	394.188202044506	1.33810764135018e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	32.8643292929397	5.21311676908114	319.345660381266	0.0406844394226744
remnantc	non_endometrioid_cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	32.8643292929397	5.21311676908114	319.345660381266	0.0406844394226744
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	16.9706507053138	6.36496939420768	358.028920380786	0.000353961744838834
shdlcpct	Endometrial cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	16.9706507053138	6.36496939420768	358.028920380786	0.000353961744838834
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	16.9706507053138	6.36496939420768	355.939293375523	0.00046379508830223
shdlcpct	endometrioid_cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	16.9706507053138	6.36496939420768	355.939293375523	0.00046379508830223
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	18.030896443302	6.44918127605543	301.927658411482	0.0641068868340079
shdlcpct	non_endometrioid_cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	18.030896443302	6.44918127605543	301.927658411482	0.0641068868340079
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	17.9595081986366	6.12929333370659	385.22157260439	2.98441118513665e-05
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	17.9595081986366	6.12929333370659	385.22157260439	2.98441118513665e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	17.9595081986366	6.12929333370659	370.512827601616	0.00022927393844055
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	17.9595081986366	6.12929333370659	370.512827601616	0.00022927393844055
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	18.7851961395109	6.17724864341094	315.564534880336	0.0465398698093214
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	18.7851961395109	6.17724864341094	315.564534880336	0.0465398698093214
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	23.5309984099292	5.1009219752873	388.600517026152	7.45618721582773e-06
sldlcepct	Endometrial cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	23.5309984099292	5.1009219752873	388.600517026152	7.45618721582773e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	23.5309984099292	5.1009219752873	366.933506285481	0.000171600122981429
sldlcepct	endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	23.5309984099292	5.1009219752873	366.933506285481	0.000171600122981429
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	25.2179404904277	5.17259704021258	323.664277574918	0.0138964613489921
sldlcepct	non_endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	25.2179404904277	5.17259704021258	323.664277574918	0.0138964613489921
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	43.9925540206132	5.36947067984244	393.148110901888	1.85793109751863e-05
sldlfc	Endometrial cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	43.9925540206132	5.36947067984244	393.148110901888	1.85793109751863e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	43.9925540206132	5.36947067984244	366.637500260601	0.000672865238631754
sldlfc	endometrioid_cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	43.9925540206132	5.36947067984244	366.637500260601	0.000672865238631754
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	43.3677462574166	5.44612506060843	328.743489757442	0.0216873547488968
sldlfc	non_endometrioid_cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	43.3677462574166	5.44612506060843	328.743489757442	0.0216873547488968
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	38.6135040442903	6.44285097056384	402.506883302416	7.7808723235248e-06
svldlcpct	Endometrial cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	38.6135040442903	6.44285097056384	402.506883302416	7.7808723235248e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	38.6135040442903	6.44285097056384	385.236267157468	9.3741352575078e-05
svldlcpct	endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	38.6135040442903	6.44285097056384	385.236267157468	9.3741352575078e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	39.2097486629599	6.38502800019012	321.276326486687	0.0452210681339471
svldlcpct	non_endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	39.2097486629599	6.38502800019012	321.276326486687	0.0452210681339471
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	42.8945057501004	5.5097716986535	387.021554545474	4.50353712724002e-05
svldlcepct	Endometrial cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	42.8945057501004	5.5097716986535	387.021554545474	4.50353712724002e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	42.8945057501004	5.5097716986535	376.111067624618	0.000200775448401681
svldlcepct	endometrioid_cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	42.8945057501004	5.5097716986535	376.111067624618	0.000200775448401681
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	42.6871652413107	5.25953325442938	314.887231528434	0.0535571526393874
svldlcepct	non_endometrioid_cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	42.6871652413107	5.25953325442938	314.887231528434	0.0535571526393874
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	34.2591150597807	6.14895842568331	391.486855346642	2.80798155455002e-05
svldlplpct	Endometrial cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	34.2591150597807	6.14895842568331	391.486855346642	2.80798155455002e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	34.2591150597807	6.14895842568331	372.303315630471	0.000381619411584885
svldlplpct	endometrioid_cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	34.2591150597807	6.14895842568331	372.303315630471	0.000381619411584885
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	34.8188384945869	6.22977422074665	330.044180572158	0.0212679087156284
svldlplpct	non_endometrioid_cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	34.8188384945869	6.22977422074665	330.044180572158	0.0212679087156284
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	17.1476691032322	5.0352081936573	373.216763026915	0.000116949006954429
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	17.1476691032322	5.0352081936573	373.216763026915	0.000116949006954429
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	17.1476691032322	5.0352081936573	354.749428475544	0.00124886825461465
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	17.1476691032322	5.0352081936573	354.749428475544	0.00124886825461465
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	18.0518354754956	5.08349093556618	311.739884855911	0.0533051550907435
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	18.0518354754956	5.08349093556618	311.739884855911	0.0533051550907435
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	37.6809179735784	6.77241231248542	406.398522019943	7.37706966832638e-06
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	37.6809179735784	6.77241231248542	406.398522019943	7.37706966832638e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	37.6809179735784	6.77241231248542	387.610397871051	0.000108694308451238
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	37.6809179735784	6.77241231248542	387.610397871051	0.000108694308451238
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	38.3268495312257	6.71189959473844	322.847176916034	0.051562509817415
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	38.3268495312257	6.71189959473844	322.847176916034	0.051562509817415
WHRadjBMI	Endometrial cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	19.4199230138912	5.12919497671402	382.194444304938	2.78143112060371e-05
tgbypg	Endometrial cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	19.4199230138912	5.12919497671402	382.194444304938	2.78143112060371e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	19.4199230138912	5.12919497671402	363.053952414605	0.000387275809811084
tgbypg	endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	19.4199230138912	5.12919497671402	363.053952414605	0.000387275809811084
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	20.3235420490883	5.17016506837544	311.988965215148	0.0479277292953717
tgbypg	non_endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	20.3235420490883	5.17016506837544	311.988965215148	0.0479277292953717
WHRadjBMI	Endometrial cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	18.9063427743884	5.3868394842771	385.257905597864	2.50287149837375e-05
totaltg	Endometrial cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	18.9063427743884	5.3868394842771	385.257905597864	2.50287149837375e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	18.9063427743884	5.3868394842771	364.152004004071	0.000450679830210187
totaltg	endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	18.9063427743884	5.3868394842771	364.152004004071	0.000450679830210187
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	19.7358053725462	5.43313599950106	312.368514720847	0.0552018488796433
totaltg	non_endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	19.7358053725462	5.43313599950106	312.368514720847	0.0552018488796433
WHRadjBMI	Endometrial cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	15.6072925871052	5.32247372939978	383.922360222564	3.04119970261219e-05
xlhdltg	Endometrial cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	15.6072925871052	5.32247372939978	383.922360222564	3.04119970261219e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	15.6072925871052	5.32247372939978	361.73725541314	0.000610981249977058
xlhdltg	endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	15.6072925871052	5.32247372939978	361.73725541314	0.000610981249977058
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	16.5887028473894	5.36943441480097	327.680910853562	0.0143891728369513
xlhdltg	non_endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	16.5887028473894	5.36943441480097	327.680910853562	0.0143891728369513
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	13.1063081086355	4.95323583904987	391.480815539029	9.89422561542404e-06
xsvldlcpct	Endometrial cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	13.1063081086355	4.95323583904987	391.480815539029	9.89422561542404e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	13.1063081086355	4.95323583904987	369.116700097443	0.000236904712568542
xsvldlcpct	endometrioid_cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	13.1063081086355	4.95323583904987	369.116700097443	0.000236904712568542
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	13.2660626519848	4.9605162507105	326.455034217249	0.0145739791499309
xsvldlcpct	non_endometrioid_cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	13.2660626519848	4.9605162507105	326.455034217249	0.0145739791499309
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	15.6059580064025	5.43851905327202	389.515864218757	1.58710786011468e-05
xsvldlcepct	Endometrial cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	15.6059580064025	5.43851905327202	389.515864218757	1.58710786011468e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	15.6059580064025	5.43851905327202	365.540495621953	0.000436685193609272
xsvldlcepct	endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	15.6059580064025	5.43851905327202	365.540495621953	0.000436685193609272
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	15.9003408772998	5.45446593346295	326.901154778788	0.0155066537647939
xsvldlcepct	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	15.9003408772998	5.45446593346295	326.901154778788	0.0155066537647939
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	25.3104742866422	6.02715879722646	380.943700877927	7.62934482581046e-05
xsvldltg	Endometrial cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	25.3104742866422	6.02715879722646	380.943700877927	7.62934482581046e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	25.3104742866422	6.02715879722646	362.17590873253	0.000880140233476441
xsvldltg	endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	25.3104742866422	6.02715879722646	362.17590873253	0.000880140233476441
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	26.3717580495013	6.03550826922992	321.409820756535	0.0311664807727797
xsvldltg	non_endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	26.3717580495013	6.03550826922992	321.409820756535	0.0311664807727797
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	33.1490568665565	5.67535728078245	394.271545597795	1.32156231727929e-05
xsvldltgpct	Endometrial cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	33.1490568665565	5.67535728078245	394.271545597795	1.32156231727929e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	33.1490568665565	5.67535728078245	370.692394928725	0.000350201461003304
xsvldltgpct	endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	33.1490568665565	5.67535728078245	370.692394928725	0.000350201461003304
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	31.0074446563813	5.39970382869112	321.956019385831	0.0326329085407368
xsvldltgpct	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	31.0074446563813	5.39970382869112	321.956019385831	0.0326329085407368
