id.exposure	id.outcome	outcome	exposure	method	Q	Q_df	Q_pval
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	Maximum likelihood	328.732410023506	263	0.00362079066578221
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	MR Egger	330.07713844909	262	0.00273414871993346
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	Inverse variance weighted	330.502373412617	263	0.0029616705641756
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	Unweighted regression	0.123373454456219	263	1
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	Maximum likelihood	326.341956718953	263	0.00472429894764135
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	MR Egger	326.741009527691	262	0.00399424563772502
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	Inverse variance weighted	327.355908038521	263	0.00422337343030971
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	Unweighted regression	0.183583647310173	263	1
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	Maximum likelihood	246.611876938442	261	0.729859881170287
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	MR Egger	246.917236029797	260	0.71030214058198
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	Inverse variance weighted	246.946482707962	261	0.724809235523982
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	Unweighted regression	0.896362639968826	261	1
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	Maximum likelihood	374.923026007053	222	6.05739850628308e-10
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	MR Egger	373.906786344614	221	5.72158795121491e-10
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	Inverse variance weighted	374.970185643796	222	5.99764809015024e-10
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	Unweighted regression	0.353746119325828	222	1
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	Maximum likelihood	329.431613997295	222	3.70800432032927e-06
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	MR Egger	329.395796768468	221	3.02691295557e-06
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	Inverse variance weighted	329.458673732137	222	3.69082069396718e-06
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	Unweighted regression	0.399144403507065	222	1
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	Maximum likelihood	253.491899046806	215	0.0369307012972938
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	MR Egger	250.064256270551	214	0.0459235607557516
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	Inverse variance weighted	253.548756774315	215	0.0367326799749321
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	Unweighted regression	1.86040993762085	215	1
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	Maximum likelihood	372.851633001297	269	2.76705138683302e-05
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	MR Egger	368.793785811909	268	4.22714623211861e-05
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	Inverse variance weighted	372.882517783501	269	2.75443077683769e-05
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	Unweighted regression	0.403844639161331	269	1
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	Maximum likelihood	346.760997222167	269	0.000957643277210126
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	MR Egger	345.080716069977	268	0.00102427784991704
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	Inverse variance weighted	346.800871235203	269	0.000952950106694409
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	Unweighted regression	0.446907090243498	269	1
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	Maximum likelihood	307.082456472047	264	0.0351243415455683
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	MR Egger	301.135843915354	263	0.0529014825149525
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	Inverse variance weighted	307.119545145102	264	0.0350113557474561
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	Unweighted regression	2.6186212706232	264	1
