id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	0.00312324919370009	0.00537587585245877	0.561756760447286
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	0.00446074208626081	0.00635267402096158	0.483188151129572
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	-0.00244537088937788	0.0142990262966043	0.864343726025405
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	-0.00378047552502184	0.00476852191443834	0.428745672434863
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	-0.00108732697443179	0.00529391874487894	0.83745516436789
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	-0.0216356397516279	0.0125290573880438	0.0856399582749491
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	-0.00611011352566486	0.00354469896669114	0.0859093581211813
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	-0.00469029348976703	0.00405797302134306	0.248783435508979
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	-0.0225509287213409	0.00986467618385187	0.0230481828012738
