id.exposure	id.outcome	outcome	exposure	method	nsnp	b	se	pval	OR	lower_ci	upper_ci
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Locke BMI EU sex combined 77 SNPs clumped	MR Egger	76	0.540242251791419	0.205608782671742	0.0104504787160705	1.71642261827811	1.31342940424149	2.11941583231472
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Locke BMI EU sex combined 77 SNPs clumped	Weighted median	76	0.573654077954739	0.129425720751005	9.32316476613523e-06	1.77474025668009	1.52106584400812	2.02841466935206
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Locke BMI EU sex combined 77 SNPs clumped	Inverse variance weighted (multiplicative random effects)	76	0.646688373409247	0.0831627354438173	7.47475199746802e-15	1.9092077652279	1.74620880375802	2.07220672669778
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Locke BMI EU sex combined 77 SNPs clumped	Weighted mode	76	0.542655526196515	0.147773939123136	0.00044821214256919	1.72056981920531	1.43093289852397	2.01020673988666
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Locke BMI EU sex combined 77 SNPs clumped	MR Egger	76	0.618569192518854	0.235250476967732	0.010397836039246	1.85627017559805	1.39517924074129	2.3173611104548
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Locke BMI EU sex combined 77 SNPs clumped	Weighted median	76	0.663860558439413	0.135234223477424	9.15566286279414e-07	1.94227614983569	1.67721707181994	2.20733522785144
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Locke BMI EU sex combined 77 SNPs clumped	Inverse variance weighted (multiplicative random effects)	76	0.702715008833379	0.095232211407754	1.59526593670411e-13	2.0192274925414	1.83257235818221	2.2058826269006
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Locke BMI EU sex combined 77 SNPs clumped	Weighted mode	76	0.554087459844655	0.177945994632979	0.00261504189910531	1.74035211873951	1.39157796925888	2.08912626822015
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Locke BMI EU sex combined 77 SNPs clumped	MR Egger	76	0.073359602740502	0.496090166760368	0.882843181608885	1.07611744212574	0.103780715275416	2.04845416897606
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Locke BMI EU sex combined 77 SNPs clumped	Weighted median	76	0.185786069756317	0.322839276438204	0.564969806432474	1.20416462558889	0.571399643770009	1.83692960740777
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Locke BMI EU sex combined 77 SNPs clumped	Inverse variance weighted (multiplicative random effects)	76	0.489596474816148	0.195285860313148	0.0121734567005973	1.63165767213187	1.2488973859181	2.01441795834564
Locke BMI EU sex combined 77 SNPs clumped	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Locke BMI EU sex combined 77 SNPs clumped	Weighted mode	76	0.188100932971858	0.42227915814687	0.657283382175575	1.20695533079034	0.379288180822476	2.03462248075821
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	MR Egger	5	1.61297140204074	0.856633104536826	0.156243437258536	5.01769869870233	3.33869781381015	6.69669958359451
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	Weighted median	5	0.930858202570263	0.249981916630675	0.000196322520253777	2.53668523352327	2.04672067692715	3.02664979011939
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	Inverse variance weighted (multiplicative random effects)	5	0.930922865553603	0.112130060167026	1.02226450398168e-16	2.5368492684617	2.31707435053433	2.75662418638907
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	Weighted mode	5	0.930580420102645	0.308891596342821	0.0394475714118039	2.53598068469972	1.93055315586779	3.14140821353165
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	MR Egger	5	2.61677073180817	1.01144946052138	0.0812744903332364	13.6914387920338	11.7089978494119	15.6738797346557
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	Weighted median	5	1.20832082873776	0.280629552944535	1.66420570659223e-05	3.34785830261667	2.79782437884538	3.89789222638796
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	Inverse variance weighted (multiplicative random effects)	5	1.00544844336654	0.205492368067476	9.93735924407916e-07	2.73313265325676	2.3303676118445	3.13589769466901
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	Weighted mode	5	1.24317292751041	0.345709907410684	0.022839347156701	3.46659528884297	2.78900387031803	4.14418670736791
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	MR Egger	5	2.92571315616588	3.35407781033601	0.447248236139322	18.6475199028361	12.0735273945775	25.2215124110946
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	Weighted median	5	0.218506309433701	0.701269541006306	0.75535459194015	1.24421686690623	-0.130271433466127	2.61870516727859
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	Inverse variance weighted (multiplicative random effects)	5	0.696876293686971	0.685736363277991	0.309512632894522	2.00747214984093	0.663428877816067	3.35151542186579
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	Weighted mode	5	0.0273035211328514	0.830354891059789	0.975344241660949	1.0276796779308	-0.599815908546389	2.65517526440798
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Shungin WHR EU sex combined 26 SNPs	MR Egger	26	0.249376727824041	0.465681250394393	0.597225598770743	1.28322536872201	0.370490117949003	2.19596061949502
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Shungin WHR EU sex combined 26 SNPs	Weighted median	26	0.10971005323423	0.176749696434289	0.534791382552696	1.11595445616037	0.769525051149162	1.46238386117157
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Shungin WHR EU sex combined 26 SNPs	Inverse variance weighted (multiplicative random effects)	26	0.229444471068869	0.140877258425339	0.103380030345982	1.25790101538506	0.981781588871399	1.53402044189873
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Shungin WHR EU sex combined 26 SNPs	Weighted mode	26	0.0787726278437644	0.27185096033205	0.774386478826103	1.08195828691195	0.549130404661132	1.61478616916277
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Shungin WHR EU sex combined 26 SNPs	MR Egger	26	0.826341632021448	0.531043437784634	0.132780680261944	2.28494426421778	1.2440991261599	3.32578940227566
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Shungin WHR EU sex combined 26 SNPs	Weighted median	26	0.233372266112739	0.221993877233711	0.293141296998825	1.26285150865593	0.827743509277858	1.69795950803401
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Shungin WHR EU sex combined 26 SNPs	Inverse variance weighted (multiplicative random effects)	26	0.225967807203901	0.1661735735802	0.173883732937566	1.25353530982198	0.927835105604789	1.57923551403917
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Shungin WHR EU sex combined 26 SNPs	Weighted mode	26	0.295557560117057	0.332207848860858	0.382121081929349	1.34387544118591	0.692748057418624	1.99500282495319
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Shungin WHR EU sex combined 26 SNPs	MR Egger	26	1.30909452053631	1.12830414521447	0.25736630408891	3.7028193668995	1.49134324227914	5.91429549151987
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Shungin WHR EU sex combined 26 SNPs	Weighted median	26	0.907215479799535	0.508485033876994	0.0743986853291336	2.47741450933587	1.48078384293696	3.47404517573478
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Shungin WHR EU sex combined 26 SNPs	Inverse variance weighted (multiplicative random effects)	26	0.836678468565582	0.322681672687192	0.00951728743031133	2.30868585466023	1.67622977619333	2.94114193312713
Shungin WHR EU sex combined 26 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Shungin WHR EU sex combined 26 SNPs	Weighted mode	26	1.28431313869994	0.764541891444995	0.10544298680577	3.6121860341511	2.11368392691891	5.11068814138329
