id.exposure	id.outcome	outcome	exposure	method	Q	Q_df	Q_pval
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	Maximum likelihood	328.740341116743	263	0.00361755912010946
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	MR Egger	330.07602700548	262	0.00273449943827406
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	Inverse variance weighted	330.502305377055	263	0.00296169363075586
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	Unweighted regression	0.123373387943891	263	1
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	Maximum likelihood	326.352775984134	263	0.0047186798910393
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	MR Egger	326.7528906685	262	0.00398894244511362
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	Inverse variance weighted	327.366940833706	263	0.00421819991647907
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	Unweighted regression	0.183588046179007	263	1
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	Maximum likelihood	246.58957368113	261	0.730195040347373
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	MR Egger	246.909045512905	260	0.710429302504285
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	Inverse variance weighted	246.93876789968	261	0.724926155022206
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	Unweighted regression	0.896345056979746	261	1
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	Maximum likelihood	374.893308254788	222	6.09535049249456e-10
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	MR Egger	373.880290595999	221	5.75362007522395e-10
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	Inverse variance weighted	374.940362981523	222	6.0353651640523e-10
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	Unweighted regression	0.3537360303101	222	1
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	Maximum likelihood	329.412501064404	222	3.72018814781583e-06
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	MR Egger	329.377158730805	221	3.03669150855027e-06
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	Inverse variance weighted	329.439729841534	222	3.70284243989984e-06
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	Unweighted regression	0.399131581073696	222	1
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	Maximum likelihood	253.659816263424	215	0.0363484754776143
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	MR Egger	250.331564713577	214	0.0448123370147466
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	Inverse variance weighted	253.715843121149	215	0.0361559469105765
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	Unweighted regression	1.8625028593961	215	1
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	Maximum likelihood	372.809407230639	269	2.78439610212588e-05
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	MR Egger	368.757079146943	268	4.24979850129507e-05
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	Inverse variance weighted	372.840226278694	269	2.77172658500068e-05
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	Unweighted regression	0.403827747394184	269	1
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	Maximum likelihood	346.737540047616	269	0.000960414258170243
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	MR Egger	345.058664189508	268	0.00102705571653291
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	Inverse variance weighted	346.777468695312	269	0.000955701975352056
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	Unweighted regression	0.446889451397923	269	1
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	Maximum likelihood	307.214536763644	264	0.0347233765961397
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	MR Egger	301.375354770203	263	0.0518801163576293
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	Inverse variance weighted	307.251056226569	264	0.0346131976297972
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	Unweighted regression	2.62004591083805	264	1
