id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	0.00312709413853377	0.00537589345002631	0.561276814839138
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	0.00445768862598054	0.0063528247725318	0.483497788343986
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	-0.00246519352968682	0.0142991156436463	0.863255765284773
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	-0.0037745470174498	0.00476834014394037	0.429451409089542
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	-0.00108467592811645	0.00529375298442227	0.837840917931362
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	-0.021322431455956	0.0125358736372856	0.0904118748552593
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	-0.00610592686396262	0.00354451541531239	0.0861070920956779
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	-0.00468844096906108	0.00405783404828543	0.248953755902231
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	-0.0223466368457234	0.00986866266091704	0.024363737789247
