id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
BMI	03uQk9	S_LDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000594355244897253	0.00128900939950288	0.644925417550601
BMI	0LOEtq	HDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000465623622369605	0.00108798430348354	0.668852553841677
BMI	0my2zd	XL_VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000573408279148006	0.00120748800988433	0.635075962547093
BMI	0ug61V	Total_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000492558701970492	0.00111849349044429	0.65984892286598
BMI	15JwfP	Phosphoglyc_int.imputed.txt_adiposity_instruments.txt	BMI	0.000241190452067274	0.00102928972490039	0.814824194320008
BMI	1jpjoB	XXL_VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000521138987129805	0.00121910212172746	0.669210092509163
BMI	23noe2	XS_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000869192263442999	0.00105813378479242	0.411776406832461
BMI	2DCfG5	S_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.00190528884981799	0.00118231751869714	0.107686356541395
BMI	2eE5tp	L_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000475205785429254	0.00119321473653975	0.690606009237357
BMI	2sIcNe	LA_int.imputed.txt_adiposity_instruments.txt	BMI	0.000494980074569176	0.00111107328156057	0.656147665000643
BMI	39iVcj	VLDL_size_int.imputed.txt_adiposity_instruments.txt	BMI	0.000108475903123231	0.00120441530240976	0.928270420818075
BMI	3o6nJj	L_VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000443136294635637	0.00117962109270709	0.707324463678309
BMI	3sB32k	XS_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000194458734552071	0.00111551885180661	0.861681437929607
BMI	4mtm3z	XXL_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000556799995581628	0.00121577862006062	0.6471613374336
BMI	4q8YTW	XXL_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000137920554586727	0.00107436686216105	0.897903280106279
BMI	5IUBXH	IDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000487837630590854	0.00116131423663731	0.674606776297431
BMI	5Jjdah	Omega_6_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00107657443987633	0.00110583686853733	0.330742918236658
BMI	5y0kVq	S_LDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000696429099352811	0.00121311959532297	0.566163525349131
BMI	67ddZ1	M_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000731205120553344	0.00110544407461427	0.508614292053293
BMI	6DBXsD	Omega_3_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000621832707945533	0.000969361184086718	0.521491638681127
BMI	6DmSJt	IDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000868619544135388	0.00118026953859705	0.462096094554543
BMI	6elg9x	XL_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000470147393405473	0.00113476510081136	0.678817748916812
BMI	6Iyrqz	Total_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000556112977401878	0.00111879892780545	0.619357113220778
BMI	6YyGKj	HDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000384967402111349	0.00105513831437508	0.715373020956407
BMI	7br3Lk	M_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000417234189748396	0.00117972959815097	0.723731437624231
BMI	7bwqRu	L_VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000479355128658073	0.00119733539925423	0.689063593173508
BMI	7F2vjI	L_HDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000301890517552445	0.0010932334923273	0.782547789803165
BMI	7HuSh1	Glucose_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000350995729615051	0.000966256466267381	0.716564821056776
BMI	7Jkc5K	S_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000621039857806221	0.00116040086036259	0.592746562110301
BMI	7kjzxL	IDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000405337840028969	0.00111492818772896	0.716339442167482
BMI	7l0OM6	M_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000466360114625859	0.00103932121038417	0.653825241374168
BMI	7sPrC5	M_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000613760674465657	0.00116188822318636	0.597557423103368
BMI	84GivU	Tyr_int.imputed.txt_adiposity_instruments.txt	BMI	-0.0017843929271097	0.0010048143520119	0.0763491403753994
BMI	8c5p9G	S_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00163036752925794	0.000983996926510142	0.098152230212488
BMI	8YmkbM	IDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000743988018150516	0.00116024925675558	0.521657739003527
BMI	8YMmdu	M_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	7.9881667221426e-05	0.00116756923981242	0.945480188018903
BMI	907iOu	Creatinine_int.imputed.txt_adiposity_instruments.txt	BMI	-2.83965375190833e-05	0.00096723365769426	0.976590037325143
BMI	96iLUe	XL_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00106842328470651	0.00107104267600696	0.318963972996241
BMI	9LZicC	M_HDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00056740887726016	0.00105985010426549	0.592627135649201
BMI	9rFiV5	IDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00128585040839969	0.00105549946192652	0.223691036018014
BMI	A1KLLt	XL_HDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.00167442380173675	0.00114339778892798	0.143687172660476
BMI	A6LjxG	L_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000396223670024284	0.00115366401920112	0.731401570175262
BMI	AFYmcm	XL_HDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.0011995875791126	0.00108236125351309	0.268246963282027
BMI	aPX0fF	XL_HDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.00135209783126044	0.00107326549354461	0.208312799636409
BMI	at31Ib	L_HDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000208799337720114	0.00104997989174406	0.842450490984017
BMI	AuevFt	Phosphatidylc_int.imputed.txt_adiposity_instruments.txt	BMI	0.000332442220736043	0.00101621286274076	0.743696155720138
BMI	AVGbHU	XS_VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.0009540164162734	0.00107919016210417	0.377102552787026
BMI	AZBmMl	L_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000931855249604932	0.00117099157342749	0.426524780103484
BMI	B6Cl0l	XS_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.00107600485174402	0.00107402017045957	0.316887543624588
BMI	Bf7fcT	Leu_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00165523535970242	0.000979441507524667	0.0916371803492379
BMI	BfEWZJ	SFA_int.imputed.txt_adiposity_instruments.txt	BMI	0.000828228514121029	0.00110045432268646	0.452019663582815
BMI	BMUTGd	PUFA_by_MUFA_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000736103364343278	0.00114735483890311	0.521440721179581
BMI	BTEUO3	non_HDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000688269606759038	0.00116913178033564	0.556319652211433
BMI	c4GrDP	ApoB_int.imputed.txt_adiposity_instruments.txt	BMI	0.000874781380737279	0.00118869441990902	0.462115766654368
BMI	C9YmKK	XL_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000796889874877652	0.00121244987146057	0.511309986443246
BMI	chMyAf	XL_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00056467933774665	0.0012158660582795	0.642539111751699
BMI	cHtTi9	L_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.00199355704396248	0.00118112027195135	0.092044953254348
BMI	cKo9MB	XL_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000561276677037278	0.00105981704248212	0.596619102216928
BMI	CL245i	XS_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000894877997329109	0.00108615098082128	0.41037870562638
BMI	cLU52d	M_LDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000420284196523547	0.00116621980299278	0.718709516780724
BMI	CqS3Uo	bOHbutyrate_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000725323228231973	0.000959646270914656	0.450100570379263
BMI	CRFqDc	S_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.00070664589398211	0.00116313411735215	0.543763018286231
BMI	CW02GA	SFA_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000342173871960621	0.000976060678010146	0.726057169976108
BMI	CXCw6d	His_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00228174948690742	0.000987632887360586	0.0212647084702934
BMI	CxuxEe	Total_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000657979765285714	0.0010955879282661	0.54838908840751
BMI	cxVHoa	L_HDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000388430978522642	0.00106372749209149	0.715141716263301
BMI	Czg1nS	HDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000487677021796922	0.00106014948407458	0.645704772529386
BMI	d3UYB6	XL_VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000569722415968119	0.00120615423986888	0.636879761962092
BMI	D4uN2S	XXL_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000220594475123581	0.00105641524758981	0.834675871652834
BMI	DgKhId	MUFA_int.imputed.txt_adiposity_instruments.txt	BMI	0.000841508316001231	0.00117169255270302	0.472960330041084
BMI	dI0a8h	Remnant_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000781264052768662	0.00113358691422757	0.491010051417214
BMI	DKPB6h	S_HDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00118336271899129	0.00110910965538094	0.286495062079871
BMI	DLGfZG	Ile_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00167426103384089	0.000949532474110833	0.0784516863365082
BMI	DLUkhq	HDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000857095851226763	0.00108332759959878	0.429209244051003
BMI	DMvzrg	M_LDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000423151895253391	0.00118033344176266	0.720114583511343
BMI	DouIO8	M_HDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000873965065839624	0.00110071491089738	0.427562489656838
BMI	DXcEOe	Citrate_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00252780517916137	0.000895348407799405	0.00493774102665839
BMI	dXZJxY	VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.00080231219677507	0.00117271137595436	0.494187264292642
BMI	dz2mr4	XXL_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000819763495929417	0.00119348288768784	0.492475977022684
BMI	dzdbzX	LDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000570763745592721	0.00119810599840426	0.633999775605586
BMI	e1cDDt	S_LDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000955503026327171	0.00123400302096885	0.43910178578402
BMI	E4oPEc	LDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.00068600383900605	0.00121154515610926	0.571489344830229
BMI	E8GTN4	Total_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000698814569444578	0.00111961747985524	0.53280233816022
BMI	E8I40o	XL_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00101382209349011	0.00100313861685271	0.31265854254711
BMI	EdpTrZ	L_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000662442145653304	0.00101372891441495	0.513744513685236
BMI	EgrzmS	L_LDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000619500690656062	0.0011944386637363	0.604224645240971
BMI	ELgFCW	M_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000478868432691975	0.0011702274031079	0.682555886543499
BMI	eq24oP	S_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000740583083588088	0.00123429882456657	0.54876809530892
BMI	Ev1xmw	S_HDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00105289883798231	0.00116411877762533	0.366174446812927
BMI	EYUdOv	XXL_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000508575949949404	0.001078323578306	0.637386550040877
BMI	eZNJX6	M_VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000470166568435987	0.00117271912343763	0.688645293628169
BMI	f4Chpa	M_LDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000665061394703817	0.00121743000264546	0.585107949565613
BMI	fBxl13	L_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000474166305879638	0.00123943444962473	0.702198923303208
BMI	feZfi3	LDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000787239321166339	0.00120288424284393	0.513107809956669
BMI	FJ8FAU	L_HDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000725774315714335	0.000995325685469941	0.466221367473562
BMI	fJX220	IDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000860275823851211	0.00114396671643841	0.452387848717704
BMI	Fs59qq	S_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-6.97099066278076e-05	0.00124109916608723	0.955229854352142
BMI	fvLa4c	L_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.00139112813173763	0.0010982607487862	0.205847768460802
BMI	ga0jkv	L_LDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000606655295412882	0.00119891558932389	0.613070824208916
BMI	GHXV5h	XXL_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000820594084435389	0.00100702721595529	0.415524626494386
BMI	GlrCLJ	L_LDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000561842015543989	0.00121423627108386	0.643766068901595
BMI	Gv7yGn	PUFA_int.imputed.txt_adiposity_instruments.txt	BMI	0.000618965881316257	0.00111450043912291	0.578879222469377
BMI	GZ9uvA	Acetoacetate_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000449382255042201	0.000865977389005736	0.604031978849363
BMI	GzjBXV	S_LDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.00102505567659414	0.00118458504606536	0.387261199294717
BMI	H4w0HE	XL_HDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.0011459693579395	0.00111946589607096	0.30646935919963
BMI	hDAF8S	Omega_3_int.imputed.txt_adiposity_instruments.txt	BMI	0.000930511626688402	0.0010167242564673	0.360512074196627
BMI	hdc5r3	S_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000800148441009881	0.00112311481426891	0.4765169090301
BMI	hU3ORz	XXL_VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000729948671117824	0.00120685627409095	0.545555162073881
BMI	hv8q7w	S_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000609541246864584	0.00121122143561987	0.615007125902877
BMI	i6DLs2	M_VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000445857036833328	0.0011640256784419	0.701855387207832
BMI	IDJMBy	XS_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000353430415581267	0.00122185312624914	0.772500591224698
BMI	idLCBB	XL_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000821884161043649	0.00101032860491042	0.41631767918197
BMI	IIYv0J	IDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000730627257147071	0.00121147818702367	0.546716025797349
BMI	iNCVmd	L_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000617852924667082	0.00120344143110447	0.607888179361878
BMI	ItW7Rc	M_HDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000908153000919231	0.00111843969130687	0.417177052682692
BMI	IY61Q6	L_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000492868010748159	0.00107382845228476	0.646440690179507
BMI	j6dM3D	L_VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000374484076830969	0.00119626430405435	0.754373512279746
BMI	JKeaSb	M_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-4.33138449905467e-05	0.00122327643193861	0.971768077582812
BMI	JLvHsq	HDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000522648653904616	0.0011387992495879	0.646465763675929
BMI	JpXIK6	DHA_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000343951373257681	0.00101953178332775	0.735981411222006
BMI	jQMJ8m	Lactate_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00126337033004314	0.000997254227039827	0.205781972441702
BMI	jRwExR	M_LDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000433008582112831	0.00122963555341998	0.724874445266321
BMI	k0vKRN	L_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000119881857541882	0.00112770053009721	0.915380597342081
BMI	kLF94X	L_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000537432900357327	0.00119859515543521	0.654063460103557
BMI	KNLaNm	S_VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000774390547014925	0.00116573338856926	0.506799000595099
BMI	KPCf1v	XL_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000550618506494681	0.00116860291989795	0.637714056090117
BMI	kqB4mx	S_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.00102253986583469	0.00116766105023227	0.381592508205732
BMI	KVDnHm	M_LDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00161287802117243	0.00113767699393504	0.156884817297785
BMI	kvyROa	M_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000545379356322506	0.00124318519790505	0.661066395331013
BMI	l4MOO0	M_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000135561834606968	0.00122865599815774	0.912187925020144
BMI	LcGMM4	Omega_6_by_Omega_3_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000847405224398673	0.000981176414443913	0.388175395618783
BMI	LesVto	M_LDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000516598302491568	0.00114078590910024	0.650851632834135
BMI	LHHQwx	S_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00040397377905282	0.00125898062212147	0.748436265256623
BMI	lHRX4G	XXL_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.00053726464151965	0.00104939634545266	0.608888009376085
BMI	LqceFA	S_LDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.00129913024682164	0.00130231757351967	0.318964835953658
BMI	lwicJT	S_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000179426724636496	0.0012535071673554	0.886235785023954
BMI	M34F6V	Omega_6_int.imputed.txt_adiposity_instruments.txt	BMI	0.000433197990704266	0.00111750180695231	0.698436274154903
BMI	MDJZh6	M_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000730338895687107	0.00117932376256997	0.536001709729455
BMI	MDxp05	IDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000584213020603037	0.00103568234278572	0.572941752721537
BMI	MgfMuS	IDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00149887675275887	0.00106883957414835	0.161416148940555
BMI	MnC06A	M_VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000513202987067503	0.00116436399907113	0.659573008454124
BMI	MO3oiR	M_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000713840216743402	0.00115347677004788	0.536282464798223
BMI	MOGCIF	ApoB_by_ApoA1_int.imputed.txt_adiposity_instruments.txt	BMI	0.0011296664904776	0.00123307144509558	0.3600220765487
BMI	mrfjuR	S_LDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00141625135270129	0.00117415174824013	0.228297646274271
BMI	mSMRj6	XS_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00119049743783199	0.0011284046583992	0.29190764250042
BMI	muoj6l	S_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000220011457906147	0.00119424045191317	0.853907816383288
BMI	n82b20	S_VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000753202238630849	0.0011499817067922	0.512780211819719
BMI	NcUQzM	Albumin_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00306797278069962	0.00107775656314637	0.00459475862415023
BMI	nJfpT0	HDL_size_int.imputed.txt_adiposity_instruments.txt	BMI	0.000527768026417381	0.00105699954492658	0.617775849274363
BMI	NnGkas	L_LDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000547920552862116	0.00118310335011019	0.643472947500394
BMI	No7KqA	S_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000299572801372174	0.00120473537754077	0.803720801276219
BMI	NPMz5v	Phe_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00142099690803445	0.000887167223631362	0.10982985076542
BMI	O066UX	XL_HDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.00112522139211127	0.00107249321174425	0.294594685724178
BMI	OBr6Ao	Gly_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000252433301346619	0.00314766357415233	0.936111698293024
BMI	ohTTUu	S_HDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000350279057199996	0.00108741403623399	0.74749163178271
BMI	OJs0Of	M_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00140546525340156	0.00100979920620586	0.164575755540176
BMI	oKWlda	XXL_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000237929944271695	0.00122457227797452	0.846020447351285
BMI	opEYUk	S_HDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00115898711007679	0.001122238844696	0.302207745492989
BMI	OSjgVT	LA_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000468529683328384	0.00108443182100106	0.665885293864102
BMI	otMhxH	VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000706255431538856	0.00118598209381824	0.55176914846308
BMI	oWVepJ	HDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.00010562725124616	0.00102214526836335	0.917734321124094
BMI	oYfWr4	S_HDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00142816560192317	0.00110100994049276	0.195163326646468
BMI	OySUla	XL_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000900966891794559	0.00122017749999346	0.460613824201815
BMI	Pa9Ma8	S_HDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00112240241936929	0.00118166500591439	0.34263489565226
BMI	PBI0lh	L_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00125482644030331	0.00119778628664195	0.295304523378128
BMI	PBTYsI	M_LDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000571898970469025	0.00119011765376387	0.631047628267077
BMI	PCqgCs	L_HDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000332205858922157	0.00105892356768705	0.753860480711314
BMI	PWILWn	Acetone_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00145952673549447	0.000967211665669362	0.13191086847762
BMI	pWuGFL	LDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000584264103652927	0.00118885644522699	0.623317227037472
BMI	PXU4oD	Acetate_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000714625169113851	0.000956034650472528	0.455109733261914
BMI	pz4a9D	VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000744335543769736	0.00116357487627189	0.52265395764259
BMI	q8TPjr	PUFA_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00071284943357979	0.00110890557251171	0.520613681841075
BMI	QaN0qv	S_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000650899864621245	0.00119947317704742	0.587602259906036
BMI	Qc8Czu	XL_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000300179018162368	0.00105194858610007	0.775486738640038
BMI	Qdf69V	L_HDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000365692888109104	0.0010847523685298	0.7361629735303
BMI	QkK5x7	XL_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000585367182176056	0.00119455192626558	0.624320820651366
BMI	qplgxQ	S_LDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000725353613880376	0.00118822606581551	0.541832479773702
BMI	r0Lbne	L_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00100498675907239	0.00104541047620252	0.336836291439725
BMI	R2KqKC	S_VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000827447356759515	0.00116868341113251	0.479255201388286
BMI	rDDTyD	M_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00026922722752138	0.00123039422665634	0.826881788751126
BMI	RRi48F	TG_by_PG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000649007720748719	0.00118698136454311	0.584772465237759
BMI	RXkCia	L_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000360831053018158	0.00118655819881186	0.761175368680674
BMI	ryExlk	VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000554030295844607	0.00121143302592052	0.647623391336026
BMI	s0A1Kh	M_HDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000175170810459157	0.00116827612073797	0.880871000489055
BMI	sapMCU	L_LDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00157380442979257	0.0010819772327159	0.146399372197752
BMI	sgFcjL	S_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000815640953752203	0.00109370163137356	0.456151532589261
BMI	sgn885	M_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.00123401138296574	0.00115745721986764	0.286859934593018
BMI	ShZd3Z	LDL_size_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000168053823953348	0.00101896888332595	0.8690674349411
BMI	siEnIf	Total_BCAA_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00186932065937702	0.00098502853713357	0.0582902885837744
BMI	sjdqbo	L_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000329794900531312	0.00113261287806094	0.771030431437696
BMI	SQ6Ia6	LDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000527337658712095	0.00122912759329582	0.668077815108113
BMI	SyTYZ8	Pyruvate_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00168046546664339	0.000931708365740585	0.0718721903280334
BMI	t1LTPZ	Total_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.0004054868283855	0.00103594903632252	0.695651803747214
BMI	T7Sc8O	L_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000233141920602482	0.00119644040950404	0.845577079490182
BMI	tAnpmw	M_HDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000942984579289713	0.0011096645666698	0.395835356516354
BMI	tc2tOp	M_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000224902657323	0.00105554367344498	0.831358181419362
BMI	Tebvmg	XS_VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.00122095860441978	0.00107665496894941	0.257309721737571
BMI	tG6qRD	S_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000323334167072155	0.00124560469403554	0.79529143700099
BMI	toZZWH	Total_FA_int.imputed.txt_adiposity_instruments.txt	BMI	0.000795723473221314	0.00113889496134678	0.485067230949612
BMI	ttpBji	Cholines_int.imputed.txt_adiposity_instruments.txt	BMI	0.000223826974631463	0.00102568472097884	0.827342584094097
BMI	U0JrrW	L_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000418477725526912	0.00116202213795552	0.718898402721693
BMI	U1FKdZ	IDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000678782238691166	0.00116318942135904	0.559776814279525
BMI	UdprWc	XL_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000250442681693037	0.0011704983279951	0.830661028967712
BMI	UokYZH	XL_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000586776478407494	0.00119808892693397	0.624512028077839
BMI	upjCu9	Total_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000768243587131377	0.00120393849781295	0.52368657491693
BMI	uqpQKH	M_HDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000870953841069816	0.0011066807021851	0.431645924967346
BMI	UsN2Dm	M_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000297434235546263	0.00119453941019752	0.803463986016346
BMI	Ux1kxF	XS_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000499976143608809	0.00120844324453151	0.679239896507851
BMI	uZfUNI	L_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000521298278632678	0.00103110712290205	0.61337386662064
BMI	Vl7q9J	XL_HDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000999315861877524	0.00111386831118786	0.37005381227731
BMI	VNSFkN	VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000762232112606765	0.00113094194756525	0.500626495995255
BMI	vVRtQi	XL_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000461116926650361	0.0011908418528601	0.698753842397429
BMI	wGsiuY	Clinical_LDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000520233466463725	0.00120210739891433	0.665364584896975
BMI	wI2e82	IDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000968101868786886	0.00113801510104074	0.395335063014157
BMI	wIwMY8	XL_HDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00170325679101816	0.00102531687492706	0.0972818071099874
BMI	WkrgTo	VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.000765367715486024	0.00114356274840889	0.503614552610592
BMI	wMQd0W	L_LDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000817226498338727	0.00121825009628348	0.502635950303278
BMI	WqL7Ae	S_HDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.000468688694994439	0.00120362503145194	0.697143015131748
BMI	wtRC9A	GlycA_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00111805667361024	0.00113036389077936	0.323072746076776
BMI	WUtq9z	DHA_int.imputed.txt_adiposity_instruments.txt	BMI	0.000728420263015806	0.000978222937307781	0.456831294808416
BMI	x4PbJl	LDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000688665718890901	0.00119772409841453	0.565556871453646
BMI	XASYIp	L_HDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000591657865493846	0.00105406651469398	0.574830518311229
BMI	XGdH9X	Sphingomyelins_int.imputed.txt_adiposity_instruments.txt	BMI	0.00023482816286403	0.00106896770480164	0.82620936568393
BMI	xIrUWY	IDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.0010901449603255	0.00116021808063415	0.347861461075794
BMI	xqdlvV	MUFA_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000658467145053166	0.00115314713013811	0.568236889707144
BMI	xTqHxf	Unsaturation_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000372910168855948	0.00102907011846339	0.717219833041804
BMI	xuPl9Z	Ala_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000240412185581554	0.000999562412779262	0.810024863334583
BMI	XXF1j3	M_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	BMI	0.000548108808863922	0.00115656804211423	0.635765150535476
BMI	xZ5wwC	M_HDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000855382540891847	0.00109711677737367	0.435946774258122
BMI	Y0sYtn	L_LDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.000688012120578139	0.00119127725147649	0.563826076540772
BMI	y1LkWS	VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000898389582767219	0.00115224838336973	0.435935078967816
BMI	yB0hm4	M_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000258087813797714	0.00120916743890714	0.831066243665548
BMI	YeV5lz	ApoA1_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000620048192023437	0.00107022265691904	0.562597103838214
BMI	YHzmxU	XS_VLDL_L_int.imputed.txt_adiposity_instruments.txt	BMI	0.00120992629236991	0.00106314955625169	0.25562525032788
BMI	yotsxI	XXL_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.000511923575089026	0.00121644966760838	0.674051741932963
BMI	YpZY5J	XL_VLDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	0.00057164397176202	0.00118233467941857	0.628955167328941
BMI	yQgPrq	Val_int.imputed.txt_adiposity_instruments.txt	BMI	-0.00184428694688952	0.000989752734583656	0.0629775672690963
BMI	YrcjTb	S_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000828373695950552	0.00123951508333839	0.504238554258881
BMI	yWBNUk	LDL_TG_int.imputed.txt_adiposity_instruments.txt	BMI	0.00159562481747846	0.00110887673059094	0.150770464779227
BMI	YwIKTY	Gln_int.imputed.txt_adiposity_instruments.txt	BMI	-0.002358738903616	0.00101578399058977	0.0206173005956206
BMI	Yxxvzp	Total_P_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000647765862701798	0.00106779705116139	0.544358749324041
BMI	yZHOF4	M_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000621124067689469	0.00115200376166924	0.590003640487513
BMI	zESL0X	S_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	BMI	0.000825205744846091	0.00114291964337124	0.470612619291699
BMI	ZFNp1d	HDL_C_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000343334355212287	0.00107417241375844	0.749380827942494
BMI	zidopU	XXL_VLDL_P_int.imputed.txt_adiposity_instruments.txt	BMI	0.000565207265963904	0.00121273412636544	0.641369373263212
BMI	ZjNfHI	S_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000984532437360593	0.00113429507387751	0.385815823401889
BMI	ZP7TVp	XS_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	BMI	-0.000521904995230701	0.0012111181802159	0.666700871215546
BMI	zTXyei	XS_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	BMI	0.00130358137313296	0.0010718294771399	0.224457939915009
BMI	ZzZd0z	L_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	BMI	0.000288791235732903	0.00117133024784937	0.805354902367568
