id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
WHRadjBMI	08UC1w	XXL_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00108667927941231	0.0016572410323831	0.512473719342266
WHRadjBMI	11MvSK	Total_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000349761072247801	0.00155313900698837	0.821969018932107
WHRadjBMI	1j2nIi	HDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00129484738693315	0.00126421423273396	0.306492645042466
WHRadjBMI	1UKXox	M_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000317074935579254	0.00131098252252969	0.809041710681256
WHRadjBMI	1yy4bN	L_LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000194813279170819	0.00158651491494851	0.902347208375825
WHRadjBMI	21lFdi	M_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00108228846765242	0.00171637180778622	0.52876916370777
WHRadjBMI	27ATtB	L_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00123110514757437	0.00128997015499367	0.340611508223113
WHRadjBMI	2a7TeX	S_LDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00105706415559473	0.0016856184045691	0.531031705833988
WHRadjBMI	2dnWOG	IDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00209365669730197	0.00156370326016933	0.181541750847358
WHRadjBMI	2T8LNK	L_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00199966559326525	0.00139891964921132	0.153845514993574
WHRadjBMI	2tVXtK	DHA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000126030907709356	0.00123539881809583	0.918806979927577
WHRadjBMI	33xWus	LDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000587341061474521	0.0016770131942365	0.726394042366024
WHRadjBMI	35ELeL	L_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000577046230106785	0.00150549075606645	0.701753608596284
WHRadjBMI	3JYywi	L_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00113122353368818	0.00165601025807843	0.495032210746004
WHRadjBMI	3mjkaZ	XS_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	2.68064197493186e-05	0.0013326219894386	0.983963618444212
WHRadjBMI	3UD6xc	VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000904741364787002	0.00161570480408931	0.575890083166539
WHRadjBMI	3UP7bP	S_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000767877802893461	0.00153505234807504	0.617254430330275
WHRadjBMI	47NN4N	Omega_6_by_Omega_3_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000253377701939867	0.00148071962594429	0.864238170778786
WHRadjBMI	4a0Kkl	LA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000184004323954376	0.00146701186754246	0.900262774744186
WHRadjBMI	4gXHxx	XS_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00104502235677607	0.00143143292372204	0.465886732793146
WHRadjBMI	51B5p7	VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000694797316199547	0.00155159408248686	0.65460075605477
WHRadjBMI	5GOTTe	S_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000163128452382175	0.00148014268966099	0.912310244118424
WHRadjBMI	5GRvv7	M_LDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000812373107306308	0.00170558253834947	0.634180959604556
WHRadjBMI	5PU2bC	XL_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000511726502060862	0.00117812367438842	0.664319085742219
WHRadjBMI	5qIr8s	S_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000793678419932365	0.00163771723632219	0.628270975034579
WHRadjBMI	5qqBWC	Glucose_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00155517587470064	0.00112479726690459	0.167734216759635
WHRadjBMI	5wFSJc	M_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000641217898524982	0.00157894935589079	0.684934980360631
WHRadjBMI	5wk0fW	PUFA_by_MUFA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000992680145313326	0.00140918743646383	0.481669852600728
WHRadjBMI	6BqJDi	Creatinine_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00149311345203758	0.00113015228304936	0.187382730031076
WHRadjBMI	6ct9B3	IDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00133137268708681	0.00113651882040043	0.24228216399461
WHRadjBMI	6XeBFa	M_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000220840227995159	0.00149580039150518	0.882718866892136
WHRadjBMI	6YigvL	L_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00123147560733904	0.00158245258465032	0.437016694544893
WHRadjBMI	7EJA5A	XL_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00135417861234173	0.00161096004127245	0.401191937565419
WHRadjBMI	7iEaqW	M_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00136869054181345	0.00169657388665053	0.420411083846291
WHRadjBMI	7LLlTX	S_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00122750262403491	0.00158224566981293	0.438436066995906
WHRadjBMI	7MgXTj	Cholines_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000234825072214153	0.00128487442832088	0.855100125141009
WHRadjBMI	7uZpyE	XL_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00177910324301239	0.00166000070633366	0.284633144836703
WHRadjBMI	803Xan	S_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000815580296325251	0.00152487945141243	0.59312224716568
WHRadjBMI	84OJtA	M_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00153189771833734	0.00152757360995137	0.316693221939915
WHRadjBMI	84ZOYV	M_LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000324277121871049	0.00165397961097818	0.844687496511794
WHRadjBMI	8DyQkJ	IDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00218310501817222	0.00145890090007127	0.135524891617653
WHRadjBMI	8H02nn	L_LDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000616012905098485	0.00170606531900852	0.718281455875236
WHRadjBMI	8QKoel	S_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00158343789162463	0.00172805885413826	0.360187853257857
WHRadjBMI	8rLLJD	Lactate_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00132159933229189	0.000987110202086188	0.181558755883087
WHRadjBMI	8SpSEM	XL_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00110122368012623	0.00169149723511123	0.515486855454428
WHRadjBMI	8uE5LV	XS_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00123676543680485	0.00112927370339977	0.274250851243549
WHRadjBMI	8WGbW8	Omega_3_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000242004213042624	0.00166046754753482	0.884213905789049
WHRadjBMI	8zqm6r	S_LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000782934795575167	0.00173952487245273	0.652950767310723
WHRadjBMI	91vf0U	XXL_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0010178578883173	0.00167115960271977	0.54290431559311
WHRadjBMI	9b6TDG	non_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000386207162888754	0.00161190446919685	0.810794811235499
WHRadjBMI	9k5VeM	S_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00108273997143834	0.00158378434456336	0.494691988701384
WHRadjBMI	9Ky7y8	S_LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000282814046764105	0.00172995477699845	0.870242286264588
WHRadjBMI	9q2YGJ	ApoB_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000644050092248685	0.00166683670255624	0.699461790324467
WHRadjBMI	9TQkWX	GlycA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0011914260336683	0.00141553887088021	0.400591681478501
WHRadjBMI	9UkhAJ	S_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00065141448709308	0.00173895060046096	0.708202256175614
WHRadjBMI	9WXfZj	IDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000393719850203758	0.001507838094844	0.794169870652326
WHRadjBMI	a8CDXY	TG_by_PG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00184295462007597	0.00166632401455559	0.269549528758805
WHRadjBMI	aeojHx	L_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00151857175867048	0.00139327491450801	0.276556553452631
WHRadjBMI	Ahd426	XL_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00154409777316936	0.00176148074549548	0.381360421137657
WHRadjBMI	AIHdSd	Remnant_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000292470540969921	0.001550752785631	0.850525498123972
WHRadjBMI	ALCJHO	S_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000967641230670046	0.00166833863150961	0.562317030313593
WHRadjBMI	amXI50	L_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00133044791649907	0.00172496678565304	0.441099507858502
WHRadjBMI	AThf1x	M_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000952937950467029	0.00122559342304467	0.437414146789934
WHRadjBMI	BbDZyQ	XL_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00131692258081717	0.00161192086889101	0.414536551063293
WHRadjBMI	birU7u	XL_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00144916515507862	0.00175947093592858	0.4107536354374
WHRadjBMI	Bug5LE	XXL_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00193865918055516	0.00118808094941822	0.103705266018208
WHRadjBMI	BwNIep	L_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00187096571689143	0.0013045074974289	0.152473626712876
WHRadjBMI	C54OBI	XXL_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000984660344094907	0.00126905404219682	0.438375160522105
WHRadjBMI	c5gWAy	S_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00189191174897321	0.00181861616036568	0.298977244719657
WHRadjBMI	c8Ajwn	Ile_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000674108109776211	0.00100069854014223	0.501023521729428
WHRadjBMI	Cb7l6x	L_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00108387716737489	0.00136061315219918	0.426263068377587
WHRadjBMI	CCBMpV	Citrate_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00168208817886189	0.00107987762319722	0.120291789451274
WHRadjBMI	cIvKdy	M_LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000744463753673702	0.00165635453173235	0.653401893534489
WHRadjBMI	cjWfbo	Omega_3_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	6.26381367256672e-05	0.00130445793067348	0.961731161121628
WHRadjBMI	cM5uhS	Clinical_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000144468718021511	0.00161048684150258	0.928577242398806
WHRadjBMI	COZhba	XL_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00144554101636243	0.00174012648941624	0.406750911671556
WHRadjBMI	cUJvY2	Leu_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000430529358720399	0.000990637856889534	0.664144349151641
WHRadjBMI	cVqxRQ	XS_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00212993342578826	0.00166089616438705	0.200621899777156
WHRadjBMI	D2HYXp	M_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00116112825650156	0.00163981337002807	0.479402743142479
WHRadjBMI	D8qWBJ	Gln_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00116143807069022	0.00117056935830181	0.321843021707977
WHRadjBMI	D9xwqU	IDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00162959197785987	0.00131759883804441	0.217063852915463
WHRadjBMI	DAYr0U	DHA_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00039507999192762	0.0010176268832663	0.698096713113807
WHRadjBMI	dfHcgi	IDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	8.78870501045488e-05	0.00154759022316987	0.954747901686767
WHRadjBMI	DgB0FE	M_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00111056924255788	0.00142831447437678	0.437410348132398
WHRadjBMI	dHiYO0	XS_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00204190710615591	0.00159352368171062	0.200979860026567
WHRadjBMI	di4pcx	HDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00118174543000684	0.00124969328613405	0.345045017409841
WHRadjBMI	dKr2Ja	XL_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000876958925421387	0.00130894378987876	0.503352744853488
WHRadjBMI	DkzlUV	XS_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000889445226338923	0.00143861445816206	0.536836263749285
WHRadjBMI	dTDQ6v	HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00124068022732601	0.00159779424378915	0.438024646289669
WHRadjBMI	eewOTW	S_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000627714695495984	0.0012559786714928	0.617569341291149
WHRadjBMI	EHGurA	IDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000109029339309058	0.0015057860805003	0.942322888899633
WHRadjBMI	eJZwM6	M_LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000845304719425582	0.00176255545667858	0.631843224381116
WHRadjBMI	ELRBn5	Phosphatidylc_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000163133378621241	0.00127148682652786	0.897990403797787
WHRadjBMI	eoqWSb	L_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00143661024718717	0.00177588699904169	0.41913727804184
WHRadjBMI	Evyvg8	LDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000461604127120251	0.00164849808871279	0.779645267852974
WHRadjBMI	Ew13PP	XL_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000320667347457618	0.00114257530041967	0.779156129100227
WHRadjBMI	f4QMf9	MUFA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000714501445509494	0.00171989048542195	0.678099862430548
WHRadjBMI	Fr9avc	XXL_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000669402595112814	0.00123681521958882	0.588721538994632
WHRadjBMI	FvUSDu	XL_HDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00103995561757745	0.00132748937737066	0.433966103117305
WHRadjBMI	FywiHL	XS_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0010373172486211	0.00134355308474137	0.440637390205449
WHRadjBMI	FYWXVn	VLDL_size_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00117656714484976	0.00171299358795178	0.492670991293137
WHRadjBMI	G4gOjm	Total_BCAA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000486955263433185	0.00105049872753116	0.643284724328057
WHRadjBMI	Geixu5	M_HDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0015977274299136	0.00151229589741196	0.291533359864136
WHRadjBMI	GFfCCM	S_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00110984573242554	0.00136147283980506	0.415569824031531
WHRadjBMI	GJfrHv	S_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00212482145234798	0.00159605476730558	0.184030450111837
WHRadjBMI	GLcJ7N	XS_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00193378692699306	0.00164610369038756	0.240953602061738
WHRadjBMI	Gv4lk1	bOHbutyrate_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00163195533073805	0.00112028906643641	0.146163162147316
WHRadjBMI	h4zt6y	HDL_size_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00119115778293049	0.00132868812117863	0.370657908788015
WHRadjBMI	h9degU	M_LDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000662173924139004	0.00155598007133082	0.670706727056388
WHRadjBMI	hApVev	LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00060078023155295	0.00166229357068577	0.718024450223867
WHRadjBMI	hcRhrZ	L_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00159537316053585	0.00176444790532045	0.366575439447993
WHRadjBMI	Hf4i7B	L_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00144128828067537	0.00155409594351906	0.354404778749657
WHRadjBMI	HHmVKy	XL_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00147789731521523	0.00176274056538251	0.402421119848419
WHRadjBMI	hmfnqO	Val_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000413623124635621	0.00108496932198492	0.703283044671847
WHRadjBMI	hOOhHA	S_LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000810580573995726	0.00189802986531647	0.669617110270005
WHRadjBMI	hqDMRx	S_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000818398062805072	0.00121000232195849	0.499295663753696
WHRadjBMI	HWEXNk	XL_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000714943811695151	0.00129436077145346	0.581088656691704
WHRadjBMI	ikyfSL	M_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000645806653765204	0.00165411173494224	0.696479627871156
WHRadjBMI	IN74iX	L_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000475432707581193	0.00120526157448359	0.693498575908226
WHRadjBMI	J0eP5Z	PUFA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	4.65773394970199e-05	0.00164963690263969	0.977492235836635
WHRadjBMI	J8flNE	M_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00175211924884978	0.0013830821571706	0.206131557403415
WHRadjBMI	J9loqB	S_LDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000832038500661243	0.00181038592034558	0.646118431605248
WHRadjBMI	JcjTwb	LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00220071110558869	0.00168190052154164	0.191645292759418
WHRadjBMI	jG0JWo	Acetate_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00171711012557073	0.000957813789321165	0.073950276423182
WHRadjBMI	jg8WMy	Tyr_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00104196048583348	0.00114541959173569	0.363671803967888
WHRadjBMI	JGT66H	M_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0008462120518588	0.00165431295890078	0.609337384540534
WHRadjBMI	JIuQZV	XL_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00140443215983146	0.00144048509233107	0.330303914891376
WHRadjBMI	JOJ3Da	S_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00140057043988809	0.00168405967133623	0.406213486854526
WHRadjBMI	jQODM3	M_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00159315149721347	0.0013459035256889	0.237400629080587
WHRadjBMI	JsBmrJ	Omega_6_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000795572665531081	0.00155038639451332	0.608200842746023
WHRadjBMI	jsF4nk	Unsaturation_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00120207481064558	0.00109231756267325	0.27194202842791
WHRadjBMI	JTffWy	S_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00112904312166493	0.00161697731051677	0.485527603876349
WHRadjBMI	k8z8EU	M_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00153151968868365	0.00132685198633248	0.249250736830632
WHRadjBMI	Ka1Aaa	Ala_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000539500157163435	0.00107241423622024	0.615257444127548
WHRadjBMI	kgOswy	S_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000803389335837178	0.00157501437080233	0.610341118018464
WHRadjBMI	KMckAc	VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00151411135775507	0.0017940700064523	0.39932008856027
WHRadjBMI	KnMm2d	L_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00149677861487229	0.00177894888660469	0.400755482525612
WHRadjBMI	KUJEBC	L_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00112688209788151	0.001472673870303	0.444714405224439
WHRadjBMI	kuSDIm	S_LDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000396487786290579	0.00147131236980557	0.78773316843004
WHRadjBMI	KVivx9	LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-6.42918693279055e-05	0.00162591558906715	0.968482739154004
WHRadjBMI	KvsKmh	S_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00145110017417597	0.00166519298791161	0.384166313859841
WHRadjBMI	lnA0eM	XL_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00142253827986347	0.00174018653510526	0.414266401396762
WHRadjBMI	lnrmfj	XXL_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00126544915048805	0.00166730412980378	0.448418501443576
WHRadjBMI	LODRL7	Total_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000151583289425353	0.00135903015417884	0.911259138292907
WHRadjBMI	LRs2VE	XL_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00112213255976022	0.00154634597541595	0.468568257415153
WHRadjBMI	lwLA1I	S_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00119743666209876	0.00166220885070929	0.471806637292213
WHRadjBMI	Ly8YBa	Acetone_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00014068711720075	0.000998052979199711	0.88798816934332
WHRadjBMI	LYBNfd	L_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00183417164839598	0.0014301132137259	0.200574325562906
WHRadjBMI	m1NhEW	HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00110711151501668	0.00119701705702799	0.355712545376193
WHRadjBMI	Md7wLd	VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00115635445698045	0.00169165129760848	0.494739639895111
WHRadjBMI	mF196z	LA_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000331114629306914	0.00135148034034564	0.806610895789809
WHRadjBMI	MfHOBx	Total_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000135534116369507	0.00146102023012373	0.926146368237139
WHRadjBMI	mkFJ4C	IDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00043359372525746	0.00147483146998025	0.76895021924754
WHRadjBMI	mPTkc5	L_LDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000500909972800717	0.00163818801844308	0.759976176600715
WHRadjBMI	MqnGFI	M_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00135993429398102	0.00133055435602378	0.307507464480764
WHRadjBMI	MwUm2P	IDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-7.62232307604295e-05	0.00149084104938312	0.959255389684347
WHRadjBMI	mZRgXQ	L_LDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	7.15638822780773e-05	0.00158967548790229	0.964120844638293
WHRadjBMI	N4m9oH	XS_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000170309653491574	0.00133681883069306	0.898703723019958
WHRadjBMI	n6QNpk	Omega_6_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	8.66487922203034e-05	0.00153848204430741	0.955120941198309
WHRadjBMI	nFx2WS	XXL_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000250405484196532	0.00120806986013009	0.835923900359782
WHRadjBMI	Nq34Cb	IDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000404893432720178	0.00150397470380408	0.787935675757967
WHRadjBMI	o0QiPS	HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00166184382786374	0.00132319493559168	0.210048055165151
WHRadjBMI	o3zcOi	XXL_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00105789508488203	0.00167676161053207	0.5285418692334
WHRadjBMI	ofDFz0	M_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00177410774812822	0.00154618227977472	0.252060645994672
WHRadjBMI	oMZHTL	HDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00155841134152536	0.00129209368504452	0.228656527337699
WHRadjBMI	oT0uPU	L_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00150349009669742	0.00176734402833265	0.395562902168647
WHRadjBMI	OwmBLX	XXL_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00121632127431443	0.0016674299299636	0.466249758528413
WHRadjBMI	p5hIeJ	XL_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000865878948847276	0.00132512350586664	0.513942276928377
WHRadjBMI	pHQzAb	L_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00134750736010498	0.00130614098336577	0.302998275209638
WHRadjBMI	Qc3N19	L_LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00218726604496173	0.00162110642006283	0.178204028632631
WHRadjBMI	QgRkOK	S_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-5.49291844111605e-05	0.00136130257075319	0.967838654849815
WHRadjBMI	qMKFUF	L_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000506319836837925	0.00126601063475587	0.689469979436768
WHRadjBMI	qrhTgL	M_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00103675059700024	0.00156794551309285	0.508945192184408
WHRadjBMI	qrplIL	M_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000124528994077315	0.00146507610025638	0.932315392829977
WHRadjBMI	QweCUK	S_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000483728515986487	0.00149172992406089	0.745940855534716
WHRadjBMI	QWnW1l	Total_FA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000442075352410791	0.00172943869773929	0.798408657353301
WHRadjBMI	qYLzuD	S_LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00199964046280787	0.00178462035160682	0.263339527905713
WHRadjBMI	rg3bj2	PUFA_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000883095650347489	0.00131016205451608	0.500770864259726
WHRadjBMI	RKpuLi	L_HDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00179980172419225	0.00153634222089763	0.242267354076784
WHRadjBMI	RLvuRS	S_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000354587414530212	0.00145029539008876	0.807004078628189
WHRadjBMI	RRjrav	M_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00119055475324396	0.00138564541474108	0.390864116447887
WHRadjBMI	rVP5gi	VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00134493480663509	0.00172721923200508	0.436743855854432
WHRadjBMI	S15fvb	VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00136819053188319	0.0017605352840724	0.437642233001244
WHRadjBMI	SaluFi	Phe_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000933470624578919	0.000928824877490941	0.315648296600974
WHRadjBMI	sd52Yr	IDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00189329945508018	0.0013407871308472	0.1588889156669
WHRadjBMI	SFd1Jv	M_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00124521167624761	0.00125458967267468	0.321684408499289
WHRadjBMI	sH0AfL	XL_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0010010372198949	0.00140495043389744	0.476665158912932
WHRadjBMI	sJdo3D	VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00129235846174663	0.00167679710130825	0.441430152876725
WHRadjBMI	Snq8Gx	XS_VLDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000652959840243999	0.00137057723357771	0.634102789658249
WHRadjBMI	sOR5Hy	XL_HDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0010765673488749	0.00139104379093696	0.439539615711129
WHRadjBMI	su3l5T	L_HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0013362737880687	0.00128991217658107	0.301004290423414
WHRadjBMI	SvePRY	L_LDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000347923263091772	0.00162242725865384	0.83033448382249
WHRadjBMI	t1KOln	Total_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-5.39744469397409e-05	0.0015009010758631	0.971335381578862
WHRadjBMI	T4hjCQ	XL_VLDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00104708043389862	0.00148353660664563	0.480821126147843
WHRadjBMI	t5o34O	L_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000126962713224612	0.00151733271376688	0.933366721581513
WHRadjBMI	TAK596	L_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000717040183029086	0.00140076219817414	0.609075785560103
WHRadjBMI	TbA21J	L_HDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00145552850750753	0.00136909678464187	0.288516961250836
WHRadjBMI	TBsMss	M_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00144527683995495	0.00180960690766947	0.425069251300855
WHRadjBMI	TCsJWg	M_VLDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000892598975717163	0.00164721407999914	0.588272019591842
WHRadjBMI	TeW9Wc	Total_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000212006870642988	0.00144377625630347	0.883348408877147
WHRadjBMI	tiTJRo	L_LDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000443505241499804	0.00163095320315628	0.785849511631087
WHRadjBMI	ToaeQS	L_LDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00209906191208343	0.00168841120671942	0.214689430490748
WHRadjBMI	tvKPN7	XXL_VLDL_CE_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00104309069859628	0.00167311375308901	0.533433576547134
WHRadjBMI	U2zpoN	L_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000636252127438393	0.00127358145471451	0.617713012951431
WHRadjBMI	U4tDt2	XL_HDL_FC_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000990477255929256	0.00123805693684614	0.42428394907515
WHRadjBMI	u962Rx	L_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00136781297178634	0.00178310562499421	0.443584845965123
WHRadjBMI	U9cgHP	IDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.0021273776114952	0.00155064159483333	0.171036153829841
WHRadjBMI	Uh4zf7	S_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00172788425100939	0.00172543952015032	0.317374923995161
WHRadjBMI	uIWDlc	ApoB_by_ApoA1_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00123762158289015	0.0017024370705509	0.467770550802843
WHRadjBMI	UIYmGl	Acetoacetate_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000921820375100537	0.000960114454303769	0.337715446096263
WHRadjBMI	uLF0Hx	L_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00136338606750493	0.00130670717685907	0.297554745336669
WHRadjBMI	uysRU7	M_HDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00127382649852569	0.00135130032355621	0.346555678292594
WHRadjBMI	UZvdvM	S_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00117426120462675	0.00101313314913038	0.247296282380008
WHRadjBMI	V5VC3H	Albumin_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00253164435228625	0.00119165597454327	0.0343895777172872
WHRadjBMI	vaXjPN	M_LDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00226941966841429	0.0017480408289696	0.195122611712535
WHRadjBMI	VF7hXD	Total_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00101104102963458	0.00123242840476776	0.412613101729407
WHRadjBMI	VGrr4M	M_LDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	3.25319937124115e-05	0.00144525707750067	0.982055444340027
WHRadjBMI	VjEvTK	Gly_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000193867475176516	0.00109828428549652	0.859997255276126
WHRadjBMI	vOVHWJ	Phosphoglyc_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000194587424002	0.0013308394454164	0.883843624630053
WHRadjBMI	vuPABH	XL_HDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00106831819618989	0.00118199919815069	0.366762787569154
WHRadjBMI	VWK29U	XS_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00199511904848385	0.00159534368492197	0.211989691264731
WHRadjBMI	VZZ5b6	XXL_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	3.68053657786367e-05	0.00117360900517605	0.975001138995464
WHRadjBMI	w5vAYr	Sphingomyelins_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000682646362233848	0.00130954645138513	0.602525761815714
WHRadjBMI	wcLATS	S_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000547975211484985	0.00157664096693845	0.728398030898709
WHRadjBMI	WiTsnA	M_VLDL_PL_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000569794419792221	0.00155146085878814	0.71366323733804
WHRadjBMI	WjJulT	M_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00153909236709127	0.00100874508128428	0.128050798438878
WHRadjBMI	wkfiyC	S_LDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00157954144920857	0.00161816712450609	0.329730544451287
WHRadjBMI	wLr2vB	L_LDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000909683716901903	0.00142822647049362	0.524620031446178
WHRadjBMI	wNfXX3	MUFA_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000966506309322028	0.00143922020928089	0.502351111099721
WHRadjBMI	wpyePD	Total_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00161495121150504	0.00178751302156945	0.366953707968166
WHRadjBMI	wRbAyN	XXL_VLDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00107590691426143	0.0016329380942822	0.510443555878294
WHRadjBMI	wrjFea	M_VLDL_C_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0013334503795537	0.00165554934208599	0.421156699299783
WHRadjBMI	WsUr6l	HDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0012208153496809	0.00128564931645123	0.343040201437388
WHRadjBMI	xJGLIw	ApoA1_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00122083809961911	0.00127368603102041	0.338523622731124
WHRadjBMI	XNJtsD	XS_VLDL_L_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00091314498878553	0.00141753504390624	0.519917142258862
WHRadjBMI	xY2Up9	XL_HDL_FC_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000664259825860742	0.00145498329042701	0.648307691285866
WHRadjBMI	xYJCVq	LDL_size_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000694489304240772	0.00123769182485228	0.575107181480706
WHRadjBMI	Y7HK3l	XL_VLDL_C_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00128367378130045	0.00172544444772805	0.457437279499734
WHRadjBMI	YILnlp	M_VLDL_CE_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.0014492095497013	0.00167590641646204	0.387827767543993
WHRadjBMI	yJdPl9	His_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000411821866993844	0.000981939558908126	0.675205283202175
WHRadjBMI	YoYIi0	Pyruvate_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.00159858990773055	0.000965905152456351	0.0988922360055367
WHRadjBMI	yTZY8y	S_VLDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00169878776466513	0.00173540353778849	0.328361646218314
WHRadjBMI	yv9fKw	LDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000706715680107806	0.00168679210214941	0.675516361095587
WHRadjBMI	Z8NR9m	S_VLDL_TG_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.00111579398625555	0.00168763424460854	0.508981889847238
WHRadjBMI	ZIhbai	LDL_PL_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000467597671805432	0.00168735631723402	0.781866372128743
WHRadjBMI	zl5Rfe	SFA_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000506834856406245	0.00161259009135528	0.753497146830421
WHRadjBMI	ZsCPe6	SFA_pct_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000546224034620929	0.00108670234747146	0.615557362342373
WHRadjBMI	zSCpkS	S_HDL_P_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	0.000498227053937395	0.00131674092095838	0.70539766283595
WHRadjBMI	zZrgez	M_HDL_TG_int.imputed.txt_adiposity_instruments.txt	WHRadjBMI	-0.000916737828656116	0.00161157189295889	0.569855287996521
