SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs2645294	T	C	0.579	0.023	0.003	5e-08	212128	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	58.7777777777778	49.4620299145299
rs714515	G	A	0.428	0.019	0.003	5e-08	205538	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	40.1111111111111	49.4620299145299
rs2820443	T	C	0.718	0.026	0.004	5e-08	212097	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	42.25	49.4620299145299
rs10195252	T	C	0.592	0.02	0.003	5e-08	211907	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	44.4444444444444	49.4620299145299
rs1569135	A	G	0.529	0.024	0.003	5e-08	212086	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	64	49.4620299145299
rs2371767	G	C	0.724	0.023	0.004	5e-08	196678	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	33.0625	49.4620299145299
rs17451107	T	C	0.613	0.023	0.004	5e-08	211586	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	33.0625	49.4620299145299
rs1294410	C	T	0.633	0.025	0.003	5e-08	212089	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	69.4444444444445	49.4620299145299
rs1358980	T	C	0.471	0.027	0.004	5e-08	211037	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	45.5625	49.4620299145299
rs1936805	T	C	0.511	0.038	0.003	5e-08	211807	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	160.444444444444	49.4620299145299
rs10245353	A	C	0.2	0.027	0.004	5e-08	212151	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	45.5625	49.4620299145299
rs7801581	T	C	0.244	0.023	0.004	5e-08	198342	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	33.0625	49.4620299145299
rs12679556	G	T	0.247	0.024	0.004	5e-08	205975	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	36	49.4620299145299
rs10842707	T	C	0.232	0.027	0.004	5e-08	212178	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	45.5625	49.4620299145299
rs1443512	A	C	0.237	0.026	0.004	5e-08	212153	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	42.25	49.4620299145299
rs1440372	C	T	0.71	0.021	0.004	5e-08	210387	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	27.5625	49.4620299145299
rs4081724	G	A	0.851	0.028	0.005	5e-08	209571	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	31.36	49.4620299145299
rs2294239	A	G	0.586	0.02	0.003	5e-08	212216	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	44.4444444444444	49.4620299145299
rs1106529	A	G	0.753	0.028	0.004	5e-08	212164	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	49	49.4620299145299
rs1128249	G	T	0.597	0.021	0.003	5e-08	211920	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	49	49.4620299145299
rs459193	A	G	0.264	0.026	0.004	5e-08	212101	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	42.25	49.4620299145299
rs998584	A	C	0.485	0.029	0.004	5e-08	193299	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	52.5625	49.4620299145299
rs72959041	A	G	0.058	0.104	0.012	5e-08	65345	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	75.1111111111111	49.4620299145299
rs3902751	A	G	0.25	0.023	0.004	5e-08	212152	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	33.0625	49.4620299145299
rs10783615	G	A	0.145	0.035	0.005	5e-08	212143	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	49	49.4620299145299
rs2071449	A	C	0.369	0.025	0.004	5e-08	209227	Shungin WHR EU sex combined 26 SNPs	TRUE	reported	Shungin WHR EU sex combined 26 SNPs	textfile	39.0625	49.4620299145299
