id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs	0EjK54	Gln_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00364629545927841	0.00535734183865974	0.502628151596245
Shungin WHR EU sex combined 26 SNPs	0o9Kea	M_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00681524407049875	0.0043042778677026	0.126428224488659
Shungin WHR EU sex combined 26 SNPs	0QFh7U	M_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00261158823479147	0.013606410983573	0.849405448200166
Shungin WHR EU sex combined 26 SNPs	19Ec1X	L_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-2.97565959668927e-06	0.00384341976634339	0.999388659946577
Shungin WHR EU sex combined 26 SNPs	19J12O	L_HDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00324071679991221	0.0123906105048619	0.795902867430745
Shungin WHR EU sex combined 26 SNPs	1byHPt	MUFA_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00315545318733999	0.0107744960660524	0.772143918297542
Shungin WHR EU sex combined 26 SNPs	1HvKw9	XXL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00160921537515019	0.0139179712514674	0.908914581088808
Shungin WHR EU sex combined 26 SNPs	1pfRct	XXL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00144336044994188	0.013840660059891	0.91781052123944
Shungin WHR EU sex combined 26 SNPs	1qJRmf	L_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.0016915398391955	0.0141469139096535	0.905819435705393
Shungin WHR EU sex combined 26 SNPs	1zjnPZ	IDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00292852758075558	0.00801020103153771	0.717866362023721
Shungin WHR EU sex combined 26 SNPs	2BguKF	XXL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0025053866056533	0.00729734826338966	0.734340812330632
Shungin WHR EU sex combined 26 SNPs	2d4AYq	XL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00472878935883168	0.0109673093279315	0.6701919494026
Shungin WHR EU sex combined 26 SNPs	2fw1Fv	M_HDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00503743575147846	0.00797065023089294	0.53336281798013
Shungin WHR EU sex combined 26 SNPs	2LaQQR	L_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00326867612279338	0.00557442676829062	0.563101938363952
Shungin WHR EU sex combined 26 SNPs	33UoDH	Total_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00320224698207728	0.00389035451030337	0.418541296598423
Shungin WHR EU sex combined 26 SNPs	3hg65P	Remnant_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00349073778569343	0.00580871608662993	0.553508269827272
Shungin WHR EU sex combined 26 SNPs	3kQaYU	PUFA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00236136057426818	0.00543402691994383	0.667770672534982
Shungin WHR EU sex combined 26 SNPs	4BX5HP	S_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000218977228273097	0.010851241842924	0.984066680123354
Shungin WHR EU sex combined 26 SNPs	4eoRlZ	XL_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00121774492025792	0.00642322770348313	0.851228943004864
Shungin WHR EU sex combined 26 SNPs	4KPW1D	S_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000649434427632853	0.00752887040941937	0.931975981894193
Shungin WHR EU sex combined 26 SNPs	4MtmbO	Total_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00248270161329528	0.00549552165479626	0.655492370247618
Shungin WHR EU sex combined 26 SNPs	4oicqp	bOHbutyrate_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00306270498803927	0.00439541689939445	0.492625531202811
Shungin WHR EU sex combined 26 SNPs	4QM35t	Gly_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00311375447368611	0.00785909438008987	0.695459793943199
Shungin WHR EU sex combined 26 SNPs	52HjjV	L_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00177650355575153	0.00950108070039732	0.853248664851906
Shungin WHR EU sex combined 26 SNPs	5DB3es	Val_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00919444681450812	0.00958494908996492	0.34699324907002
Shungin WHR EU sex combined 26 SNPs	5Prgtp	VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000235756891974466	0.0130835248583876	0.985772368132965
Shungin WHR EU sex combined 26 SNPs	5wzHoP	S_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00096367827654987	0.0121604412371004	0.937493247178661
Shungin WHR EU sex combined 26 SNPs	6ddLYw	XXL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000637378482393476	0.00459516976280648	0.890839637537092
Shungin WHR EU sex combined 26 SNPs	6dEKes	S_HDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00203338238371582	0.00676554659022509	0.766346101515733
Shungin WHR EU sex combined 26 SNPs	6nGuZi	XS_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00570210654117989	0.00389131472857475	0.15580672494173
Shungin WHR EU sex combined 26 SNPs	6oCWgu	Phe_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00357631921381701	0.00389999803972697	0.368263305235042
Shungin WHR EU sex combined 26 SNPs	6tWGiz	IDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000901992168354169	0.00947584437530154	0.924955365494524
Shungin WHR EU sex combined 26 SNPs	6YUMFn	XS_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00313373044974237	0.00753614869542587	0.681231669670062
Shungin WHR EU sex combined 26 SNPs	74evKV	Acetoacetate_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000802211701604342	0.00388105296466891	0.837988154883175
Shungin WHR EU sex combined 26 SNPs	74SLdG	L_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00166586167735245	0.00556627678081595	0.767304656393979
Shungin WHR EU sex combined 26 SNPs	7XyOss	PUFA_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00113163306762958	0.00971377953578378	0.908227469681485
Shungin WHR EU sex combined 26 SNPs	8f6P63	VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000770473302030903	0.0108689945624916	0.944074874317522
Shungin WHR EU sex combined 26 SNPs	8FhRQX	XL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00302054024924366	0.00623116898209926	0.632250784844674
Shungin WHR EU sex combined 26 SNPs	8l1E0s	Creatinine_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00427193793983355	0.00753799339579448	0.576166132548003
Shungin WHR EU sex combined 26 SNPs	8R3S1d	M_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00215655088859684	0.0111825432128596	0.848699286347956
Shungin WHR EU sex combined 26 SNPs	8RXWVI	S_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00594380857782431	0.00466798029452594	0.21510172629657
Shungin WHR EU sex combined 26 SNPs	9cJsKh	GlycA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00797171604996647	0.00810668277831124	0.335244683286087
Shungin WHR EU sex combined 26 SNPs	9drldV	S_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00643562479239862	0.00631944394582594	0.318652025076459
Shungin WHR EU sex combined 26 SNPs	9j2bdy	XS_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00260759112776703	0.00835754026703494	0.757731532953043
Shungin WHR EU sex combined 26 SNPs	9kgCMz	Omega_6_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0037170001684697	0.0050692073579996	0.470507715551572
Shungin WHR EU sex combined 26 SNPs	9WbQy3	M_HDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00499774241957648	0.00859737120040416	0.566451236559035
Shungin WHR EU sex combined 26 SNPs	9yxcuH	Unsaturation_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000334923006064432	0.00691677151790101	0.961780740638483
Shungin WHR EU sex combined 26 SNPs	A5ts8M	M_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00160490095988013	0.0126934329823376	0.90044046193202
Shungin WHR EU sex combined 26 SNPs	AbmjlU	ApoA1_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00464677307012774	0.00836566296635407	0.583722655878293
Shungin WHR EU sex combined 26 SNPs	aEGEYZ	XL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000135848652919479	0.0134827886922144	0.992044171352795
Shungin WHR EU sex combined 26 SNPs	aOKcvQ	LDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00177640844219655	0.0104227521247368	0.866096201908095
Shungin WHR EU sex combined 26 SNPs	APmgBj	M_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00275211554076984	0.0131278009125961	0.835717854995086
Shungin WHR EU sex combined 26 SNPs	b2eXVN	S_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00264107278252265	0.00642219560589883	0.68454467265252
Shungin WHR EU sex combined 26 SNPs	b44m11	S_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00151429905331894	0.00790635868927497	0.849722130998036
Shungin WHR EU sex combined 26 SNPs	b5izp2	M_LDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000520167811932362	0.00682610256758696	0.93988947619695
Shungin WHR EU sex combined 26 SNPs	B9KJbc	Glucose_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00501245771741998	0.00618529960210549	0.425683526956967
Shungin WHR EU sex combined 26 SNPs	bctHc4	XS_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00369496326763549	0.00514370190960038	0.479478743085269
Shungin WHR EU sex combined 26 SNPs	bGcCGW	XL_HDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0013443025235164	0.0118471106633969	0.91060108326341
Shungin WHR EU sex combined 26 SNPs	ccZUh9	S_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00150069098441719	0.00510579121198615	0.771346424278677
Shungin WHR EU sex combined 26 SNPs	cSRaVz	TG_by_PG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00350106185899307	0.0150313467771056	0.817800541403501
Shungin WHR EU sex combined 26 SNPs	CuNqJ3	M_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00402127533139399	0.0039037963539398	0.313236024491287
Shungin WHR EU sex combined 26 SNPs	D1QsY8	Total_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00325022669017226	0.00389080222812998	0.411753458426278
Shungin WHR EU sex combined 26 SNPs	DCQs5e	Ile_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00837477939987197	0.00823864994100076	0.319518995726431
Shungin WHR EU sex combined 26 SNPs	DCRtqZ	Omega_6_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-3.10085449041873e-05	0.0104713102941593	0.997661716507143
Shungin WHR EU sex combined 26 SNPs	dG6xXZ	Omega_6_by_Omega_3_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00331635688476198	0.00529628959514902	0.537116438819028
Shungin WHR EU sex combined 26 SNPs	dgUBbC	L_LDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0016470959852362	0.00392839648527384	0.678741016984433
Shungin WHR EU sex combined 26 SNPs	dIVCR7	VLDL_size_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00171505794387958	0.0144892332692817	0.906761415591102
Shungin WHR EU sex combined 26 SNPs	DnQ798	Total_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00379049649092061	0.00387510239533558	0.337749564025735
Shungin WHR EU sex combined 26 SNPs	dtf6kL	M_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00046631655802284	0.00782890290117226	0.952996524011153
Shungin WHR EU sex combined 26 SNPs	dUA33T	L_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00299220204765961	0.0131508220949755	0.8219390716433
Shungin WHR EU sex combined 26 SNPs	dYKlGw	M_HDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00496947547833518	0.0099528925805888	0.622114652203755
Shungin WHR EU sex combined 26 SNPs	e0zuxZ	M_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000625370867389346	0.00993370310560586	0.950324161034199
Shungin WHR EU sex combined 26 SNPs	E3mKIY	IDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00428968025746982	0.00390148913618416	0.282457998891407
Shungin WHR EU sex combined 26 SNPs	EGZHMa	XXL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00119026662961088	0.0135918757782053	0.930943514278763
Shungin WHR EU sex combined 26 SNPs	EIwk8u	L_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00199418045251827	0.0142954307807689	0.890220869093589
Shungin WHR EU sex combined 26 SNPs	EpY093	Acetate_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00706782392516153	0.00438257187715409	0.119880885630643
Shungin WHR EU sex combined 26 SNPs	ERHspr	Lactate_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00112545532944199	0.00466155293730114	0.811269954618768
Shungin WHR EU sex combined 26 SNPs	es95vJ	XS_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00717842643188086	0.0101677395109667	0.486985352157729
Shungin WHR EU sex combined 26 SNPs	et1JyJ	M_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00669075585269916	0.0110532242486332	0.550646930642736
Shungin WHR EU sex combined 26 SNPs	EWYwlN	L_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000561432509314454	0.0078376982932155	0.943488119231476
Shungin WHR EU sex combined 26 SNPs	eX7DkF	HDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000621698788214145	0.00983872897216024	0.950139395968875
Shungin WHR EU sex combined 26 SNPs	F4klXI	XS_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00333349574187412	0.00682166827453807	0.629515978668962
Shungin WHR EU sex combined 26 SNPs	F8OOwl	XXL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00041779181857574	0.00605783531943116	0.945587153632778
Shungin WHR EU sex combined 26 SNPs	fDdeCy	S_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00125816089419954	0.00930681901898651	0.893591456749593
Shungin WHR EU sex combined 26 SNPs	FJ9W6X	IDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00112779057750087	0.00584184686450774	0.84854129311647
Shungin WHR EU sex combined 26 SNPs	FkVZfC	ApoB_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00183641609748264	0.00638951868143372	0.776264918889444
Shungin WHR EU sex combined 26 SNPs	Fnhfp6	L_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00194801473523881	0.00803263255278512	0.810443473481758
Shungin WHR EU sex combined 26 SNPs	FNRrwj	Cholines_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00396595893477937	0.00388124510989744	0.317053276067754
Shungin WHR EU sex combined 26 SNPs	FNukHF	VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00120011653298819	0.0114653741407012	0.917505062791629
Shungin WHR EU sex combined 26 SNPs	FoJE2M	XS_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00513505520527971	0.00436388527475067	0.250848118125991
Shungin WHR EU sex combined 26 SNPs	g0VW8H	L_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00336289530901957	0.00412588461010195	0.423045865038335
Shungin WHR EU sex combined 26 SNPs	g7pSkG	L_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00363836484830808	0.0121379163028448	0.766947082218405
Shungin WHR EU sex combined 26 SNPs	G7rf6x	S_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00623086936152417	0.00977836908172248	0.530020624487323
Shungin WHR EU sex combined 26 SNPs	G89rrc	L_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00588550575876174	0.00582823554852386	0.322651759629863
Shungin WHR EU sex combined 26 SNPs	GJ3HuT	IDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00442302928529801	0.00875504693169351	0.618028029793055
Shungin WHR EU sex combined 26 SNPs	GJUVpj	PUFA_by_MUFA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00250618919852238	0.010721333498452	0.817155899824571
Shungin WHR EU sex combined 26 SNPs	Gjzm4t	M_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000914239026835809	0.00950277587566646	0.924154575482327
Shungin WHR EU sex combined 26 SNPs	Gpauef	L_LDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00155826786412512	0.00556324232969139	0.781800389789427
Shungin WHR EU sex combined 26 SNPs	GSlUXc	L_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00256046079148664	0.0039035569025751	0.518108502940199
Shungin WHR EU sex combined 26 SNPs	gub8l9	Albumin_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00477442751289911	0.00681002042577348	0.489990205095218
Shungin WHR EU sex combined 26 SNPs	GVbJIU	S_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00215318786150012	0.010544716687521	0.839922098847408
Shungin WHR EU sex combined 26 SNPs	GVMUvX	M_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00295457755312804	0.0054173508695566	0.590517562659649
Shungin WHR EU sex combined 26 SNPs	GVSlWj	L_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00255787643280543	0.00389964917571996	0.518111934617996
Shungin WHR EU sex combined 26 SNPs	Gzwask	S_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000626594394253534	0.00499675203732053	0.901251150878284
Shungin WHR EU sex combined 26 SNPs	HGVxeR	S_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00103741099558738	0.0126786460753968	0.935465653925792
Shungin WHR EU sex combined 26 SNPs	hIlen7	M_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00327238731080396	0.0091974274908311	0.725103366768594
Shungin WHR EU sex combined 26 SNPs	HImKIu	S_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00294433245718105	0.00643266042505401	0.651273340314441
Shungin WHR EU sex combined 26 SNPs	HmALvw	IDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00466908782058795	0.00389928815308448	0.242835996838549
Shungin WHR EU sex combined 26 SNPs	hOHxNE	IDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00448212943921621	0.00389954580939865	0.261717837353601
Shungin WHR EU sex combined 26 SNPs	HX9gDp	DHA_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00398716501327853	0.00561327445696806	0.48435745869765
Shungin WHR EU sex combined 26 SNPs	I05LTh	HDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00422979375736882	0.00703740084789304	0.553444966193777
Shungin WHR EU sex combined 26 SNPs	IH2d9U	VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00136758127227966	0.0142412358099464	0.924294373386896
Shungin WHR EU sex combined 26 SNPs	Il4f8I	M_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000918526595513252	0.0128056916149761	0.943412773341079
Shungin WHR EU sex combined 26 SNPs	IRmnf2	L_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00188991586268069	0.0142778155248585	0.895797292518318
Shungin WHR EU sex combined 26 SNPs	IxeUwL	XL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000528343611493764	0.0141947824570627	0.970616688364027
Shungin WHR EU sex combined 26 SNPs	iXkPKK	XXL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000962692642229559	0.00577550581215556	0.869013968164551
Shungin WHR EU sex combined 26 SNPs	iZXdMX	S_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00362112521727525	0.00913621594233367	0.69535000306693
Shungin WHR EU sex combined 26 SNPs	JB0qML	S_LDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000574887845302205	0.00764327872173747	0.940667240762719
Shungin WHR EU sex combined 26 SNPs	jgSOhX	VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0021470616088894	0.00997128108193884	0.831333652716078
Shungin WHR EU sex combined 26 SNPs	jiJ6Qd	L_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000548726965103052	0.012310319650568	0.96481523493438
Shungin WHR EU sex combined 26 SNPs	jIPCH1	Omega_3_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00173648879732852	0.00568701716759535	0.762737765909513
Shungin WHR EU sex combined 26 SNPs	jJL9Ju	M_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00750567662698712	0.00701853893581067	0.295524381243957
Shungin WHR EU sex combined 26 SNPs	jJVkdo	S_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00654509362079385	0.00770382658477142	0.403948789385491
Shungin WHR EU sex combined 26 SNPs	JuqqUI	His_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0012417891874311	0.00392587244119545	0.754502591180397
Shungin WHR EU sex combined 26 SNPs	JW2lhG	XL_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00247535486766628	0.0115931816737304	0.832726290411266
Shungin WHR EU sex combined 26 SNPs	jzrUve	L_HDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00308604640708446	0.0130073195713491	0.814472853661124
Shungin WHR EU sex combined 26 SNPs	k11pbo	S_LDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	8.73100023879308e-05	0.00660262285182136	0.989558766881329
Shungin WHR EU sex combined 26 SNPs	k8P6DW	Total_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00125948050743054	0.0138056168656074	0.928067359856818
Shungin WHR EU sex combined 26 SNPs	kE5NLy	LDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00106219328999451	0.00539293505702238	0.845517191840204
Shungin WHR EU sex combined 26 SNPs	kn1XiA	M_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00468763112308872	0.0088287874533566	0.600334041923353
Shungin WHR EU sex combined 26 SNPs	knetlD	Acetone_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.0058182707931204	0.0049911730612962	0.255185637829936
Shungin WHR EU sex combined 26 SNPs	knKHDp	XL_HDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0012856916230128	0.011536745252205	0.912191711048012
Shungin WHR EU sex combined 26 SNPs	Ko0rhc	L_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00109670420400775	0.0133431129270964	0.935175267482079
Shungin WHR EU sex combined 26 SNPs	KUfUpr	VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00282766905091111	0.00871569995053947	0.74842032446104
Shungin WHR EU sex combined 26 SNPs	l0ugt7	LDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00188452100685481	0.00390179091580939	0.633480471033749
Shungin WHR EU sex combined 26 SNPs	l3IXYi	Omega_3_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00315248356526996	0.00395863997502135	0.433632807790099
Shungin WHR EU sex combined 26 SNPs	L3KeHs	XL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000431645880771144	0.0127253489776245	0.973221353450708
Shungin WHR EU sex combined 26 SNPs	L3vF8A	L_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00627121419956604	0.00390614987811089	0.121469271261065
Shungin WHR EU sex combined 26 SNPs	L8j4hY	Tyr_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00844807924897511	0.00388477596385224	0.0397392349893977
Shungin WHR EU sex combined 26 SNPs	lph5Is	Clinical_LDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00223227350713421	0.00390259710758365	0.572643288058053
Shungin WHR EU sex combined 26 SNPs	LQ4kJH	XL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00565852124618467	0.0109464617238039	0.609938408917589
Shungin WHR EU sex combined 26 SNPs	lVeVMy	IDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00539864402825795	0.00716508142853667	0.458498471376781
Shungin WHR EU sex combined 26 SNPs	LyXVdX	Total_FA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00293129261174806	0.00825797552009371	0.725716186881069
Shungin WHR EU sex combined 26 SNPs	M5YGAk	XL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-2.63259060630831e-05	0.0139643031574455	0.998511388883996
Shungin WHR EU sex combined 26 SNPs	mfMRzQ	S_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00662011382077802	0.00679742625061064	0.339813490423298
Shungin WHR EU sex combined 26 SNPs	mIJdbq	IDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00435526564049679	0.00389549752286137	0.274622867559759
Shungin WHR EU sex combined 26 SNPs	MjNQ7q	S_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00333995020821177	0.0133406449940651	0.804440520389944
Shungin WHR EU sex combined 26 SNPs	mM5cVv	MUFA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0035893956282953	0.0100681019988996	0.724572656489271
Shungin WHR EU sex combined 26 SNPs	n47aSh	S_HDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00134539808101456	0.00620315470439011	0.830127734529839
Shungin WHR EU sex combined 26 SNPs	nCA2Cc	S_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0056519634039984	0.00391827343932643	0.162096375921814
Shungin WHR EU sex combined 26 SNPs	Nib7xU	M_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000275449090164489	0.00702852933908204	0.969062974180882
Shungin WHR EU sex combined 26 SNPs	nkbBHG	LDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00131964068781474	0.00639456999852095	0.83824343344962
Shungin WHR EU sex combined 26 SNPs	NPpqd4	L_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00640282651745064	0.00865913012217243	0.466816898650506
Shungin WHR EU sex combined 26 SNPs	nX0Drm	S_HDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00164446491202988	0.00561845186585099	0.772274672952453
Shungin WHR EU sex combined 26 SNPs	O2mPAB	XL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000596640086069989	0.0143651251672449	0.967213849185454
Shungin WHR EU sex combined 26 SNPs	o8AF4h	L_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00485991428792488	0.00803302038865642	0.550862233679873
Shungin WHR EU sex combined 26 SNPs	o9kjPt	M_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00472937809790278	0.00659914600892169	0.480497343675511
Shungin WHR EU sex combined 26 SNPs	oHW9xx	Pyruvate_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00294527939228257	0.00391388404252107	0.459055752132172
Shungin WHR EU sex combined 26 SNPs	OZRfCb	XXL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000237722686242663	0.0039584661875546	0.95260971596264
Shungin WHR EU sex combined 26 SNPs	p24e64	M_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00499729109702903	0.010187822272492	0.628223534704398
Shungin WHR EU sex combined 26 SNPs	p6hJiQ	M_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000204158549756995	0.0111187708810207	0.985502175501192
Shungin WHR EU sex combined 26 SNPs	PB9OQw	LA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00345442443680647	0.00534942485479413	0.52456394972843
Shungin WHR EU sex combined 26 SNPs	pHMv8t	IDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00554667194320283	0.0095388595511728	0.566337779814134
Shungin WHR EU sex combined 26 SNPs	PIwMYs	S_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00124241780336031	0.00819664790654677	0.88078804675487
Shungin WHR EU sex combined 26 SNPs	pMs97S	XS_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00329557558798629	0.00675678386135004	0.630157737024828
Shungin WHR EU sex combined 26 SNPs	PYbFxI	Leu_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00705666884752859	0.00909940830987638	0.445614029600912
Shungin WHR EU sex combined 26 SNPs	q7sz1R	S_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000313896354565035	0.00986840704524226	0.974888051881799
Shungin WHR EU sex combined 26 SNPs	qDuiin	HDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00441914391752007	0.0117533939084141	0.710228378431373
Shungin WHR EU sex combined 26 SNPs	QEUdtG	XXL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000846349816318011	0.0141327051249498	0.952742390389033
Shungin WHR EU sex combined 26 SNPs	QggHmT	M_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000114884600040463	0.00974583581090143	0.990692142711273
Shungin WHR EU sex combined 26 SNPs	qletAn	S_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00397343531011739	0.0139569487807581	0.778322047091494
Shungin WHR EU sex combined 26 SNPs	qNLV8X	XXL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00176940731174932	0.0138650202103502	0.8995156386476
Shungin WHR EU sex combined 26 SNPs	qUoqFH	SFA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0023000532915313	0.00824277127785701	0.782605436721514
Shungin WHR EU sex combined 26 SNPs	qvjgBA	VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000715197423819813	0.0122476903631548	0.953917908710377
Shungin WHR EU sex combined 26 SNPs	Qw1fXj	L_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00253731358249346	0.01404759214604	0.858180337472633
Shungin WHR EU sex combined 26 SNPs	r0YQVX	S_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00098328405676759	0.00676108395933672	0.885583629848725
Shungin WHR EU sex combined 26 SNPs	ReRvEm	XL_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000276895142621488	0.00577739252538254	0.962170746678503
Shungin WHR EU sex combined 26 SNPs	rm7VvB	M_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00678130121383025	0.00910509168914236	0.463635258439566
Shungin WHR EU sex combined 26 SNPs	RQ8lF7	M_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000759252207073878	0.00419866334462077	0.858017921065756
Shungin WHR EU sex combined 26 SNPs	rTGxQ9	XL_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00138317911204664	0.00646149810361659	0.832304823258116
Shungin WHR EU sex combined 26 SNPs	RTI0qM	M_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.0044937348885615	0.0066960891740131	0.508565826488615
Shungin WHR EU sex combined 26 SNPs	RuZBzj	LDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00136454679710968	0.00490769579008902	0.783361240569719
Shungin WHR EU sex combined 26 SNPs	rzmGvG	HDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00377742627236354	0.0098554859834705	0.704885068494742
Shungin WHR EU sex combined 26 SNPs	SC0IrL	Total_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0031432177227126	0.00388887306175206	0.426880856222555
Shungin WHR EU sex combined 26 SNPs	sF0dUY	XS_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00158775265631436	0.0112175940917938	0.8886237618506
Shungin WHR EU sex combined 26 SNPs	ShytrF	M_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00240681309361346	0.0133158174050782	0.858082706933097
Shungin WHR EU sex combined 26 SNPs	SnkpQZ	Citrate_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.003990990567251	0.00497353667273033	0.430170416935725
Shungin WHR EU sex combined 26 SNPs	sTZ1GM	XS_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00370458817066801	0.00628119346214908	0.560843290926634
Shungin WHR EU sex combined 26 SNPs	t5DZFN	HDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00434717538565403	0.0113999271312143	0.706310806885548
Shungin WHR EU sex combined 26 SNPs	t6pRID	IDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00518210153448456	0.00389869170521638	0.196283488052657
Shungin WHR EU sex combined 26 SNPs	TbzHP0	XL_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00158245565955021	0.0117356058415587	0.893861091564494
Shungin WHR EU sex combined 26 SNPs	TkdXYl	L_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00168164857845017	0.00924235081096309	0.857149788053565
Shungin WHR EU sex combined 26 SNPs	TRWXv4	DHA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00230120069873509	0.00388353517302732	0.55902253772367
Shungin WHR EU sex combined 26 SNPs	tsrQLo	XL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00123672013336749	0.0144083812302107	0.932310928840132
Shungin WHR EU sex combined 26 SNPs	tTyaRH	L_LDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00159789836173995	0.0038979670214963	0.68549255491848
Shungin WHR EU sex combined 26 SNPs	tw6MgH	XS_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00679088115026116	0.0108624502219157	0.537758760446392
Shungin WHR EU sex combined 26 SNPs	TZNT9P	Total_BCAA_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00882990307080697	0.00951364720218664	0.362581025570654
Shungin WHR EU sex combined 26 SNPs	u2E8db	XL_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00138309123426963	0.0121627770891971	0.910409575250004
Shungin WHR EU sex combined 26 SNPs	UByjIl	L_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00286749196369855	0.0122543011448142	0.81697048899987
Shungin WHR EU sex combined 26 SNPs	UDlPma	L_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00364030950715084	0.0123534651053465	0.770772854710893
Shungin WHR EU sex combined 26 SNPs	uFaEb1	L_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0012920790807579	0.00408030897370881	0.754238020511032
Shungin WHR EU sex combined 26 SNPs	UmHw1m	non_HDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00242363609183492	0.00512821564447569	0.640762398138542
Shungin WHR EU sex combined 26 SNPs	uXHUTW	Sphingomyelins_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0042765495451902	0.00481296940416032	0.383065870498367
Shungin WHR EU sex combined 26 SNPs	uXKDNc	L_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00192109645222579	0.0141491463733443	0.893131788033632
Shungin WHR EU sex combined 26 SNPs	uYcCGQ	XXL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00113527258068006	0.0136699075674824	0.934501357590902
Shungin WHR EU sex combined 26 SNPs	vDmEug	L_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00067580991906222	0.0118028792234287	0.954813683532861
Shungin WHR EU sex combined 26 SNPs	vGz5G6	XL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00791273391937364	0.00887809823059533	0.381635825673952
Shungin WHR EU sex combined 26 SNPs	VMBv4m	S_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000877434894424085	0.0118669514058857	0.941671449479678
Shungin WHR EU sex combined 26 SNPs	VRWD7N	M_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00512322596847022	0.00718654735639814	0.482787527255944
Shungin WHR EU sex combined 26 SNPs	vsaPW0	S_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00250565634004385	0.013530986648826	0.854644573789634
Shungin WHR EU sex combined 26 SNPs	vT8x67	Ala_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00935152439779692	0.00666464068956641	0.173376365965136
Shungin WHR EU sex combined 26 SNPs	VuS4ZC	XL_HDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000429309530079724	0.0103873119436538	0.967374584915824
Shungin WHR EU sex combined 26 SNPs	VVWQsz	L_HDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00285556979505099	0.0122437846328883	0.817563582074713
Shungin WHR EU sex combined 26 SNPs	W05XyS	M_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0032847142613693	0.0101836216893278	0.749830139947253
Shungin WHR EU sex combined 26 SNPs	WBQk0j	SFA_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00116025316413816	0.00621250289826645	0.853417793279355
Shungin WHR EU sex combined 26 SNPs	whEXeb	ApoB_by_ApoA1_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000894321537408843	0.00942878758109241	0.925221374146069
Shungin WHR EU sex combined 26 SNPs	wPAXea	XL_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00137981879904706	0.0102985920318072	0.894534556341532
Shungin WHR EU sex combined 26 SNPs	wqIBG3	M_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00696753975929115	0.0103052839962613	0.505432523635167
Shungin WHR EU sex combined 26 SNPs	wRHIXn	IDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00445081773759804	0.00389067471398532	0.263917878341028
Shungin WHR EU sex combined 26 SNPs	WVwK8B	S_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00315602724298385	0.00942636726773626	0.740678184438643
Shungin WHR EU sex combined 26 SNPs	WWgsxj	S_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00166798647703454	0.00559106636934626	0.768018433135098
Shungin WHR EU sex combined 26 SNPs	xbVvoP	L_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000204996713980539	0.0125135042069677	0.987065037076669
Shungin WHR EU sex combined 26 SNPs	xhxxe5	S_LDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000553866011103682	0.00634065778293701	0.931116863141767
Shungin WHR EU sex combined 26 SNPs	Xqco1h	LDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00112598136938666	0.00507364182610811	0.826247805427883
Shungin WHR EU sex combined 26 SNPs	XUaYBJ	Phosphatidylc_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00357795068267978	0.00387322786313119	0.364803879036665
Shungin WHR EU sex combined 26 SNPs	xvmeCx	HDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00467688850344513	0.00955549439022132	0.628970397947667
Shungin WHR EU sex combined 26 SNPs	xwg4vK	XS_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0066000952955391	0.0104218144525094	0.532529261120733
Shungin WHR EU sex combined 26 SNPs	XZMWCU	XL_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00150538015749533	0.013960518472566	0.915025965030644
Shungin WHR EU sex combined 26 SNPs	y3CcDG	S_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00568677030089217	0.00952805102814702	0.5561998495881
Shungin WHR EU sex combined 26 SNPs	yCmvVQ	Phosphoglyc_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0040040076012376	0.0038806078544954	0.312452516986402
Shungin WHR EU sex combined 26 SNPs	YD1YHt	S_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000442514724519783	0.00390564121640385	0.910734023404188
Shungin WHR EU sex combined 26 SNPs	YGFdsp	XXL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00159757720254891	0.0140996992297655	0.9107306214052
Shungin WHR EU sex combined 26 SNPs	yRxM9f	M_LDL_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000997708713988238	0.00741261500260727	0.894053676723645
Shungin WHR EU sex combined 26 SNPs	yUUbSk	XL_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.000122461956343028	0.0115213891458501	0.991607230492679
Shungin WHR EU sex combined 26 SNPs	YxJKmo	M_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00147350348387776	0.00823778636888527	0.859540196795467
Shungin WHR EU sex combined 26 SNPs	Z1929o	XL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00754724153839454	0.00954068318412583	0.436657905251808
Shungin WHR EU sex combined 26 SNPs	z9dhln	LDL_C_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00127162991396229	0.00457863219140652	0.783597037826288
Shungin WHR EU sex combined 26 SNPs	ZAovTw	L_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000352685947732651	0.0125794892810509	0.977864805083082
Shungin WHR EU sex combined 26 SNPs	ZctACd	HDL_PL_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00501371097204345	0.00893506600250692	0.579912674725017
Shungin WHR EU sex combined 26 SNPs	ZF9R9D	HDL_size_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00301800073212301	0.012498787746609	0.811247039611959
Shungin WHR EU sex combined 26 SNPs	zhSERH	S_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00101257261504253	0.0099808943377136	0.920035207143836
Shungin WHR EU sex combined 26 SNPs	ZIepeC	XL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00142564389791026	0.014393179929614	0.921921287913561
Shungin WHR EU sex combined 26 SNPs	Zj4nmu	L_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00318155471914863	0.0131857160755386	0.811381481932894
Shungin WHR EU sex combined 26 SNPs	Zn2iIF	M_LDL_L_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.000143709083217249	0.00725221599806909	0.984354071200116
Shungin WHR EU sex combined 26 SNPs	ZpsjeU	M_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	-0.00160402671757743	0.0123142416284092	0.897448060431725
Shungin WHR EU sex combined 26 SNPs	ZspooC	LDL_size_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00261124076663008	0.00749446638256872	0.730560774507284
Shungin WHR EU sex combined 26 SNPs	ZXC7pD	Total_P_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.00405681331226845	0.00602566923606919	0.507216930808821
Shungin WHR EU sex combined 26 SNPs	zXu5qB	M_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0065718550180337	0.0115716635923603	0.575360116926221
Shungin WHR EU sex combined 26 SNPs	Zz3rJU	LA_pct_int_imputed.txt_adiposity_instruments.txt	Shungin WHR EU sex combined 26 SNPs	0.0016584838691392	0.00687735257616604	0.811486033761582
