id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
WHR	05NnP9	L_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00238728412444863	0.00297937323388007	0.423835651533946
WHR	0KVdeI	L_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000298111086899262	0.00221130926825461	0.892883194961737
WHR	0QG4aq	S_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00196299062726269	0.00297380597564867	0.509881062292562
WHR	0tgSJf	S_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00120577699260146	0.00202348490073075	0.551857654686729
WHR	1ekJ38	LA_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00304229717310326	0.00181885817864125	0.0958129579714419
WHR	1qfOVl	S_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000273539907198596	0.00170180278043515	0.872448657065419
WHR	23LZQ4	Total_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00294217834844724	0.0018235862756456	0.108084085989464
WHR	2dEkrF	VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00203763283672978	0.00189549579526639	0.283552890975057
WHR	2O5Cp7	XL_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00126625815108009	0.00256516936705397	0.622053978044853
WHR	2ovfEm	S_LDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00248931190042033	0.00218606747472411	0.256054111712304
WHR	3HSxP4	HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00287901895860521	0.00207594465140134	0.166885446834386
WHR	3imO3h	M_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000471407950989879	0.00197194690228789	0.811282832721051
WHR	3qoMS0	L_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00279004838220247	0.00213592816605522	0.192826657659489
WHR	3UnrJz	Phosphatidylc_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00262199792186778	0.00179825348718226	0.146238037420095
WHR	3zOE80	Ile_int_imputed.txt_adiposity_instruments.txt	WHR	0.000433141332892411	0.00158689836780419	0.785147779154839
WHR	503l1s	M_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.0023261488986359	0.00189945250616551	0.222013980659169
WHR	5bsv27	Albumin_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00122435412077977	0.0018577767785173	0.51055447286801
WHR	5Drt3O	M_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00300922343372264	0.00230240804788012	0.19257452757299
WHR	5hebti	HDL_size_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0032139346988229	0.0021663225782507	0.139342436106977
WHR	5jeQUO	M_LDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00186802148594956	0.0020869512105554	0.37170966161581
WHR	5mRxAx	MUFA_int_imputed.txt_adiposity_instruments.txt	WHR	0.000386762762179061	0.00209024878281338	0.853373687221893
WHR	5TuzEJ	M_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00227512666142112	0.00279794646772839	0.417012020641452
WHR	5vpzgm	XL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-2.01623900915136e-05	0.00230668074213646	0.993033770985613
WHR	65JdeM	S_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00209848259061379	0.00299229001019953	0.483855773586857
WHR	6hrGkm	IDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00359088014990129	0.00250940510461265	0.15385168046278
WHR	6M20HK	L_LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00290518890938418	0.0021322115021861	0.174419522779074
WHR	6sJGmD	L_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00311980051163723	0.00227734951225724	0.172100147261543
WHR	7bv7uz	M_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-1.35747702953471e-05	0.002355166583467	0.995406357184696
WHR	7dH8Ci	XS_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00250097381340292	0.00308128047907393	0.417856051952728
WHR	7FPGp4	DHA_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00308302670553003	0.00165949623602965	0.0645262277700459
WHR	7juhhd	M_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0019494744580149	0.00190688840926562	0.307741217060556
WHR	7py0fK	M_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0015459915558647	0.00236554588385477	0.514084143556753
WHR	7qrnHe	S_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	0.00129847868504785	0.00187488101217923	0.489309086929941
WHR	7rfvi0	XL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	0.000298216726035709	0.00234985137124291	0.899128003244845
WHR	7rPdLX	Remnant_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00290360642702305	0.00200241539819409	0.14846171078309
WHR	82EKQj	XL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00165790141532052	0.00268132049215322	0.537004247703545
WHR	8egOzR	Pyruvate_int_imputed.txt_adiposity_instruments.txt	WHR	0.00352828212065002	0.00148437529600898	0.0183095539740206
WHR	8kSM6t	L_LDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00293054714028486	0.00208113787386456	0.160492835865843
WHR	8o1eb4	S_LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00212105636437916	0.00201177424913487	0.292887144555632
WHR	8W272t	M_LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00143981854102485	0.00203582164691724	0.480161205781234
WHR	8XCyrk	M_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00248686120810669	0.00278840600540261	0.373439244937423
WHR	9A40tX	L_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00113009925479267	0.00210494341880387	0.591891490343801
WHR	9kkHQW	HDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00102669291250861	0.00196698229620584	0.602218513472679
WHR	A030hM	S_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00140287960380551	0.0019801167419276	0.479391810487527
WHR	a7ff8v	M_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00187378532642221	0.00198197379679717	0.345480160804477
WHR	aSskBM	L_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00245657689733211	0.0019550331091865	0.210246865455852
WHR	AsVm7j	S_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00109770198434178	0.00217849658224145	0.614847266042214
WHR	B1fGB1	Total_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00346754001018483	0.00205278033949511	0.0925929301509842
WHR	Bc9DaT	L_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00457166658777416	0.00237897946924565	0.055930639490718
WHR	bCm3e8	M_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00151853174679613	0.00200473267333213	0.449573150814516
WHR	BHKjFv	XXL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	0.000420316936574832	0.00252564544824373	0.867978897311619
WHR	biKWc3	S_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	0.00120243394982213	0.00254902816982991	0.637590258461943
WHR	BKjTkq	IDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00364760002516629	0.00236984868281043	0.125193340940021
WHR	BkOaRN	ApoB_by_ApoA1_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0013258503679995	0.00219342735001157	0.546154499041442
WHR	Bndlyf	S_LDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00264459082253767	0.00205020207974264	0.19842757341908
WHR	BZ3pB8	XS_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00242087909637259	0.0031102159707695	0.437187205869739
WHR	C13P4h	L_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00302909484089232	0.00220310346250596	0.170548031355275
WHR	CAtZUA	L_LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00266806837746551	0.00226012863451999	0.23907277320959
WHR	Cfikvj	Omega_6_by_Omega_3_int_imputed.txt_adiposity_instruments.txt	WHR	0.00284390127436085	0.00179706693568502	0.114960045635896
WHR	cIVik0	M_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000340802283858561	0.00193576631236786	0.860411566694644
WHR	cqDnRL	Phosphoglyc_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00248794246907212	0.0017712402249933	0.16153436141906
WHR	cs0WTS	S_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	0.00189191821080935	0.00181596440792746	0.298630892744441
WHR	CWsTxs	S_LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00261761629517343	0.0025850796696456	0.312365116823035
WHR	d4f0qZ	S_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00110774767171165	0.00290252793486275	0.703088223024442
WHR	dcz7DL	S_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000830827042907918	0.00303748102019394	0.784705119021396
WHR	deGPsx	Acetone_int_imputed.txt_adiposity_instruments.txt	WHR	0.00209056852547887	0.00142656745476341	0.144218435869643
WHR	DfwZWb	VLDL_size_int_imputed.txt_adiposity_instruments.txt	WHR	0.00140288573834353	0.0024736487645806	0.571199996843569
WHR	DHpsmN	XL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	0.000912633754205736	0.00249939658358138	0.715354886654807
WHR	dipJA7	XXL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00271705436924399	0.00176010510940098	0.12409446022692
WHR	dmCjcY	XS_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0026643065922667	0.00184013954016413	0.149066940885424
WHR	DOL0f0	LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00300541354559727	0.00240226734393902	0.212230361383283
WHR	DpdU5B	PUFA_by_MUFA_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0035058454108143	0.00217431428075603	0.108303912567486
WHR	dYS0hd	Total_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00344112400358906	0.00208482927127948	0.10024999756124
WHR	EBSMKT	XL_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00351781922928554	0.00209172160269441	0.0940236390994174
WHR	eFxLox	Lactate_int_imputed.txt_adiposity_instruments.txt	WHR	0.00142869645106938	0.00142003527471923	0.315468116189764
WHR	EKmABY	L_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	0.000235573078565	0.00235139526392872	0.920288769128618
WHR	eLLd1Q	LDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00266765606418349	0.00215928119604507	0.217979574823036
WHR	EMtOVL	S_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00483992767911894	0.00211698107981081	0.0231876787973805
WHR	En6QYi	M_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00130232847416511	0.00207146094853269	0.530194418320165
WHR	EoYI77	M_LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00210498762303919	0.00216185462736496	0.331272406263641
WHR	eqhV5L	M_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00176442252389372	0.0020923569537187	0.399989044752819
WHR	EzMwZp	LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0025562373255727	0.00226122727382687	0.259505872375551
WHR	fAO9iU	M_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00365436077428334	0.00226939413230093	0.108764035101281
WHR	FFHsQb	XL_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00276796391249581	0.00203257357381653	0.17464675687018
WHR	fjNs7H	XXL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	0.000787229038371292	0.00253557973941633	0.756493895743134
WHR	flPvtU	SFA_pct_int_imputed.txt_adiposity_instruments.txt	WHR	9.50677781492284e-05	0.00148692693199421	0.949079183714847
WHR	FNwsXN	M_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0016515470969232	0.0019853830203438	0.406389771444872
WHR	FRpBgZ	XL_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00256454315417296	0.00199097531679765	0.199063797300572
WHR	ftdOaA	M_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000647579543326801	0.0020797556804242	0.755810678254107
WHR	FVAgzD	VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00156473948651339	0.00201531517044406	0.438328725552317
WHR	G2ouMM	Leu_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000131476794428315	0.00158660207813636	0.934032381089254
WHR	G9m8Ov	Total_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00303177873468984	0.00178174695891856	0.0902411337609345
WHR	Gc0mKf	S_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000267833236592344	0.00181321893046872	0.88270515296242
WHR	gI7Ji6	XS_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000567914687616131	0.00237002846289428	0.810844183596497
WHR	gkYuwS	L_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00185536579173907	0.00236122454063749	0.432847258698398
WHR	gNnffN	S_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000804364000722763	0.00253910017157777	0.751701262020665
WHR	gqJwqs	L_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00074839998605941	0.00211412974332691	0.723677076476444
WHR	HAnDLs	Omega_6_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00268158235048993	0.00183513830038708	0.145369197920737
WHR	HFybRu	XL_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00263085513726474	0.00193571407373455	0.175495950144247
WHR	HnJdTR	VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0010595011439198	0.00210607214156858	0.615416242231685
WHR	HRLoJY	L_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	0.000171753257481171	0.00231144912722498	0.94083455693656
WHR	HxVh19	S_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000402370471464633	0.00235644100283114	0.864573846140702
WHR	HyicCC	HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00198051968575045	0.00219115701252206	0.367048874466461
WHR	hZIjsk	S_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00234858104963309	0.0021463078837974	0.275039879595914
WHR	i0jo2U	HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000455119399417359	0.00238023564131464	0.84853841333811
WHR	I1yrLb	M_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000832852648705576	0.00206760556545249	0.687477224592578
WHR	IeDag0	S_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	0.00132263585348717	0.00195693570129258	0.499829262145185
WHR	IFLWX9	XXL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	0.000808242722913269	0.00263384116498443	0.759232455617384
WHR	IggRH5	XL_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00446413411547333	0.00231133987684395	0.054711871729172
WHR	igJFz4	L_LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00147700638609254	0.00198285640579664	0.457130687833541
WHR	IIyFU4	LDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00264063665669617	0.00214283863588873	0.219143566052262
WHR	iofrEx	IDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0018914454490167	0.00289576406413152	0.514321350100642
WHR	iR9k4e	L_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00252302343680932	0.00225717091388326	0.264874036115956
WHR	iSFbk3	Creatinine_int_imputed.txt_adiposity_instruments.txt	WHR	0.00262773001474507	0.00182299708199723	0.150877552944885
WHR	iywgaA	L_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.0014300687763466	0.00263120303619042	0.587330805012233
WHR	IzfxlT	LA_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00270545179417537	0.00186496334812808	0.148288807059878
WHR	j11ago	TG_by_PG_int_imputed.txt_adiposity_instruments.txt	WHR	0.001038696142609	0.00257705877732822	0.687297489886816
WHR	j2OUyr	Clinical_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00266615319309472	0.00229622802595653	0.246853323247473
WHR	JGOHcQ	XL_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00105428024806779	0.00185367445795195	0.57010225811464
WHR	jNix1l	VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	0.000257502814354496	0.00245899131770201	0.916693858179811
WHR	JSuNu5	XXL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000821106574576144	0.00187914974319563	0.66256958343241
WHR	jTNh6d	XXL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	8.26576823719812e-05	0.00245248165813625	0.973143856539983
WHR	JZEZFs	Omega_3_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00325467843112399	0.00167382379755858	0.0531093503371478
WHR	k1A4ol	XL_HDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00434224948929334	0.00229216439962485	0.0594792046416237
WHR	K7eqeD	Total_FA_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0015542892969636	0.00193355056193168	0.422346004104957
WHR	K98qE1	XXL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00232506073982261	0.00220306951519465	0.292406996857005
WHR	K9CadP	XXL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	0.000758914257972363	0.00258273637772352	0.769155054839921
WHR	KBHAqc	Acetate_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0018082339855934	0.00148103733736057	0.223415784438169
WHR	KdFYJN	Val_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000271199791101984	0.00175141755198597	0.877084146133179
WHR	kf8kGE	L_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00345935558668339	0.00221821905186356	0.120304347008978
WHR	koGPBl	S_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	0.00121352871512189	0.0018390805620539	0.510033192348772
WHR	KOo8AP	M_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000712236069281204	0.00225634486506608	0.752559068241373
WHR	krvBd3	GlycA_int_imputed.txt_adiposity_instruments.txt	WHR	0.00218558694466891	0.00214282264771741	0.30886409463911
WHR	KSW4F1	ApoB_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00271572119582659	0.002073895262488	0.191732045453454
WHR	l6purn	Omega_3_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0035534865622271	0.00186321591088157	0.0577940896721036
WHR	Lju3ND	S_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00176004922530973	0.00285739219661119	0.538552506020906
WHR	LMF6qk	Omega_6_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00128840310674592	0.00210912835266216	0.541913438414702
WHR	LNUdxJ	Glucose_int_imputed.txt_adiposity_instruments.txt	WHR	0.00010137746488181	0.0015477634712488	0.947835653873631
WHR	lPBN1n	XL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00119194782310715	0.00164281012064253	0.468879697120104
WHR	lu6zkw	XL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	0.000505612867822137	0.00239830293953508	0.833221130944861
WHR	M2KpXY	M_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00308236246799572	0.00246466369459426	0.212394911512199
WHR	m5gAsu	S_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00100830746627874	0.00238084122349445	0.672335873380006
WHR	maZLgk	Citrate_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00092787217754065	0.00169193146784859	0.583963950085393
WHR	maZYV4	XL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.0018633841498506	0.00245731576641317	0.449078910277852
WHR	mBl1Zl	LDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00265566676674437	0.00206987367463981	0.200832753044278
WHR	mDZsQG	XL_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00445147731561442	0.00221236506050262	0.0454242734313498
WHR	mEAArV	XL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000273097148653835	0.00220809553937096	0.901681097340146
WHR	mhebAj	Ala_int_imputed.txt_adiposity_instruments.txt	WHR	0.000662215468177486	0.0016878121372503	0.695176712331333
WHR	miiTgo	S_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000600167098097905	0.00220110246642665	0.785364121394454
WHR	Mn4Hcp	IDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00362494712086957	0.00248170980465026	0.145527552601209
WHR	moO4lo	Unsaturation_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00349013152757806	0.00174916822698432	0.0472372051167473
WHR	n27mB1	M_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000944271224666322	0.00203053671485601	0.642364058161768
WHR	nJ6TgX	PUFA_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0032921479225032	0.00187640244082608	0.0807307756313618
WHR	nJic7N	VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000683755851843564	0.00220145030373472	0.75640250044823
WHR	NJpDnF	S_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000716184477502993	0.0023043651731214	0.756249632184553
WHR	nrDFSy	SFA_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00134092307103092	0.00184120591977367	0.467209968461796
WHR	nRhNKC	IDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00196950073356917	0.00293386366086787	0.502730901974455
WHR	O48arz	XL_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00480086043865109	0.00214967378171928	0.0265315032345657
WHR	oBnuK0	Total_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00347034114912947	0.00197953346603545	0.0809695223112835
WHR	oBRb33	M_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00045186163579621	0.00277876429165109	0.870972180954206
WHR	OJ40ak	L_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00235571439640569	0.00224123134703478	0.294369604978928
WHR	oUFiMm	VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00128976962918524	0.0020257224048796	0.524981717745104
WHR	PGm3fu	IDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00358660719667446	0.00232167739246139	0.123817040165028
WHR	pLz7Wq	L_LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00325119878911803	0.00238909213589515	0.174946855139343
WHR	PMmjUW	IDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00131854640720871	0.00280943774669937	0.639298249540017
WHR	pOt4EB	XL_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00467478554488415	0.00236743778318226	0.0495566151640617
WHR	pP23E5	XS_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00242076588222564	0.00178908531843229	0.177414306339399
WHR	ppfrpb	LDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00250137861751368	0.00208595274042703	0.23175219629327
WHR	pTKqiM	M_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00252089491741955	0.00201934962896318	0.213216592895678
WHR	pus2CS	XXL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00118141672751033	0.00182365847824678	0.517768746493088
WHR	qcMzpf	XS_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00121874660942699	0.00219133913153544	0.578660575188811
WHR	QEU5nk	L_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0009181263257079	0.00180009353154017	0.610529862051305
WHR	qhMiXQ	XXL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	0.000521721268999833	0.00253577604863242	0.837180111225222
WHR	QhvBgO	M_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00287437867545116	0.00266667273549544	0.282258166754084
WHR	QOOMUd	L_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	0.000224642704108807	0.00233375668145972	0.923402913819545
WHR	qvpoDt	S_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00163123868177713	0.00275736479958374	0.554727582888752
WHR	qZHqga	XS_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0025002709134794	0.00306430739740607	0.415416746154966
WHR	r3h0f9	IDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00131451616162896	0.00205304305845664	0.522655827814855
WHR	R7cMeA	VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00174283871331147	0.00193567464608298	0.368899247477133
WHR	rBZ5dO	MUFA_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00367996328839776	0.00227592306429727	0.107324132596004
WHR	RDaYMk	non_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00281682498029315	0.00209445845256491	0.18003796038111
WHR	RFeeB4	Sphingomyelins_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00328037446174372	0.00207776097721733	0.115811569499604
WHR	RGV6IN	L_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00269592028234744	0.00217518856717919	0.216513384293447
WHR	rpETOY	Total_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-7.78890422779527e-05	0.00243823615170452	0.974544877929269
WHR	rubNDc	XL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000517896371848121	0.00212565975344875	0.807735429320355
WHR	RVzAWa	S_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	0.00130591239397744	0.00195630064142115	0.505122593828966
WHR	S96Xvl	IDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000799139631128132	0.00228571848392378	0.726954620600827
WHR	SbDPFM	L_LDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00301955954796961	0.00219512230276116	0.170345260054111
WHR	SdMtvS	L_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.0049391437215165	0.00202614859819042	0.0155710810554355
WHR	SfRw3I	M_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000454612347398017	0.00241515929390174	0.850866838204455
WHR	sKSQOH	L_HDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00332767818154062	0.00220385412555483	0.132488214931635
WHR	SpwVkH	L_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	0.000439408580827795	0.00236789611628213	0.852952813905101
WHR	Sr2V8B	IDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00116769217168409	0.00195308256912626	0.550537916989345
WHR	sRmdBg	M_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00209905623838069	0.00196031504283201	0.285438638153339
WHR	SUWvrN	LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00138813001197715	0.00208740088746167	0.506741270788219
WHR	SUyZI7	Phe_int_imputed.txt_adiposity_instruments.txt	WHR	0.000210552515577034	0.00139814651266918	0.880433331980137
WHR	SZ8eOw	XS_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00158133768235509	0.00249574646931924	0.526988535530319
WHR	szJpUk	XS_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0031795199442476	0.00197267835492478	0.108437390712489
WHR	tDxxTG	DHA_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00395208727571324	0.00173737845247342	0.0238808388255241
WHR	THfQvx	bOHbutyrate_int_imputed.txt_adiposity_instruments.txt	WHR	0.00145449429306273	0.00143174768772899	0.310793929093709
WHR	Ti83LC	Gly_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000635623776375468	0.00150077106361255	0.672319439461254
WHR	toFGl0	M_HDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	0.000274669789468878	0.00233717356176099	0.906552986594531
WHR	ts9qeZ	S_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0016693573735073	0.00201535863977252	0.408384191883111
WHR	TuTDRd	M_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00275183599183227	0.00212748209932058	0.197198584649692
WHR	TZc4Kk	L_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000304561187526617	0.00245436637750401	0.901357171156707
WHR	U3axV3	L_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	0.000386631358968145	0.00237693183802617	0.870934898697562
WHR	u56lu7	HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.001668261569244	0.00199839423538563	0.404731249706716
WHR	UDhoyt	XL_HDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00421038066254517	0.00219071617865385	0.0559018460931788
WHR	UeYDTc	L_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000765623396683724	0.00171267266885957	0.655288097422607
WHR	UhWy3S	M_LDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00180920324159419	0.00198582423714927	0.363256880467746
WHR	uiWdB9	S_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00104909633267718	0.00219793349536544	0.633612853212645
WHR	uSCioR	His_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00192436362107515	0.00157442767322197	0.222910425661927
WHR	VAjsiJ	XXL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000452686026600755	0.0018917931393454	0.811102961209488
WHR	VatmgY	M_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00215416004057092	0.00270762269550803	0.42712352446542
WHR	vebkZ0	XXL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	0.000238328396288925	0.00246259795506227	0.922989405850566
WHR	vH1bOZ	IDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00347583272900444	0.00219098651106918	0.114072996737228
WHR	VI5U1R	Cholines_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00279878408572854	0.00179185602382656	0.119731297210585
WHR	vIsmfI	Gln_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00398343255739629	0.00170919481524455	0.0206762830003174
WHR	VqVfp0	M_LDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00246592174878967	0.00232007746181938	0.28900463084027
WHR	VW4uMa	HDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0022034799200957	0.00217168063874879	0.311385707468153
WHR	w9ba5s	Tyr_int_imputed.txt_adiposity_instruments.txt	WHR	0.000814835312052112	0.00159631179172339	0.610246597216849
WHR	WaTZjF	S_LDL_PL_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00280001942241161	0.00246133022494419	0.256517664243867
WHR	wl5xW4	L_LDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00294210767857482	0.00216869335002953	0.176283972214374
WHR	WORTXM	M_HDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.000639097920653226	0.00198599056795882	0.747906037082336
WHR	WPUK3i	L_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.000929808164859988	0.00230099573629284	0.686537685011096
WHR	Wr6i4j	Total_BCAA_int_imputed.txt_adiposity_instruments.txt	WHR	-8.60134441002956e-05	0.00168718832015232	0.959387229396447
WHR	xAS0H6	L_HDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00320867448624677	0.00226592268664001	0.158166810086357
WHR	xITEwB	XS_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00334708162153569	0.00206756996905207	0.10690615228949
WHR	XLIefR	L_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	1.2118292900551e-05	0.00168463992462643	0.994267033899412
WHR	XPd5gE	S_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-6.41132909587837e-05	0.0026045212304391	0.980383347864257
WHR	xRRKSx	S_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00200417027708061	0.00198034962652141	0.31263113858989
WHR	Y2YRws	XL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00176357260541865	0.00263432446543923	0.503901431099718
WHR	yBmWMO	XS_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00269950550612326	0.00182280676709404	0.140041278077014
WHR	YEzF1v	M_LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00128034164980195	0.00220688344711587	0.56239893599791
WHR	yjfcO8	PUFA_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00291993945671294	0.00193400607989479	0.132525875677957
WHR	yjWLVb	IDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00306808075678048	0.00231540639676935	0.186515541020706
WHR	ypWXlz	S_LDL_TG_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00104298833702087	0.0024134943340096	0.666054719310312
WHR	yTBXcz	S_VLDL_C_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00162810450712704	0.00196761294048066	0.408873711880137
WHR	Yvz56s	Total_P_int_imputed.txt_adiposity_instruments.txt	WHR	-0.0014459506877845	0.00192629656574137	0.453669235464515
WHR	YwUbUh	LDL_size_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00177833705827141	0.00167369792803487	0.2891594720613
WHR	yYrlLv	ApoA1_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00155739564300945	0.00203825604889195	0.445633123334805
WHR	z6jKxt	M_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	WHR	0.00267409621034901	0.00274995871180488	0.331908119400716
WHR	Z6Y4Pe	XS_VLDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00265144727914694	0.00179394539756125	0.140832122627376
WHR	Ze2v6P	S_HDL_FC_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00081701722612898	0.00189507784911064	0.666797020545376
WHR	zmTL4h	HDL_L_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00202317901809493	0.00205164125774092	0.325149139591512
WHR	ZroAt3	L_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00320281793125989	0.00235843333360719	0.175839701024526
WHR	ZVdwcI	Acetoacetate_int_imputed.txt_adiposity_instruments.txt	WHR	0.000236851046014267	0.00139153212592413	0.865001627625996
WHR	zviGQr	XL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	WHR	-0.00192285044755027	0.00226352047850515	0.396524930087572
WHR	ZW8eF5	XL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	WHR	0.000540908720965234	0.00241040386663295	0.822648854334245
