id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
BMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	BMI	0.000190976018597267	0.00360404655756812	0.957760955530818
BMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	BMI	-0.000399710933715031	0.0042921572617352	0.925839771640499
BMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	BMI	-0.00416475290095081	0.00913798253734808	0.648752634660249
WHR	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHR	0.00519886913843655	0.0041964862436988	0.216327647555373
WHR	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHR	0.00407906628159841	0.00501834215311913	0.416934505400574
WHR	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHR	-0.00263110883545243	0.0114239145740134	0.81799775108568
WHRadjBMI	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	WHRadjBMI	-0.000973667602182075	0.00406709274818128	0.810947148495556
WHRadjBMI	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	WHRadjBMI	-0.000738855285545406	0.00462047204695777	0.873053295691245
WHRadjBMI	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	WHRadjBMI	-0.00212993362114946	0.0103775760934148	0.837513345487536
