metabolite	bmi_direction	whr_direction	whradjbmi_direction	overall_direction
xlvldll	+	+	+	+++
xxlvldll	+	+	+	+++
xsvldlplpct	+	+	+	+++
lvldlfc	+	+	+	+++
vldlsize	+	+	+	+++
lvldlc	+	+	+	+++
xxlvldlfc	+	+	+	+++
mldlcepct	+	+	+	+++
lvldlp	+	+	+	+++
glucose	+	+	+	+++
mvldlpl	+	+	+	+++
tyr	+	+	+	+++
mhdlplpct	+	+	+	+++
creatinine	+	+	+	+++
lldltgpct	+	+	+	+++
leu	+	+	+	+++
sfa	+	+	+	+++
xlvldltg	+	+	+	+++
svldlpl	+	+	+	+++
sfapct	+	+	+	+++
xlvldlp	+	+	+	+++
xxlvldltgpct	+	+	+	+++
mufa	+	+	+	+++
ile	+	+	+	+++
vldlpl	+	+	+	+++
xxlvldlce	+	+	+	+++
xlhdlcpct	+	+	+	+++
lvldlfcpct	+	+	+	+++
shdll	+	+	+	+++
mvldll	+	+	+	+++
lvldlplpct	+	+	+	+++
xxlvldlplpct	+	+	+	+++
sldlcepct	+	+	+	+++
xxlvldlc	+	+	+	+++
xsvldltgpct	+	+	+	+++
xlvldlplpct	+	+	+	+++
idltgpct	+	+	+	+++
lvldll	+	+	+	+++
mvldltgpct	+	+	+	+++
hdltg	+	+	+	+++
lactate	+	+	+	+++
lvldlpl	+	+	+	+++
svldll	+	+	+	+++
xlvldlce	+	+	+	+++
shdltgpct	+	+	+	+++
mldltg	+	+	+	+++
svldltgpct	+	+	+	+++
idlplpct	+	+	+	+++
idltg	+	+	+	+++
mvldlp	+	+	+	+++
mhdltgpct	+	+	+	+++
apobbyapoa1	+	+	+	+++
sldltg	+	+	+	+++
xsvldltg	+	+	+	+++
svldlc	+	+	+	+++
phe	+	+	+	+++
xxlvldltg	+	+	+	+++
vldll	+	+	+	+++
shdlpl	+	+	+	+++
lhdlplpct	+	+	+	+++
vldlfc	+	+	+	+++
svldltg	+	+	+	+++
xlhdlfcpct	+	+	+	+++
xlvldlfc	+	+	+	+++
svldlp	+	+	+	+++
tgbypg	+	+	+	+++
vldltg	+	+	+	+++
mhdltg	+	+	+	+++
lldltg	+	+	+	+++
mldltgpct	+	+	+	+++
totalbcaa	+	+	+	+++
lhdltgpct	+	+	+	+++
pyruvate	+	+	+	+++
lvldltg	+	+	+	+++
totalfa	+	+	+	+++
lvldlce	+	+	+	+++
xlhdltgpct	+	+	+	+++
xlvldlpl	+	+	+	+++
totaltg	+	+	+	+++
mvldltg	+	+	+	+++
vldlce	+	+	+	+++
xlvldltgpct	+	+	+	+++
vldlc	+	+	+	+++
shdltg	+	+	+	+++
glyca	+	+	+	+++
mufapct	+	+	+	+++
ala	+	+	+	+++
vldlp	+	+	+	+++
xsvldll	+	+	+	+++
xxlvldlpl	+	+	+	+++
xlvldlc	+	+	+	+++
val	+	+	+	+++
sldltgpct	+	+	+	+++
ldltg	+	+	+	+++
svldlce	+	+	+	+++
xxlvldlp	+	+	+	+++
xsvldlpl	+	+	+	+++
