metabolite	bmi_direction	whr_direction	whradjbmi_direction	overall_direction
sldlfc	-	-	-	---
hdlce	-	-	-	---
totalce	-	-	-	---
phosphoglyc	-	-	-	---
shdlfcpct	-	-	-	---
xsvldlfcpct	-	-	-	---
xxlvldlcpct	-	-	-	---
idlfc	-	-	-	---
omega6pct	-	-	-	---
idlcpct	-	-	-	---
xlvldlfcpct	-	-	-	---
totalc	-	-	-	---
hdll	-	-	-	---
mvldlce	-	-	-	---
lhdlce	-	-	-	---
idlcepct	-	-	-	---
mldlplpct	-	-	-	---
sldlcpct	-	-	-	---
idlce	-	-	-	---
xlhdlcepct	-	-	-	---
mhdlfc	-	-	-	---
idlfcpct	-	-	-	---
xlhdlfc	-	-	-	---
lvldlcepct	-	-	-	---
xlhdll	-	-	-	---
xlhdlp	-	-	-	---
lhdlpl	-	-	-	---
phosphatidylc	-	-	-	---
xsvldlc	-	-	-	---
pufabymufa	-	-	-	---
xlvldlcpct	-	-	-	---
lhdlfcpct	-	-	-	---
xlhdlplpct	-	-	-	---
xsvldlce	-	-	-	---
lhdlp	-	-	-	---
hdlpl	-	-	-	---
hdlp	-	-	-	---
mhdlc	-	-	-	---
citrate	-	-	-	---
totalfc	-	-	-	---
mhdlcpct	-	-	-	---
sldlfcpct	-	-	-	---
xxlvldlfcpct	-	-	-	---
lldlfcpct	-	-	-	---
idll	-	-	-	---
svldlcpct	-	-	-	---
lldlc	-	-	-	---
lldlfc	-	-	-	---
xlhdlc	-	-	-	---
lhdlcpct	-	-	-	---
mhdlpl	-	-	-	---
dhapct	-	-	-	---
lvldlcpct	-	-	-	---
mldlfcpct	-	-	-	---
mvldlcpct	-	-	-	---
svldlplpct	-	-	-	---
xxlvldlcepct	-	-	-	---
mvldlplpct	-	-	-	---
svldlcepct	-	-	-	---
hdlsize	-	-	-	---
lldlpl	-	-	-	---
shdlcpct	-	-	-	---
xlhdlpl	-	-	-	---
gly	-	-	-	---
mldlcpct	-	-	-	---
lapct	-	-	-	---
hdlfc	-	-	-	---
xlvldlcepct	-	-	-	---
lhdll	-	-	-	---
acetone	-	-	-	---
acetate	-	-	-	---
pufapct	-	-	-	---
lhdlc	-	-	-	---
mvldlcepct	-	-	-	---
lldlcpct	-	-	-	---
shdlcepct	-	-	-	---
ldlsize	-	-	-	---
ldlfc	-	-	-	---
totalpl	-	-	-	---
mhdlce	-	-	-	---
mhdlfcpct	-	-	-	---
svldlfcpct	-	-	-	---
cholines	-	-	-	---
idlc	-	-	-	---
mhdll	-	-	-	---
xsvldlcepct	-	-	-	---
xlhdlce	-	-	-	---
clinicalldlc	-	-	-	---
idlpl	-	-	-	---
dha	-	-	-	---
lhdlfc	-	-	-	---
sphingomyelins	-	-	-	---
idlp	-	-	-	---
unsaturation	-	-	-	---
mhdlp	-	-	-	---
mvldlfcpct	-	-	-	---
apoa1	-	-	-	---
gln	-	-	-	---
totalp	-	-	-	---
mhdlcepct	-	-	-	---
hdlc	-	-	-	---
sldlplpct	-	-	-	---
xsvldlcpct	-	-	-	---
lhdlcepct	-	-	-	---
