metabolite	bmi_direction	whr_direction	whradjbmi_direction	overall_direction
la	-	-	+	--+
sldlc	-	+	+	-++
omega3pct	-	-	+	--+
svldlfc	-	+	+	-++
xsvldlfc	-	+	+	-++
nonhdlc	-	+	+	-++
apob	-	+	+	-++
mldlce	-	+	+	-++
bohbutyrate	+	+	-	++-
his	-	+	-	-+-
totall	-	+	+	-++
remnantc	-	+	+	-++
shdlc	-	+	+	-++
mldlc	-	+	+	-++
ldlc	-	+	+	-++
sldll	-	+	+	-++
ldlpl	-	+	+	-++
lldlce	-	-	+	--+
mldlpl	-	+	+	-++
ldlp	-	+	+	-++
lhdltg	-	+	+	-++
pufa	-	+	+	-++
acetoacetate	+	+	-	++-
sldlp	-	+	+	-++
omega3	-	+	+	-++
shdlplpct	+	-	-	+--
mvldlc	-	+	+	-++
lldlcepct	-	+	+	-++
mldlfc	-	-	+	--+
omega6byomega3	+	-	-	+--
mldlp	-	+	+	-++
sldlpl	-	+	+	-++
omega6	-	+	+	-++
albumin	-	-	+	--+
shdlfc	-	+	+	-++
shdlp	-	+	+	-++
shdlce	-	+	+	-++
mldll	-	+	+	-++
ldlce	-	+	+	-++
sldlce	-	+	+	-++
lldlplpct	+	+	-	++-
xsvldlp	-	+	+	-++
lvldltgpct	+	-	-	+--
xlhdltg	-	+	+	-++
lldlp	-	+	+	-++
ldll	-	+	+	-++
mvldlfc	-	+	+	-++
lldll	-	-	+	--+
