metabolite	bmi_direction	whr_direction	whradjbmi_direction	overall_direction
shdlfc	-	+	+	-++
lldlcepct	-	+	+	-++
totalpl	-	-	+	--+
ldlc	-	+	+	-++
mldlfc	-	+	+	-++
acetone	+	-	-	+--
phosphoglyc	-	-	+	--+
totalfc	-	+	+	-++
sldlce	-	+	+	-++
ldlpl	-	+	+	-++
idlpl	-	+	-	-+-
pyruvate	+	+	-	++-
lhdltg	-	+	+	-++
pufa	-	+	+	-++
lldlpl	-	+	+	-++
svldlfc	-	+	+	-++
idll	-	+	-	-+-
lldlc	-	+	+	-++
mldlce	-	+	+	-++
totall	-	+	+	-++
xsvldlfc	-	+	+	-++
idlp	-	+	+	-++
mvldlce	-	+	+	-++
lldlce	-	+	+	-++
ldlce	-	+	+	-++
omega6	-	+	+	-++
ldll	-	+	+	-++
dha	-	-	+	--+
omega3	-	+	+	-++
mldll	-	+	+	-++
bohbutyrate	+	-	-	+--
shdlplpct	+	-	-	+--
sldlfc	-	+	+	-++
sldlc	-	+	+	-++
omega3pct	-	-	+	--+
sldlpl	-	+	+	-++
xsvldll	-	+	+	-++
clinicalldlc	-	+	+	-++
apob	-	+	+	-++
mvldlfc	-	+	+	-++
lldlp	-	+	+	-++
acetoacetate	+	-	-	+--
xlhdltg	-	+	+	-++
sldlcpct	-	+	+	-++
mvldlc	-	+	+	-++
sldlp	-	+	+	-++
sldll	-	+	+	-++
ldlp	-	+	+	-++
remnantc	-	+	+	-++
xsvldlc	-	+	+	-++
mldlc	-	+	+	-++
lldll	-	+	+	-++
nonhdlc	-	+	+	-++
mldlp	-	+	+	-++
xsvldlp	-	+	+	-++
mldlpl	-	+	+	-++
albumin	-	-	+	--+
xsvldlce	-	+	+	-++
ldlfc	-	+	+	-++
xxlvldltgpct	+	-	-	+--
la	-	+	+	-++
omega6byomega3	+	-	-	+--
