metabolite	outcome	nsnp	b	se	OR	lower_ci	upper_ci	pval	direction	UKB_label	UKB_name	UKB_name2	UKB_unit	UKB_class	UKB_subclass	UKB_subclass_unit	UKB_derived
lhdlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	53	-0.525544436430331	0.195038919159576	0.591233387731754	0.403402394379305	0.866521675724342	0.00704812382990411	-	lhdlcepct	L_HDL_CE_pct	Cholesteryl esters to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
mhdlcpct	Endometrial cancer || id:ebi-a-GCST006464	63	-0.156577708848087	0.060026641547417	0.855065068999566	0.760157275030827	0.961822370500344	0.00909479162403711	-	mhdlcpct	M_HDL_C_pct	Cholesterol to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
mhdlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	60	-0.641729851002196	0.181709490531963	0.526381075190989	0.36866000607156	0.751578776531129	0.000413013991612764	-	mhdlcpct	M_HDL_C_pct	Cholesterol to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
mldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	50	-0.382315945403893	0.189466738615049	0.682279456090402	0.47063579030242	0.989098716661332	0.0436066180022925	-	mldlfcpct	M_LDL_FC_pct	Free cholesterol to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
ldlpl	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.514512536963231	0.179317898287316	0.597791925073207	0.420640967638927	0.849549171799831	0.0041141266197489	-	ldlpl	LDL_PL	Phospholipids in LDL	mmol/l	Phospholipids	Phospholipids		no
mvldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.533065397685701	0.196922355045735	0.586803424004191	0.398904510186526	0.863209739749573	0.00678978065927057	-	mvldlce	M_VLDL_CE	Cholesteryl esters in medium VLDL	mmol/l	Lipoprotein subclasses	Medium VLDL	average diameter 44.5 nm	no
svldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	42	-0.65655900695812	0.200163392918936	0.518632879721887	0.350330159220532	0.767790202610831	0.00103764671780737	-	svldlcepct	S_VLDL_CE_pct	Cholesteryl esters to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
mhdltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.485722335858198	0.202176922466678	1.62534863251731	1.09357874214918	2.41570000897614	0.0162851347263493	+	mhdltgpct	M_HDL_TG_pct	Triglycerides to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
sfapct	Endometrial cancer || id:ebi-a-GCST006464	14	-0.241169333456812	0.119322920465469	0.785708568375147	0.621858777669498	0.992730144827549	0.0432644021704103	-	sfapct	SFA_pct	Ratio of saturated fatty acids to total fatty acids	%	Fatty acids	Fatty acid ratios		yes
sfapct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	14	-0.372250029200813	0.137536069517305	0.689181905379444	0.526333242772361	0.902416302266254	0.0067983693307767	-	sfapct	SFA_pct	Ratio of saturated fatty acids to total fatty acids	%	Fatty acids	Fatty acid ratios		yes
mvldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	42	-0.41690877071995	0.193386876432682	0.659081044690712	0.45115376802668	0.962837627114558	0.0310971274531117	-	mvldlc	M_VLDL_C	Cholesterol in medium VLDL	mmol/l	Lipoprotein subclasses	Medium VLDL	average diameter 44.5 nm	no
lldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	44	-0.521126873501318	0.209499681122738	0.593850975851091	0.393865322768792	0.895379616159589	0.0128650639656892	-	lldlp	L_LDL_P	Concentration of large LDL particles	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
mldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	-0.603363590378031	0.193297266576503	0.546968759633759	0.374476498299708	0.798914819417725	0.00179975966671887	-	mldlc	M_LDL_C	Cholesterol in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
lldlpl	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.484102006899197	0.1772017522772	0.616250336920014	0.435431649862153	0.872156348474566	0.00629653542287647	-	lldlpl	L_LDL_PL	Phospholipids in large LDL	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
nonhdlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	36	-0.471099806398739	0.212148211970139	0.624315264643565	0.411926517196069	0.946211359055192	0.0263769516099102	-	nonhdlc	non_HDL_C	Total cholesterol minus HDL-C	mmol/l	Cholesterol	Cholesterol		no
ldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.505402559809128	0.197822209665706	0.603262677231595	0.409370735087438	0.888988456057808	0.0106238986064296	-	ldlce	LDL_CE	Cholesteryl esters in LDL	mmol/l	Cholesteryl esters	Cholesteryl esters		no
remnantc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	-0.520827341920333	0.200174267830482	0.594028879615325	0.401250681190599	0.879426070430571	0.0092717099150712	-	remnantc	Remnant_C	Remnant cholesterol (non-HDL, non-LDL -cholesterol)	mmol/l	Cholesterol	Cholesterol		no
hdlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	62	-0.375627201151628	0.177402943632184	0.686858345318925	0.485130685029982	0.972468658635961	0.0342286827139187	-	hdlce	HDL_CE	Cholesteryl esters in HDL	mmol/l	Cholesteryl esters	Cholesteryl esters		no
shdlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	46	-0.385748798477896	0.194143510088403	0.679941306520359	0.464743295625005	0.994786120993668	0.0469305918765419	-	shdlcpct	S_HDL_C_pct	Cholesterol to total lipids ratio in small HDL	%	Relative lipoprotein lipid concentrations	Small HDL ratios		yes
mhdlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	53	-0.630552670720925	0.194994470565006	0.532297534436025	0.363221719728529	0.780076327424581	0.00122199824032298	-	mhdlcepct	M_HDL_CE_pct	Cholesteryl esters to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
xlhdlpl	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	67	0.152024818112698	0.0748682023705355	1.16418912905059	1.00529712186763	1.3481947761689	0.0422990506586167	+	xlhdlpl	XL_HDL_PL	Phospholipids in very large HDL	mmol/l	Lipoprotein subclasses	Very large HDL	average diameter 14.3 nm	no
mvldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	45	-0.527128384361783	0.207827489536287	0.590297646108894	0.392793887548855	0.887109810124939	0.011200682069419	-	mvldlplpct	M_VLDL_PL_pct	Phospholipids to total lipids ratio in medium VLDL	%	Relative lipoprotein lipid concentrations	Medium VLDL ratios		yes
svldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	44	-0.524801753034128	0.187899212070086	0.591672650048327	0.409391155853307	0.855115016067054	0.00522223331343281	-	svldlcpct	S_VLDL_C_pct	Cholesterol to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
svldlfc	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	47	-0.163917505130699	0.0816307632719771	0.848812041630467	0.72331258841054	0.996086468784017	0.0446394743886688	-	svldlfc	S_VLDL_FC	Free cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
svldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	47	-0.43379665923467	0.179204024861673	0.648044015854921	0.456103031844032	0.920759164409548	0.0154912554737144	-	svldlfc	S_VLDL_FC	Free cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
mldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.379820530555067	0.183756435537651	0.68398415245388	0.477121957721322	0.98053404006467	0.0387362162864423	-	mldlce	M_LDL_CE	Cholesteryl esters in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
xlhdltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	44	0.364876295815038	0.161491429928932	1.44033582155935	1.04954117571085	1.97664210502458	0.0238575296162895	+	xlhdltg	XL_HDL_TG	Triglycerides in very large HDL	mmol/l	Lipoprotein subclasses	Very large HDL	average diameter 14.3 nm	no
lvldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.476630954566715	0.176283407428905	1.61063893541685	1.14009942783928	2.27537854763878	0.0068556360260407	+	lvldlplpct	L_VLDL_PL_pct	Phospholipids to total lipids ratio in large VLDL	%	Relative lipoprotein lipid concentrations	Large VLDL ratios		yes
mldlcepct	Endometrial cancer || id:ebi-a-GCST006464	37	-0.182439167150772	0.0569995005151933	0.833235330465841	0.745158606850225	0.931722601811226	0.00137086962086368	-	mldlcepct	M_LDL_CE_pct	Cholesteryl esters to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
mldlcepct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	37	-0.157712177932542	0.0684259627051598	0.854095574148536	0.746897689680887	0.976678947945051	0.0211744862578224	-	mldlcepct	M_LDL_CE_pct	Cholesteryl esters to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
mldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	-0.528679831523976	0.194241140889764	0.589382540553502	0.402768844814177	0.862459407131069	0.00649331945949947	-	mldlp	M_LDL_P	Concentration of medium LDL particles	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
tgbypg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	51	0.426632944356741	0.178424141988752	1.53209019614977	1.07995743255538	2.17351193517332	0.0167972131416719	+	tgbypg	TG_by_PG	Ratio of triglycerides to phosphoglycerides	ratio	Other lipids	Other lipids		no
val	Endometrial cancer || id:ebi-a-GCST006464	13	-0.197563828875812	0.0898796177858247	0.820727752826005	0.688164149762295	0.978827572595137	0.0279424236282265	-	val	Val	Valine	mmol/l	Amino acids	Branched-chain amino acids		no
ldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	37	-0.419542721493317	0.203964149145696	0.657347341909553	0.440734575732332	0.980421214282	0.0396916653936647	-	ldll	LDL_L	Total lipids in LDL	mmol/l	Total lipids	Total lipids		no
idlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	33	0.469592428797742	0.21559824382204	1.59934221453332	1.04814283642107	2.44040738562158	0.0293993197165329	+	idlplpct	IDL_PL_pct	Phospholipids to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
idlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.476561700915658	0.195703444207377	0.620914615969045	0.423102652715847	0.911209036032468	0.0148867824464301	-	idlc	IDL_C	Cholesterol in IDL	mmol/l	Lipoprotein subclasses	IDL	average diameter 28.6 nm	no
xsvldltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	48	0.444706134095515	0.167314847694204	1.56003168834299	1.12385982474658	2.16548257624836	0.00786292195445387	+	xsvldltg	XS_VLDL_TG	Triglycerides in very small VLDL	mmol/l	Lipoprotein subclasses	Very small VLDL	average diameter 31.3 nm	no
mldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.386927062717777	0.189800526010102	0.679140627791857	0.468164245037949	0.985192690826123	0.0414901176518189	-	mldll	M_LDL_L	Total lipids in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
idlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	23	-0.78928211856377	0.281683803051687	0.454170719009118	0.261483950389284	0.788847811493492	0.00507845809641891	-	idlfcpct	IDL_FC_pct	Free cholesterol to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
creatinine	Endometrial cancer || id:ebi-a-GCST006464	35	-0.304685566845188	0.0852638712136587	0.737355186862577	0.623876557673333	0.871474757155129	0.000352318230330284	-	creatinine	Creatinine	Creatinine	mmol/l	Fluid balance	Fluid balance		no
creatinine	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	35	-0.244453206555019	0.0976083190302834	0.783132632981768	0.64676936790535	0.948246393961423	0.0122648857592737	-	creatinine	Creatinine	Creatinine	mmol/l	Fluid balance	Fluid balance		no
idlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.495465204045174	0.205118739328015	0.609287398394272	0.407588197911304	0.910799517121554	0.0157134354411583	-	idlfc	IDL_FC	Free cholesterol in IDL	mmol/l	Lipoprotein subclasses	IDL	average diameter 28.6 nm	no
shdltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	56	0.364550621605119	0.176816374020676	1.43986681770402	1.01815333292987	2.03625169772725	0.0392318331669415	+	shdltgpct	S_HDL_TG_pct	Triglycerides to total lipids ratio in small HDL	%	Relative lipoprotein lipid concentrations	Small HDL ratios		yes
mvldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.459559986183403	0.187904901403108	1.58337712388008	1.09556080125791	2.28840162366902	0.0144569172718764	+	mvldltgpct	M_VLDL_TG_pct	Triglycerides to total lipids ratio in medium VLDL	%	Relative lipoprotein lipid concentrations	Medium VLDL ratios		yes
apobbyapoa1	Endometrial cancer || id:ebi-a-GCST006464	50	-0.217996565485132	0.0757419601870924	0.804128203452087	0.693190235437886	0.932820652297002	0.00400017518206285	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
apobbyapoa1	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	50	-0.200156419430602	0.0810160020871348	0.818602697695205	0.698410818953052	0.959478803146824	0.0134894585549243	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
apobbyapoa1	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	49	-0.560873675529862	0.182880013631996	0.57071023040831	0.398790723479869	0.816744592879549	0.00216295311031707	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
sldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.500392033517666	0.200835988343951	0.606292925967377	0.409003906896078	0.898747190137436	0.0127188620858366	-	sldll	S_LDL_L	Total lipids in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
svldltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	51	0.582900629635398	0.182523869702115	1.79122658757538	1.25251539462518	2.56163932340096	0.00140530929840567	+	svldltg	S_VLDL_TG	Triglycerides in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
ala	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	19	0.741255502619358	0.281994541214448	2.09856861961213	1.2074928700891	3.64721843110824	0.0085732985130075	+	ala	Ala	Alanine	mmol/l	Amino acids	Amino acids		no
glyca	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	28	0.623230069106747	0.235569030775409	1.86494221575565	1.17528981563509	2.95927814726124	0.00815373387326669	+	glyca	GlycA	Glycoprotein acetyls	mmol/l	Inflammation	Inflammation		no
xsvldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	49	-0.548067283838015	0.176348134016837	0.578065968864994	0.409135195378747	0.816747784434636	0.00188440184827792	-	xsvldlcepct	XS_VLDL_CE_pct	Cholesteryl esters to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
sldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	33	-0.610136262349364	0.214148396816981	0.543276835852636	0.357054402766553	0.826623948863681	0.00438391949116648	-	sldlfc	S_LDL_FC	Free cholesterol in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
totaltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	0.453589053786191	0.190506058213654	1.573951055328	1.08350069094075	2.2864054866612	0.0172671564050918	+	totaltg	Total_TG	Total triglycerides	mmol/l	Triglycerides	Triglycerides		no
svldlc	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	51	-0.145549445963088	0.069742744417851	0.864547140651065	0.754088740429536	0.991185411390949	0.0368928806840164	-	svldlc	S_VLDL_C	Cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
lhdltg	Endometrial cancer || id:ebi-a-GCST006464	40	-0.169651959089822	0.0828221420557686	0.843958497570569	0.717499263722852	0.992706169377616	0.0405219051899238	-	lhdltg	L_HDL_TG	Triglycerides in large HDL	mmol/l	Lipoprotein subclasses	Large HDL	average diameter 12.1 nm	no
lhdltg	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	40	-0.271547942116992	0.102648089169665	0.762198741170868	0.623293229925318	0.932060374074758	0.0081588087503418	-	lhdltg	L_HDL_TG	Triglycerides in large HDL	mmol/l	Lipoprotein subclasses	Large HDL	average diameter 12.1 nm	no
glucose	Endometrial cancer || id:ebi-a-GCST006464	8	-0.289607306868491	0.136916566463361	0.74855746324374	0.572373357783041	0.978973371416598	0.0344120428717216	-	glucose	Glucose	Glucose	mmol/l	Glycolysis related metabolites	Glycolysis related metabolites		no
glucose	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	8	-0.409533743913295	0.159688570093066	0.663959753253138	0.485525562226097	0.907969812997566	0.0103301450823564	-	glucose	Glucose	Glucose	mmol/l	Glycolysis related metabolites	Glycolysis related metabolites		no
sldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	0.494307309978698	0.231950114972611	1.63936227577752	1.04048305848887	2.5829432294127	0.0330814658034726	+	sldlcepct	S_LDL_CE_pct	Cholesteryl esters to total lipids ratio in small LDL	%	Relative lipoprotein lipid concentrations	Small LDL ratios		yes
hdltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	50	0.445017326252814	0.203153960018031	1.56051723351454	1.04794967490546	2.32378910400976	0.0284849364572292	+	hdltg	HDL_TG	Triglycerides in HDL	mmol/l	Triglycerides	Triglycerides		no
lhdlfcpct	Endometrial cancer || id:ebi-a-GCST006464	55	0.15515258759296	0.0555614740196999	1.16783614481678	1.04733841013585	1.30219731076568	0.00523106984278755	+	lhdlfcpct	L_HDL_FC_pct	Free cholesterol to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
lhdlfcpct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	55	0.171604120398274	0.0693305892908368	1.18720774884086	1.03636164943483	1.36001003093507	0.0133177471726648	+	lhdlfcpct	L_HDL_FC_pct	Free cholesterol to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
idlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.52265371689851	0.203617828889298	0.592944950265303	0.397824366410229	0.883766163489784	0.0102630931176058	-	idlp	IDL_P	Concentration of IDL particles	mmol/l	Lipoprotein subclasses	IDL	average diameter 28.6 nm	no
lldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.459836412748556	0.21077871656726	0.631386923910661	0.417712159532009	0.954364000636228	0.0291385185488384	-	lldlfc	L_LDL_FC	Free cholesterol in large LDL	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
svldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	49	-0.414099939566614	0.193582545110073	0.660934894418213	0.452249288486659	0.965916245266798	0.032424426236602	-	svldlplpct	S_VLDL_PL_pct	Phospholipids to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
mldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	34	-0.625144220857876	0.173153124586327	0.53518423822294	0.381164459390382	0.751439862206357	0.000305778398592816	-	mldlfc	M_LDL_FC	Free cholesterol in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
lvldlce	Endometrial cancer || id:ebi-a-GCST006464	55	-0.135225659583548	0.0647749219991891	0.873518771563379	0.76936905686379	0.991767263664054	0.0368317962324682	-	lvldlce	L_VLDL_CE	Cholesteryl esters in large VLDL	mmol/l	Lipoprotein subclasses	Large VLDL	average diameter 53.6 nm	no
ldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	36	-0.457633079731986	0.216190953951612	0.632779613282159	0.41421614605581	0.966669316969526	0.03427679850005	-	ldlc	LDL_C	LDL cholesterol	mmol/l	Cholesterol	Cholesterol		no
clinicalldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.544117012766689	0.174520971138211	0.580354002340015	0.412228234329017	0.817049245984569	0.00182222241032849	-	clinicalldlc	Clinical_LDL_C	Clinical LDL cholesterol	mmol/l	Cholesterol	Cholesterol		no
lldlfcpct	Endometrial cancer || id:ebi-a-GCST006464	60	-0.124071303741252	0.0581628747562836	0.883316854840746	0.788147094605464	0.989978484202026	0.0329107772308559	-	lldlfcpct	L_LDL_FC_pct	Free cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
lldlfcpct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	60	-0.153781935003046	0.0681930567740853	0.857458982416236	0.750181331545866	0.980077583390697	0.024127261850112	-	lldlfcpct	L_LDL_FC_pct	Free cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
lldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	57	-0.46972692512963	0.161811566956627	0.625172964001388	0.455264096583704	0.858493427993001	0.00369694561793034	-	lldlfcpct	L_LDL_FC_pct	Free cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
xsvldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	0.593395611434127	0.163687214599691	1.81012447102272	1.3133336435125	2.49483489346407	0.000288760290681002	+	xsvldltgpct	XS_VLDL_TG_pct	Triglycerides to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
mvldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	50	-0.463670906492094	0.215314627014576	0.628970510522961	0.412430498684507	0.959201379067106	0.0312827378287605	-	mvldlfcpct	M_VLDL_FC_pct	Free cholesterol to total lipids ratio in medium VLDL	%	Relative lipoprotein lipid concentrations	Medium VLDL ratios		yes
idltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.418755499981465	0.157623140733921	1.52006865253772	1.11607062291968	2.0703068972313	0.00789124474291715	+	idltgpct	IDL_TG_pct	Triglycerides to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
sldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.581368164559209	0.193081394986865	0.559132857254274	0.382966523842133	0.816336500968427	0.00260388478402281	-	sldlc	S_LDL_C	Cholesterol in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
xsvldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	-0.51968357267314	0.149665300744668	0.594708700284649	0.443513267545216	0.797447255979098	0.000516009722957722	-	xsvldlcpct	XS_VLDL_C_pct	Cholesterol to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
svldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	45	0.709005228636216	0.175590401304096	2.03196890844327	1.44029512726784	2.86670250194654	5.39465644785955e-05	+	svldltgpct	S_VLDL_TG_pct	Triglycerides to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
acetone	Endometrial cancer || id:ebi-a-GCST006464	3	0.371999309712533	0.113670382129628	1.45063197993974	1.16091137034749	1.81265615530496	0.00106557805909371	+	acetone	Acetone	Acetone	mmol/l	Ketone bodies	Ketone bodies		no
acetone	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	3	0.562573140034672	0.25497732722263	1.75518302641318	1.06483257334732	2.89310031766287	0.0273584290435894	+	acetone	Acetone	Acetone	mmol/l	Ketone bodies	Ketone bodies		no
ldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.417529251006069	0.201791436654514	0.658672224741003	0.443507544169285	0.978222592487995	0.0385354998460459	-	ldlp	LDL_P	Concentration of LDL particles	mmol/l	Lipoprotein particle concentrations	Lipoprotein particle concentrations		no
lldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	42	-0.462457611002711	0.199142420995658	0.629734100742946	0.4262297511466	0.930402057978655	0.0202197148847944	-	lldlcpct	L_LDL_C_pct	Cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
lhdlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	54	-0.436430525621724	0.204025945131849	0.646339400354409	0.433301547818014	0.964119843453581	0.032428115561383	-	lhdlcpct	L_HDL_C_pct	Cholesterol to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
