metabolite	outcome	nsnp	b	se	OR	lower_ci	upper_ci	pval	direction	UKB_label	UKB_name	UKB_name2	UKB_unit	UKB_class	UKB_subclass	UKB_subclass_unit	UKB_derived
totaltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	0.453589053786191	0.190506058213654	1.573951055328	1.20055918122924	1.94734292942676	0.0172671564050918	+	totaltg	Total_TG	Total triglycerides	mmol/l	Triglycerides	Triglycerides		no
xlhdlpl	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	67	0.152024818112698	0.0748682023705355	1.16418912905059	1.01744745240434	1.31093080569684	0.0422990506586167	+	xlhdlpl	XL_HDL_PL	Phospholipids in very large HDL	mmol/l	Lipoprotein subclasses	Very large HDL	average diameter 14.3 nm	no
mhdlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	53	-0.630552670720925	0.194994470565006	0.532297534436025	0.150108372128613	0.914486696743437	0.00122199824032298	-	mhdlcepct	M_HDL_CE_pct	Cholesteryl esters to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
svldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	44	-0.515274359540745	0.187696254606936	0.597336687115325	0.22945202808573	0.96522134614492	0.00604636224766226	-	svldlcpct	S_VLDL_C_pct	Cholesterol to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
mldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	50	-0.382315945403893	0.189466738615049	0.682279456090402	0.310924648404906	1.0536342637759	0.0436066180022925	-	mldlfcpct	M_LDL_FC_pct	Free cholesterol to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
idlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	23	-0.78928211856377	0.281683803051687	0.454170719009118	-0.0979295349721884	1.00627097299042	0.00507845809641891	-	idlfcpct	IDL_FC_pct	Free cholesterol to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
lldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	44	-0.510906812265917	0.209460518998686	0.599951288877462	0.189408671640038	1.01049390611489	0.0147216250290302	-	lldlp	L_LDL_P	Concentration of large LDL particles	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
ala	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	19	0.741255502619358	0.281994541214448	2.09856861961213	1.54585931883181	2.65127792039244	0.0085732985130075	+	ala	Ala	Alanine	mmol/l	Amino acids	Amino acids		no
idlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	33	0.45857436198852	0.216756326233925	1.58181727791439	1.1569748784959	2.00665967733289	0.0343770047334965	+	idlplpct	IDL_PL_pct	Phospholipids to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
shdlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	46	-0.385748798477896	0.194143510088403	0.679941306520359	0.299420026747089	1.06046258629363	0.0469305918765419	-	shdlcpct	S_HDL_C_pct	Cholesterol to total lipids ratio in small HDL	%	Relative lipoprotein lipid concentrations	Small HDL ratios		yes
sldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.568599039864708	0.193609673946727	0.566318272529269	0.186843311593685	0.945793233464854	0.00331583935472504	-	sldlc	S_LDL_C	Cholesterol in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
glyca	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	28	0.623230069106747	0.235569030775409	1.86494221575565	1.40322691543585	2.32665751607546	0.00815373387326669	+	glyca	GlycA	Glycoprotein acetyls	mmol/l	Inflammation	Inflammation		no
lvldlce	Endometrial cancer || id:ebi-a-GCST006464	55	-0.135225659583548	0.0647749219991891	0.873518771563379	0.746559924444969	1.00047761868179	0.0368317962324682	-	lvldlce	L_VLDL_CE	Cholesteryl esters in large VLDL	mmol/l	Lipoprotein subclasses	Large VLDL	average diameter 53.6 nm	no
xsvldltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	48	0.444706134095515	0.167314847694204	1.56003168834299	1.23209458686235	1.88796878982363	0.00786292195445387	+	xsvldltg	XS_VLDL_TG	Triglycerides in very small VLDL	mmol/l	Lipoprotein subclasses	Very small VLDL	average diameter 31.3 nm	no
creatinine	Endometrial cancer || id:ebi-a-GCST006464	35	-0.304685566845188	0.0852638712136587	0.737355186862577	0.570237999283806	0.904472374441348	0.000352318230330284	-	creatinine	Creatinine	Creatinine	mmol/l	Fluid balance	Fluid balance		no
creatinine	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	35	-0.244453206555019	0.0976083190302834	0.783132632981768	0.591820327682413	0.974444938281124	0.0122648857592737	-	creatinine	Creatinine	Creatinine	mmol/l	Fluid balance	Fluid balance		no
idlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.480875674991097	0.205656278684235	0.618241775839418	0.215155469618317	1.02132808206052	0.0193743130286017	-	idlfc	IDL_FC	Free cholesterol in IDL	mmol/l	Lipoprotein subclasses	IDL	average diameter 28.6 nm	no
xsvldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	0.585787361291673	0.163466054926849	1.79640484859834	1.47601138094171	2.11679831625496	0.00033896712066536	+	xsvldltgpct	XS_VLDL_TG_pct	Triglycerides to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
lhdlfcpct	Endometrial cancer || id:ebi-a-GCST006464	55	0.155721977484474	0.055460774884367	1.16850128825759	1.05979816948423	1.27720440703095	0.0049883390729195	+	lhdlfcpct	L_HDL_FC_pct	Free cholesterol to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
lhdlfcpct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	55	0.170918921929044	0.069552430975318	1.18639455454026	1.05007178982863	1.32271731925188	0.0139942408464407	+	lhdlfcpct	L_HDL_FC_pct	Free cholesterol to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
clinicalldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.530924370935882	0.175132217430446	0.588061131744383	0.244801985580709	0.931320277908057	0.00243291050375288	-	clinicalldlc	Clinical_LDL_C	Clinical LDL cholesterol	mmol/l	Cholesterol	Cholesterol		no
ldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.490533048473214	0.198289144815545	0.612299921640921	0.223653197802453	1.00094664547939	0.013367439423195	-	ldlce	LDL_CE	Cholesteryl esters in LDL	mmol/l	Cholesteryl esters	Cholesteryl esters		no
mhdlcpct	Endometrial cancer || id:ebi-a-GCST006464	63	-0.156577708848087	0.060026641547417	0.855065068999566	0.737412851566629	0.972717286432503	0.00909479162403711	-	mhdlcpct	M_HDL_C_pct	Cholesterol to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
mhdlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	60	-0.641729851002196	0.181709490531963	0.526381075190989	0.170230473748341	0.882531676633636	0.000413013991612764	-	mhdlcpct	M_HDL_C_pct	Cholesterol to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
hdltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	50	0.445017326252814	0.203153960018031	1.56051723351454	1.1623354718792	1.95869899514988	0.0284849364572292	+	hdltg	HDL_TG	Triglycerides in HDL	mmol/l	Triglycerides	Triglycerides		no
svldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	49	-0.404792234479271	0.193666590367779	0.667115400039425	0.287528882918578	1.04670191716027	0.0366043224582176	-	svldlplpct	S_VLDL_PL_pct	Phospholipids to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
sldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	33	-0.596956417830181	0.21490258526029	0.550484533913827	0.129275466803659	0.971693601023996	0.00547282800096381	-	sldlfc	S_LDL_FC	Free cholesterol in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
tgbypg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	51	0.426632944356741	0.178424141988752	1.53209019614977	1.18237887785182	1.88180151444773	0.0167972131416719	+	tgbypg	TG_by_PG	Ratio of triglycerides to phosphoglycerides	ratio	Other lipids	Other lipids		no
sldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	0.494307309978698	0.231950114972611	1.63936227577752	1.1847400504312	2.09398450112384	0.0330814658034726	+	sldlcepct	S_LDL_CE_pct	Cholesteryl esters to total lipids ratio in small LDL	%	Relative lipoprotein lipid concentrations	Small LDL ratios		yes
lhdltg	Endometrial cancer || id:ebi-a-GCST006464	40	-0.169651959089822	0.0828221420557686	0.843958497570569	0.681627099141263	1.00628989599988	0.0405219051899238	-	lhdltg	L_HDL_TG	Triglycerides in large HDL	mmol/l	Lipoprotein subclasses	Large HDL	average diameter 12.1 nm	no
lhdltg	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	40	-0.271547942116992	0.102648089169665	0.762198741170868	0.561008486398325	0.963388995943412	0.0081588087503418	-	lhdltg	L_HDL_TG	Triglycerides in large HDL	mmol/l	Lipoprotein subclasses	Large HDL	average diameter 12.1 nm	no
apobbyapoa1	Endometrial cancer || id:ebi-a-GCST006464	50	-0.217349983909618	0.0757255149381499	0.804648306059052	0.656226296780279	0.953070315337826	0.00410167516025577	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
apobbyapoa1	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	50	-0.20115579539324	0.0811770650223049	0.817785014490703	0.658677967046985	0.976892061934421	0.0132125577983706	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
apobbyapoa1	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	49	-0.552763180170181	0.182722976027185	0.57535779463137	0.217220761618087	0.933494827644652	0.00248515379986765	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
ldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.406260320377943	0.202052322146194	0.666136735885136	0.270114184478596	1.06215928729168	0.0443604410573267	-	ldlp	LDL_P	Concentration of LDL particles	mmol/l	Lipoprotein particle concentrations	Lipoprotein particle concentrations		no
mvldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	42	-0.40254877215804	0.193726235582369	0.668613728396494	0.288910306655051	1.04831715013794	0.0377161799745904	-	mvldlc	M_VLDL_C	Cholesterol in medium VLDL	mmol/l	Lipoprotein subclasses	Medium VLDL	average diameter 44.5 nm	no
xlhdltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	44	0.364876295815038	0.161491429928932	1.44033582155935	1.12381261889865	1.75685902422006	0.0238575296162895	+	xlhdltg	XL_HDL_TG	Triglycerides in very large HDL	mmol/l	Lipoprotein subclasses	Very large HDL	average diameter 14.3 nm	no
idlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.462393116501194	0.196132971210868	0.629774716439592	0.24535409286629	1.01419534001289	0.0183960206469626	-	idlc	IDL_C	Cholesterol in IDL	mmol/l	Lipoprotein subclasses	IDL	average diameter 28.6 nm	no
mvldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	45	-0.517153745686306	0.207696061509667	0.596215115084917	0.18913083452597	1.00329939564386	0.0127759445286742	-	mvldlplpct	M_VLDL_PL_pct	Phospholipids to total lipids ratio in medium VLDL	%	Relative lipoprotein lipid concentrations	Medium VLDL ratios		yes
mvldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.517841276110134	0.197598328015773	0.595805339936733	0.208512617025818	0.983098062847648	0.00877555151769249	-	mvldlce	M_VLDL_CE	Cholesteryl esters in medium VLDL	mmol/l	Lipoprotein subclasses	Medium VLDL	average diameter 44.5 nm	no
svldltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	51	0.582900629635398	0.182523869702115	1.79122658757538	1.43347980295923	2.14897337219152	0.00140530929840567	+	svldltg	S_VLDL_TG	Triglycerides in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
sldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	39	-0.488204220800962	0.20046175063448	0.613727524317256	0.220822493073675	1.00663255556084	0.0148754026231868	-	sldll	S_LDL_L	Total lipids in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
idlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.509839166470043	0.204205867702087	0.600592166402983	0.200348665706893	1.00083566709907	0.0125357767539938	-	idlp	IDL_P	Concentration of IDL particles	mmol/l	Lipoprotein subclasses	IDL	average diameter 28.6 nm	no
mldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.368211294079644	0.183727919837753	0.691970956874583	0.331864233992587	1.05207767975658	0.0450580845402508	-	mldlce	M_LDL_CE	Cholesteryl esters in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
nonhdlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	36	-0.456308942235575	0.212611869086236	0.63361805547894	0.216898792069918	1.05033731888796	0.031856519673958	-	nonhdlc	non_HDL_C	Total cholesterol minus HDL-C	mmol/l	Cholesterol	Cholesterol		no
lhdlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	54	-0.436430525621724	0.204025945131849	0.646339400354409	0.246448547895985	1.04623025281283	0.032428115561383	-	lhdlcpct	L_HDL_C_pct	Cholesterol to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
idltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.412840900277001	0.15718893480491	1.51110459048613	1.2030142782685	1.81919490270375	0.00862935346394208	+	idltgpct	IDL_TG_pct	Triglycerides to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
mldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	43	-0.376225999767583	0.189868254443118	0.686447178607705	0.314305399899194	1.05858895731622	0.0475340176491603	-	mldll	M_LDL_L	Total lipids in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
shdltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	56	0.364550621605119	0.176816374020676	1.43986681770402	1.0933067246235	1.78642691078455	0.0392318331669415	+	shdltgpct	S_HDL_TG_pct	Triglycerides to total lipids ratio in small HDL	%	Relative lipoprotein lipid concentrations	Small HDL ratios		yes
xsvldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	-0.512558540035814	0.14923136257164	0.598961150617576	0.306467679977162	0.891454621257991	0.000593304336464291	-	xsvldlcpct	XS_VLDL_C_pct	Cholesterol to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
lldlpl	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.46903381935793	0.177708555446342	0.625606425190921	0.277297656516091	0.973915193865752	0.00830669061672336	-	lldlpl	L_LDL_PL	Phospholipids in large LDL	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
mvldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	50	-0.454680845498397	0.215121943980119	0.634650487188976	0.213011476987943	1.05628949739001	0.0345498016245127	-	mvldlfcpct	M_VLDL_FC_pct	Free cholesterol to total lipids ratio in medium VLDL	%	Relative lipoprotein lipid concentrations	Medium VLDL ratios		yes
remnantc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	-0.507585860957307	0.200656404584952	0.601947009907359	0.208660456920853	0.995233562893864	0.0114183838528085	-	remnantc	Remnant_C	Remnant cholesterol (non-HDL, non-LDL -cholesterol)	mmol/l	Cholesterol	Cholesterol		no
svldlc	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	51	-0.14221830012598	0.0715448036203752	0.867431875328038	0.727204060232102	1.00765969042397	0.0468314330465548	-	svldlc	S_VLDL_C	Cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
lhdlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	53	-0.525544436430331	0.195038919159576	0.591233387731754	0.208957106178985	0.973509669284523	0.00704812382990411	-	lhdlcepct	L_HDL_CE_pct	Cholesteryl esters to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
ldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	36	-0.442087450759009	0.216617771691991	0.642693428969744	0.218122596453441	1.06726426148605	0.0412643291979055	-	ldlc	LDL_C	LDL cholesterol	mmol/l	Cholesterol	Cholesterol		no
hdlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	62	-0.375627201151628	0.177402943632184	0.686858345318925	0.339148575799844	1.03456811483801	0.0342286827139187	-	hdlce	HDL_CE	Cholesteryl esters in HDL	mmol/l	Cholesteryl esters	Cholesteryl esters		no
mldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	34	-0.612370547347279	0.173901253476523	0.542064355586205	0.20121789877222	0.88291081240019	0.000429324137729878	-	mldlfc	M_LDL_FC	Free cholesterol in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
acetone	Endometrial cancer || id:ebi-a-GCST006464	3	0.371999309712533	0.113670382129628	1.45063197993974	1.22783803096567	1.67342592891381	0.00106557805909371	+	acetone	Acetone	Acetone	mmol/l	Ketone bodies	Ketone bodies		no
acetone	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	3	0.562573140034672	0.25497732722263	1.75518302641318	1.25542746505682	2.25493858776953	0.0273584290435894	+	acetone	Acetone	Acetone	mmol/l	Ketone bodies	Ketone bodies		no
mldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	-0.59084444386929	0.193730763954359	0.553859384043072	0.174147086692529	0.933571681393616	0.00228976645364143	-	mldlc	M_LDL_C	Cholesterol in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
lvldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.476630954566715	0.176283407428905	1.61063893541685	1.2651234568562	1.95615441397751	0.0068556360260407	+	lvldlplpct	L_VLDL_PL_pct	Phospholipids to total lipids ratio in large VLDL	%	Relative lipoprotein lipid concentrations	Large VLDL ratios		yes
xsvldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	49	-0.540905136930105	0.175943002917288	0.582221024052719	0.237372738334835	0.927069309770604	0.00210982817137089	-	xsvldlcepct	XS_VLDL_CE_pct	Cholesteryl esters to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
svldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	47	-0.423918663285226	0.17936719871646	0.654477112762265	0.302917403278003	1.00603682224653	0.0181075065169403	-	svldlfc	S_VLDL_FC	Free cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
lldlfcpct	Endometrial cancer || id:ebi-a-GCST006464	60	-0.124071303741252	0.0581628747562836	0.883316854840746	0.76931762031843	0.997316089363062	0.0329107772308559	-	lldlfcpct	L_LDL_FC_pct	Free cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
lldlfcpct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	60	-0.153781935003046	0.0681930567740853	0.857458982416236	0.723800591139029	0.991117373693444	0.024127261850112	-	lldlfcpct	L_LDL_FC_pct	Free cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
lldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	57	-0.46972692512963	0.161811566956627	0.625172964001388	0.308022292766399	0.942323635236377	0.00369694561793034	-	lldlfcpct	L_LDL_FC_pct	Free cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
ldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	37	-0.404280243690809	0.204280008889778	0.667457044431014	0.267068227007049	1.06784586185498	0.0478104365606152	-	ldll	LDL_L	Total lipids in LDL	mmol/l	Total lipids	Total lipids		no
svldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	45	0.700311032575839	0.175530015638552	2.01437914757877	1.67034031692721	2.35841797823034	6.61586177470021e-05	+	svldltgpct	S_VLDL_TG_pct	Triglycerides to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
mvldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.451697307885512	0.187603222856446	1.57097635444745	1.20327403764881	1.93867867124608	0.0160521881562566	+	mvldltgpct	M_VLDL_TG_pct	Triglycerides to total lipids ratio in medium VLDL	%	Relative lipoprotein lipid concentrations	Medium VLDL ratios		yes
svldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	42	-0.669710400097706	0.198206267705301	0.511856790000758	0.123372505298368	0.900341074703148	0.000727881725419648	-	svldlcepct	S_VLDL_CE_pct	Cholesteryl esters to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
val	Endometrial cancer || id:ebi-a-GCST006464	13	-0.197563828875812	0.0898796177858247	0.820727752826005	0.644563701965788	0.996891803686221	0.0279424236282265	-	val	Val	Valine	mmol/l	Amino acids	Branched-chain amino acids		no
mhdltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	0.485722335858198	0.202176922466678	1.62534863251731	1.22908186448262	2.021615400552	0.0162851347263493	+	mhdltgpct	M_HDL_TG_pct	Triglycerides to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
ldlpl	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.501250443851239	0.179823913750869	0.60577270116967	0.253317830217967	0.958227572121373	0.0053124400446503	-	ldlpl	LDL_PL	Phospholipids in LDL	mmol/l	Phospholipids	Phospholipids		no
glucose	Endometrial cancer || id:ebi-a-GCST006464	8	-0.289607306868491	0.136916566463361	0.74855746324374	0.480200992975552	1.01691393351193	0.0344120428717216	-	glucose	Glucose	Glucose	mmol/l	Glycolysis related metabolites	Glycolysis related metabolites		no
glucose	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	8	-0.409533743913295	0.159688570093066	0.663959753253138	0.350970155870728	0.976949350635547	0.0103301450823564	-	glucose	Glucose	Glucose	mmol/l	Glycolysis related metabolites	Glycolysis related metabolites		no
lldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	42	-0.453746974498144	0.19853120715433	0.635243445704546	0.246122279682059	1.02436461172703	0.0222823757428557	-	lldlcpct	L_LDL_C_pct	Cholesterol to total lipids ratio in large LDL	%	Relative lipoprotein lipid concentrations	Large LDL ratios		yes
sfapct	Endometrial cancer || id:ebi-a-GCST006464	14	-0.241169333456812	0.119322920465469	0.785708568375147	0.551835644262828	1.01958149248747	0.0432644021704103	-	sfapct	SFA_pct	Ratio of saturated fatty acids to total fatty acids	%	Fatty acids	Fatty acid ratios		yes
sfapct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	14	-0.372250029200813	0.137536069517305	0.689181905379444	0.419611209125526	0.958752601633362	0.0067983693307767	-	sfapct	SFA_pct	Ratio of saturated fatty acids to total fatty acids	%	Fatty acids	Fatty acid ratios		yes
mldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	40	-0.515696199324371	0.19451906957689	0.597084759876682	0.215827383505978	0.978342136247387	0.00802219086844046	-	mldlp	M_LDL_P	Concentration of medium LDL particles	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
lldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	35	-0.444333820301001	0.211306250633952	0.641251322384649	0.227091071142103	1.05541157362719	0.0354836548061586	-	lldlfc	L_LDL_FC	Free cholesterol in large LDL	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
mldlcepct	Endometrial cancer || id:ebi-a-GCST006464	37	-0.182439167150772	0.0569995005151933	0.833235330465841	0.721516309456062	0.94495435147562	0.00137086962086368	-	mldlcepct	M_LDL_CE_pct	Cholesteryl esters to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
mldlcepct	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	37	-0.157712177932542	0.0684259627051598	0.854095574148536	0.719980687246423	0.988210461050649	0.0211744862578224	-	mldlcepct	M_LDL_CE_pct	Cholesteryl esters to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
