id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
BMI	0bR4eq	Citrate_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00414567242494159	0.00188635741214587	0.0288448049705237
BMI	11RTqK	L_HDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.000744636038122402	0.00254260798051007	0.769858610901001
BMI	1HAEE1	S_HDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00280908245588018	0.00212609035275569	0.187572966611203
BMI	1IYJIk	XS_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00415779701863477	0.00267362616438261	0.121125698073189
BMI	1PA0ne	XXL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.000528095272289361	0.00205155265128375	0.797062416357008
BMI	299Ytl	L_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.0011104987763035	0.00222184395484352	0.617628694405166
BMI	2DbCeT	XL_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00170240503804114	0.00248952697659984	0.494688946177714
BMI	2EGlOU	L_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00191844619746058	0.00226007707385759	0.396744634141839
BMI	2Spvbg	M_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00256358437058294	0.00241700844750008	0.28982869062205
BMI	2VBmHT	L_VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00105169068583442	0.0025355797843359	0.678647315619982
BMI	3DD6bl	Total_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.0026317891125488	0.00225412841919061	0.244053078566377
BMI	3flcWY	LDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00405750120407133	0.00309398831552673	0.190865835595774
BMI	3JhcbN	L_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00366222784012171	0.00272253096126363	0.179738124499639
BMI	3JJt71	M_LDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00472215199388423	0.00322754174161058	0.144644067943482
BMI	45Eyie	XL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00118061580730472	0.00250122225230044	0.637308565559408
BMI	4CVw6r	L_HDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.000708744238603464	0.00250647324977717	0.777579847693999
BMI	4pheZW	XL_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.000890191895208444	0.00245030976668228	0.716675461604592
BMI	4rEvaQ	Acetone_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00226143836981262	0.00200917259988216	0.261383052176072
BMI	4WTJKW	M_VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00205470506835189	0.00270321561050188	0.447880257459668
BMI	5kIFfZ	S_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00367352924142402	0.00263592139360341	0.164606921931361
BMI	5kp8aS	Phosphoglyc_int_imputed.txt_adiposity_instruments.txt	BMI	0.00208466077602421	0.00210790994968722	0.323590015921129
BMI	5NX6OI	XS_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00494806339546228	0.00213471174744698	0.0212249746662717
BMI	65PXXs	Total_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00329715869568875	0.00273675604738505	0.229379638232293
BMI	6bEJ98	IDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00643629726339738	0.00255762416426458	0.0124501365246435
BMI	6CZ1CU	S_LDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00362700072493831	0.00303198502005705	0.23268190934428
BMI	6ETv2o	SFA_int_imputed.txt_adiposity_instruments.txt	BMI	0.00223303808621126	0.00224080574094218	0.319910445931121
BMI	6OJlWH	M_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00147611334229487	0.00272656232942545	0.5887039592073
BMI	6rGs63	LDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00429224619292757	0.00317491908636056	0.177565849022144
BMI	6Ydr2b	XL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.0007157895093725	0.00238999693733306	0.76480067377542
BMI	6Ygx48	IDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00248938433417696	0.00283935055549531	0.381428725765849
BMI	77DIvG	XXL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000335529657778743	0.00190617313964254	0.860412118642856
BMI	78FaOc	M_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	0.00100832302588586	0.00249130535355519	0.686001204958684
BMI	7eHmIQ	S_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00151986644295538	0.00272528131455337	0.577531190490998
BMI	7gO2gs	VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00147383998556891	0.00267052607402103	0.58149328997965
BMI	7mLBSi	VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.000755175201145109	0.00261136026940709	0.772665874218323
BMI	7Nz4QC	XXL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.000567995647886361	0.00238757457925599	0.812147304601078
BMI	7piFiy	Pyruvate_int_imputed.txt_adiposity_instruments.txt	BMI	0.000975048574925295	0.00181688037595485	0.591957297895383
BMI	8aMRys	XL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00120745998345655	0.00258163119482753	0.640379328180371
BMI	8usHH8	L_HDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00337650221686093	0.00207700488716002	0.105224380169643
BMI	92Qb2h	XXL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00201192007522624	0.00187269662512034	0.283657030168713
BMI	9NHAfl	S_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000810623225121116	0.00266596360834504	0.761320578215695
BMI	9V2Lmi	Val_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000638928201629333	0.00195821675404221	0.74447251248917
BMI	a1onaA	PUFA_int_imputed.txt_adiposity_instruments.txt	BMI	0.00225090330854939	0.00236519331279412	0.342137230893105
BMI	a2anki	Acetate_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00288375826459112	0.00174762170580616	0.100119860841939
BMI	Ak1oSs	IDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00220002613930068	0.00228126866852254	0.335741148768194
BMI	AN0OwH	L_LDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00431918736277978	0.00306472248165477	0.159925158196747
BMI	apSGK0	S_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00190677960455139	0.00280830492228131	0.497750612647649
BMI	Aqz7PS	TG_by_PG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000580087007704094	0.00251800750196682	0.817979844418716
BMI	as79QE	Leu_int_imputed.txt_adiposity_instruments.txt	BMI	0.000328327754371832	0.00189234628801483	0.862390044413987
BMI	aVN4VD	IDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.0033714492636006	0.00290297713004246	0.246545818551409
BMI	AyXfyu	L_LDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00391523047692184	0.00309674726048762	0.207244449616863
BMI	b0Nbde	M_LDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00389275858568045	0.00289227109538713	0.179492547906636
BMI	b6pKYv	S_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00350980936834654	0.0026679672586945	0.189479558920838
BMI	B8mALP	M_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.0018209817023146	0.00277106376256295	0.511666616804087
BMI	BfIgqM	Total_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00281389464328464	0.00249352548413532	0.260149350617874
BMI	bH1HPb	XL_HDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	-7.34097032169385e-05	0.00238441845254243	0.97546264263348
BMI	BiE5Zs	S_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00412449216053146	0.00295282989201304	0.163657836908605
BMI	bohJOk	L_HDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.000810789713871051	0.00252535575238205	0.748421177727311
BMI	bOta8Z	IDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00202971236334995	0.00204455576313989	0.321752610673748
BMI	BQGKsw	XS_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.000236056390806199	0.0024570647364625	0.923536423153245
BMI	BUaKEZ	HDL_size_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000660989870978358	0.00252200028655898	0.793458360421485
BMI	c7JYnW	S_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00043356763536562	0.00222796805217059	0.845855138387935
BMI	cDo8Cu	S_HDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00108376193855129	0.00245034480360227	0.658644565188945
BMI	Ce0jbE	L_HDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00115202877637006	0.00254035438558781	0.650570336014
BMI	ce7QJ8	His_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00157141502276924	0.00182816948241819	0.390819332277273
BMI	cHUtvH	XL_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00488702556668234	0.00245030773570264	0.0471386286386947
BMI	CkwFA4	IDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00313993425025219	0.00302085605497779	0.299568318685587
BMI	crAGMG	M_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00272126588195776	0.00288353708673632	0.346179652584928
BMI	d2624j	M_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00299111653677243	0.00247082579484813	0.227149795498608
BMI	D4GEth	S_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00132465489406647	0.00273137905283277	0.628098190905849
BMI	d4xNX0	Total_FA_int_imputed.txt_adiposity_instruments.txt	BMI	0.00193428128956358	0.00232710669573358	0.406619886518877
BMI	DBeGrz	PUFA_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000695368428470306	0.00223812616654619	0.756281625163664
BMI	DlvOQ2	IDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00348986091573476	0.00291050269435708	0.231588801706109
BMI	DPOoLn	S_VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.000265241661686229	0.00258718266256841	0.918421227966375
BMI	DuaBdl	L_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00108186394570211	0.00257039553561971	0.674177563264208
BMI	ecqQ6k	S_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000680180168200312	0.00224372509048772	0.76201784829319
BMI	eEN7iW	L_LDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00379565320070248	0.00307377345959843	0.21799212850065
BMI	ezaPkp	SFA_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00238214777166829	0.00188130546773208	0.206558757918838
BMI	F05njG	M_HDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00238712684889707	0.00248999943330927	0.338600936390866
BMI	f4RDR8	M_HDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00178498842425545	0.00245819483918261	0.468402419758042
BMI	f8quaH	MUFA_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000781867485776135	0.00233547940382603	0.738060299338874
BMI	fajuYt	LDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.0038735577283772	0.00304191389890443	0.204006548589841
BMI	FcOcX8	Omega_6_int_imputed.txt_adiposity_instruments.txt	BMI	0.00254961195305114	0.00239309632609441	0.287674445670282
BMI	fFH4Qa	L_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00540341715768038	0.0026610187152302	0.0433073254747656
BMI	FFjL9Z	Phe_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000352620304243075	0.00175603278185437	0.841006784325424
BMI	FFPZqS	Cholines_int_imputed.txt_adiposity_instruments.txt	BMI	0.00230480141540684	0.00215611418463998	0.286071227325978
BMI	FkeeyR	LDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00391516968608208	0.00310347825978689	0.208235480127375
BMI	FmxLa4	S_LDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000253710893807148	0.00246538316268752	0.918113666789811
BMI	Fto702	DHA_int_imputed.txt_adiposity_instruments.txt	BMI	0.000829886509324138	0.00203829942263042	0.68423281593466
BMI	fWpbrQ	GlycA_int_imputed.txt_adiposity_instruments.txt	BMI	0.00285997399122527	0.00217803617623206	0.190298956840481
BMI	Gem4ph	S_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00319770070189851	0.00293315684348161	0.276630732221756
BMI	ggWzgA	L_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00217344510496857	0.00251587021980505	0.38843632806297
BMI	gM5K7n	Omega_3_int_imputed.txt_adiposity_instruments.txt	BMI	0.000636737606634228	0.00207322933221385	0.758993280690251
BMI	gMLJyK	M_LDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00399856661153432	0.00304148041699932	0.18976785851465
BMI	GomhZO	L_VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.000900224634826895	0.00256095643931063	0.725481612812677
BMI	gTUiZR	L_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00114699097540102	0.00217962553484605	0.599171467872384
BMI	GZWffd	IDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00603314250900681	0.0022014754446412	0.00655647404519027
BMI	h3Fyv8	M_HDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00203509491170393	0.00240593364889092	0.398399950367734
BMI	H3vtxW	bOHbutyrate_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000749523549013172	0.0019138179869021	0.695644164238206
BMI	HADjwA	S_VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00110654248527817	0.00274548418790319	0.687246809429402
BMI	hbDHDP	L_LDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.0012842595911994	0.00238618615894903	0.590891789360608
BMI	HfUDi5	L_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000406864517138419	0.00236505309204102	0.86354527537036
BMI	Hg5JLl	L_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00165522262068296	0.00230179453475346	0.472719603923022
BMI	hny6Ci	XXL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00131759821445474	0.00244363344480596	0.590209276490922
BMI	i83UM1	M_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00199232754676659	0.00262398036042848	0.448369540125708
BMI	i8IMNJ	Total_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00376246765344273	0.00274611854571057	0.171827378721918
BMI	i8UYh4	S_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.0025171710153305	0.0031253499880729	0.421316611988774
BMI	ics2om	Total_TG_int_imputed.txt_adiposity_instruments.txt	BMI	0.000383130218395337	0.00245091761328607	0.875900281819846
BMI	iiVdDp	M_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.0019794972232164	0.00270884874141844	0.465583483186509
BMI	ivLBhK	L_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00347475656731946	0.00245984309635633	0.158962250421219
BMI	iWHK74	S_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.000638423789743069	0.00270423893235847	0.813553016255341
BMI	IWI0AG	S_LDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00474881236989096	0.00339056017937084	0.162517468878401
BMI	J6FkBF	S_LDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00407006740484641	0.00316301957017062	0.199311465014845
BMI	JBQb2c	Lactate_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000745334357280947	0.00197539087615115	0.706248827842971
BMI	JhTFrI	Omega_3_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000329814127522128	0.00203649748089516	0.871468753464698
BMI	JtjYSO	S_LDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00399562742521265	0.00343332141806046	0.245572296994378
BMI	k4gd1E	XL_HDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000463688937799431	0.00237927212731396	0.845632539259344
BMI	k60O1w	XL_HDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00060477281619598	0.00244181064897446	0.80458070049385
BMI	KD0GTZ	IDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00532241914226802	0.00273525854988652	0.0527412809571306
BMI	khsVhg	XS_VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000169010973993117	0.00241364770488192	0.944228729275898
BMI	l3Btmj	HDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00161569786822689	0.0024550134441334	0.511037719490698
BMI	LG8Tn2	XL_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00461644987779516	0.00234213653148847	0.0497714677495709
BMI	lgVSq7	VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	0.000945460956571322	0.00246407472559342	0.701513352035036
BMI	lKeFTu	S_HDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00316550598570375	0.00208708994869029	0.13054603495982
BMI	Lq1FcD	Unsaturation_int_imputed.txt_adiposity_instruments.txt	BMI	0.000952455321832355	0.00214305590298714	0.657092889166621
BMI	lq1M60	M_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00200332258227066	0.00251376025651051	0.426205973763689
BMI	LS9VoE	XL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000491121705025462	0.00239717654969715	0.837828808746872
BMI	lwGFBM	Clinical_LDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00432458685386052	0.00312067397992407	0.166990627305549
BMI	M2noyo	VLDL_size_int_imputed.txt_adiposity_instruments.txt	BMI	0.00200036412055457	0.00244793502615521	0.41457721659921
BMI	M2WMni	L_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00335358345074925	0.00210522939844274	0.112370886080952
BMI	MEZ8ks	ApoB_int_imputed.txt_adiposity_instruments.txt	BMI	0.00283268123195151	0.00301545904963253	0.348397614125629
BMI	Mix6QT	Total_BCAA_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000149542498923986	0.00193666081562902	0.938510114827164
BMI	Mkbgbj	M_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00219258049679432	0.00273327144045561	0.423174829129206
BMI	mn5Mc0	L_LDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00268715541282792	0.00306890652871002	0.382045854454153
BMI	MQGLjT	L_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	0.00173816299988219	0.00245333440985181	0.479270867883428
BMI	mqSQnX	XL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00106232877540614	0.00251579352834844	0.673178715073871
BMI	MQXsE7	L_LDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00413397041250193	0.0031277635389115	0.187420395939235
BMI	mRI7ye	XXL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	0.00130599498993902	0.00228218302079438	0.567638635244991
BMI	mSFqGL	LDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00103954023846076	0.00242745186144642	0.668825751888412
BMI	MX6nQ4	L_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00189666607549906	0.0025851567003256	0.463802550880201
BMI	N5NKXf	XS_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000730428799121483	0.00240211891660654	0.761310689925173
BMI	n7SwA1	Acetoacetate_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000879006772040027	0.00175790724917656	0.617473495094679
BMI	naCCbh	S_HDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00429275590447292	0.0020968809302308	0.0416349013827736
BMI	naeudj	HDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00241041472156773	0.00252454538239347	0.340563195960902
BMI	neIdFc	DHA_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000499876416438807	0.00209778573157146	0.811844264690434
BMI	nNyUca	HDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00172873482297465	0.00240290139808842	0.472513278088457
BMI	nOWN7g	ApoA1_int_imputed.txt_adiposity_instruments.txt	BMI	0.00190435354478824	0.00238869216295946	0.426035354220615
BMI	NpFQaZ	M_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00549045921329287	0.00259555616151664	0.0353457259286077
BMI	NQ0s3f	Ile_int_imputed.txt_adiposity_instruments.txt	BMI	0.000126617958063601	0.00185040713859932	0.94549785801253
BMI	nu8P2m	Glucose_int_imputed.txt_adiposity_instruments.txt	BMI	0.000571510450748795	0.00205099245255967	0.78073271504412
BMI	nXD324	XL_HDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00263641126290145	0.00205412125897602	0.200460082339171
BMI	NYVB9V	XL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00125951500880322	0.00263535844778867	0.633099035720929
BMI	NZQP46	XL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00107985791367808	0.00250787016734848	0.667122225922099
BMI	O32KwD	S_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00391328164368256	0.00207860274322827	0.0608558116975289
BMI	O6PkVt	LDL_size_int_imputed.txt_adiposity_instruments.txt	BMI	-5.83700287794948e-05	0.00207515062966104	0.97758140163074
BMI	oge1LQ	S_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00351679798392896	0.00288683756105398	0.224236948408177
BMI	OGYSRy	Gly_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000849911544126521	0.00212538493233435	0.689566351156386
BMI	OiwSOk	Ala_int_imputed.txt_adiposity_instruments.txt	BMI	0.00165788815568759	0.00193665175018294	0.39274738267026
BMI	OLT1vE	L_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.0018980917944395	0.00246843842890313	0.44261895169609
BMI	omdmWB	MUFA_int_imputed.txt_adiposity_instruments.txt	BMI	0.00113215500721235	0.00234941733699067	0.630288102162362
BMI	osOtWY	Total_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00392436578806253	0.00274463249794123	0.153956356096495
BMI	oxBODn	HDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00229764380159913	0.00250296867478841	0.35948016853278
BMI	pApUe9	S_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00112151985226791	0.00246229507439992	0.64914303879015
BMI	pB3IEL	XL_HDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.000401150292749832	0.00240530367325344	0.867673842588976
BMI	PJYLaB	XL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00103742011648741	0.00251154540606442	0.679900159441131
BMI	PkG3DO	Omega_6_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-6.38238863249116e-05	0.00215648736761097	0.976411607492865
BMI	Pp52xQ	IDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00424338972524184	0.0029557965414671	0.152304332892516
BMI	pq41gU	LA_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00123807314794938	0.0020740711843406	0.551070288362161
BMI	PrekQ9	M_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00121976528601799	0.00267508934961879	0.64878797062581
BMI	pysp19	XXL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.000989688739869805	0.00239317193931113	0.679544289992049
BMI	pz6TSD	Tyr_int_imputed.txt_adiposity_instruments.txt	BMI	6.33104283407509e-05	0.00186499084309717	0.972945439496873
BMI	Q1wteE	M_VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00255162317074201	0.00283199221685127	0.368416124671731
BMI	Q8sqAh	S_LDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00248268297708341	0.00300310285211989	0.409156000923645
BMI	qG35g0	ApoB_by_ApoA1_int_imputed.txt_adiposity_instruments.txt	BMI	0.00135632688929241	0.00311976386913686	0.664099545825867
BMI	qIuVwH	L_HDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.000942915144523977	0.00247980901238199	0.704077565258282
BMI	qJZOdR	S_HDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00454585268268061	0.00208034228578565	0.0297640513632496
BMI	qk4H9I	S_VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	4.28946691116704e-05	0.0025937533237057	0.986818026342791
BMI	qmENxP	S_LDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00391069549383898	0.00322816904542122	0.226822774282228
BMI	QqDpmu	XXL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00356815791582773	0.00214837316979916	0.0979367331239309
BMI	QTQp9n	XXL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00118923837053385	0.00241818788725304	0.623280235005238
BMI	QWOqJ2	XS_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00355639929631657	0.00269068570608179	0.187406128479018
BMI	Rcz1ET	HDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00210556557422009	0.00225489573581418	0.351279659940406
BMI	RIl8nL	LDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00297719513306603	0.00304266052112473	0.328737544181943
BMI	RjCik5	M_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00167824989399723	0.00267969491779462	0.531673970795213
BMI	RlAyZG	L_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.000719928144818071	0.00254025130051952	0.777087725132132
BMI	rMFM3q	VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00144318987463344	0.00264886656600847	0.586331840961896
BMI	rMNytr	XL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.000117287470860751	0.00239350978376799	0.960954801737149
BMI	RnawxR	Remnant_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.0028227054235754	0.00280207405480216	0.314689851406155
BMI	rt7RuA	M_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00533232904423815	0.00193054617515879	0.00614994117877404
BMI	s1RrFJ	M_LDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000710441642617589	0.00249037651649054	0.775659010431633
BMI	S2ukLu	XS_VLDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00109043337303844	0.00250590077069261	0.663814491439395
BMI	s6nirK	HDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00140483191238823	0.00246842605987826	0.569761917768112
BMI	SbOAH0	XL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00171502154598818	0.00229796952278742	0.456143018058534
BMI	SGJeFq	XS_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.0034393309261268	0.00230891963575142	0.137536298370822
BMI	siaLAU	L_VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00131897628599479	0.00251685755450395	0.600682083398364
BMI	Skuej0	XL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.000520004955666944	0.00234881243289044	0.824960772404222
BMI	sYaKNd	S_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00413197736930535	0.00233262418221413	0.0776590216591552
BMI	SZ4mok	Total_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00343289729924019	0.00220267628280097	0.120319020422586
BMI	sz5tZB	M_LDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00418465990884837	0.00299482651046162	0.163506668724729
BMI	t5naRj	L_LDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00379836943048115	0.0030819325384907	0.218880802087982
BMI	tlx690	Phosphatidylc_int_imputed.txt_adiposity_instruments.txt	BMI	0.00164527033731495	0.00211662361362696	0.437677832350401
BMI	tmkJGU	M_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00161202497783189	0.00224819171382226	0.473993199241396
BMI	tsTaXq	VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.000990301506347031	0.0025793455424342	0.701337882032194
BMI	TvIDgo	non_HDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00349201369978901	0.00297347434162903	0.241305817369935
BMI	TWBlF2	M_LDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00359864945800055	0.00284935761299473	0.207723255830653
BMI	u9OArP	L_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.000770837918298709	0.00254013157290125	0.7617772865589
BMI	uDIUGH	XS_VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.000156102484821671	0.00252725094502606	0.950794916977154
BMI	UjFAfn	M_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00175963485829678	0.00245638116649478	0.474411726400191
BMI	uJi2nS	M_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	8.29543737290945e-05	0.00231122042500879	0.971395788008597
BMI	uKNkVO	XL_HDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	-1.06712275977717e-05	0.00236816614452051	0.99640808212382
BMI	uNvzuj	M_LDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00410306434914966	0.0031862634128046	0.198974328733316
BMI	UOh6j3	M_VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00175200145148389	0.00263481854853942	0.506672474174744
BMI	V0iEES	XS_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00419818255056322	0.00267052573273203	0.117147283800484
BMI	vH6t0e	XL_HDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.000686812201583801	0.00245146260302341	0.779572563679689
BMI	vikYvo	Albumin_int_imputed.txt_adiposity_instruments.txt	BMI	0.000880081288237934	0.00194955735087382	0.652055832018081
BMI	vJzQAu	PUFA_by_MUFA_int_imputed.txt_adiposity_instruments.txt	BMI	6.54579605684842e-05	0.00232937054207454	0.977602879995093
BMI	wdmHw9	S_HDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00483601950450013	0.00204797367420413	0.0189399695579753
BMI	wGzaqt	S_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00267284699665221	0.00288484221321474	0.355031536477162
BMI	WHy9AX	Creatinine_int_imputed.txt_adiposity_instruments.txt	BMI	-0.000108395710186827	0.00213517860691781	0.959550205588952
BMI	wnaWwI	XS_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.0014401125024551	0.00252792178609489	0.569381264255645
BMI	WpkT24	L_HDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.0011285361424847	0.00252938183783907	0.655842435323029
BMI	WYZVZk	LDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00441475702469998	0.00319935630455983	0.168797181387644
BMI	x3i6eu	M_HDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00187048609581509	0.00245684558079299	0.447140849190091
BMI	x6puaS	IDL_C_int_imputed.txt_adiposity_instruments.txt	BMI	0.00406630339603595	0.00295475931219753	0.169938630098967
BMI	X8VPAi	XXL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00116119454847914	0.00234597776881279	0.621034343719086
BMI	xCVfya	XXL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.000572277365674063	0.00237425545661574	0.809716930854987
BMI	xJjLtM	IDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00599238366636306	0.00266535729665264	0.0253920506479232
BMI	xRizqP	M_HDL_CE_int_imputed.txt_adiposity_instruments.txt	BMI	0.00245426268744607	0.0025078505349006	0.328664624118963
BMI	xSCIJv	M_HDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00159136827299231	0.00246723930960972	0.519491851977209
BMI	xvy6OE	Gln_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00300578299534223	0.00203826000980132	0.141498969369025
BMI	Y91GJo	M_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00259549233433572	0.00249843656184681	0.299833842567543
BMI	yc2Bee	VLDL_FC_int_imputed.txt_adiposity_instruments.txt	BMI	0.00138555929354093	0.0026130145050496	0.5963854984148
BMI	yFMVBv	XXL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.000510581439080615	0.00192656534333601	0.791201204573074
BMI	YfWSgt	L_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00229974127305236	0.00243211737980121	0.345238320123755
BMI	YGf3hF	XS_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00244015395607172	0.00234142558667708	0.298295445230798
BMI	yhjYvs	XL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	0.00107205302526544	0.00245973261774301	0.663310764991209
BMI	YIp0b8	S_HDL_PL_int_imputed.txt_adiposity_instruments.txt	BMI	0.00271769384778221	0.00212932321410465	0.202973280219207
BMI	yK2wQM	L_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00102857221653537	0.00251694318387107	0.683123530254147
BMI	yvZYN6	L_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00124695649009984	0.00272866061847548	0.64806061627478
BMI	yWAYoR	S_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00324313016604776	0.00259758712068283	0.212956490517884
BMI	YWP9Z8	LA_int_imputed.txt_adiposity_instruments.txt	BMI	0.00133098987397322	0.00239127480802717	0.578274050012467
BMI	yxFdxD	VLDL_L_int_imputed.txt_adiposity_instruments.txt	BMI	0.00112113674295034	0.00253590039832937	0.658777226973184
BMI	Zn6Gnw	Sphingomyelins_int_imputed.txt_adiposity_instruments.txt	BMI	0.00365610240803762	0.0025544249459137	0.153541141933629
BMI	ZNu3GI	HDL_P_int_imputed.txt_adiposity_instruments.txt	BMI	0.00312792320038536	0.00225365096407015	0.166335690138138
BMI	zoX8jf	Omega_6_by_Omega_3_int_imputed.txt_adiposity_instruments.txt	BMI	0.000274322767951548	0.00200088734268158	0.891056608938548
BMI	Zp7LRA	M_HDL_TG_int_imputed.txt_adiposity_instruments.txt	BMI	-0.0017450486630651	0.00230189606961122	0.449077343587046
BMI	ZSZW44	M_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	BMI	0.00134565261828201	0.00269138571906556	0.617505267677298
BMI	Zw6rz8	S_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00275354429358143	0.00251688029810789	0.27494631515794
BMI	zZVjHZ	XL_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	BMI	-0.00302617370533069	0.00254696487742955	0.2358506427887
