id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs clumped	0bIYUc	PUFA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000602644393875229	0.00326864586553648	0.854226533975094
Locke BMI EU sex combined 77 SNPs clumped	0DE4zj	VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00357896409379573	0.00306397241973014	0.246524207430214
Locke BMI EU sex combined 77 SNPs clumped	18Nq8B	M_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00461871975304628	0.00451526324072446	0.309681586994661
Locke BMI EU sex combined 77 SNPs clumped	1k9APU	DHA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00082333148506679	0.0025962154998588	0.752039823335783
Locke BMI EU sex combined 77 SNPs clumped	1ppPut	M_HDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000111183966521193	0.00351631688031056	0.974860669169769
Locke BMI EU sex combined 77 SNPs clumped	1QkNYP	XXL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00395660135026613	0.00240248663781902	0.103823751483378
Locke BMI EU sex combined 77 SNPs clumped	2DtUeK	XL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00481503773752918	0.00271147744891507	0.0798772802943867
Locke BMI EU sex combined 77 SNPs clumped	2Hr4HL	S_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00422751895907661	0.00485457036099654	0.386661809583102
Locke BMI EU sex combined 77 SNPs clumped	2YTBa6	IDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000405054596460963	0.0053290986690012	0.9396177832079
Locke BMI EU sex combined 77 SNPs clumped	30Jew5	S_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0057503543072963	0.00289490720956804	0.0506958157817568
Locke BMI EU sex combined 77 SNPs clumped	3gVk6N	L_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00117335316518644	0.00257410221387101	0.649847046482717
Locke BMI EU sex combined 77 SNPs clumped	3j5yG7	M_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00427808676595654	0.00261636462262394	0.106269620238428
Locke BMI EU sex combined 77 SNPs clumped	3MAdBD	S_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00299817223150072	0.00330227075328481	0.366871832522765
Locke BMI EU sex combined 77 SNPs clumped	3OeG67	IDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000164164892902168	0.00529942981114567	0.9753706106451
Locke BMI EU sex combined 77 SNPs clumped	3sFWY7	Tyr_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000970230851912969	0.0021830505284119	0.658022971347573
Locke BMI EU sex combined 77 SNPs clumped	3wV1Hi	XXL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00451654898932924	0.00240136591821504	0.0639301966936728
Locke BMI EU sex combined 77 SNPs clumped	3ZRakZ	XL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00570696294799784	0.0033362493920713	0.0913459072297185
Locke BMI EU sex combined 77 SNPs clumped	3zz3RG	Sphingomyelins_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000615840712839786	0.00429684127377637	0.886423824886523
Locke BMI EU sex combined 77 SNPs clumped	4h3C5d	M_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00588535224150281	0.0029465190931452	0.0494593964994385
Locke BMI EU sex combined 77 SNPs clumped	4OFXyY	M_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000308575072905389	0.00571837053792106	0.957110807689268
Locke BMI EU sex combined 77 SNPs clumped	4RpI24	Ile_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000840179721209517	0.00203124436216764	0.680342800500191
Locke BMI EU sex combined 77 SNPs clumped	4TdxyD	M_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.005402979928511	0.0036133589995644	0.139094214550492
Locke BMI EU sex combined 77 SNPs clumped	4xtrBp	LA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000402067800380186	0.00341853545128787	0.906692123785335
Locke BMI EU sex combined 77 SNPs clumped	52x1F7	DHA_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00257857373690661	0.00232991547232575	0.271997964943116
Locke BMI EU sex combined 77 SNPs clumped	5cJDtz	L_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00427266225831606	0.00288482585258419	0.142830414934563
Locke BMI EU sex combined 77 SNPs clumped	5d4rkM	VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00269212336363789	0.00358480124486816	0.455044677667138
Locke BMI EU sex combined 77 SNPs clumped	5hPM9u	HDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000575760775198109	0.00297998648099639	0.847324464538058
Locke BMI EU sex combined 77 SNPs clumped	6bE4xg	M_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00343146057137588	0.00281167002783792	0.226174840683905
Locke BMI EU sex combined 77 SNPs clumped	6DPYZU	Phosphatidylc_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000649066402646588	0.00276566183240917	0.815099417122781
Locke BMI EU sex combined 77 SNPs clumped	6g2nPJ	Acetone_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00289018239198983	0.0019281890438394	0.138151054027291
Locke BMI EU sex combined 77 SNPs clumped	6WwQTK	XXL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00464714743750676	0.00241144535911833	0.0578035788053098
Locke BMI EU sex combined 77 SNPs clumped	6Z3Z15	non_HDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000895750513632943	0.00499746762319641	0.858238430913685
Locke BMI EU sex combined 77 SNPs clumped	6ZbKB9	L_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00413832572761982	0.0031555174341721	0.193757942476543
Locke BMI EU sex combined 77 SNPs clumped	74kPfB	HDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00120112650327807	0.00357992796911532	0.738184526278011
Locke BMI EU sex combined 77 SNPs clumped	7a9upt	Cholines_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000475638456830231	0.00296017830847939	0.87278407517274
Locke BMI EU sex combined 77 SNPs clumped	7xcsIk	IDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00355671167360008	0.00239802221264974	0.1422718352765
Locke BMI EU sex combined 77 SNPs clumped	8bO0oJ	Lactate_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00195819093047216	0.00213125084011549	0.361185975745789
Locke BMI EU sex combined 77 SNPs clumped	8eVu5g	S_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000735034623314547	0.00612688771846958	0.904833079248992
Locke BMI EU sex combined 77 SNPs clumped	8wKIax	XL_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00493934206797931	0.00363168395455705	0.177937127176661
Locke BMI EU sex combined 77 SNPs clumped	90FYDW	S_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00321571367327167	0.00500787666425399	0.522772364092871
Locke BMI EU sex combined 77 SNPs clumped	9exMDG	SFA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00320266708741439	0.00251141779629172	0.206212491465174
Locke BMI EU sex combined 77 SNPs clumped	9gbcq0	L_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00368877338572073	0.00294786233331036	0.214752512032536
Locke BMI EU sex combined 77 SNPs clumped	9OL5sq	IDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000469252667209498	0.0051076372624769	0.927047401583013
Locke BMI EU sex combined 77 SNPs clumped	9oStme	S_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00280025988417222	0.00249384928086672	0.265124080746872
Locke BMI EU sex combined 77 SNPs clumped	9tpcp7	TG_by_PG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00486169982422753	0.00286819287640656	0.0942723316015831
Locke BMI EU sex combined 77 SNPs clumped	A8HJFS	M_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00118055771424942	0.00339847603982402	0.729293006171064
Locke BMI EU sex combined 77 SNPs clumped	Ac4CTn	M_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000673851729842276	0.0035684657423505	0.850738968338295
Locke BMI EU sex combined 77 SNPs clumped	b578gt	Omega_3_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00107842460583584	0.00247172483588125	0.663886144668035
Locke BMI EU sex combined 77 SNPs clumped	B9eHpt	ApoB_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00101780898894378	0.00497593248057737	0.838488098030665
Locke BMI EU sex combined 77 SNPs clumped	BarhL3	Remnant_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00147572325714065	0.00453874047010422	0.745993066512329
Locke BMI EU sex combined 77 SNPs clumped	bIOPxj	S_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000854238982781471	0.0049394649357094	0.86316949090384
Locke BMI EU sex combined 77 SNPs clumped	bKk37c	Unsaturation_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00358915066502634	0.00242823962044411	0.143628259883162
Locke BMI EU sex combined 77 SNPs clumped	bTnU0A	Phosphoglyc_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00108657469092649	0.00272214874402924	0.690924456367985
Locke BMI EU sex combined 77 SNPs clumped	C1NIrf	Omega_6_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000581431754331312	0.00341449568772326	0.865252011082948
Locke BMI EU sex combined 77 SNPs clumped	cbdvby	L_LDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000313762245465948	0.00534426127239787	0.953341250513281
Locke BMI EU sex combined 77 SNPs clumped	Cjw1TY	XL_HDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.005355551198682	0.00380032974826707	0.162954766007158
Locke BMI EU sex combined 77 SNPs clumped	Ckf5wB	L_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000256289509339679	0.00374529630454141	0.945628146520831
Locke BMI EU sex combined 77 SNPs clumped	cOCb31	M_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00542850525163364	0.00284161382238086	0.0599616087596777
Locke BMI EU sex combined 77 SNPs clumped	Cv9IEF	MUFA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00416504367187481	0.00236729454318617	0.0826409931191574
Locke BMI EU sex combined 77 SNPs clumped	CvKE61	LDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000528041637916941	0.00530708035334079	0.921012264432111
Locke BMI EU sex combined 77 SNPs clumped	d3hNLH	XS_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00179570677993246	0.00381689101926901	0.63940784588771
Locke BMI EU sex combined 77 SNPs clumped	d3qcnC	Gln_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00412799615545202	0.00232342538381959	0.0797299163732549
Locke BMI EU sex combined 77 SNPs clumped	dGyKec	L_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00433358079520213	0.00369022059901303	0.244023457213261
Locke BMI EU sex combined 77 SNPs clumped	dkyTzN	PUFA_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00592877091934166	0.0024274104843452	0.0169764977677892
Locke BMI EU sex combined 77 SNPs clumped	dnfDQX	PUFA_by_MUFA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00592900484786638	0.002415959624615	0.0164762218245266
Locke BMI EU sex combined 77 SNPs clumped	dPI12b	S_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00447493613031171	0.00251564438654416	0.0793724033101145
Locke BMI EU sex combined 77 SNPs clumped	DVQgv4	M_LDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00106220427259952	0.00441307192671812	0.810457131134563
Locke BMI EU sex combined 77 SNPs clumped	dZIaWE	S_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00439072561688257	0.00505983351742552	0.388330633685278
Locke BMI EU sex combined 77 SNPs clumped	E15eaa	L_HDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00442680998051782	0.00372455342114461	0.238417981592391
Locke BMI EU sex combined 77 SNPs clumped	EBuvOk	Total_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000776290322123384	0.00321732035046982	0.810001751535564
Locke BMI EU sex combined 77 SNPs clumped	Eevp8C	XXL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00475624955572119	0.00241086286583407	0.0522493149330933
Locke BMI EU sex combined 77 SNPs clumped	efxLcq	S_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00349375293642058	0.0030683690129318	0.258528141473599
Locke BMI EU sex combined 77 SNPs clumped	ejx7rm	IDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00288456843558253	0.00434534011080114	0.508861932321324
Locke BMI EU sex combined 77 SNPs clumped	EkC3YA	L_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00463398828940182	0.00259092625629851	0.0777810206400185
Locke BMI EU sex combined 77 SNPs clumped	Eqtfy9	XL_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0048346596338531	0.00376089353319379	0.20262324621708
Locke BMI EU sex combined 77 SNPs clumped	eWrYba	S_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00226783910310054	0.00262139883152021	0.389765861881679
Locke BMI EU sex combined 77 SNPs clumped	eYZq3t	Omega_6_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00512491575381467	0.0026020581245908	0.052631900993318
Locke BMI EU sex combined 77 SNPs clumped	F0xgC4	S_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00199984698432023	0.002442394263938	0.415526247540671
Locke BMI EU sex combined 77 SNPs clumped	F2GGim	XS_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00259914299399305	0.00341082888763135	0.448466011832244
Locke BMI EU sex combined 77 SNPs clumped	f2QFwQ	M_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000340083721790717	0.00237399510566893	0.886479145216529
Locke BMI EU sex combined 77 SNPs clumped	ffY8nV	LDL_size_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000303880558735643	0.00300395634255575	0.919696953973677
Locke BMI EU sex combined 77 SNPs clumped	FmzjaE	Total_FA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00271815183080176	0.00269944341588834	0.317249446563422
Locke BMI EU sex combined 77 SNPs clumped	FvRJsU	HDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00263981235508266	0.00353298338723603	0.457316112358885
Locke BMI EU sex combined 77 SNPs clumped	G261mX	L_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00470761861829186	0.00279542843167938	0.0963875236451433
Locke BMI EU sex combined 77 SNPs clumped	G57Vxq	Ala_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000141635421936439	0.00212623749857033	0.947069306747353
Locke BMI EU sex combined 77 SNPs clumped	g6Aj4r	M_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00166065827796086	0.00420728361807117	0.694192040541119
Locke BMI EU sex combined 77 SNPs clumped	Gf6gg2	Total_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00128113463593299	0.00364060194213742	0.725911995066317
Locke BMI EU sex combined 77 SNPs clumped	gffOrD	Total_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000163461483047228	0.00466230920787065	0.97212614163867
Locke BMI EU sex combined 77 SNPs clumped	ggrJks	LDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000745635264159333	0.00510228472179864	0.884210190893126
Locke BMI EU sex combined 77 SNPs clumped	gHYVfa	L_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00290451862112803	0.00324212273488657	0.373227533229321
Locke BMI EU sex combined 77 SNPs clumped	Gjo014	SFA_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00322331421487683	0.00228488131664515	0.162519045301795
Locke BMI EU sex combined 77 SNPs clumped	GmhPqo	XL_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00548091766346566	0.00300573614724132	0.0722680331770667
Locke BMI EU sex combined 77 SNPs clumped	gQnngR	S_LDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000416722881853746	0.0055149347338615	0.939970991587042
Locke BMI EU sex combined 77 SNPs clumped	gtToTg	MUFA_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00544101304664985	0.00237682323283576	0.0249222177905277
Locke BMI EU sex combined 77 SNPs clumped	GYJ3EP	XL_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00124031325380442	0.00342165755727733	0.718019870864204
Locke BMI EU sex combined 77 SNPs clumped	gzfUoq	VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00311390778919343	0.00331091280975504	0.350022061703751
Locke BMI EU sex combined 77 SNPs clumped	hbSzQi	L_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00520557925557596	0.00323033523052785	0.111335325710354
Locke BMI EU sex combined 77 SNPs clumped	HhXJWH	L_LDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00065508246575394	0.0051815534662622	0.899737698619552
Locke BMI EU sex combined 77 SNPs clumped	hl88cD	XL_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00077716046882175	0.00213438989751196	0.716811487133186
Locke BMI EU sex combined 77 SNPs clumped	HNLB0k	M_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00234453236965769	0.0038095365974563	0.540153911408527
Locke BMI EU sex combined 77 SNPs clumped	HVNIwm	XXL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000878914488604841	0.00211852898642193	0.679437272823509
Locke BMI EU sex combined 77 SNPs clumped	Hzr7SA	HDL_size_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00439898559666635	0.00372205287626618	0.241041008604373
Locke BMI EU sex combined 77 SNPs clumped	I3NOso	Total_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00469134088740047	0.0024484116660013	0.0592182249925023
Locke BMI EU sex combined 77 SNPs clumped	IB0cqa	XS_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00227802982423562	0.00357934690512223	0.526455217162598
Locke BMI EU sex combined 77 SNPs clumped	ie5U04	XS_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00428942181169889	0.00241099918274169	0.0793289824580037
Locke BMI EU sex combined 77 SNPs clumped	iMQCrx	XL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00365017381284827	0.00321907507778787	0.260488175685956
Locke BMI EU sex combined 77 SNPs clumped	itC3YN	M_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.005317571539556	0.00308010177642628	0.0884434449511393
Locke BMI EU sex combined 77 SNPs clumped	J4gbHN	XL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.001272611507679	0.00328127830630807	0.699247728624965
Locke BMI EU sex combined 77 SNPs clumped	J9UlYn	Total_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000338484972107834	0.00452885828996762	0.940623591244444
Locke BMI EU sex combined 77 SNPs clumped	jc2imi	L_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00398042241988557	0.00291601399204082	0.1763820996432
Locke BMI EU sex combined 77 SNPs clumped	jJDaJN	L_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00621908879464729	0.00382547831512651	0.108264631653391
Locke BMI EU sex combined 77 SNPs clumped	jT9hwL	L_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000408296156754379	0.00529429608205897	0.938736213459503
Locke BMI EU sex combined 77 SNPs clumped	JWXL54	M_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00237393018957338	0.00373358058116972	0.526847482801749
Locke BMI EU sex combined 77 SNPs clumped	JYu92A	HDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00189061053270278	0.00354814852311389	0.595737969729533
Locke BMI EU sex combined 77 SNPs clumped	jzp8qM	IDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00353593430875568	0.00450139038429533	0.434656388766334
Locke BMI EU sex combined 77 SNPs clumped	k7Jcyr	XS_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00225475508861974	0.00339761966153624	0.508990784250556
Locke BMI EU sex combined 77 SNPs clumped	KbWaLp	S_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00117071045055636	0.00448594202988345	0.794838120277879
Locke BMI EU sex combined 77 SNPs clumped	kCbNqe	L_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00450691731260336	0.00271515290804019	0.101164215719465
Locke BMI EU sex combined 77 SNPs clumped	KccFJc	L_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00121798465659925	0.00280424015738929	0.66530774066083
Locke BMI EU sex combined 77 SNPs clumped	kEuUXL	Total_BCAA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000112024751744521	0.0021694907796268	0.958957527951846
Locke BMI EU sex combined 77 SNPs clumped	Kf4Rm2	S_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00249625986787604	0.00392810974210596	0.527071647418764
Locke BMI EU sex combined 77 SNPs clumped	kFADDB	S_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00184857238742743	0.00254471001461119	0.469862330776598
Locke BMI EU sex combined 77 SNPs clumped	kggOOZ	M_HDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00084698956718069	0.00348774507303727	0.808795536778657
Locke BMI EU sex combined 77 SNPs clumped	KKS1Ls	M_LDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00102364083795925	0.00487952447818869	0.834413609154853
Locke BMI EU sex combined 77 SNPs clumped	ksjYAL	LA_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00530329852081178	0.00318692087810759	0.10032533844163
Locke BMI EU sex combined 77 SNPs clumped	kvbPc5	M_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000891366909485468	0.00542709661031369	0.869987025867038
Locke BMI EU sex combined 77 SNPs clumped	KvsFs5	Clinical_LDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000199820528118176	0.00547293947150688	0.970973506803255
Locke BMI EU sex combined 77 SNPs clumped	Kw1AOv	L_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00321490738033697	0.0046155120902179	0.48827043517584
Locke BMI EU sex combined 77 SNPs clumped	Kw8Ih0	M_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00287664267641265	0.00479300504245497	0.550223082177383
Locke BMI EU sex combined 77 SNPs clumped	Kylk4w	VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00234861103901127	0.00379978706047765	0.538413617312727
Locke BMI EU sex combined 77 SNPs clumped	L0KJRj	XS_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00333689617766494	0.0041447024616718	0.423341807825231
Locke BMI EU sex combined 77 SNPs clumped	l8FaFx	Gly_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000321285228542754	0.00231813057283739	0.890145333423902
Locke BMI EU sex combined 77 SNPs clumped	LgyKuA	M_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00151125764888214	0.00450008137950203	0.737950175718403
Locke BMI EU sex combined 77 SNPs clumped	Ljdlws	XL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00457699338071145	0.00272736757899528	0.0975321674804548
Locke BMI EU sex combined 77 SNPs clumped	LKfLxP	Citrate_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00153917593795576	0.00190443406675961	0.421562345354182
Locke BMI EU sex combined 77 SNPs clumped	luiefs	M_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00605947248494802	0.00332182820168655	0.0721683655728198
Locke BMI EU sex combined 77 SNPs clumped	lWypou	VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00388942034991706	0.00281075493479234	0.170590683607574
Locke BMI EU sex combined 77 SNPs clumped	LZNOps	XL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00426232555771649	0.00272625015459171	0.122216098822084
Locke BMI EU sex combined 77 SNPs clumped	M0uYTF	S_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00263872528914695	0.00488757210932799	0.590897589087477
Locke BMI EU sex combined 77 SNPs clumped	M3QeGZ	S_LDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000431242050645994	0.00483160447219425	0.929120843531595
Locke BMI EU sex combined 77 SNPs clumped	Mc4Atw	Acetate_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00261109550425973	0.00201556804352381	0.199186950072712
Locke BMI EU sex combined 77 SNPs clumped	MFCkFw	Total_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00035565785393891	0.00293176482619783	0.903772835179518
Locke BMI EU sex combined 77 SNPs clumped	mG9lxB	XL_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0050409734010511	0.00354193170424469	0.158872785232113
Locke BMI EU sex combined 77 SNPs clumped	MHD6PA	GlycA_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00410872179393764	0.00240466322895936	0.0917077352593402
Locke BMI EU sex combined 77 SNPs clumped	MjcxZz	L_HDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00469516449155418	0.00374877007388671	0.214348024000872
Locke BMI EU sex combined 77 SNPs clumped	MkVsq1	XL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00555602613058237	0.0032995385717905	0.0964190021938697
Locke BMI EU sex combined 77 SNPs clumped	MmJgle	XXL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00131684096783878	0.0024193731685393	0.587878196004721
Locke BMI EU sex combined 77 SNPs clumped	MOvq7o	XS_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.003129397496072	0.00427102355630029	0.466053360922865
Locke BMI EU sex combined 77 SNPs clumped	MpA9JE	S_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0018336529842029	0.00424475686793182	0.667011568017614
Locke BMI EU sex combined 77 SNPs clumped	MYUGlJ	Omega_6_by_Omega_3_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000170413599708498	0.00254932111377484	0.946884056837354
Locke BMI EU sex combined 77 SNPs clumped	nCopv2	L_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000430670099322485	0.0053420515523899	0.93596270729426
Locke BMI EU sex combined 77 SNPs clumped	nE7ZC9	VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0031357755508853	0.00327596199980496	0.341579361334165
Locke BMI EU sex combined 77 SNPs clumped	NksqvL	L_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00372216532505352	0.00373562396979424	0.322304252365463
Locke BMI EU sex combined 77 SNPs clumped	nqxhuj	XS_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00284301983399881	0.0030888572257219	0.360348546878555
Locke BMI EU sex combined 77 SNPs clumped	NZWxH7	Total_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00037229939205263	0.00469067719739834	0.936952518770334
Locke BMI EU sex combined 77 SNPs clumped	o3t7FX	S_LDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000386407404230995	0.00537650902207548	0.94289959726214
Locke BMI EU sex combined 77 SNPs clumped	odZorx	S_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-3.09409251648757e-05	0.0061295181386124	0.995985994283922
Locke BMI EU sex combined 77 SNPs clumped	OFlGK0	S_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00254900700213504	0.00378700797940108	0.502985083070593
Locke BMI EU sex combined 77 SNPs clumped	Ol1uwN	S_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00504071350466847	0.00306668492085774	0.10448034095219
Locke BMI EU sex combined 77 SNPs clumped	olrHrW	Val_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000348059723878865	0.00224425496275782	0.877173241057702
Locke BMI EU sex combined 77 SNPs clumped	oNuDiu	M_LDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00106975529173098	0.00497847495294247	0.830454992004049
Locke BMI EU sex combined 77 SNPs clumped	OrHvGn	IDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00103068580912153	0.00414441660358741	0.804287471307943
Locke BMI EU sex combined 77 SNPs clumped	OtkRhK	S_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00373909900047041	0.00402295470554051	0.355682633871935
Locke BMI EU sex combined 77 SNPs clumped	OuHRfY	Glucose_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0003764996783978	0.00227644192633102	0.869088387202317
Locke BMI EU sex combined 77 SNPs clumped	oYimIo	LDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000499308351826699	0.00553683798172299	0.928388352284925
Locke BMI EU sex combined 77 SNPs clumped	pirGUw	Omega_3_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000412766666152626	0.00255605577201007	0.872150897164011
Locke BMI EU sex combined 77 SNPs clumped	PlDD60	L_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00382412148144796	0.00304615034135322	0.213285260289307
Locke BMI EU sex combined 77 SNPs clumped	Pwg1N7	HDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00472270304746858	0.00257978794292583	0.0711781433476001
Locke BMI EU sex combined 77 SNPs clumped	pWlN2G	XS_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00334950679049497	0.0041818586612089	0.425718312469532
Locke BMI EU sex combined 77 SNPs clumped	PygMs5	VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00468076225073212	0.00251188175789456	0.0663668566388184
Locke BMI EU sex combined 77 SNPs clumped	Q0bgsp	L_HDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00414386469649033	0.00372776054763392	0.269898824400135
Locke BMI EU sex combined 77 SNPs clumped	Q4pQEH	Pyruvate_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00377927797723742	0.00184452634642743	0.0440165794980697
Locke BMI EU sex combined 77 SNPs clumped	Q6pCQE	XS_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00265626756186657	0.00322419642553381	0.412669864947902
Locke BMI EU sex combined 77 SNPs clumped	QbJ3sj	XL_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00213550185675916	0.00378029817770716	0.573848302625912
Locke BMI EU sex combined 77 SNPs clumped	QEH9YL	L_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00265029992049103	0.00276099304746324	0.340227377259659
Locke BMI EU sex combined 77 SNPs clumped	qJlFP5	XXL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000518755552733035	0.00187542623041149	0.78285320862861
Locke BMI EU sex combined 77 SNPs clumped	qMuaV2	XXL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000728096407068054	0.00198421965270142	0.714708426485936
Locke BMI EU sex combined 77 SNPs clumped	qN2bmy	M_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00415706884640413	0.00444584451375069	0.352805959502194
Locke BMI EU sex combined 77 SNPs clumped	QTLfpn	M_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00371321085921596	0.00396568239180328	0.352146023678619
Locke BMI EU sex combined 77 SNPs clumped	qYeIAW	XL_HDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00514929991084928	0.00362536485766366	0.159704499184732
Locke BMI EU sex combined 77 SNPs clumped	qYwpfa	XXL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00478519010596073	0.00236520887260582	0.0466694531377062
Locke BMI EU sex combined 77 SNPs clumped	rMZvLy	M_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0016196242374731	0.00354065384588926	0.648697551841903
Locke BMI EU sex combined 77 SNPs clumped	rUtlUk	S_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00338221218699513	0.00250646467671063	0.181324065274275
Locke BMI EU sex combined 77 SNPs clumped	RXqBkD	L_LDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	9.61107224111687e-05	0.00541327099154813	0.985882368450091
Locke BMI EU sex combined 77 SNPs clumped	s3nnMr	S_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00346538208902342	0.00306050720282258	0.261168158342168
Locke BMI EU sex combined 77 SNPs clumped	SIJcj1	His_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0012214647492018	0.00202630803344021	0.548482661801865
Locke BMI EU sex combined 77 SNPs clumped	SIYThB	Phe_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-8.46994100359542e-05	0.00204633865071222	0.967095893060677
Locke BMI EU sex combined 77 SNPs clumped	SJof3V	S_HDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00249309685798714	0.00246172547902155	0.314482591422458
Locke BMI EU sex combined 77 SNPs clumped	t4GVIO	XXL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00430812055297222	0.0022691375662272	0.0615198586809932
Locke BMI EU sex combined 77 SNPs clumped	T58stH	S_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0039118466596244	0.00256504608024418	0.131507102290786
Locke BMI EU sex combined 77 SNPs clumped	TAuIXf	S_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00469874563939459	0.00414914406653819	0.261096632957544
Locke BMI EU sex combined 77 SNPs clumped	tBhkBx	LDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000364531168333208	0.00531579369774496	0.945512788894522
Locke BMI EU sex combined 77 SNPs clumped	Tc69c6	bOHbutyrate_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00282325600108712	0.00234136901820566	0.231730523183821
Locke BMI EU sex combined 77 SNPs clumped	Tnczra	IDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000506007090254295	0.00485334209649063	0.917245469168223
Locke BMI EU sex combined 77 SNPs clumped	TOheWf	XL_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00348960196498777	0.00380341060598404	0.361865118631938
Locke BMI EU sex combined 77 SNPs clumped	tQlrou	Leu_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000136891793850997	0.00213050477379563	0.948941856427971
Locke BMI EU sex combined 77 SNPs clumped	tqv86p	VLDL_size_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00385658413483137	0.00261604942604503	0.144668989085313
Locke BMI EU sex combined 77 SNPs clumped	TtC9FT	IDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000948018317991404	0.00530752941832623	0.858726065305953
Locke BMI EU sex combined 77 SNPs clumped	TUmQlh	S_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00286523614465675	0.00374806587766816	0.447025696631476
Locke BMI EU sex combined 77 SNPs clumped	TvMZ0z	Acetoacetate_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-8.43536414804767e-05	0.00194523364170292	0.965527956773269
Locke BMI EU sex combined 77 SNPs clumped	TW7NRd	XL_HDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00515570860990081	0.00370234384916913	0.167925366595435
Locke BMI EU sex combined 77 SNPs clumped	tZS0y7	S_HDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00200053090119159	0.00246691685598015	0.419998518056277
Locke BMI EU sex combined 77 SNPs clumped	u6gVpb	LDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000627291083692195	0.00574846090856119	0.913400057838856
Locke BMI EU sex combined 77 SNPs clumped	UA7Vf1	M_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00181809864799028	0.00401175696094807	0.651736142536319
Locke BMI EU sex combined 77 SNPs clumped	uD9M3M	L_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00389522767356833	0.00463449285961471	0.403343330332577
Locke BMI EU sex combined 77 SNPs clumped	udsyll	XL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00518087062270589	0.00262691372961473	0.0523207800520267
Locke BMI EU sex combined 77 SNPs clumped	UdVw06	L_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00658423971600638	0.00348882256181014	0.0630501166251462
Locke BMI EU sex combined 77 SNPs clumped	Uf8Fm2	M_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00647436400368578	0.00352102006761184	0.0699604728123338
Locke BMI EU sex combined 77 SNPs clumped	uFHECI	ApoA1_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0012292563543383	0.00334811378279286	0.714555813055165
Locke BMI EU sex combined 77 SNPs clumped	Ur0mdk	HDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322126452202691	0.00363742064447617	0.378707075956243
Locke BMI EU sex combined 77 SNPs clumped	UvEmT9	L_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00278520765749563	0.00440615318364214	0.529258122046744
Locke BMI EU sex combined 77 SNPs clumped	uVxtcO	M_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000840302619722387	0.00458150785666074	0.854976536305638
Locke BMI EU sex combined 77 SNPs clumped	uW3YfX	S_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-8.42872330299518e-05	0.00272243656680637	0.975384616355066
Locke BMI EU sex combined 77 SNPs clumped	v5n6BW	XL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0050353348235298	0.00366332042848996	0.173426285893437
Locke BMI EU sex combined 77 SNPs clumped	VdcvxX	ApoB_by_ApoA1_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0015009765788055	0.00503477963861979	0.766445809411209
Locke BMI EU sex combined 77 SNPs clumped	VoujM6	XL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00396190716217383	0.00297828729045741	0.18751668732858
Locke BMI EU sex combined 77 SNPs clumped	VR6F95	S_HDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00362796154198153	0.00236484915396441	0.129264807434977
Locke BMI EU sex combined 77 SNPs clumped	vTrK1e	Albumin_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00162838343058488	0.00206438649827367	0.432750107167176
Locke BMI EU sex combined 77 SNPs clumped	vx2R90	XXL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00248988893113542	0.00285972158805288	0.386747251971032
Locke BMI EU sex combined 77 SNPs clumped	vXxWYB	M_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00293368056086545	0.00336785877793203	0.386526706649051
Locke BMI EU sex combined 77 SNPs clumped	Wg1faH	L_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00570091439630615	0.003674107895899	0.125013545317267
Locke BMI EU sex combined 77 SNPs clumped	WJa49B	M_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00260815848422397	0.00282519732474584	0.358915127613471
Locke BMI EU sex combined 77 SNPs clumped	wje06k	S_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00475292352712187	0.00369856882220096	0.202775170545224
Locke BMI EU sex combined 77 SNPs clumped	WOeBOG	IDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000610110377891968	0.00329973411618238	0.853815769138075
Locke BMI EU sex combined 77 SNPs clumped	Ws0eGW	XL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00474177092448056	0.0026720916368571	0.0800844434300143
Locke BMI EU sex combined 77 SNPs clumped	WtuY7E	LDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000746061778627385	0.00501816344682139	0.882216643236776
Locke BMI EU sex combined 77 SNPs clumped	WvP1GG	M_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00501308526488456	0.00435828191549575	0.253747212626789
Locke BMI EU sex combined 77 SNPs clumped	wYBiqs	L_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000471775255276817	0.00314207486578816	0.881056605576857
Locke BMI EU sex combined 77 SNPs clumped	x4HaG0	L_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000721833443861159	0.00562353140058488	0.898212723028708
Locke BMI EU sex combined 77 SNPs clumped	x9T9SI	Creatinine_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00162485433773169	0.00247358433680036	0.513294225177344
Locke BMI EU sex combined 77 SNPs clumped	XDUbPO	XS_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00220316604541617	0.0026820084031644	0.414022321891061
Locke BMI EU sex combined 77 SNPs clumped	xFLFgo	L_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00436397986437026	0.00272740684055179	0.113849131050776
Locke BMI EU sex combined 77 SNPs clumped	xIwNkh	L_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00670996432032558	0.0038269820170195	0.083686326204014
Locke BMI EU sex combined 77 SNPs clumped	XMyqXN	XS_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00161028204603949	0.0039724253330638	0.686378853259554
Locke BMI EU sex combined 77 SNPs clumped	xoSsHd	LDL_TG_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00277584651490173	0.00274888127193159	0.315877092329745
Locke BMI EU sex combined 77 SNPs clumped	Y9qoty	IDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0046954142663315	0.00273173978168503	0.089825178000363
Locke BMI EU sex combined 77 SNPs clumped	yh7pXc	HDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00309111847273561	0.00362975374528185	0.397180604332196
Locke BMI EU sex combined 77 SNPs clumped	YKGLDT	M_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00166235932468025	0.0035712469017096	0.642951739869948
Locke BMI EU sex combined 77 SNPs clumped	YN3Jka	M_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0052004407866847	0.00426635184746422	0.226737208051393
Locke BMI EU sex combined 77 SNPs clumped	yPYPXr	XXL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00508703145457179	0.00245658418242342	0.0418681321830545
Locke BMI EU sex combined 77 SNPs clumped	ysDtAJ	M_HDL_C_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00153476045962984	0.00351901613660673	0.664009694630848
Locke BMI EU sex combined 77 SNPs clumped	yVI79R	S_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00204537610928468	0.0053669979389694	0.704219194014243
Locke BMI EU sex combined 77 SNPs clumped	YWLSTz	S_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00434311692746157	0.00461532392947427	0.349755893463041
Locke BMI EU sex combined 77 SNPs clumped	YwXLzk	L_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000476023230233193	0.00247521560820714	0.848021583707559
Locke BMI EU sex combined 77 SNPs clumped	z7Uodv	XL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00565335207742904	0.00327242495619691	0.0882364540015846
Locke BMI EU sex combined 77 SNPs clumped	ZHSzmK	L_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00478518873318519	0.00375786981406806	0.206869472491642
Locke BMI EU sex combined 77 SNPs clumped	ZJsqtj	IDL_FC_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000506646446450397	0.00511230467361305	0.921324200332315
Locke BMI EU sex combined 77 SNPs clumped	zmpQqS	XL_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00540870598666424	0.00380218551146154	0.159075549215548
Locke BMI EU sex combined 77 SNPs clumped	ZsTefs	M_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000170153534363067	0.00490982020436414	0.972447552672338
