SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	exposure	id.exposure
rs193084249	A	G	0.976179	-0.107258	0.0185809	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs60500353	C	T	0.845671	0.0449603	0.00782616	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs115047514	C	T	0.954999	-0.0768415	0.0136211	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs113178254	C	T	0.934529	0.0622879	0.0112487	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs4971538	T	G	0.87799	-0.0480876	0.00848208	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs7596471	A	C	0.340147	-0.0325985	0.00593601	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs62130676	A	T	0.909072	-0.0565335	0.00970738	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs61748245	A	T	0.33074	-0.0358378	0.00592105	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs695983	G	A	0.287875	-0.0355155	0.00615259	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs138913052	C	T	0.973684	-0.117924	0.0177392	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs2857988	T	C	0.330407	-0.0337337	0.0059405	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs30351	G	A	0.254977	-0.0376775	0.00640852	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs10062458	T	C	0.34782	-0.0322049	0.00583997	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs9262549	G	C	0.326223	-0.0336135	0.00590417	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs28752924	T	C	0.55472	-0.0319076	0.00574513	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs9472125	C	T	0.885556	0.0587313	0.00918234	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs1936789	G	A	0.466564	-0.0362125	0.00560887	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs9495498	C	T	0.503461	-0.0303683	0.00554318	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs9365100	G	A	0.98445	0.145354	0.0227108	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs41265930	T	C	0.92907	-0.0644131	0.0108205	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs71553230	T	A	0.963499	0.0964895	0.0162277	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs75252467	G	T	0.432818	-0.036742	0.00665573	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs563211591	C	A	0.980408	0.12787	0.0207923	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs12154627	T	C	0.506907	0.0408377	0.00561176	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs2980478	T	C	0.524982	0.0346015	0.00567243	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs13277738	C	T	0.850781	-0.0446072	0.00779183	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs10085966	C	T	0.520826	0.033804	0.00559373	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs276	T	C	0.98139	-0.188264	0.0209071	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs75835816	G	C	0.983467	-0.222803	0.0220599	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs10504255	G	A	0.33654	0.0325259	0.00589899	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs144435165	G	C	0.944194	-0.0895918	0.0136033	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs2954018	C	T	0.298303	0.0578388	0.00606443	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs4746855	G	A	0.596714	0.0359126	0.00567329	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs10786114	C	T	0.123404	0.0489081	0.00846235	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs731274	G	A	0.888141	0.0497321	0.00882611	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs174528	T	C	0.623454	-0.0456628	0.00574249	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs56271783	G	C	0.954257	-0.0765453	0.0134613	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs139118317	C	T	0.989174	-0.157743	0.0278884	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs78221557	G	A	0.98124	-0.14189	0.020748	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs55776558	T	C	0.953162	-0.148997	0.0132451	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs139524394	C	T	0.990256	-0.238295	0.0290877	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs116886525	C	T	0.990683	-0.167163	0.029387	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs116995028	C	T	0.986879	-0.186864	0.0248542	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs137963709	T	A	0.952574	-0.082209	0.0135752	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs146131796	A	T	0.980885	-0.112202	0.0205661	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs62001669	C	T	0.826504	0.0402954	0.00735858	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs1601933	C	T	0.532387	0.0397853	0.00566922	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs2927331	T	C	0.347099	0.0343104	0.00588271	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs8078513	C	A	0.942727	-0.075553	0.012145	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs76868109	A	C	0.966259	-0.115222	0.0153411	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs4789167	G	A	0.275632	-0.0343745	0.00625195	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs547387498	G	C	0.969692	0.116356	0.0192142	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs58542926	C	T	0.925196	0.0631821	0.0105665	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs118147862	G	A	0.954152	-0.0928119	0.0136995	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs283810	T	G	0.934168	-0.0800466	0.0112275	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
rs6065904	G	A	0.785417	-0.0515121	0.0067613	5e-08	S_VLDL_TG_int_imputed.txt_snps.txt	d5QAlu
