SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	exposure	id.exposure
rs114165349	G	C	0.976643	-0.111106	0.0184889	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs624698	A	G	0.58261	0.0655435	0.00570686	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs4631704	C	T	0.39136	0.0362569	0.00572421	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs113178254	C	T	0.934529	0.0621042	0.0112574	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs4971538	T	G	0.87799	-0.0555887	0.00848867	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs60960031	G	A	0.595894	0.034136	0.00568532	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs2384575	T	C	0.708679	0.0420014	0.00615681	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs61748245	A	T	0.33074	-0.0367977	0.00592565	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs34894639	C	T	0.769618	0.0451611	0.00664861	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs13108218	A	G	0.384615	0.032693	0.0057352	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs1471251	A	T	0.603824	-0.0316464	0.00570142	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs34342767	T	C	0.876484	-0.054672	0.00849305	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs4704726	G	A	0.636458	-0.0341255	0.00578144	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs9264243	A	G	0.211145	-0.0393978	0.00686985	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs9268219	T	G	0.875251	0.0466418	0.00838497	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs590015	G	A	0.500109	-0.0384787	0.00554098	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs2282137	G	A	0.984432	0.13759	0.0225077	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs118039278	G	A	0.921465	0.0607449	0.0103681	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs35867424	G	A	0.97046	0.0990112	0.0167899	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs113452856	G	A	0.96835	0.088125	0.0158712	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs12154627	T	C	0.506907	0.0375432	0.00561481	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs7012637	G	A	0.526887	0.0310544	0.00559466	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs13277738	C	T	0.850781	-0.0454213	0.00779905	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs10085966	C	T	0.520826	0.0310824	0.00559891	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs276	T	C	0.98139	-0.162961	0.0209265	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs75835816	G	C	0.983467	-0.203297	0.0220804	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs10504255	G	A	0.33654	0.0322424	0.00590446	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs144435165	G	C	0.944194	-0.0833879	0.0136159	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs2954018	C	T	0.298303	0.0614648	0.00607005	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs7068145	G	A	0.600608	0.0318843	0.00568547	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs10882271	G	A	0.734635	-0.0351998	0.00628119	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs174528	T	C	0.623454	-0.0360534	0.00574583	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs140526322	G	T	0.984003	-0.122915	0.022147	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs78221557	G	A	0.98124	-0.122821	0.0207601	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs141584077	A	T	0.921494	-0.0895165	0.0109761	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs10790164	A	G	0.0337732	0.144016	0.0149999	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs11057393	C	T	0.664265	0.032212	0.00587756	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs147082941	G	A	0.983269	-0.132448	0.0222461	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs17240566	G	A	0.418026	0.031807	0.00567719	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs55966152	A	G	0.824997	0.112215	0.00732133	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs11071373	A	G	0.804485	0.0532152	0.00705083	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs8026082	C	G	0.596102	-0.103169	0.00592247	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs35684611	A	G	0.853727	0.0762842	0.0078491	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs56156922	T	C	0.676784	0.0326161	0.0059569	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs763665	C	T	0.840192	0.0421587	0.00759677	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs2927331	T	C	0.347099	0.032699	0.00588416	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs2304969	G	T	0.853094	0.0435608	0.00791198	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs547387498	G	C	0.969692	0.112489	0.0192233	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs112450640	G	A	0.98057	-0.121524	0.020286	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
rs118147862	G	A	0.954152	-0.0931705	0.013706	5e-08	XS_VLDL_TG_int_imputed.txt_snps.txt	L3K9ka
