exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	38.8492446843694	2.35524220133774	332.621937614685	0.00702633270804117
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	38.8492446843694	2.35524220133774	332.621937614685	0.00702633270804117
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	38.8492446843694	2.35524220133774	330.649447296773	0.00861533087046778
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	38.8492446843694	2.35524220133774	330.649447296773	0.00861533087046778
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	39.6580638739903	2.37467883961046	257.76161747621	0.69358115452111
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	39.6580638739903	2.37467883961046	257.76161747621	0.69358115452111
BMI	Endometrial cancer	BMI_apobbyapoa1	apobbyapoa1	Multivariable MR	36.082197250751	6.79710228555941	352.775670492268	0.00157742103954523
apobbyapoa1	Endometrial cancer	BMI_apobbyapoa1	BMI	Multivariable MR	36.082197250751	6.79710228555941	352.775670492268	0.00157742103954523
BMI	endometrioid_cancer	BMI_apobbyapoa1	apobbyapoa1	Multivariable MR	36.082197250751	6.79710228555941	350.590905244072	0.00203351516567107
apobbyapoa1	endometrioid_cancer	BMI_apobbyapoa1	BMI	Multivariable MR	36.082197250751	6.79710228555941	350.590905244072	0.00203351516567107
BMI	non_endometrioid_cancer	BMI_apobbyapoa1	apobbyapoa1	Multivariable MR	36.26396388364	6.84450363688345	258.219530113587	0.771907143306329
apobbyapoa1	non_endometrioid_cancer	BMI_apobbyapoa1	BMI	Multivariable MR	36.26396388364	6.84450363688345	258.219530113587	0.771907143306329
BMI	Endometrial cancer	BMI_clinicalldlc	clinicalldlc	Multivariable MR	37.3937754207161	6.09197017305087	326.395750881326	0.014657441297661
clinicalldlc	Endometrial cancer	BMI_clinicalldlc	BMI	Multivariable MR	37.3937754207161	6.09197017305087	326.395750881326	0.014657441297661
BMI	endometrioid_cancer	BMI_clinicalldlc	clinicalldlc	Multivariable MR	37.3937754207161	6.09197017305087	333.957777763549	0.00685922068753811
clinicalldlc	endometrioid_cancer	BMI_clinicalldlc	BMI	Multivariable MR	37.3937754207161	6.09197017305087	333.957777763549	0.00685922068753811
BMI	non_endometrioid_cancer	BMI_clinicalldlc	clinicalldlc	Multivariable MR	37.5317841910911	5.9927150001142	250.298638339916	0.799681824641131
clinicalldlc	non_endometrioid_cancer	BMI_clinicalldlc	BMI	Multivariable MR	37.5317841910911	5.9927150001142	250.298638339916	0.799681824641131
BMI	Endometrial cancer	BMI_creatinine	creatinine	Multivariable MR	22.8177530791469	3.78030676461034	339.293701317737	0.00699495789186664
creatinine	Endometrial cancer	BMI_creatinine	BMI	Multivariable MR	22.8177530791469	3.78030676461034	339.293701317737	0.00699495789186664
BMI	endometrioid_cancer	BMI_creatinine	creatinine	Multivariable MR	22.8177530791469	3.78030676461034	344.803041793795	0.00389300328511681
creatinine	endometrioid_cancer	BMI_creatinine	BMI	Multivariable MR	22.8177530791469	3.78030676461034	344.803041793795	0.00389300328511681
BMI	non_endometrioid_cancer	BMI_creatinine	creatinine	Multivariable MR	23.5807318023368	3.80528678287427	260.318212748299	0.74280648686098
creatinine	non_endometrioid_cancer	BMI_creatinine	BMI	Multivariable MR	23.5807318023368	3.80528678287427	260.318212748299	0.74280648686098
BMI	Endometrial cancer	BMI_glucose	glucose	Multivariable MR	37.957391895035	2.27213965694359	336.681052248093	0.00403588257396937
glucose	Endometrial cancer	BMI_glucose	BMI	Multivariable MR	37.957391895035	2.27213965694359	336.681052248093	0.00403588257396937
BMI	endometrioid_cancer	BMI_glucose	glucose	Multivariable MR	37.957391895035	2.27213965694359	332.222615159252	0.00652437081602141
glucose	endometrioid_cancer	BMI_glucose	BMI	Multivariable MR	37.957391895035	2.27213965694359	332.222615159252	0.00652437081602141
BMI	non_endometrioid_cancer	BMI_glucose	glucose	Multivariable MR	36.6310110405492	2.28315616273607	251.922130820701	0.765332689932911
glucose	non_endometrioid_cancer	BMI_glucose	BMI	Multivariable MR	36.6310110405492	2.28315616273607	251.922130820701	0.765332689932911
BMI	Endometrial cancer	BMI_glyca	glyca	Multivariable MR	18.8615602235064	3.08064883540358	346.230957157687	0.00117344907077194
glyca	Endometrial cancer	BMI_glyca	BMI	Multivariable MR	18.8615602235064	3.08064883540358	346.230957157687	0.00117344907077194
BMI	endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	18.8615602235064	3.08064883540358	337.331003213516	0.00331703476153272
glyca	endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	18.8615602235064	3.08064883540358	337.331003213516	0.00331703476153272
BMI	non_endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	19.6467589935042	3.08627361101477	253.103350727782	0.73461292844621
glyca	non_endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	19.6467589935042	3.08627361101477	253.103350727782	0.73461292844621
BMI	Endometrial cancer	BMI_hdlce	hdlce	Multivariable MR	26.4478504123154	6.0231083519037	345.650010295658	0.00354767485315166
hdlce	Endometrial cancer	BMI_hdlce	BMI	Multivariable MR	26.4478504123154	6.0231083519037	345.650010295658	0.00354767485315166
BMI	endometrioid_cancer	BMI_hdlce	hdlce	Multivariable MR	26.4478504123154	6.0231083519037	353.524547497686	0.00144431384203358
hdlce	endometrioid_cancer	BMI_hdlce	BMI	Multivariable MR	26.4478504123154	6.0231083519037	353.524547497686	0.00144431384203358
BMI	non_endometrioid_cancer	BMI_hdlce	hdlce	Multivariable MR	24.3912831462269	5.85922092204188	273.366324196594	0.499441928150365
hdlce	non_endometrioid_cancer	BMI_hdlce	BMI	Multivariable MR	24.3912831462269	5.85922092204188	273.366324196594	0.499441928150365
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	35.1370573252231	6.18727989267817	319.938272629649	0.0241993392145449
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	35.1370573252231	6.18727989267817	319.938272629649	0.0241993392145449
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	35.1370573252231	6.18727989267817	333.5240294778	0.00639188267845038
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	35.1370573252231	6.18727989267817	333.5240294778	0.00639188267845038
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	35.3635741932969	6.23198033383009	249.637166937342	0.80797286008695
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	35.3635741932969	6.23198033383009	249.637166937342	0.80797286008695
BMI	Endometrial cancer	BMI_idlc	idlc	Multivariable MR	35.7531434669166	5.9765273438522	318.753595207387	0.0269158371309427
idlc	Endometrial cancer	BMI_idlc	BMI	Multivariable MR	35.7531434669166	5.9765273438522	318.753595207387	0.0269158371309427
BMI	endometrioid_cancer	BMI_idlc	idlc	Multivariable MR	35.7531434669166	5.9765273438522	323.168579764681	0.0179614705518667
idlc	endometrioid_cancer	BMI_idlc	BMI	Multivariable MR	35.7531434669166	5.9765273438522	323.168579764681	0.0179614705518667
BMI	non_endometrioid_cancer	BMI_idlc	idlc	Multivariable MR	35.5360387019299	5.67987927923364	250.767240619447	0.767904831314251
idlc	non_endometrioid_cancer	BMI_idlc	BMI	Multivariable MR	35.5360387019299	5.67987927923364	250.767240619447	0.767904831314251
BMI	Endometrial cancer	BMI_idlfc	idlfc	Multivariable MR	35.6659840407636	5.65707725623338	323.765424540787	0.0152972188275853
idlfc	Endometrial cancer	BMI_idlfc	BMI	Multivariable MR	35.6659840407636	5.65707725623338	323.765424540787	0.0152972188275853
BMI	endometrioid_cancer	BMI_idlfc	idlfc	Multivariable MR	35.6659840407636	5.65707725623338	333.067786592232	0.00596626626026835
idlfc	endometrioid_cancer	BMI_idlfc	BMI	Multivariable MR	35.6659840407636	5.65707725623338	333.067786592232	0.00596626626026835
BMI	non_endometrioid_cancer	BMI_idlfc	idlfc	Multivariable MR	35.3256798304782	5.35575767300928	254.031666285667	0.705943940112267
idlfc	non_endometrioid_cancer	BMI_idlfc	BMI	Multivariable MR	35.3256798304782	5.35575767300928	254.031666285667	0.705943940112267
BMI	Endometrial cancer	BMI_idlfcpct	idlfcpct	Multivariable MR	33.2229906494611	3.74360846259252	335.497402790177	0.0051808753062079
idlfcpct	Endometrial cancer	BMI_idlfcpct	BMI	Multivariable MR	33.2229906494611	3.74360846259252	335.497402790177	0.0051808753062079
BMI	endometrioid_cancer	BMI_idlfcpct	idlfcpct	Multivariable MR	33.2229906494611	3.74360846259252	330.635561826533	0.0086275761041715
idlfcpct	endometrioid_cancer	BMI_idlfcpct	BMI	Multivariable MR	33.2229906494611	3.74360846259252	330.635561826533	0.0086275761041715
BMI	non_endometrioid_cancer	BMI_idlfcpct	idlfcpct	Multivariable MR	30.6930906602041	3.59744579679942	250.556331287549	0.783827357678577
idlfcpct	non_endometrioid_cancer	BMI_idlfcpct	BMI	Multivariable MR	30.6930906602041	3.59744579679942	250.556331287549	0.783827357678577
BMI	Endometrial cancer	BMI_idlp	idlp	Multivariable MR	37.699889970056	6.09945005052113	320.771555333227	0.016530242976109
idlp	Endometrial cancer	BMI_idlp	BMI	Multivariable MR	37.699889970056	6.09945005052113	320.771555333227	0.016530242976109
BMI	endometrioid_cancer	BMI_idlp	idlp	Multivariable MR	37.699889970056	6.09945005052113	332.655856990367	0.00491361508814116
idlp	endometrioid_cancer	BMI_idlp	BMI	Multivariable MR	37.699889970056	6.09945005052113	332.655856990367	0.00491361508814116
BMI	non_endometrioid_cancer	BMI_idlp	idlp	Multivariable MR	37.8403346014479	5.99135525852626	254.664923114111	0.680674043830275
idlp	non_endometrioid_cancer	BMI_idlp	BMI	Multivariable MR	37.8403346014479	5.99135525852626	254.664923114111	0.680674043830275
BMI	Endometrial cancer	BMI_idltgpct	idltgpct	Multivariable MR	34.4051698432889	7.96277150441078	325.687089200285	0.0342872241651468
idltgpct	Endometrial cancer	BMI_idltgpct	BMI	Multivariable MR	34.4051698432889	7.96277150441078	325.687089200285	0.0342872241651468
BMI	endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	34.4051698432889	7.96277150441078	332.390668993855	0.0189526828081747
idltgpct	endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	34.4051698432889	7.96277150441078	332.390668993855	0.0189526828081747
BMI	non_endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	33.8791195372964	7.64687690141765	262.590097637186	0.738131715454906
idltgpct	non_endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	33.8791195372964	7.64687690141765	262.590097637186	0.738131715454906
BMI	Endometrial cancer	BMI_lhdlcpct	lhdlcpct	Multivariable MR	27.0520518566751	6.24154794413549	348.952059533513	0.00356309897970571
lhdlcpct	Endometrial cancer	BMI_lhdlcpct	BMI	Multivariable MR	27.0520518566751	6.24154794413549	348.952059533513	0.00356309897970571
BMI	endometrioid_cancer	BMI_lhdlcpct	lhdlcpct	Multivariable MR	27.0520518566751	6.24154794413549	345.924500500136	0.00494127937166563
lhdlcpct	endometrioid_cancer	BMI_lhdlcpct	BMI	Multivariable MR	27.0520518566751	6.24154794413549	345.924500500136	0.00494127937166563
BMI	non_endometrioid_cancer	BMI_lhdlcpct	lhdlcpct	Multivariable MR	23.2878142830021	5.70287094887037	278.149573889847	0.452393163301494
lhdlcpct	non_endometrioid_cancer	BMI_lhdlcpct	BMI	Multivariable MR	23.2878142830021	5.70287094887037	278.149573889847	0.452393163301494
BMI	Endometrial cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	26.518978057226	5.85598717015732	341.816140407818	0.00947027885595384
lhdlcepct	Endometrial cancer	BMI_lhdlcepct	BMI	Multivariable MR	26.518978057226	5.85598717015732	341.816140407818	0.00947027885595384
BMI	endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	26.518978057226	5.85598717015732	347.611653399772	0.00522648216592053
lhdlcepct	endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	26.518978057226	5.85598717015732	347.611653399772	0.00522648216592053
BMI	non_endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	25.5768057770081	5.58202600201545	274.476631735475	0.548452393375509
lhdlcepct	non_endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	25.5768057770081	5.58202600201545	274.476631735475	0.548452393375509
BMI	Endometrial cancer	BMI_lhdltg	lhdltg	Multivariable MR	36.8468160950201	4.24964282343134	336.559280482095	0.00827072794610672
lhdltg	Endometrial cancer	BMI_lhdltg	BMI	Multivariable MR	36.8468160950201	4.24964282343134	336.559280482095	0.00827072794610672
BMI	endometrioid_cancer	BMI_lhdltg	lhdltg	Multivariable MR	36.8468160950201	4.24964282343134	339.905128050603	0.00584630565073175
lhdltg	endometrioid_cancer	BMI_lhdltg	BMI	Multivariable MR	36.8468160950201	4.24964282343134	339.905128050603	0.00584630565073175
BMI	non_endometrioid_cancer	BMI_lhdltg	lhdltg	Multivariable MR	34.7128494176302	4.13660569827621	260.998461544173	0.703964256020618
lhdltg	non_endometrioid_cancer	BMI_lhdltg	BMI	Multivariable MR	34.7128494176302	4.13660569827621	260.998461544173	0.703964256020618
BMI	Endometrial cancer	BMI_lldlcpct	lldlcpct	Multivariable MR	29.7031715052751	5.61032550448429	337.855567023694	0.00574499548217381
lldlcpct	Endometrial cancer	BMI_lldlcpct	BMI	Multivariable MR	29.7031715052751	5.61032550448429	337.855567023694	0.00574499548217381
BMI	endometrioid_cancer	BMI_lldlcpct	lldlcpct	Multivariable MR	29.7031715052751	5.61032550448429	337.533270981824	0.00594425208530082
lldlcpct	endometrioid_cancer	BMI_lldlcpct	BMI	Multivariable MR	29.7031715052751	5.61032550448429	337.533270981824	0.00594425208530082
BMI	non_endometrioid_cancer	BMI_lldlcpct	lldlcpct	Multivariable MR	28.0235563265038	5.36523771243941	257.024290698131	0.734189725727514
lldlcpct	non_endometrioid_cancer	BMI_lldlcpct	BMI	Multivariable MR	28.0235563265038	5.36523771243941	257.024290698131	0.734189725727514
BMI	Endometrial cancer	BMI_lldlfc	lldlfc	Multivariable MR	36.1581597261379	5.63931037309967	323.305146011666	0.0196341958831907
lldlfc	Endometrial cancer	BMI_lldlfc	BMI	Multivariable MR	36.1581597261379	5.63931037309967	323.305146011666	0.0196341958831907
BMI	endometrioid_cancer	BMI_lldlfc	lldlfc	Multivariable MR	36.1581597261379	5.63931037309967	323.387095261233	0.0194852592281657
lldlfc	endometrioid_cancer	BMI_lldlfc	BMI	Multivariable MR	36.1581597261379	5.63931037309967	323.387095261233	0.0194852592281657
BMI	non_endometrioid_cancer	BMI_lldlfc	lldlfc	Multivariable MR	35.8486607363273	5.31833734743557	259.32175013508	0.653038397878527
lldlfc	non_endometrioid_cancer	BMI_lldlfc	BMI	Multivariable MR	35.8486607363273	5.31833734743557	259.32175013508	0.653038397878527
BMI	Endometrial cancer	BMI_lldlfcpct	lldlfcpct	Multivariable MR	31.92098115386	7.18383770761235	337.613916867435	0.0213193489494562
lldlfcpct	Endometrial cancer	BMI_lldlfcpct	BMI	Multivariable MR	31.92098115386	7.18383770761235	337.613916867435	0.0213193489494562
BMI	endometrioid_cancer	BMI_lldlfcpct	lldlfcpct	Multivariable MR	31.92098115386	7.18383770761235	328.99214963958	0.0444367810706806
lldlfcpct	endometrioid_cancer	BMI_lldlfcpct	BMI	Multivariable MR	31.92098115386	7.18383770761235	328.99214963958	0.0444367810706806
BMI	non_endometrioid_cancer	BMI_lldlfcpct	lldlfcpct	Multivariable MR	30.3798197568949	6.78193622694022	285.057052531753	0.454513595913741
lldlfcpct	non_endometrioid_cancer	BMI_lldlfcpct	BMI	Multivariable MR	30.3798197568949	6.78193622694022	285.057052531753	0.454513595913741
BMI	Endometrial cancer	BMI_lldlp	lldlp	Multivariable MR	37.4133602613058	7.55448904772409	338.026273014831	0.00306746721958877
lldlp	Endometrial cancer	BMI_lldlp	BMI	Multivariable MR	37.4133602613058	7.55448904772409	338.026273014831	0.00306746721958877
BMI	endometrioid_cancer	BMI_lldlp	lldlp	Multivariable MR	37.4133602613058	7.55448904772409	329.941136304004	0.00737988389690688
lldlp	endometrioid_cancer	BMI_lldlp	BMI	Multivariable MR	37.4133602613058	7.55448904772409	329.941136304004	0.00737988389690688
BMI	non_endometrioid_cancer	BMI_lldlp	lldlp	Multivariable MR	36.9311918749844	5.36297605638444	261.599664990567	0.581755380075566
lldlp	non_endometrioid_cancer	BMI_lldlp	BMI	Multivariable MR	36.9311918749844	5.36297605638444	261.599664990567	0.581755380075566
BMI	Endometrial cancer	BMI_lldlpl	lldlpl	Multivariable MR	37.3948602301733	5.22125388016082	326.112883585304	0.0150615027057322
lldlpl	Endometrial cancer	BMI_lldlpl	BMI	Multivariable MR	37.3948602301733	5.22125388016082	326.112883585304	0.0150615027057322
BMI	endometrioid_cancer	BMI_lldlpl	lldlpl	Multivariable MR	37.3948602301733	5.22125388016082	333.383551817488	0.00728214557728445
lldlpl	endometrioid_cancer	BMI_lldlpl	BMI	Multivariable MR	37.3948602301733	5.22125388016082	333.383551817488	0.00728214557728445
BMI	non_endometrioid_cancer	BMI_lldlpl	lldlpl	Multivariable MR	37.3956741491211	4.92938075451581	248.998783140677	0.80392760354492
lldlpl	non_endometrioid_cancer	BMI_lldlpl	BMI	Multivariable MR	37.3956741491211	4.92938075451581	248.998783140677	0.80392760354492
BMI	Endometrial cancer	BMI_lvldlce	lvldlce	Multivariable MR	35.7306711972916	6.71506468037349	344.118262601187	0.00670623970465405
lvldlce	Endometrial cancer	BMI_lvldlce	BMI	Multivariable MR	35.7306711972916	6.71506468037349	344.118262601187	0.00670623970465405
BMI	endometrioid_cancer	BMI_lvldlce	lvldlce	Multivariable MR	35.7306711972916	6.71506468037349	345.739452255345	0.00566477604375718
lvldlce	endometrioid_cancer	BMI_lvldlce	BMI	Multivariable MR	35.7306711972916	6.71506468037349	345.739452255345	0.00566477604375718
BMI	non_endometrioid_cancer	BMI_lvldlce	lvldlce	Multivariable MR	35.6716847970619	6.58177863590808	289.276799748751	0.323489355785226
lvldlce	non_endometrioid_cancer	BMI_lvldlce	BMI	Multivariable MR	35.6716847970619	6.58177863590808	289.276799748751	0.323489355785226
BMI	Endometrial cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	31.1185789208464	6.68699507659267	323.113530653266	0.050487694756191
lvldlplpct	Endometrial cancer	BMI_lvldlplpct	BMI	Multivariable MR	31.1185789208464	6.68699507659267	323.113530653266	0.050487694756191
BMI	endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	31.1185789208464	6.68699507659267	335.171275878409	0.0179240200447144
lvldlplpct	endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	31.1185789208464	6.68699507659267	335.171275878409	0.0179240200447144
BMI	non_endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	30.867132109527	6.64331612658341	273.055477766228	0.605529558939119
lvldlplpct	non_endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	30.867132109527	6.64331612658341	273.055477766228	0.605529558939119
BMI	Endometrial cancer	BMI_ldlc	ldlc	Multivariable MR	37.5120330897607	5.03566479633485	323.442508530389	0.0141994273909815
ldlc	Endometrial cancer	BMI_ldlc	BMI	Multivariable MR	37.5120330897607	5.03566479633485	323.442508530389	0.0141994273909815
BMI	endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	37.5120330897607	5.03566479633485	329.114814156814	0.0080408417904154
ldlc	endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	37.5120330897607	5.03566479633485	329.114814156814	0.0080408417904154
BMI	non_endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	37.5037836703829	4.74612105253939	251.288883799105	0.732672547071637
ldlc	non_endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	37.5037836703829	4.74612105253939	251.288883799105	0.732672547071637
BMI	Endometrial cancer	BMI_ldlce	ldlce	Multivariable MR	37.3830694708289	5.26209044901214	329.226342434932	0.00995448038833216
ldlce	Endometrial cancer	BMI_ldlce	BMI	Multivariable MR	37.3830694708289	5.26209044901214	329.226342434932	0.00995448038833216
BMI	endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	37.3830694708289	5.26209044901214	336.49040681865	0.00465390856648703
ldlce	endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	37.3830694708289	5.26209044901214	336.49040681865	0.00465390856648703
BMI	non_endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	37.5393709721381	5.00575629320566	252.341630306942	0.745705129555266
ldlce	non_endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	37.5393709721381	5.00575629320566	252.341630306942	0.745705129555266
BMI	Endometrial cancer	BMI_ldll	ldll	Multivariable MR	37.2148698425906	5.45735090636652	332.109550564918	0.00830540478214071
ldll	Endometrial cancer	BMI_ldll	BMI	Multivariable MR	37.2148698425906	5.45735090636652	332.109550564918	0.00830540478214071
BMI	endometrioid_cancer	BMI_ldll	ldll	Multivariable MR	37.2148698425906	5.45735090636652	334.855358934973	0.00624239078586527
ldll	endometrioid_cancer	BMI_ldll	BMI	Multivariable MR	37.2148698425906	5.45735090636652	334.855358934973	0.00624239078586527
BMI	non_endometrioid_cancer	BMI_ldll	ldll	Multivariable MR	37.4003014014791	5.18017973784865	255.310458537602	0.716219455227649
ldll	non_endometrioid_cancer	BMI_ldll	BMI	Multivariable MR	37.4003014014791	5.18017973784865	255.310458537602	0.716219455227649
BMI	Endometrial cancer	BMI_ldlp	ldlp	Multivariable MR	36.2534261149029	6.72411124665947	324.633327417855	0.0234323461122481
ldlp	Endometrial cancer	BMI_ldlp	BMI	Multivariable MR	36.2534261149029	6.72411124665947	324.633327417855	0.0234323461122481
BMI	endometrioid_cancer	BMI_ldlp	ldlp	Multivariable MR	36.2534261149029	6.72411124665947	330.276140305356	0.0138341192340384
ldlp	endometrioid_cancer	BMI_ldlp	BMI	Multivariable MR	36.2534261149029	6.72411124665947	330.276140305356	0.0138341192340384
BMI	non_endometrioid_cancer	BMI_ldlp	ldlp	Multivariable MR	36.0487511687284	6.77203869135866	262.85281075174	0.675164151059054
ldlp	non_endometrioid_cancer	BMI_ldlp	BMI	Multivariable MR	36.0487511687284	6.77203869135866	262.85281075174	0.675164151059054
BMI	Endometrial cancer	BMI_ldlpl	ldlpl	Multivariable MR	37.4204057296936	6.26568317752433	327.967589547376	0.0125815941980676
ldlpl	Endometrial cancer	BMI_ldlpl	BMI	Multivariable MR	37.4204057296936	6.26568317752433	327.967589547376	0.0125815941980676
BMI	endometrioid_cancer	BMI_ldlpl	ldlpl	Multivariable MR	37.4204057296936	6.26568317752433	337.581184385862	0.00466432589602437
ldlpl	endometrioid_cancer	BMI_ldlpl	BMI	Multivariable MR	37.4204057296936	6.26568317752433	337.581184385862	0.00466432589602437
BMI	non_endometrioid_cancer	BMI_ldlpl	ldlpl	Multivariable MR	37.5590210845949	6.1734868373572	252.268832576627	0.77383837678153
ldlpl	non_endometrioid_cancer	BMI_ldlpl	BMI	Multivariable MR	37.5590210845949	6.1734868373572	252.268832576627	0.77383837678153
BMI	Endometrial cancer	BMI_mhdlcpct	mhdlcpct	Multivariable MR	27.4298180014751	6.58464687743827	353.901669111199	0.00298542295710972
mhdlcpct	Endometrial cancer	BMI_mhdlcpct	BMI	Multivariable MR	27.4298180014751	6.58464687743827	353.901669111199	0.00298542295710972
BMI	endometrioid_cancer	BMI_mhdlcpct	mhdlcpct	Multivariable MR	27.4298180014751	6.58464687743827	357.289250675441	0.00204018220514244
mhdlcpct	endometrioid_cancer	BMI_mhdlcpct	BMI	Multivariable MR	27.4298180014751	6.58464687743827	357.289250675441	0.00204018220514244
BMI	non_endometrioid_cancer	BMI_mhdlcpct	mhdlcpct	Multivariable MR	25.7217114712307	6.33563460517837	288.720427137736	0.331795540010044
mhdlcpct	non_endometrioid_cancer	BMI_mhdlcpct	BMI	Multivariable MR	25.7217114712307	6.33563460517837	288.720427137736	0.331795540010044
BMI	Endometrial cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	30.9180088264171	6.17114891833399	335.545684932306	0.00819643732852272
mhdlcepct	Endometrial cancer	BMI_mhdlcepct	BMI	Multivariable MR	30.9180088264171	6.17114891833399	335.545684932306	0.00819643732852272
BMI	endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	30.9180088264171	6.17114891833399	340.308112365029	0.00497836639617726
mhdlcepct	endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	30.9180088264171	6.17114891833399	340.308112365029	0.00497836639617726
BMI	non_endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	31.0411030337326	6.20616819607624	271.858901347877	0.52519652922395
mhdlcepct	non_endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	31.0411030337326	6.20616819607624	271.858901347877	0.52519652922395
BMI	Endometrial cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	31.36350996218	6.5019897557865	340.522433017041	0.00547675931935317
mhdltgpct	Endometrial cancer	BMI_mhdltgpct	BMI	Multivariable MR	31.36350996218	6.5019897557865	340.522433017041	0.00547675931935317
BMI	endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	31.36350996218	6.5019897557865	347.009612738363	0.00269209852026838
mhdltgpct	endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	31.36350996218	6.5019897557865	347.009612738363	0.00269209852026838
BMI	non_endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	30.5347547012649	6.35298751144169	274.700130299751	0.459723902833801
mhdltgpct	non_endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	30.5347547012649	6.35298751144169	274.700130299751	0.459723902833801
BMI	Endometrial cancer	BMI_mldlc	mldlc	Multivariable MR	36.9226719464734	5.54738504197505	339.657363627194	0.00371624072558473
mldlc	Endometrial cancer	BMI_mldlc	BMI	Multivariable MR	36.9226719464734	5.54738504197505	339.657363627194	0.00371624072558473
BMI	endometrioid_cancer	BMI_mldlc	mldlc	Multivariable MR	36.9226719464734	5.54738504197505	351.094788683707	0.000981260007789116
mldlc	endometrioid_cancer	BMI_mldlc	BMI	Multivariable MR	36.9226719464734	5.54738504197505	351.094788683707	0.000981260007789116
BMI	non_endometrioid_cancer	BMI_mldlc	mldlc	Multivariable MR	37.0543088381544	5.47475982729399	250.627155287824	0.795490992551437
mldlc	non_endometrioid_cancer	BMI_mldlc	BMI	Multivariable MR	37.0543088381544	5.47475982729399	250.627155287824	0.795490992551437
BMI	Endometrial cancer	BMI_mldlce	mldlce	Multivariable MR	37.0357243283295	5.22889564865067	343.380649538825	0.00244473928794089
mldlce	Endometrial cancer	BMI_mldlce	BMI	Multivariable MR	37.0357243283295	5.22889564865067	343.380649538825	0.00244473928794089
BMI	endometrioid_cancer	BMI_mldlce	mldlce	Multivariable MR	37.0357243283295	5.22889564865067	350.040651693366	0.00111557455739378
mldlce	endometrioid_cancer	BMI_mldlce	BMI	Multivariable MR	37.0357243283295	5.22889564865067	350.040651693366	0.00111557455739378
BMI	non_endometrioid_cancer	BMI_mldlce	mldlce	Multivariable MR	37.1522447559885	5.16588563429304	247.299914252771	0.835655680350885
mldlce	non_endometrioid_cancer	BMI_mldlce	BMI	Multivariable MR	37.1522447559885	5.16588563429304	247.299914252771	0.835655680350885
BMI	Endometrial cancer	BMI_mldlcepct	mldlcepct	Multivariable MR	33.8139751122329	4.59890454536651	325.273494338824	0.0200151896589172
mldlcepct	Endometrial cancer	BMI_mldlcepct	BMI	Multivariable MR	33.8139751122329	4.59890454536651	325.273494338824	0.0200151896589172
BMI	endometrioid_cancer	BMI_mldlcepct	mldlcepct	Multivariable MR	33.8139751122329	4.59890454536651	329.996672687897	0.0127824913560274
mldlcepct	endometrioid_cancer	BMI_mldlcepct	BMI	Multivariable MR	33.8139751122329	4.59890454536651	329.996672687897	0.0127824913560274
BMI	non_endometrioid_cancer	BMI_mldlcepct	mldlcepct	Multivariable MR	33.7818811352071	4.63003099486935	275.22611558848	0.450844652538924
mldlcepct	non_endometrioid_cancer	BMI_mldlcepct	BMI	Multivariable MR	33.7818811352071	4.63003099486935	275.22611558848	0.450844652538924
BMI	Endometrial cancer	BMI_mldlfc	mldlfc	Multivariable MR	37.0674559951228	6.29515692603121	326.913721217021	0.0112413081545118
mldlfc	Endometrial cancer	BMI_mldlfc	BMI	Multivariable MR	37.0674559951228	6.29515692603121	326.913721217021	0.0112413081545118
BMI	endometrioid_cancer	BMI_mldlfc	mldlfc	Multivariable MR	37.0674559951228	6.29515692603121	332.787794927191	0.00614617938206268
mldlfc	endometrioid_cancer	BMI_mldlfc	BMI	Multivariable MR	37.0674559951228	6.29515692603121	332.787794927191	0.00614617938206268
BMI	non_endometrioid_cancer	BMI_mldlfc	mldlfc	Multivariable MR	37.1788828229518	6.20581015414123	250.259014152773	0.774852881671343
mldlfc	non_endometrioid_cancer	BMI_mldlfc	BMI	Multivariable MR	37.1788828229518	6.20581015414123	250.259014152773	0.774852881671343
BMI	Endometrial cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	31.6629764166964	7.18993790253321	348.675479771936	0.00466853235494685
mldlfcpct	Endometrial cancer	BMI_mldlfcpct	BMI	Multivariable MR	31.6629764166964	7.18993790253321	348.675479771936	0.00466853235494685
BMI	endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	31.6629764166964	7.18993790253321	345.920517846532	0.00623887732305354
mldlfcpct	endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	31.6629764166964	7.18993790253321	345.920517846532	0.00623887732305354
BMI	non_endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	31.4942163928897	7.13895744266738	280.870521223476	0.474119830621842
mldlfcpct	non_endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	31.4942163928897	7.13895744266738	280.870521223476	0.474119830621842
BMI	Endometrial cancer	BMI_mldll	mldll	Multivariable MR	36.8956173634359	6.41183559813055	327.365835250238	0.0133433643506568
mldll	Endometrial cancer	BMI_mldll	BMI	Multivariable MR	36.8956173634359	6.41183559813055	327.365835250238	0.0133433643506568
BMI	endometrioid_cancer	BMI_mldll	mldll	Multivariable MR	36.8956173634359	6.41183559813055	332.923280316723	0.00763794320727682
mldll	endometrioid_cancer	BMI_mldll	BMI	Multivariable MR	36.8956173634359	6.41183559813055	332.923280316723	0.00763794320727682
BMI	non_endometrioid_cancer	BMI_mldll	mldll	Multivariable MR	36.7462779421981	6.46571504699969	259.439457203898	0.682630028188922
mldll	non_endometrioid_cancer	BMI_mldll	BMI	Multivariable MR	36.7462779421981	6.46571504699969	259.439457203898	0.682630028188922
BMI	Endometrial cancer	BMI_mldlp	mldlp	Multivariable MR	36.9118093390436	5.45509374461155	341.859285733714	0.00534544272662125
mldlp	Endometrial cancer	BMI_mldlp	BMI	Multivariable MR	36.9118093390436	5.45509374461155	341.859285733714	0.00534544272662125
BMI	endometrioid_cancer	BMI_mldlp	mldlp	Multivariable MR	36.9118093390436	5.45509374461155	351.213781134697	0.0018924023606313
mldlp	endometrioid_cancer	BMI_mldlp	BMI	Multivariable MR	36.9118093390436	5.45509374461155	351.213781134697	0.0018924023606313
BMI	non_endometrioid_cancer	BMI_mldlp	mldlp	Multivariable MR	37.0385240242028	5.38493483252494	256.673006424645	0.77962890283152
mldlp	non_endometrioid_cancer	BMI_mldlp	BMI	Multivariable MR	37.0385240242028	5.38493483252494	256.673006424645	0.77962890283152
BMI	Endometrial cancer	BMI_mvldlc	mvldlc	Multivariable MR	36.5068563544333	5.13278264104677	335.659454109697	0.0057328753903048
mvldlc	Endometrial cancer	BMI_mvldlc	BMI	Multivariable MR	36.5068563544333	5.13278264104677	335.659454109697	0.0057328753903048
BMI	endometrioid_cancer	BMI_mvldlc	mvldlc	Multivariable MR	36.5068563544333	5.13278264104677	348.898875823807	0.00128026384900871
mvldlc	endometrioid_cancer	BMI_mvldlc	BMI	Multivariable MR	36.5068563544333	5.13278264104677	348.898875823807	0.00128026384900871
BMI	non_endometrioid_cancer	BMI_mvldlc	mvldlc	Multivariable MR	36.6691443085312	5.01722110811444	252.175811953951	0.775096273906266
mvldlc	non_endometrioid_cancer	BMI_mvldlc	BMI	Multivariable MR	36.6691443085312	5.01722110811444	252.175811953951	0.775096273906266
BMI	Endometrial cancer	BMI_mvldlce	mvldlce	Multivariable MR	36.5959001331671	5.39095936217362	336.393233915627	0.00670025405508927
mvldlce	Endometrial cancer	BMI_mvldlce	BMI	Multivariable MR	36.5959001331671	5.39095936217362	336.393233915627	0.00670025405508927
BMI	endometrioid_cancer	BMI_mvldlce	mvldlce	Multivariable MR	36.5959001331671	5.39095936217362	342.699445722593	0.00339649818193482
mvldlce	endometrioid_cancer	BMI_mvldlce	BMI	Multivariable MR	36.5959001331671	5.39095936217362	342.699445722593	0.00339649818193482
BMI	non_endometrioid_cancer	BMI_mvldlce	mvldlce	Multivariable MR	36.5249874859157	5.08676664989903	250.739749439587	0.806237307580168
mvldlce	non_endometrioid_cancer	BMI_mvldlce	BMI	Multivariable MR	36.5249874859157	5.08676664989903	250.739749439587	0.806237307580168
BMI	Endometrial cancer	BMI_mvldlfcpct	mvldlfcpct	Multivariable MR	34.9416194688004	6.31008192072229	320.895144704063	0.0147028924342956
mvldlfcpct	Endometrial cancer	BMI_mvldlfcpct	BMI	Multivariable MR	34.9416194688004	6.31008192072229	320.895144704063	0.0147028924342956
BMI	endometrioid_cancer	BMI_mvldlfcpct	mvldlfcpct	Multivariable MR	34.9416194688004	6.31008192072229	327.421201183725	0.0076223956983222
mvldlfcpct	endometrioid_cancer	BMI_mvldlfcpct	BMI	Multivariable MR	34.9416194688004	6.31008192072229	327.421201183725	0.0076223956983222
BMI	non_endometrioid_cancer	BMI_mvldlfcpct	mvldlfcpct	Multivariable MR	34.071849988164	6.01071025039875	265.218582220285	0.484663092884145
mvldlfcpct	non_endometrioid_cancer	BMI_mvldlfcpct	BMI	Multivariable MR	34.071849988164	6.01071025039875	265.218582220285	0.484663092884145
BMI	Endometrial cancer	BMI_mvldlplpct	mvldlplpct	Multivariable MR	35.4502440062391	5.8892137380923	332.924894677089	0.00477202367638111
mvldlplpct	Endometrial cancer	BMI_mvldlplpct	BMI	Multivariable MR	35.4502440062391	5.8892137380923	332.924894677089	0.00477202367638111
BMI	endometrioid_cancer	BMI_mvldlplpct	mvldlplpct	Multivariable MR	35.4502440062391	5.8892137380923	335.35151199661	0.00365303247787866
mvldlplpct	endometrioid_cancer	BMI_mvldlplpct	BMI	Multivariable MR	35.4502440062391	5.8892137380923	335.35151199661	0.00365303247787866
BMI	non_endometrioid_cancer	BMI_mvldlplpct	mvldlplpct	Multivariable MR	35.4314210274306	5.55422832816463	261.688767654489	0.528635017600484
mvldlplpct	non_endometrioid_cancer	BMI_mvldlplpct	BMI	Multivariable MR	35.4314210274306	5.55422832816463	261.688767654489	0.528635017600484
BMI	Endometrial cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	34.2716721390338	6.37035387899619	324.268768946236	0.0130994432488216
mvldltgpct	Endometrial cancer	BMI_mvldltgpct	BMI	Multivariable MR	34.2716721390338	6.37035387899619	324.268768946236	0.0130994432488216
BMI	endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	34.2716721390338	6.37035387899619	333.419585097416	0.00510184186954966
mvldltgpct	endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	34.2716721390338	6.37035387899619	333.419585097416	0.00510184186954966
BMI	non_endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	33.4737102176912	6.06740907484338	256.984012783828	0.659107993921984
mvldltgpct	non_endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	33.4737102176912	6.06740907484338	256.984012783828	0.659107993921984
BMI	Endometrial cancer	BMI_nonhdlc	nonhdlc	Multivariable MR	36.9330884452863	5.66126938590766	326.396125675926	0.0162705091743279
nonhdlc	Endometrial cancer	BMI_nonhdlc	BMI	Multivariable MR	36.9330884452863	5.66126938590766	326.396125675926	0.0162705091743279
BMI	endometrioid_cancer	BMI_nonhdlc	nonhdlc	Multivariable MR	36.9330884452863	5.66126938590766	340.670236346087	0.00375811908312751
nonhdlc	endometrioid_cancer	BMI_nonhdlc	BMI	Multivariable MR	36.9330884452863	5.66126938590766	340.670236346087	0.00375811908312751
BMI	non_endometrioid_cancer	BMI_nonhdlc	nonhdlc	Multivariable MR	36.9884117807626	5.39950597937185	256.175959149919	0.717875270336593
nonhdlc	non_endometrioid_cancer	BMI_nonhdlc	BMI	Multivariable MR	36.9884117807626	5.39950597937185	256.175959149919	0.717875270336593
BMI	Endometrial cancer	BMI_remnantc	remnantc	Multivariable MR	35.6692615218509	5.59755776727404	326.202619453464	0.0165718249294473
remnantc	Endometrial cancer	BMI_remnantc	BMI	Multivariable MR	35.6692615218509	5.59755776727404	326.202619453464	0.0165718249294473
BMI	endometrioid_cancer	BMI_remnantc	remnantc	Multivariable MR	35.6692615218509	5.59755776727404	337.81225037338	0.00512816362292096
remnantc	endometrioid_cancer	BMI_remnantc	BMI	Multivariable MR	35.6692615218509	5.59755776727404	337.81225037338	0.00512816362292096
BMI	non_endometrioid_cancer	BMI_remnantc	remnantc	Multivariable MR	35.6981507417131	5.5056593002767	249.345442728398	0.823115745369565
remnantc	non_endometrioid_cancer	BMI_remnantc	BMI	Multivariable MR	35.6981507417131	5.5056593002767	249.345442728398	0.823115745369565
BMI	Endometrial cancer	BMI_shdlcpct	shdlcpct	Multivariable MR	26.0020842189832	6.01013779870284	329.225542294057	0.0153007177584291
shdlcpct	Endometrial cancer	BMI_shdlcpct	BMI	Multivariable MR	26.0020842189832	6.01013779870284	329.225542294057	0.0153007177584291
BMI	endometrioid_cancer	BMI_shdlcpct	shdlcpct	Multivariable MR	26.0020842189832	6.01013779870284	348.897490930384	0.00190790778745489
shdlcpct	endometrioid_cancer	BMI_shdlcpct	BMI	Multivariable MR	26.0020842189832	6.01013779870284	348.897490930384	0.00190790778745489
BMI	non_endometrioid_cancer	BMI_shdlcpct	shdlcpct	Multivariable MR	26.3102031131912	6.06603199181242	258.773301034145	0.722771527095275
shdlcpct	non_endometrioid_cancer	BMI_shdlcpct	BMI	Multivariable MR	26.3102031131912	6.06603199181242	258.773301034145	0.722771527095275
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	32.0122159601482	6.69278816435838	336.695384702714	0.0113451599267863
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	32.0122159601482	6.69278816435838	336.695384702714	0.0113451599267863
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	32.0122159601482	6.69278816435838	339.662803262928	0.00844109736846636
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	32.0122159601482	6.69278816435838	339.662803262928	0.00844109736846636
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	32.1236359300273	6.73262235828781	262.171588561615	0.744100981845002
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	32.1236359300273	6.73262235828781	262.171588561615	0.744100981845002
BMI	Endometrial cancer	BMI_sldlc	sldlc	Multivariable MR	36.9703619704655	8.6356377432193	327.168832368908	0.0205360141009419
sldlc	Endometrial cancer	BMI_sldlc	BMI	Multivariable MR	36.9703619704655	8.6356377432193	327.168832368908	0.0205360141009419
BMI	endometrioid_cancer	BMI_sldlc	sldlc	Multivariable MR	36.9703619704655	8.6356377432193	329.627119065436	0.0163357429994719
sldlc	endometrioid_cancer	BMI_sldlc	BMI	Multivariable MR	36.9703619704655	8.6356377432193	329.627119065436	0.0163357429994719
BMI	non_endometrioid_cancer	BMI_sldlc	sldlc	Multivariable MR	36.7621620843723	6.04827175605772	256.984722399279	0.762336454822009
sldlc	non_endometrioid_cancer	BMI_sldlc	BMI	Multivariable MR	36.7621620843723	6.04827175605772	256.984722399279	0.762336454822009
BMI	Endometrial cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	37.1133334641759	4.65981966071748	331.397067047107	0.00633334539058265
sldlcepct	Endometrial cancer	BMI_sldlcepct	BMI	Multivariable MR	37.1133334641759	4.65981966071748	331.397067047107	0.00633334539058265
BMI	endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	37.1133334641759	4.65981966071748	334.99013508953	0.00430027738969511
sldlcepct	endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	37.1133334641759	4.65981966071748	334.99013508953	0.00430027738969511
BMI	non_endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	37.422539756857	4.69675742368778	262.036261608261	0.59121661916102
sldlcepct	non_endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	37.422539756857	4.69675742368778	262.036261608261	0.59121661916102
BMI	Endometrial cancer	BMI_sldlfc	sldlfc	Multivariable MR	37.7397225073153	6.01929760686073	305.961596336828	0.0707866081462899
sldlfc	Endometrial cancer	BMI_sldlfc	BMI	Multivariable MR	37.7397225073153	6.01929760686073	305.961596336828	0.0707866081462899
BMI	endometrioid_cancer	BMI_sldlfc	sldlfc	Multivariable MR	37.7397225073153	6.01929760686073	309.510687311441	0.0536933005200999
sldlfc	endometrioid_cancer	BMI_sldlfc	BMI	Multivariable MR	37.7397225073153	6.01929760686073	309.510687311441	0.0536933005200999
BMI	non_endometrioid_cancer	BMI_sldlfc	sldlfc	Multivariable MR	37.6347323886967	6.03234745019353	267.666351024772	0.511501482415669
sldlfc	non_endometrioid_cancer	BMI_sldlfc	BMI	Multivariable MR	37.6347323886967	6.03234745019353	267.666351024772	0.511501482415669
BMI	Endometrial cancer	BMI_sldll	sldll	Multivariable MR	36.4534073625993	5.26588504941404	326.000452321829	0.020690216178931
sldll	Endometrial cancer	BMI_sldll	BMI	Multivariable MR	36.4534073625993	5.26588504941404	326.000452321829	0.020690216178931
BMI	endometrioid_cancer	BMI_sldll	sldll	Multivariable MR	36.4534073625993	5.26588504941404	331.770583401929	0.0119620332617573
sldll	endometrioid_cancer	BMI_sldll	BMI	Multivariable MR	36.4534073625993	5.26588504941404	331.770583401929	0.0119620332617573
BMI	non_endometrioid_cancer	BMI_sldll	sldll	Multivariable MR	36.7439381127202	5.28809526724123	255.757097439201	0.778950342040003
sldll	non_endometrioid_cancer	BMI_sldll	BMI	Multivariable MR	36.7439381127202	5.28809526724123	255.757097439201	0.778950342040003
BMI	Endometrial cancer	BMI_svldlc	svldlc	Multivariable MR	36.8992342822911	7.08135970408269	337.849112745725	0.00811381865350306
svldlc	Endometrial cancer	BMI_svldlc	BMI	Multivariable MR	36.8992342822911	7.08135970408269	337.849112745725	0.00811381865350306
BMI	endometrioid_cancer	BMI_svldlc	svldlc	Multivariable MR	36.8992342822911	7.08135970408269	340.026818914175	0.00648210082554254
svldlc	endometrioid_cancer	BMI_svldlc	BMI	Multivariable MR	36.8992342822911	7.08135970408269	340.026818914175	0.00648210082554254
BMI	non_endometrioid_cancer	BMI_svldlc	svldlc	Multivariable MR	36.986228119311	7.13284276581526	258.920501468038	0.762381262024235
svldlc	non_endometrioid_cancer	BMI_svldlc	BMI	Multivariable MR	36.986228119311	7.13284276581526	258.920501468038	0.762381262024235
BMI	Endometrial cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	36.4015795604987	5.95214333971039	307.181129989918	0.0316783785149
svldlcpct	Endometrial cancer	BMI_svldlcpct	BMI	Multivariable MR	36.4015795604987	5.95214333971039	307.181129989918	0.0316783785149
BMI	endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	36.4015795604987	5.95214333971039	320.993295697996	0.00837602428695697
svldlcpct	endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	36.4015795604987	5.95214333971039	320.993295697996	0.00837602428695697
BMI	non_endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	36.805636354419	5.80088770374038	254.176885279428	0.572955085938771
svldlcpct	non_endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	36.805636354419	5.80088770374038	254.176885279428	0.572955085938771
BMI	Endometrial cancer	BMI_svldlcepct	svldlcepct	Multivariable MR	37.4002396001369	5.01811391100103	324.577224372712	0.00572664807326155
svldlcepct	Endometrial cancer	BMI_svldlcepct	BMI	Multivariable MR	37.4002396001369	5.01811391100103	324.577224372712	0.00572664807326155
BMI	endometrioid_cancer	BMI_svldlcepct	svldlcepct	Multivariable MR	37.4002396001369	5.01811391100103	335.459257673589	0.00165746733506121
svldlcepct	endometrioid_cancer	BMI_svldlcepct	BMI	Multivariable MR	37.4002396001369	5.01811391100103	335.459257673589	0.00165746733506121
BMI	non_endometrioid_cancer	BMI_svldlcepct	svldlcepct	Multivariable MR	37.6760121551856	4.79153795596487	241.358529089792	0.777562776759488
svldlcepct	non_endometrioid_cancer	BMI_svldlcepct	BMI	Multivariable MR	37.6760121551856	4.79153795596487	241.358529089792	0.777562776759488
BMI	Endometrial cancer	BMI_svldlfc	svldlfc	Multivariable MR	37.1055052522782	6.79983848012903	337.837174928398	0.0057562013824305
svldlfc	Endometrial cancer	BMI_svldlfc	BMI	Multivariable MR	37.1055052522782	6.79983848012903	337.837174928398	0.0057562013824305
BMI	endometrioid_cancer	BMI_svldlfc	svldlfc	Multivariable MR	37.1055052522782	6.79983848012903	338.408424399551	0.005417241874345
svldlfc	endometrioid_cancer	BMI_svldlfc	BMI	Multivariable MR	37.1055052522782	6.79983848012903	338.408424399551	0.005417241874345
BMI	non_endometrioid_cancer	BMI_svldlfc	svldlfc	Multivariable MR	37.1891381406166	6.83791665972803	254.415634253392	0.783901107751179
svldlfc	non_endometrioid_cancer	BMI_svldlfc	BMI	Multivariable MR	37.1891381406166	6.83791665972803	254.415634253392	0.783901107751179
BMI	Endometrial cancer	BMI_svldlplpct	svldlplpct	Multivariable MR	34.306009316403	6.9981372162937	325.984914497772	0.0152474995982564
svldlplpct	Endometrial cancer	BMI_svldlplpct	BMI	Multivariable MR	34.306009316403	6.9981372162937	325.984914497772	0.0152474995982564
BMI	endometrioid_cancer	BMI_svldlplpct	svldlplpct	Multivariable MR	34.306009316403	6.9981372162937	330.807718123136	0.0094825395742219
svldlplpct	endometrioid_cancer	BMI_svldlplpct	BMI	Multivariable MR	34.306009316403	6.9981372162937	330.807718123136	0.0094825395742219
BMI	non_endometrioid_cancer	BMI_svldlplpct	svldlplpct	Multivariable MR	34.3042992587253	7.0311708589409	258.046957351662	0.704277920729379
svldlplpct	non_endometrioid_cancer	BMI_svldlplpct	BMI	Multivariable MR	34.3042992587253	7.0311708589409	258.046957351662	0.704277920729379
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	35.0715441988322	5.97400340537627	330.673920504455	0.0147893762548261
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	35.0715441988322	5.97400340537627	330.673920504455	0.0147893762548261
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	35.0715441988322	5.97400340537627	335.132684895606	0.00955457311798162
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	35.0715441988322	5.97400340537627	335.132684895606	0.00955457311798162
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	35.3165261564677	6.01818234165164	267.152738570854	0.621470551448722
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	35.3165261564677	6.01818234165164	267.152738570854	0.621470551448722
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	35.9660948356459	6.2648486998151	316.229186188276	0.0186492919688701
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	35.9660948356459	6.2648486998151	316.229186188276	0.0186492919688701
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	35.9660948356459	6.2648486998151	325.129776463248	0.00768750105275097
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	35.9660948356459	6.2648486998151	325.129776463248	0.00768750105275097
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	36.3391516021916	6.10772771440007	246.712763026896	0.742800319461553
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	36.3391516021916	6.10772771440007	246.712763026896	0.742800319461553
BMI	Endometrial cancer	BMI_sfapct	sfapct	Multivariable MR	33.8890039493718	2.90670844503239	327.787183756855	0.0103004888659103
sfapct	Endometrial cancer	BMI_sfapct	BMI	Multivariable MR	33.8890039493718	2.90670844503239	327.787183756855	0.0103004888659103
BMI	endometrioid_cancer	BMI_sfapct	sfapct	Multivariable MR	33.8890039493718	2.90670844503239	327.413216114047	0.0106943442819128
sfapct	endometrioid_cancer	BMI_sfapct	BMI	Multivariable MR	33.8890039493718	2.90670844503239	327.413216114047	0.0106943442819128
BMI	non_endometrioid_cancer	BMI_sfapct	sfapct	Multivariable MR	32.4779204708483	2.91003733671033	258.228129431315	0.670723557759807
sfapct	non_endometrioid_cancer	BMI_sfapct	BMI	Multivariable MR	32.4779204708483	2.91003733671033	258.228129431315	0.670723557759807
BMI	Endometrial cancer	BMI_tgbypg	tgbypg	Multivariable MR	33.2517832364341	6.14521071548284	331.380446814221	0.0153428177029114
tgbypg	Endometrial cancer	BMI_tgbypg	BMI	Multivariable MR	33.2517832364341	6.14521071548284	331.380446814221	0.0153428177029114
BMI	endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	33.2517832364341	6.14521071548284	327.075650966295	0.0228620979693974
tgbypg	endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	33.2517832364341	6.14521071548284	327.075650966295	0.0228620979693974
BMI	non_endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	33.3443076042677	6.1800934353646	265.006326831166	0.672131888445262
tgbypg	non_endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	33.3443076042677	6.1800934353646	265.006326831166	0.672131888445262
BMI	Endometrial cancer	BMI_totaltg	totaltg	Multivariable MR	31.9507731891415	7.41811823654831	330.619880410306	0.0296533430261334
totaltg	Endometrial cancer	BMI_totaltg	BMI	Multivariable MR	31.9507731891415	7.41811823654831	330.619880410306	0.0296533430261334
BMI	endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	31.9507731891415	7.41811823654831	338.514094678043	0.0145164752238613
totaltg	endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	31.9507731891415	7.41811823654831	338.514094678043	0.0145164752238613
BMI	non_endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	32.0447349122708	7.45418725559176	284.408521370395	0.448605101668943
totaltg	non_endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	32.0447349122708	7.45418725559176	284.408521370395	0.448605101668943
BMI	Endometrial cancer	BMI_val	val	Multivariable MR	19.6902491250006	1.84863551899227	330.12685515168	0.00723823680158955
val	Endometrial cancer	BMI_val	BMI	Multivariable MR	19.6902491250006	1.84863551899227	330.12685515168	0.00723823680158955
BMI	endometrioid_cancer	BMI_val	val	Multivariable MR	19.6902491250006	1.84863551899227	333.032822962597	0.00531902050430495
val	endometrioid_cancer	BMI_val	BMI	Multivariable MR	19.6902491250006	1.84863551899227	333.032822962597	0.00531902050430495
BMI	non_endometrioid_cancer	BMI_val	val	Multivariable MR	20.080097200915	1.85725073561191	246.330646348818	0.824709059346631
val	non_endometrioid_cancer	BMI_val	BMI	Multivariable MR	20.080097200915	1.85725073561191	246.330646348818	0.824709059346631
BMI	Endometrial cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	30.8053541893368	5.97074027321885	345.596316091197	0.00722751218483399
xlhdltg	Endometrial cancer	BMI_xlhdltg	BMI	Multivariable MR	30.8053541893368	5.97074027321885	345.596316091197	0.00722751218483399
BMI	endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	30.8053541893368	5.97074027321885	344.601986967333	0.00799634179887052
xlhdltg	endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	30.8053541893368	5.97074027321885	344.601986967333	0.00799634179887052
BMI	non_endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	30.2693090866001	5.59129938728663	285.141553523506	0.419981035549399
xlhdltg	non_endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	30.2693090866001	5.59129938728663	285.141553523506	0.419981035549399
BMI	Endometrial cancer	BMI_xsvldlcpct	xsvldlcpct	Multivariable MR	31.4231375253747	5.23972277763561	340.297291372258	0.00706797729292498
xsvldlcpct	Endometrial cancer	BMI_xsvldlcpct	BMI	Multivariable MR	31.4231375253747	5.23972277763561	340.297291372258	0.00706797729292498
BMI	endometrioid_cancer	BMI_xsvldlcpct	xsvldlcpct	Multivariable MR	31.4231375253747	5.23972277763561	347.612039867442	0.00323071062886004
xsvldlcpct	endometrioid_cancer	BMI_xsvldlcpct	BMI	Multivariable MR	31.4231375253747	5.23972277763561	347.612039867442	0.00323071062886004
BMI	non_endometrioid_cancer	BMI_xsvldlcpct	xsvldlcpct	Multivariable MR	31.076805515747	5.24028413899037	264.509625073014	0.679943075354367
xsvldlcpct	non_endometrioid_cancer	BMI_xsvldlcpct	BMI	Multivariable MR	31.076805515747	5.24028413899037	264.509625073014	0.679943075354367
BMI	Endometrial cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	29.2058411838585	5.21486354644151	330.022406338274	0.0213100269536737
xsvldlcepct	Endometrial cancer	BMI_xsvldlcepct	BMI	Multivariable MR	29.2058411838585	5.21486354644151	330.022406338274	0.0213100269536737
BMI	endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	29.2058411838585	5.21486354644151	335.197042587116	0.0131250108986207
xsvldlcepct	endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	29.2058411838585	5.21486354644151	335.197042587116	0.0131250108986207
BMI	non_endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	28.7375980371269	5.21759347655244	269.544073126704	0.614576335356892
xsvldlcepct	non_endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	28.7375980371269	5.21759347655244	269.544073126704	0.614576335356892
BMI	Endometrial cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	32.4984068312073	7.63701051174512	354.900060088584	0.0020749527213384
xsvldltg	Endometrial cancer	BMI_xsvldltg	BMI	Multivariable MR	32.4984068312073	7.63701051174512	354.900060088584	0.0020749527213384
BMI	endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	32.4984068312073	7.63701051174512	351.515849670182	0.00303710034111976
xsvldltg	endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	32.4984068312073	7.63701051174512	351.515849670182	0.00303710034111976
BMI	non_endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	32.6564127523674	7.6085038077019	282.198368931131	0.435226124875655
xsvldltg	non_endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	32.6564127523674	7.6085038077019	282.198368931131	0.435226124875655
BMI	Endometrial cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	34.7221609730096	6.66161700127728	326.016306485056	0.0152016867259919
xsvldltgpct	Endometrial cancer	BMI_xsvldltgpct	BMI	Multivariable MR	34.7221609730096	6.66161700127728	326.016306485056	0.0152016867259919
BMI	endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	34.7221609730096	6.66161700127728	333.099867899267	0.00749962940967085
xsvldltgpct	endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	34.7221609730096	6.66161700127728	333.099867899267	0.00749962940967085
BMI	non_endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	34.1048538871781	6.31984278578245	253.698149345222	0.754058452487609
xsvldltgpct	non_endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	34.1048538871781	6.31984278578245	253.698149345222	0.754058452487609
