exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	38.8125926238761	2.34233962824704	335.83237189976	0.00632825231875067
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	38.8125926238761	2.34233962824704	335.83237189976	0.00632825231875067
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	38.8125926238761	2.34233962824704	334.959167171456	0.00693402638024536
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	38.8125926238761	2.34233962824704	334.959167171456	0.00693402638024536
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	39.6311727095011	2.36153425561902	257.917130740226	0.72100571153884
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	39.6311727095011	2.36153425561902	257.917130740226	0.72100571153884
BMI	Endometrial cancer	BMI_glyca	glyca	Multivariable MR	23.5422156712886	1.36411509794661	346.59132778397	0.00128783659225862
glyca	Endometrial cancer	BMI_glyca	BMI	Multivariable MR	23.5422156712886	1.36411509794661	346.59132778397	0.00128783659225862
BMI	endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	23.5422156712886	1.36411509794661	340.434784676848	0.00264994605571353
glyca	endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	23.5422156712886	1.36411509794661	340.434784676848	0.00264994605571353
BMI	non_endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	27.7377413474459	1.37304214408949	257.837464155515	0.676964051277451
glyca	non_endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	27.7377413474459	1.37304214408949	257.837464155515	0.676964051277451
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	25.741276677512	1.3640642622282	323.518438604045	0.0192486054314397
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	25.741276677512	1.3640642622282	323.518438604045	0.0192486054314397
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	25.741276677512	1.3640642622282	337.840546260615	0.00453490849054332
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	25.741276677512	1.3640642622282	337.840546260615	0.00453490849054332
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	29.3543842381898	1.37250226485176	252.429704379098	0.78460471483734
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	29.3543842381898	1.37250226485176	252.429704379098	0.78460471483734
BMI	Endometrial cancer	BMI_idltgpct	idltgpct	Multivariable MR	22.8913612642498	1.42453338832252	325.820151658652	0.0405767113826934
idltgpct	Endometrial cancer	BMI_idltgpct	BMI	Multivariable MR	22.8913612642498	1.42453338832252	325.820151658652	0.0405767113826934
BMI	endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	22.8913612642498	1.42453338832252	338.686561325439	0.0128647504343542
idltgpct	endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	22.8913612642498	1.42453338832252	338.686561325439	0.0128647504343542
BMI	non_endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	24.9683318843093	1.43145074785966	264.655952083517	0.736415947630645
idltgpct	non_endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	24.9683318843093	1.43145074785966	264.655952083517	0.736415947630645
BMI	Endometrial cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	25.8315594736404	1.37872208432775	325.91212824959	0.0439582243661992
lvldlplpct	Endometrial cancer	BMI_lvldlplpct	BMI	Multivariable MR	25.8315594736404	1.37872208432775	325.91212824959	0.0439582243661992
BMI	endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	25.8315594736404	1.37872208432775	340.435884347199	0.0120766737779111
lvldlplpct	endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	25.8315594736404	1.37872208432775	340.435884347199	0.0120766737779111
BMI	non_endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	29.4448632516192	1.39054418467424	274.380411102415	0.59997089291004
lvldlplpct	non_endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	29.4448632516192	1.39054418467424	274.380411102415	0.59997089291004
BMI	Endometrial cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	28.3892821581908	1.32643193670925	345.646853027106	0.00354890837035972
mhdltgpct	Endometrial cancer	BMI_mhdltgpct	BMI	Multivariable MR	28.3892821581908	1.32643193670925	345.646853027106	0.00354890837035972
BMI	endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	28.3892821581908	1.32643193670925	350.308059114241	0.00210075065495687
mhdltgpct	endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	28.3892821581908	1.32643193670925	350.308059114241	0.00210075065495687
BMI	non_endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	32.5786594029747	1.34015821109647	278.562573075642	0.412049393912049
mhdltgpct	non_endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	32.5786594029747	1.34015821109647	278.562573075642	0.412049393912049
BMI	Endometrial cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	24.3877756302542	1.36495779722579	327.735762847442	0.0115535037177606
mvldltgpct	Endometrial cancer	BMI_mvldltgpct	BMI	Multivariable MR	24.3877756302542	1.36495779722579	327.735762847442	0.0115535037177606
BMI	endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	24.3877756302542	1.36495779722579	341.154223462306	0.00277325325755884
mvldltgpct	endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	24.3877756302542	1.36495779722579	341.154223462306	0.00277325325755884
BMI	non_endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	26.6966542308972	1.37224324259674	260.627460078883	0.631548702536077
mvldltgpct	non_endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	26.6966542308972	1.37224324259674	260.627460078883	0.631548702536077
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	31.2766867322418	1.35270453233494	339.45271342473	0.00962815244852305
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	31.2766867322418	1.35270453233494	339.45271342473	0.00962815244852305
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	31.2766867322418	1.35270453233494	343.364332593151	0.00646721518807181
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	31.2766867322418	1.35270453233494	343.364332593151	0.00646721518807181
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	34.4548758092415	1.36142679560167	259.074036090085	0.798449713324074
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	34.4548758092415	1.36142679560167	259.074036090085	0.798449713324074
BMI	Endometrial cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	28.0679279710221	1.35848193947685	334.619866416469	0.00505265138580676
sldlcepct	Endometrial cancer	BMI_sldlcepct	BMI	Multivariable MR	28.0679279710221	1.35848193947685	334.619866416469	0.00505265138580676
BMI	endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	28.0679279710221	1.35848193947685	338.634800142988	0.00324822179397493
sldlcepct	endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	28.0679279710221	1.35848193947685	338.634800142988	0.00324822179397493
BMI	non_endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	32.0350195797133	1.36932775000029	261.972292768006	0.609054375687516
sldlcepct	non_endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	32.0350195797133	1.36932775000029	261.972292768006	0.609054375687516
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	31.1407221451628	1.43469515659138	345.986818958689	0.00551943663444642
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	31.1407221451628	1.43469515659138	345.986818958689	0.00551943663444642
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	31.1407221451628	1.43469515659138	344.559953137016	0.00640659464211941
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	31.1407221451628	1.43469515659138	344.559953137016	0.00640659464211941
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	34.2019820779703	1.44673772965685	276.373556203157	0.55001716420676
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	34.2019820779703	1.44673772965685	276.373556203157	0.55001716420676
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	31.4491329016987	1.39726476831312	319.197305126917	0.0173086068576102
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	31.4491329016987	1.39726476831312	319.197305126917	0.0173086068576102
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	31.4491329016987	1.39726476831312	331.720741041839	0.00482024737010656
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	31.4491329016987	1.39726476831312	331.720741041839	0.00482024737010656
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	35.5162490828708	1.39301606056056	252.559068358061	0.683019197929423
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	35.5162490828708	1.39301606056056	252.559068358061	0.683019197929423
BMI	Endometrial cancer	BMI_tgbypg	tgbypg	Multivariable MR	30.7679829641698	1.47286774151155	333.758362645603	0.0135684950447797
tgbypg	Endometrial cancer	BMI_tgbypg	BMI	Multivariable MR	30.7679829641698	1.47286774151155	333.758362645603	0.0135684950447797
BMI	endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	30.7679829641698	1.47286774151155	331.27850514135	0.0171685706670818
tgbypg	endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	30.7679829641698	1.47286774151155	331.27850514135	0.0171685706670818
BMI	non_endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	34.0480464738291	1.48402164114057	262.134701884758	0.730647868350622
tgbypg	non_endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	34.0480464738291	1.48402164114057	262.134701884758	0.730647868350622
BMI	Endometrial cancer	BMI_totaltg	totaltg	Multivariable MR	26.8242147536061	1.50796841680261	335.120226086283	0.0219499451574545
totaltg	Endometrial cancer	BMI_totaltg	BMI	Multivariable MR	26.8242147536061	1.50796841680261	335.120226086283	0.0219499451574545
BMI	endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	26.8242147536061	1.50796841680261	342.579365925077	0.0109064173941417
totaltg	endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	26.8242147536061	1.50796841680261	342.579365925077	0.0109064173941417
BMI	non_endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	30.3633573511874	1.517959950301	284.240833824055	0.468080162668646
totaltg	non_endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	30.3633573511874	1.517959950301	284.240833824055	0.468080162668646
BMI	Endometrial cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	26.4982653842416	1.40957232171469	349.948557874364	0.00515976291691749
xlhdltg	Endometrial cancer	BMI_xlhdltg	BMI	Multivariable MR	26.4982653842416	1.40957232171469	349.948557874364	0.00515976291691749
BMI	endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	26.4982653842416	1.40957232171469	348.894344475945	0.00576271199673726
xlhdltg	endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	26.4982653842416	1.40957232171469	348.894344475945	0.00576271199673726
BMI	non_endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	30.830887594033	1.42221260002405	284.467105869263	0.447635076000163
xlhdltg	non_endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	30.830887594033	1.42221260002405	284.467105869263	0.447635076000163
BMI	Endometrial cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	26.7129430955382	1.41862969270912	358.521713163514	0.00155498404364078
xsvldltg	Endometrial cancer	BMI_xsvldltg	BMI	Multivariable MR	26.7129430955382	1.41862969270912	358.521713163514	0.00155498404364078
BMI	endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	26.7129430955382	1.41862969270912	355.643817187108	0.00216595677153594
xsvldltg	endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	26.7129430955382	1.41862969270912	355.643817187108	0.00216595677153594
BMI	non_endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	30.2592449845384	1.43229432849837	285.319848072053	0.400702652412558
xsvldltg	non_endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	30.2592449845384	1.43229432849837	285.319848072053	0.400702652412558
BMI	Endometrial cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	24.6003767232356	1.43123181239764	329.01749521631	0.0140559833589401
xsvldltgpct	Endometrial cancer	BMI_xsvldltgpct	BMI	Multivariable MR	24.6003767232356	1.43123181239764	329.01749521631	0.0140559833589401
BMI	endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	24.6003767232356	1.43123181239764	340.387376592688	0.00437838758036927
xsvldltgpct	endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	24.6003767232356	1.43123181239764	340.387376592688	0.00437838758036927
BMI	non_endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	26.8040827668854	1.43849509753498	263.548117772435	0.632141870944227
xsvldltgpct	non_endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	26.8040827668854	1.43849509753498	263.548117772435	0.632141870944227
