exposure	outcome	group	adjusted	method	b	se	pval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	0.561323248195003	0.0695103758194925	2.12276658835069e-14
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	0.0384920487930625	0.11978628666109	0.748197321976434
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.523386283283177	0.0818986668779284	7.03886759577859e-10
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.0509400212390371	0.141443073437752	0.719015115459291
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.743325847871834	0.177015209112268	3.62886424116509e-05
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.182791759368588	0.302329324778556	0.545939392972028
BMI	Endometrial cancer	BMI_glyca	glyca	Multivariable MR	0.62220081409253	0.0727562874574412	8.9227227161691e-16
glyca	Endometrial cancer	BMI_glyca	BMI	Multivariable MR	-0.163703956358384	0.161384271578414	0.31130593549043
BMI	endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	0.57981327812362	0.0849461899157328	5.68594020591513e-11
glyca	endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	-0.0996379090296636	0.188202142241104	0.596946199217167
BMI	non_endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	0.846275038156984	0.18204986507047	5.23328431423078e-06
glyca	non_endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	-0.130596857534434	0.400849110829574	0.744827623660517
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	0.501890788576919	0.0672247538835184	1.1059313151761e-12
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	0.0048609516540291	0.156590404408923	0.975258275648781
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.477299508164559	0.080479789525655	9.06559536685931e-09
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	0.0825843160362947	0.187470459828871	0.659908523769411
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.688477308971004	0.170257141593141	6.85582864728314e-05
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	-0.21601798596689	0.394914013550563	0.584827179549027
BMI	Endometrial cancer	BMI_idltgpct	idltgpct	Multivariable MR	0.48974305841715	0.066048539597745	1.40838726155934e-12
idltgpct	Endometrial cancer	BMI_idltgpct	BMI	Multivariable MR	-0.206491083441218	0.148922329499337	0.166660688125961
BMI	endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	0.463214609881365	0.0787636517051698	1.14338763883095e-08
idltgpct	endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	-0.129015073263399	0.177499191065174	0.467917270961506
BMI	non_endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	0.664188465911448	0.171041063352876	0.000128569557009018
idltgpct	non_endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	-0.425127054269777	0.385952009976906	0.271620670916744
BMI	Endometrial cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	0.552291293872139	0.0702700797189363	7.96269668915193e-14
lvldlplpct	Endometrial cancer	BMI_lvldlplpct	BMI	Multivariable MR	-0.0677695721892294	0.144029622703092	0.638339697687347
BMI	endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	0.531018451937227	0.084621108479255	1.29455758136247e-09
lvldlplpct	endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	-0.072187858145324	0.173265838059998	0.677262196881386
BMI	non_endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	0.600472022307564	0.187581499004198	0.00152543103065532
lvldlplpct	non_endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	-0.311669404407937	0.382762496837092	0.416181257874069
BMI	Endometrial cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	0.568486232621313	0.0727374849576524	1.12305144873658e-13
mhdltgpct	Endometrial cancer	BMI_mhdltgpct	BMI	Multivariable MR	0.0431560028006888	0.159854264511591	0.787382203945706
BMI	endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	0.540859557715316	0.0863965686553224	1.44584686045473e-09
mhdltgpct	endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	0.100088939888328	0.189761179071127	0.598302477720016
BMI	non_endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	0.654256477603024	0.1904262848114	0.000682207063720516
mhdltgpct	non_endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	-0.0861704838082324	0.41698859096572	0.836436519510902
BMI	Endometrial cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	0.571313266582365	0.0734053441245753	1.47012903351961e-13
mvldltgpct	Endometrial cancer	BMI_mvldltgpct	BMI	Multivariable MR	-0.0868692920228863	0.156946602179567	0.580376937469232
BMI	endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	0.545195888190237	0.0883196082787021	2.41549079405945e-09
mvldltgpct	endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	-0.0345288439305031	0.188577052754409	0.854853860265269
BMI	non_endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	0.597474158481632	0.190466505266468	0.00189636775647475
mvldltgpct	non_endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	-0.160796782098174	0.406483827807521	0.692727436098035
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.595922984189998	0.0710352206519749	2.38392636235228e-15
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	-0.0502631096648929	0.155109522574136	0.746141032578515
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.568598401386146	0.0842603823721244	8.49739113574386e-11
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	0.0373433481140167	0.183795265199025	0.839141609876296
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.684863531751038	0.18050170307579	0.000181521290289326
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	-0.442702568530443	0.391896247047698	0.259593796021917
BMI	Endometrial cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	0.561589109886404	0.0724507033200118	1.8214411324974e-13
sldlcepct	Endometrial cancer	BMI_sldlcepct	BMI	Multivariable MR	-0.032966684637236	0.159533190638697	0.836441968504772
BMI	endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	0.537563237285217	0.0859918315929332	1.56762942562614e-09
sldlcepct	endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	0.0301222469967531	0.189375155004017	0.873738665158165
BMI	non_endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	0.744847343922036	0.186337201198219	8.27256034657017e-05
sldlcepct	non_endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	-0.346094250175276	0.407778421260007	0.396782746559931
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	0.57190523028578	0.0721526774382269	5.23278675498932e-14
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	0.0525966999089127	0.15223307507561	0.729974334180856
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.549137724710064	0.0849469640733685	4.43879591081931e-10
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.102137598118048	0.179078938669852	0.568893156183762
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.690638007858352	0.187285680072031	0.000271677584292737
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	-0.187939770261047	0.39258470433134	0.63250718140835
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.588310103988732	0.0725785226893465	1.85580032051412e-14
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	-0.159003622694736	0.155204957213	0.306531286708403
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.558463864438211	0.0872004219883523	6.70589898156441e-10
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	-0.116952555278892	0.186163082017122	0.530388667537855
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.691685445416273	0.188101247005486	0.000285477973017487
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	-0.480147532008484	0.403649096747087	0.235300898289569
BMI	Endometrial cancer	BMI_tgbypg	tgbypg	Multivariable MR	0.578885566044783	0.070856295119115	1.07141520263938e-14
tgbypg	Endometrial cancer	BMI_tgbypg	BMI	Multivariable MR	-0.0822960041290395	0.148252184798407	0.579263840426002
BMI	endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	0.537186820099066	0.0832014170222142	4.71563019137386e-10
tgbypg	endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	0.0259666309880508	0.1739193222728	0.881422234593604
BMI	non_endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	0.697375868059948	0.182654297475371	0.000165911046327303
tgbypg	non_endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	-0.505782614994991	0.379658462475606	0.183884130504923
BMI	Endometrial cancer	BMI_totaltg	totaltg	Multivariable MR	0.573966836218078	0.0699144696167012	7.68763019111812e-15
totaltg	Endometrial cancer	BMI_totaltg	BMI	Multivariable MR	0.0392625872168159	0.142306130788117	0.782822366232842
BMI	endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	0.539607161895297	0.0833247567686575	4.09600687174878e-10
totaltg	endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	0.0901707792045751	0.169469097619273	0.595085050490602
BMI	non_endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	0.725420197820528	0.186860177267329	0.000128809599517733
totaltg	non_endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	-0.028725166745957	0.378111210485247	0.939496331720189
BMI	Endometrial cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	0.594778602572638	0.0722301555476871	6.49755760583264e-15
xlhdltg	Endometrial cancer	BMI_xlhdltg	BMI	Multivariable MR	-0.0372000716305439	0.152001494445019	0.806837193903
BMI	endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	0.549312834316225	0.0850821780191995	4.58880937746388e-10
xlhdltg	endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	0.0463442090246605	0.178845398783324	0.795721347366699
BMI	non_endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	0.72662057304802	0.189722637377118	0.000157900069038841
xlhdltg	non_endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	-0.239393050532009	0.397568631062921	0.547561274348593
BMI	Endometrial cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	0.505447302991188	0.0685981604657466	1.8903966603695e-12
xsvldltg	Endometrial cancer	BMI_xsvldltg	BMI	Multivariable MR	-0.0359930043397287	0.15641180888246	0.818166575668655
BMI	endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	0.482682237355082	0.0801008870717176	5.20407021272407e-09
xsvldltg	endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	0.0208995455234341	0.182696768271145	0.909005731047875
BMI	non_endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	0.681954967075928	0.176014314400412	0.000133049205529133
xsvldltg	non_endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	0.0626756246025832	0.399902591351487	0.875572372319351
BMI	Endometrial cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.557710705694823	0.0724996130202916	2.5610458450235e-13
xsvldltgpct	Endometrial cancer	BMI_xsvldltgpct	BMI	Multivariable MR	-0.143803616349657	0.152077091461713	0.345181345207028
BMI	endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.531436779169762	0.0868947725039181	3.27263004839513e-09
xsvldltgpct	endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	-0.0562653472037956	0.182069506478201	0.757530154174603
BMI	non_endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.638640900486804	0.188854240398772	0.000825870598233202
xsvldltgpct	non_endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	-0.271081993845644	0.395007001369255	0.493124440327373
WHR	Endometrial cancer	WHR_ala	ala	Multivariable MR	0.0769407180235099	0.0830266109962303	0.35504559872682
ala	Endometrial cancer	WHR_ala	WHR	Multivariable MR	0.0857918600894594	0.124620876319129	0.491874328727688
WHR	endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.0811547615336858	0.0918020582814171	0.37760115891469
ala	endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.105166297573961	0.137824440923218	0.446211536074854
WHR	non_endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.315150447111617	0.209202964163479	0.13335845579466
ala	non_endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.132970618838564	0.310058478151879	0.668437909192214
WHR	Endometrial cancer	WHR_glyca	glyca	Multivariable MR	0.038223113530673	0.0928602721119036	0.681015342031859
glyca	Endometrial cancer	WHR_glyca	WHR	Multivariable MR	0.213808036446199	0.192372926248568	0.267587770998225
WHR	endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	0.0632057980267972	0.101892569508966	0.53568467670475
glyca	endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	0.258565790906416	0.211090980739287	0.221910188977898
WHR	non_endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	0.219530375763215	0.224493528323195	0.329232017042775
glyca	non_endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	0.0637870660872077	0.461643020452843	0.890232824865985
WHR	Endometrial cancer	WHR_hdltg	hdltg	Multivariable MR	0.0683483474481663	0.0890793619686315	0.443722545412774
hdltg	Endometrial cancer	WHR_hdltg	WHR	Multivariable MR	0.225161173081187	0.184423068014081	0.223403690663607
WHR	endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.0586574909903404	0.0999716086264212	0.557965565535351
hdltg	endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	0.306876173456407	0.206794886957921	0.139217956080871
WHR	non_endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.332529375210149	0.226524601130167	0.143562666830043
hdltg	non_endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	-0.126321361836935	0.466009872816469	0.786594762260506
WHR	Endometrial cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.0373089262801952	0.0878236157415567	0.67136243583616
idltgpct	Endometrial cancer	WHR_idltgpct	WHR	Multivariable MR	0.263146921719754	0.179317272536571	0.143590404715864
WHR	endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.0298354522621167	0.0981267461553731	0.761361040130159
idltgpct	endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	0.326830832680269	0.200304102526528	0.104099160816224
WHR	non_endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.356876729639076	0.224021044018161	0.112552796285535
idltgpct	non_endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	0.000645814047644364	0.453011709350492	0.99886379832373
WHR	Endometrial cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0710042647565068	0.0884067410832502	0.42271110334392
lvldlplpct	Endometrial cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.119989110801454	0.177009824739592	0.498534458657186
WHR	endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0734635288876535	0.0996856291068875	0.461899328587566
lvldlplpct	endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.17644616129037	0.199783049555409	0.378052448282245
WHR	non_endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.355599520305788	0.224453161279935	0.11453786978691
lvldlplpct	non_endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	-0.179292967688878	0.445608205152146	0.687806008480042
WHR	Endometrial cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.0540636056917721	0.0902315593223903	0.5496448845498
mhdltgpct	Endometrial cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.15175976061624	0.187267385722887	0.418542547342109
WHR	endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.0473492146947872	0.101510066331342	0.641330336495997
mhdltgpct	endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.185684917122446	0.210766728082493	0.379227136599785
WHR	non_endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.325849893985322	0.232647621901352	0.16270661364122
mhdltgpct	non_endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.130395941480013	0.478453596700324	0.785459683950267
WHR	Endometrial cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.0735364530207681	0.0905264127943785	0.417451430525853
mvldltgpct	Endometrial cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.135259046202094	0.193191835268017	0.484557920015436
WHR	endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.0704471240626286	0.101092444659039	0.486598166992304
mvldltgpct	endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.18541659085165	0.215531505751898	0.3905366443929
WHR	non_endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.288225068587669	0.225554962062806	0.202643453813978
mvldltgpct	non_endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	-0.184453722447761	0.477842811035876	0.699858098689772
WHR	Endometrial cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.0558139311197703	0.0889896047323145	0.531158281748914
shdltgpct	Endometrial cancer	WHR_shdltgpct	WHR	Multivariable MR	0.127719743320604	0.180320744610106	0.479487423286432
WHR	endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.0504328999869688	0.0997518176120113	0.61363729547297
shdltgpct	endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	0.211537857865686	0.202239861900993	0.296680159468545
WHR	non_endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.324713018206826	0.229181420675102	0.157938300414477
shdltgpct	non_endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	-0.0303239775339772	0.45967449503916	0.947462644146193
WHR	Endometrial cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.030125497248643	0.0915822038215531	0.742508854778985
sldlcepct	Endometrial cancer	WHR_sldlcepct	WHR	Multivariable MR	0.317969568574618	0.189014317709523	0.0939324695856965
WHR	endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.0350564085393538	0.102590926476027	0.732893383173126
sldlcepct	endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	0.371012927095563	0.211738198738085	0.0811220468763411
WHR	non_endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.264386163674403	0.23271811904576	0.257200130271201
sldlcepct	non_endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	-0.2005988583293	0.476333568950014	0.67408402103843
WHR	Endometrial cancer	WHR_svldltg	svldltg	Multivariable MR	0.0484314842983628	0.0873730026775906	0.579909536241873
svldltg	Endometrial cancer	WHR_svldltg	WHR	Multivariable MR	0.265979555169534	0.179869764007527	0.140585575203524
WHR	endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	0.0539924553179829	0.0985774841095929	0.584420439307807
svldltg	endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.322434428571043	0.2027834556164	0.113204662253717
WHR	non_endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	0.2738683494088	0.224717120931251	0.224242096855833
svldltg	non_endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.206847714777734	0.457732147059371	0.651784492912092
WHR	Endometrial cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.063676543841671	0.088859603811993	0.474337261414932
svldltgpct	Endometrial cancer	WHR_svldltgpct	WHR	Multivariable MR	0.150230024035658	0.186571307041371	0.421513015010776
WHR	endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.058529555671251	0.0992253642962926	0.55585039383093
svldltgpct	endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	0.187587286974201	0.208182601006265	0.368477073643323
WHR	non_endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.333910044030965	0.224108790361327	0.137632633665175
svldltgpct	non_endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	-0.0365787862357954	0.465412326071931	0.937424812761767
WHR	Endometrial cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.0495359331009491	0.0885167625044403	0.576286598224329
tgbypg	Endometrial cancer	WHR_tgbypg	WHR	Multivariable MR	0.17347138713438	0.187560434608307	0.35600481264305
WHR	endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.0455012505124018	0.099453123110419	0.647736914471643
tgbypg	endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	0.269714769482655	0.210647015070108	0.201701672615303
WHR	non_endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.352399558662429	0.218319715534588	0.107922954851645
tgbypg	non_endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	-0.298578737878564	0.458804130949852	0.51586708839387
WHR	Endometrial cancer	WHR_totaltg	totaltg	Multivariable MR	0.0559103555030917	0.0866357744946157	0.519330284631985
totaltg	Endometrial cancer	WHR_totaltg	WHR	Multivariable MR	0.235684709999017	0.177813993083305	0.186306909470843
WHR	endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	0.0634517756935373	0.0973245763417912	0.515063814410252
totaltg	endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	0.278357043528516	0.199579787344813	0.164418560231819
WHR	non_endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	0.305574585659198	0.220211480814563	0.166600919886292
totaltg	non_endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	0.036361284362374	0.447554818655063	0.935318930671245
WHR	Endometrial cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.087476739886487	0.0874929356285449	0.318441757959732
xlhdltg	Endometrial cancer	WHR_xlhdltg	WHR	Multivariable MR	0.190150087601709	0.179065825296072	0.289385003377309
WHR	endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.0917060366513028	0.0985410439239286	0.353008235687278
xlhdltg	endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	0.232714262342551	0.201484134290807	0.249278472055653
WHR	non_endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.247620328518935	0.230826461126747	0.284535224776812
xlhdltg	non_endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	0.0654462574086561	0.469848867190174	0.889344449106308
WHR	Endometrial cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.0365121805054068	0.086687448323052	0.673997208961296
xsvldltg	Endometrial cancer	WHR_xsvldltg	WHR	Multivariable MR	0.30491770695098	0.177873008709462	0.0877968398836641
WHR	endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.0420981349673335	0.0971162251225236	0.665060600954273
xsvldltg	endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	0.335357427181855	0.199161841737123	0.0935340227838603
WHR	non_endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.216672004059128	0.225442818452663	0.337522454808406
xsvldltg	non_endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	0.46764800551158	0.457844564426677	0.308141750125098
WHR	Endometrial cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.055367592225014	0.0886567310896245	0.532918383845721
xsvldltgpct	Endometrial cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.259121039255023	0.184117840639169	0.160692967022806
WHR	endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.0490620498848339	0.0989412950411146	0.620467787355697
xsvldltgpct	endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.319606767334738	0.205388179556118	0.121080973118811
WHR	non_endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.3439210280473	0.223803962036956	0.125815281974596
xsvldltgpct	non_endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.0479860652932177	0.46035540601134	0.917077109778295
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	-0.0935404788021306	0.0674971007558389	0.166901122752453
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.121464070924916	0.123748669261443	0.327177676853352
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	-0.110821052729508	0.0771696221708609	0.15210241797646
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.101169981351385	0.141097284482158	0.473959809248913
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	0.191489882890745	0.180091411298503	0.288585429454369
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.196866962982854	0.326153343886559	0.546607333928292
WHRadjBMI	Endometrial cancer	WHRadjBMI_glyca	glyca	Multivariable MR	-0.0969145839813734	0.0697440584667834	0.165777940077672
glyca	Endometrial cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	0.167062752531413	0.166461462011417	0.316444643582511
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	-0.121560117022868	0.0793186825326859	0.126531343121979
glyca	endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	0.201659181292488	0.188952066706175	0.286791375670681
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	0.287028529441797	0.185243987193109	0.122442001935753
glyca	non_endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	-0.320637879973283	0.439007369473393	0.465797207465869
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	-0.0896906107042564	0.0689833580860328	0.194653030496715
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	0.171349911996898	0.160774895689315	0.287480877702424
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	-0.11121741831694	0.0797122913301952	0.164095637281912
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	0.199911913232919	0.185598217764734	0.282390797698653
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	0.158101570871734	0.18820341791631	0.401636637251444
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	-0.129503723602069	0.434014341039087	0.765643428109421
WHRadjBMI	Endometrial cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	-0.107571688999136	0.0711618104173464	0.131735041030083
idltgpct	Endometrial cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	0.186057295759215	0.161145649232734	0.249228594136407
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	-0.122937035735147	0.0817985295916498	0.133969571756148
idltgpct	endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	0.186439553740041	0.18489957953271	0.314155001612325
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	0.249322618008284	0.190993130118252	0.192835674478521
idltgpct	non_endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	-0.149113508424383	0.429360185575162	0.728634468582549
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	-0.102243187623809	0.0682382658529189	0.135155265554064
lvldlplpct	Endometrial cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	0.13453065609576	0.156951171114658	0.392082309265229
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	-0.131900743162621	0.0790454093329139	0.0962808468886169
lvldlplpct	endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	0.184419838854703	0.181792558455225	0.311227521582668
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	0.208168333263664	0.184995893086702	0.261442832308058
lvldlplpct	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	-0.265376889405801	0.422606384334399	0.530546634227777
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	-0.0770025154459696	0.0683654827701348	0.26098766581295
mhdltgpct	Endometrial cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	0.098473685407073	0.162265809880254	0.54443126583364
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	-0.107114721585818	0.0793329545903738	0.178044768801868
mhdltgpct	endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	0.126486718793888	0.188104830294597	0.501866571633656
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	0.151990309959584	0.18676592654508	0.416465568731401
mhdltgpct	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	-0.0690709107874652	0.439645931040273	0.875277197437127
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	-0.108699221306126	0.0700131771964238	0.121627956218315
mvldltgpct	Endometrial cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	0.086912021164445	0.164693973744601	0.598101205831624
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	-0.12452106714709	0.0806490526957845	0.123689616005587
mvldltgpct	endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	0.102116069850315	0.18931955033212	0.590038179052451
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	0.190447681406895	0.184858287081666	0.303781975145685
mvldltgpct	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	-0.385436722491235	0.431690594462518	0.372696581734847
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	-0.0843216870474527	0.0693327475107515	0.224933773677467
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	0.115459967911517	0.158695844933713	0.467491741897285
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	-0.103017828310281	0.0803287702502584	0.200740890551613
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	0.166563463801715	0.183775820322617	0.365532179615612
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	0.198525381637213	0.186281473462398	0.287478011592818
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	-0.183046178281743	0.423055690777857	0.66558782993764
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	-0.130208751782351	0.0702170474929997	0.0647520817054256
sldlcepct	Endometrial cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	0.283403086717086	0.163001132889577	0.0832101910922357
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	-0.153824878405863	0.0806757330182101	0.0575970342786584
sldlcepct	endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	0.333396202250938	0.187134740608718	0.075916652766307
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	0.179221194549533	0.190789243401946	0.348378643451764
sldlcepct	non_endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	-0.406931309156278	0.438497723340697	0.354226947225322
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	-0.0760120211959214	0.0675120959882748	0.261174439656076
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	0.163272076967692	0.159508957313482	0.306914754530653
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	-0.100893533743651	0.0778319742623844	0.195943605130039
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	0.222656535437107	0.183483415881411	0.225966254281072
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	0.190692986716095	0.18431918579469	0.301777226855614
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	-0.194840927660005	0.431631717468605	0.652054397737975
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	-0.105507329146761	0.068769750641925	0.126064149832039
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.156299803634815	0.163231496484546	0.339092330889146
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	-0.119541214210183	0.0794261599555676	0.133393011635472
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.141903026106513	0.188164425695686	0.451372713400278
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	0.158202426148171	0.183650847818587	0.389727749724242
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	-0.101941608839894	0.435550304040175	0.815112905064907
WHRadjBMI	Endometrial cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	-0.113840006966938	0.0691734569887168	0.100951900147823
tgbypg	Endometrial cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	0.186472512112628	0.165656368622976	0.261280907398896
WHRadjBMI	endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	-0.133208130625096	0.0796597193851493	0.0956070984696037
tgbypg	endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	0.252868881171771	0.190534614579293	0.185546498490784
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	0.209462673782342	0.18566450771543	0.260235099973468
tgbypg	non_endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	-0.274844956005554	0.44150001217628	0.53411609326882
WHRadjBMI	Endometrial cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	-0.118974363159133	0.0688903049486403	0.0852683973029137
totaltg	Endometrial cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	0.270622761292346	0.163847826210268	0.0997225607814867
WHRadjBMI	endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	-0.137490450326915	0.0791514299117184	0.0834770138925931
totaltg	endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	0.307166906150788	0.18800904073624	0.103427236283157
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	0.1855732603901	0.184920071013893	0.316486301440193
totaltg	non_endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	0.00546763604244553	0.43626400120469	0.990009572829305
WHRadjBMI	Endometrial cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	-0.0818816993930355	0.068908734137634	0.235736702312349
xlhdltg	Endometrial cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	0.19832155374569	0.166895788748796	0.235723832685644
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	-0.113938665924728	0.0791500398534061	0.151118125660506
xlhdltg	endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	0.216736332737253	0.191351870462896	0.258326651180441
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	0.250387525112265	0.189126132260054	0.186629630754321
xlhdltg	non_endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	-0.109002076576059	0.453987583571709	0.810432195507651
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	-0.101921106767456	0.0682176107220543	0.136274426692446
xsvldltg	Endometrial cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	0.277523390201914	0.1577844243933	0.0796791226834586
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	-0.116006730277572	0.0785287564946788	0.140720164685267
xsvldltg	endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	0.286184922463603	0.181384167006323	0.115732490075453
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	0.123902963303554	0.187178905990823	0.508553958610831
xsvldltg	non_endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	0.351396365942878	0.429139868078285	0.413582302530856
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	-0.108775320671716	0.0687882373114287	0.114920878149494
xsvldltgpct	Endometrial cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	0.190954618496944	0.159525503323703	0.232298443446036
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	-0.12666611935729	0.07895514369854	0.109763898222318
xsvldltgpct	endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	0.192513321291954	0.182726263275441	0.292979331217194
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	0.178877615313277	0.185977029215661	0.336972655157105
xsvldltgpct	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	-0.0965646496697106	0.428160968693832	0.82172996155551
