exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	38.8125926238761	2.34233962824704	335.83237189976	0.00632825231875067
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	38.8125926238761	2.34233962824704	335.83237189976	0.00632825231875067
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	38.8125926238761	2.34233962824704	334.959167171456	0.00693402638024536
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	38.8125926238761	2.34233962824704	334.959167171456	0.00693402638024536
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	39.6311727095011	2.36153425561902	257.917130740226	0.72100571153884
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	39.6311727095011	2.36153425561902	257.917130740226	0.72100571153884
BMI	Endometrial cancer	BMI_glyca	glyca	Multivariable MR	23.5422156712886	1.36411509794661	346.59132778397	0.00128783659225862
glyca	Endometrial cancer	BMI_glyca	BMI	Multivariable MR	23.5422156712886	1.36411509794661	346.59132778397	0.00128783659225862
BMI	endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	23.5422156712886	1.36411509794661	340.434784676848	0.00264994605571353
glyca	endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	23.5422156712886	1.36411509794661	340.434784676848	0.00264994605571353
BMI	non_endometrioid_cancer	BMI_glyca	glyca	Multivariable MR	27.7377413474459	1.37304214408949	257.837464155515	0.676964051277451
glyca	non_endometrioid_cancer	BMI_glyca	BMI	Multivariable MR	27.7377413474459	1.37304214408949	257.837464155515	0.676964051277451
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	25.741276677512	1.3640642622282	323.518438604045	0.0192486054314397
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	25.741276677512	1.3640642622282	323.518438604045	0.0192486054314397
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	25.741276677512	1.3640642622282	337.840546260615	0.00453490849054332
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	25.741276677512	1.3640642622282	337.840546260615	0.00453490849054332
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	29.3543842381898	1.37250226485176	252.429704379098	0.78460471483734
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	29.3543842381898	1.37250226485176	252.429704379098	0.78460471483734
BMI	Endometrial cancer	BMI_idltgpct	idltgpct	Multivariable MR	22.8913612642498	1.42453338832252	325.820151658652	0.0405767113826934
idltgpct	Endometrial cancer	BMI_idltgpct	BMI	Multivariable MR	22.8913612642498	1.42453338832252	325.820151658652	0.0405767113826934
BMI	endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	22.8913612642498	1.42453338832252	338.686561325439	0.0128647504343542
idltgpct	endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	22.8913612642498	1.42453338832252	338.686561325439	0.0128647504343542
BMI	non_endometrioid_cancer	BMI_idltgpct	idltgpct	Multivariable MR	24.9683318843093	1.43145074785966	264.655952083517	0.736415947630645
idltgpct	non_endometrioid_cancer	BMI_idltgpct	BMI	Multivariable MR	24.9683318843093	1.43145074785966	264.655952083517	0.736415947630645
BMI	Endometrial cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	25.8315594736404	1.37872208432775	325.91212824959	0.0439582243661992
lvldlplpct	Endometrial cancer	BMI_lvldlplpct	BMI	Multivariable MR	25.8315594736404	1.37872208432775	325.91212824959	0.0439582243661992
BMI	endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	25.8315594736404	1.37872208432775	340.435884347199	0.0120766737779111
lvldlplpct	endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	25.8315594736404	1.37872208432775	340.435884347199	0.0120766737779111
BMI	non_endometrioid_cancer	BMI_lvldlplpct	lvldlplpct	Multivariable MR	29.4448632516192	1.39054418467424	274.380411102415	0.59997089291004
lvldlplpct	non_endometrioid_cancer	BMI_lvldlplpct	BMI	Multivariable MR	29.4448632516192	1.39054418467424	274.380411102415	0.59997089291004
BMI	Endometrial cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	28.3892821581908	1.32643193670925	345.646853027106	0.00354890837035972
mhdltgpct	Endometrial cancer	BMI_mhdltgpct	BMI	Multivariable MR	28.3892821581908	1.32643193670925	345.646853027106	0.00354890837035972
BMI	endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	28.3892821581908	1.32643193670925	350.308059114241	0.00210075065495687
mhdltgpct	endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	28.3892821581908	1.32643193670925	350.308059114241	0.00210075065495687
BMI	non_endometrioid_cancer	BMI_mhdltgpct	mhdltgpct	Multivariable MR	32.5786594029747	1.34015821109647	278.562573075642	0.412049393912049
mhdltgpct	non_endometrioid_cancer	BMI_mhdltgpct	BMI	Multivariable MR	32.5786594029747	1.34015821109647	278.562573075642	0.412049393912049
BMI	Endometrial cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	24.3877756302542	1.36495779722579	327.735762847442	0.0115535037177606
mvldltgpct	Endometrial cancer	BMI_mvldltgpct	BMI	Multivariable MR	24.3877756302542	1.36495779722579	327.735762847442	0.0115535037177606
BMI	endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	24.3877756302542	1.36495779722579	341.154223462306	0.00277325325755884
mvldltgpct	endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	24.3877756302542	1.36495779722579	341.154223462306	0.00277325325755884
BMI	non_endometrioid_cancer	BMI_mvldltgpct	mvldltgpct	Multivariable MR	26.6966542308972	1.37224324259674	260.627460078883	0.631548702536077
mvldltgpct	non_endometrioid_cancer	BMI_mvldltgpct	BMI	Multivariable MR	26.6966542308972	1.37224324259674	260.627460078883	0.631548702536077
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	31.2766867322418	1.35270453233494	339.45271342473	0.00962815244852305
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	31.2766867322418	1.35270453233494	339.45271342473	0.00962815244852305
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	31.2766867322418	1.35270453233494	343.364332593151	0.00646721518807181
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	31.2766867322418	1.35270453233494	343.364332593151	0.00646721518807181
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	34.4548758092415	1.36142679560167	259.074036090085	0.798449713324074
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	34.4548758092415	1.36142679560167	259.074036090085	0.798449713324074
BMI	Endometrial cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	28.0679279710221	1.35848193947685	334.619866416469	0.00505265138580676
sldlcepct	Endometrial cancer	BMI_sldlcepct	BMI	Multivariable MR	28.0679279710221	1.35848193947685	334.619866416469	0.00505265138580676
BMI	endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	28.0679279710221	1.35848193947685	338.634800142988	0.00324822179397493
sldlcepct	endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	28.0679279710221	1.35848193947685	338.634800142988	0.00324822179397493
BMI	non_endometrioid_cancer	BMI_sldlcepct	sldlcepct	Multivariable MR	32.0350195797133	1.36932775000029	261.972292768006	0.609054375687516
sldlcepct	non_endometrioid_cancer	BMI_sldlcepct	BMI	Multivariable MR	32.0350195797133	1.36932775000029	261.972292768006	0.609054375687516
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	31.1407221451628	1.43469515659138	345.986818958689	0.00551943663444642
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	31.1407221451628	1.43469515659138	345.986818958689	0.00551943663444642
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	31.1407221451628	1.43469515659138	344.559953137016	0.00640659464211941
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	31.1407221451628	1.43469515659138	344.559953137016	0.00640659464211941
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	34.2019820779703	1.44673772965685	276.373556203157	0.55001716420676
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	34.2019820779703	1.44673772965685	276.373556203157	0.55001716420676
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	31.4491329016987	1.39726476831312	319.197305126917	0.0173086068576102
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	31.4491329016987	1.39726476831312	319.197305126917	0.0173086068576102
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	31.4491329016987	1.39726476831312	331.720741041839	0.00482024737010656
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	31.4491329016987	1.39726476831312	331.720741041839	0.00482024737010656
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	35.5162490828708	1.39301606056056	252.559068358061	0.683019197929423
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	35.5162490828708	1.39301606056056	252.559068358061	0.683019197929423
BMI	Endometrial cancer	BMI_tgbypg	tgbypg	Multivariable MR	30.7679829641698	1.47286774151155	333.758362645603	0.0135684950447797
tgbypg	Endometrial cancer	BMI_tgbypg	BMI	Multivariable MR	30.7679829641698	1.47286774151155	333.758362645603	0.0135684950447797
BMI	endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	30.7679829641698	1.47286774151155	331.27850514135	0.0171685706670818
tgbypg	endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	30.7679829641698	1.47286774151155	331.27850514135	0.0171685706670818
BMI	non_endometrioid_cancer	BMI_tgbypg	tgbypg	Multivariable MR	34.0480464738291	1.48402164114057	262.134701884758	0.730647868350622
tgbypg	non_endometrioid_cancer	BMI_tgbypg	BMI	Multivariable MR	34.0480464738291	1.48402164114057	262.134701884758	0.730647868350622
BMI	Endometrial cancer	BMI_totaltg	totaltg	Multivariable MR	26.8242147536061	1.50796841680261	335.120226086283	0.0219499451574545
totaltg	Endometrial cancer	BMI_totaltg	BMI	Multivariable MR	26.8242147536061	1.50796841680261	335.120226086283	0.0219499451574545
BMI	endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	26.8242147536061	1.50796841680261	342.579365925077	0.0109064173941417
totaltg	endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	26.8242147536061	1.50796841680261	342.579365925077	0.0109064173941417
BMI	non_endometrioid_cancer	BMI_totaltg	totaltg	Multivariable MR	30.3633573511874	1.517959950301	284.240833824055	0.468080162668646
totaltg	non_endometrioid_cancer	BMI_totaltg	BMI	Multivariable MR	30.3633573511874	1.517959950301	284.240833824055	0.468080162668646
BMI	Endometrial cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	26.4982653842416	1.40957232171469	349.948557874364	0.00515976291691749
xlhdltg	Endometrial cancer	BMI_xlhdltg	BMI	Multivariable MR	26.4982653842416	1.40957232171469	349.948557874364	0.00515976291691749
BMI	endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	26.4982653842416	1.40957232171469	348.894344475945	0.00576271199673726
xlhdltg	endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	26.4982653842416	1.40957232171469	348.894344475945	0.00576271199673726
BMI	non_endometrioid_cancer	BMI_xlhdltg	xlhdltg	Multivariable MR	30.830887594033	1.42221260002405	284.467105869263	0.447635076000163
xlhdltg	non_endometrioid_cancer	BMI_xlhdltg	BMI	Multivariable MR	30.830887594033	1.42221260002405	284.467105869263	0.447635076000163
BMI	Endometrial cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	26.7129430955382	1.41862969270912	358.521713163514	0.00155498404364078
xsvldltg	Endometrial cancer	BMI_xsvldltg	BMI	Multivariable MR	26.7129430955382	1.41862969270912	358.521713163514	0.00155498404364078
BMI	endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	26.7129430955382	1.41862969270912	355.643817187108	0.00216595677153594
xsvldltg	endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	26.7129430955382	1.41862969270912	355.643817187108	0.00216595677153594
BMI	non_endometrioid_cancer	BMI_xsvldltg	xsvldltg	Multivariable MR	30.2592449845384	1.43229432849837	285.319848072053	0.400702652412558
xsvldltg	non_endometrioid_cancer	BMI_xsvldltg	BMI	Multivariable MR	30.2592449845384	1.43229432849837	285.319848072053	0.400702652412558
BMI	Endometrial cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	24.6003767232356	1.43123181239764	329.01749521631	0.0140559833589401
xsvldltgpct	Endometrial cancer	BMI_xsvldltgpct	BMI	Multivariable MR	24.6003767232356	1.43123181239764	329.01749521631	0.0140559833589401
BMI	endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	24.6003767232356	1.43123181239764	340.387376592688	0.00437838758036927
xsvldltgpct	endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	24.6003767232356	1.43123181239764	340.387376592688	0.00437838758036927
BMI	non_endometrioid_cancer	BMI_xsvldltgpct	xsvldltgpct	Multivariable MR	26.8040827668854	1.43849509753498	263.548117772435	0.632141870944227
xsvldltgpct	non_endometrioid_cancer	BMI_xsvldltgpct	BMI	Multivariable MR	26.8040827668854	1.43849509753498	263.548117772435	0.632141870944227
WHR	Endometrial cancer	WHR_ala	ala	Multivariable MR	19.530552910604	3.49929060610339	380.222707663955	2.18324130424421e-09
ala	Endometrial cancer	WHR_ala	WHR	Multivariable MR	19.530552910604	3.49929060610339	380.222707663955	2.18324130424421e-09
WHR	endometrioid_cancer	WHR_ala	ala	Multivariable MR	19.530552910604	3.49929060610339	332.765718837571	1.29482590843885e-05
ala	endometrioid_cancer	WHR_ala	WHR	Multivariable MR	19.530552910604	3.49929060610339	332.765718837571	1.29482590843885e-05
WHR	non_endometrioid_cancer	WHR_ala	ala	Multivariable MR	23.3180175123421	3.57072721624132	267.365401605868	0.02495059390934
ala	non_endometrioid_cancer	WHR_ala	WHR	Multivariable MR	23.3180175123421	3.57072721624132	267.365401605868	0.02495059390934
WHR	Endometrial cancer	WHR_glyca	glyca	Multivariable MR	8.72872760105087	1.6580717574301	394.549474988107	6.32593685097823e-12
glyca	Endometrial cancer	WHR_glyca	WHR	Multivariable MR	8.72872760105087	1.6580717574301	394.549474988107	6.32593685097823e-12
WHR	endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	8.72872760105087	1.6580717574301	340.681497221065	4.0461435367577e-07
glyca	endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	8.72872760105087	1.6580717574301	340.681497221065	4.0461435367577e-07
WHR	non_endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	10.2381223677485	1.66959378994988	253.975170016662	0.0285603030514807
glyca	non_endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	10.2381223677485	1.66959378994988	253.975170016662	0.0285603030514807
WHR	Endometrial cancer	WHR_hdltg	hdltg	Multivariable MR	11.7726296748969	1.65996949508934	368.879414191452	3.58143590231478e-09
hdltg	Endometrial cancer	WHR_hdltg	WHR	Multivariable MR	11.7726296748969	1.65996949508934	368.879414191452	3.58143590231478e-09
WHR	endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	11.7726296748969	1.65996949508934	332.128511036228	3.53831670920855e-06
hdltg	endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	11.7726296748969	1.65996949508934	332.128511036228	3.53831670920855e-06
WHR	non_endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	13.541879897321	1.67169037094237	263.773368172895	0.0146453544181449
hdltg	non_endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	13.541879897321	1.67169037094237	263.773368172895	0.0146453544181449
WHR	Endometrial cancer	WHR_idltgpct	idltgpct	Multivariable MR	9.97667536059345	1.68268491994608	381.57929114418	2.14589511243238e-09
idltgpct	Endometrial cancer	WHR_idltgpct	WHR	Multivariable MR	9.97667536059345	1.68268491994608	381.57929114418	2.14589511243238e-09
WHR	endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	9.97667536059345	1.68268491994608	341.086208316112	3.99563209464994e-06
idltgpct	endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	9.97667536059345	1.68268491994608	341.086208316112	3.99563209464994e-06
WHR	non_endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	11.6975173411159	1.69692108658232	275.583799237228	0.0106487035188211
idltgpct	non_endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	11.6975173411159	1.69692108658232	275.583799237228	0.0106487035188211
WHR	Endometrial cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	10.2412854433	1.76378055237088	381.194452545066	1.38212293297046e-09
lvldlplpct	Endometrial cancer	WHR_lvldlplpct	WHR	Multivariable MR	10.2412854433	1.76378055237088	381.194452545066	1.38212293297046e-09
WHR	endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	10.2412854433	1.76378055237088	347.20301796155	9.14456598752506e-07
lvldlplpct	endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	10.2412854433	1.76378055237088	347.20301796155	9.14456598752506e-07
WHR	non_endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	12.3390932391111	1.77786879401395	272.550968766909	0.0131047368435698
lvldlplpct	non_endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	12.3390932391111	1.77786879401395	272.550968766909	0.0131047368435698
WHR	Endometrial cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	9.46867349221694	1.62130993231975	400.22299341624	4.34117802542115e-11
mhdltgpct	Endometrial cancer	WHR_mhdltgpct	WHR	Multivariable MR	9.46867349221694	1.62130993231975	400.22299341624	4.34117802542115e-11
WHR	endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	9.46867349221694	1.62130993231975	362.799278296922	8.36093957150082e-08
mhdltgpct	endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	9.46867349221694	1.62130993231975	362.799278296922	8.36093957150082e-08
WHR	non_endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	11.1799312399637	1.63747432642583	293.51545952765	0.00123884470097817
mhdltgpct	non_endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	11.1799312399637	1.63747432642583	293.51545952765	0.00123884470097817
WHR	Endometrial cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	9.19016546143148	1.55461778766299	395.911235005787	3.57730296524189e-11
mvldltgpct	Endometrial cancer	WHR_mvldltgpct	WHR	Multivariable MR	9.19016546143148	1.55461778766299	395.911235005787	3.57730296524189e-11
WHR	endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	9.19016546143148	1.55461778766299	353.085083765695	2.02613900484895e-07
mvldltgpct	endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	9.19016546143148	1.55461778766299	353.085083765695	2.02613900484895e-07
WHR	non_endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	10.6305676292942	1.56632735089505	270.790397234478	0.0110721511880561
mvldltgpct	non_endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	10.6305676292942	1.56632735089505	270.790397234478	0.0110721511880561
WHR	Endometrial cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	9.99806849870971	1.70498619441721	376.013347398682	1.8235009645333e-09
shdltgpct	Endometrial cancer	WHR_shdltgpct	WHR	Multivariable MR	9.99806849870971	1.70498619441721	376.013347398682	1.8235009645333e-09
WHR	endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	9.99806849870971	1.70498619441721	338.010832579888	2.40574039870623e-06
shdltgpct	endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	9.99806849870971	1.70498619441721	338.010832579888	2.40574039870623e-06
WHR	non_endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	11.9238484069101	1.71767830033188	276.126891444428	0.00606766811251422
shdltgpct	non_endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	11.9238484069101	1.71767830033188	276.126891444428	0.00606766811251422
WHR	Endometrial cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	10.3229948974805	1.68482191977225	376.979789976085	2.26305484891962e-10
sldlcepct	Endometrial cancer	WHR_sldlcepct	WHR	Multivariable MR	10.3229948974805	1.68482191977225	376.979789976085	2.26305484891962e-10
WHR	endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	10.3229948974805	1.68482191977225	339.035543983957	4.36395807043092e-07
sldlcepct	endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	10.3229948974805	1.68482191977225	339.035543983957	4.36395807043092e-07
WHR	non_endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	11.4659318686171	1.69450938335293	270.225150300087	0.00420186550823596
sldlcepct	non_endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	11.4659318686171	1.69450938335293	270.225150300087	0.00420186550823596
WHR	Endometrial cancer	WHR_svldltg	svldltg	Multivariable MR	9.78811773943857	1.66678227535318	365.474518133006	1.92829964748192e-08
svldltg	Endometrial cancer	WHR_svldltg	WHR	Multivariable MR	9.78811773943857	1.66678227535318	365.474518133006	1.92829964748192e-08
WHR	endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	9.78811773943857	1.66678227535318	333.196966681722	6.68041532908091e-06
svldltg	endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	9.78811773943857	1.66678227535318	333.196966681722	6.68041532908091e-06
WHR	non_endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	11.7030296582437	1.68041989335224	269.460560844626	0.0143910689510841
svldltg	non_endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	11.7030296582437	1.68041989335224	269.460560844626	0.0143910689510841
WHR	Endometrial cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	10.3666485326353	1.6011626839206	393.679969270292	2.3033431015866e-10
svldltgpct	Endometrial cancer	WHR_svldltgpct	WHR	Multivariable MR	10.3666485326353	1.6011626839206	393.679969270292	2.3033431015866e-10
WHR	endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	10.3666485326353	1.6011626839206	351.302794077369	8.46799286872802e-07
svldltgpct	endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	10.3666485326353	1.6011626839206	351.302794077369	8.46799286872802e-07
WHR	non_endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	12.3965207244606	1.61582012170984	276.094130472843	0.0113616755246821
svldltgpct	non_endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	12.3965207244606	1.61582012170984	276.094130472843	0.0113616755246821
WHR	Endometrial cancer	WHR_tgbypg	tgbypg	Multivariable MR	9.14048195194379	1.57810947744626	373.648940649646	2.95125938422449e-09
tgbypg	Endometrial cancer	WHR_tgbypg	WHR	Multivariable MR	9.14048195194379	1.57810947744626	373.648940649646	2.95125938422449e-09
WHR	endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	9.14048195194379	1.57810947744626	336.915333540579	2.90468155544262e-06
tgbypg	endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	9.14048195194379	1.57810947744626	336.915333540579	2.90468155544262e-06
WHR	non_endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	10.811039170344	1.58743274999168	251.60547851546	0.070577203551944
tgbypg	non_endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	10.811039170344	1.58743274999168	251.60547851546	0.070577203551944
WHR	Endometrial cancer	WHR_totaltg	totaltg	Multivariable MR	9.16475244355522	1.67926288668759	379.249528385618	5.68164609421666e-09
totaltg	Endometrial cancer	WHR_totaltg	WHR	Multivariable MR	9.16475244355522	1.67926288668759	379.249528385618	5.68164609421666e-09
WHR	endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	9.16475244355522	1.67926288668759	342.863019676903	4.44471017172885e-06
totaltg	endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	9.16475244355522	1.67926288668759	342.863019676903	4.44471017172885e-06
WHR	non_endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	10.7486898488703	1.6908561422943	273.171458819933	0.0194091926968444
totaltg	non_endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	10.7486898488703	1.6908561422943	273.171458819933	0.0194091926968444
WHR	Endometrial cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	9.77690390744925	1.63264912708361	366.768286458106	3.10782588465619e-08
xlhdltg	Endometrial cancer	WHR_xlhdltg	WHR	Multivariable MR	9.77690390744925	1.63264912708361	366.768286458106	3.10782588465619e-08
WHR	endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	9.77690390744925	1.63264912708361	333.108077999699	1.22494474118736e-05
xlhdltg	endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	9.77690390744925	1.63264912708361	333.108077999699	1.22494474118736e-05
WHR	non_endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	10.8748116307146	1.63686557388914	283.492195728414	0.00378280178393382
xlhdltg	non_endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	10.8748116307146	1.63686557388914	283.492195728414	0.00378280178393382
WHR	Endometrial cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	9.90543640842063	1.65362215269356	374.520925170325	1.83175326702472e-08
xsvldltg	Endometrial cancer	WHR_xsvldltg	WHR	Multivariable MR	9.90543640842063	1.65362215269356	374.520925170325	1.83175326702472e-08
WHR	endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	9.90543640842063	1.65362215269356	337.371833357382	1.33107086172283e-05
xsvldltg	endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	9.90543640842063	1.65362215269356	337.371833357382	1.33107086172283e-05
WHR	non_endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	11.6873925363824	1.66975085486579	281.45712258738	0.00804882893145377
xsvldltg	non_endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	11.6873925363824	1.66975085486579	281.45712258738	0.00804882893145377
WHR	Endometrial cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	9.69933774443793	1.65641851070607	373.080543523684	1.97163570677328e-09
xsvldltgpct	Endometrial cancer	WHR_xsvldltgpct	WHR	Multivariable MR	9.69933774443793	1.65641851070607	373.080543523684	1.97163570677328e-09
WHR	endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	9.69933774443793	1.65641851070607	332.729708791308	3.92683294317557e-06
xsvldltgpct	endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	9.69933774443793	1.65641851070607	332.729708791308	3.92683294317557e-06
WHR	non_endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	11.2963066309608	1.66915847384654	263.229104865352	0.01742723196941
xsvldltgpct	non_endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	11.2963066309608	1.66915847384654	263.229104865352	0.01742723196941
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4523154216004	2.47638564080474	389.955239768516	1.04266228420634e-05
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4523154216004	2.47638564080474	389.955239768516	1.04266228420634e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4523154216004	2.47638564080474	364.703889357206	0.000362788754651646
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4523154216004	2.47638564080474	364.703889357206	0.000362788754651646
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	11.195007968971	2.49135765453351	316.621133428426	0.0356230519729809
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	11.195007968971	2.49135765453351	316.621133428426	0.0356230519729809
WHRadjBMI	Endometrial cancer	WHRadjBMI_glyca	glyca	Multivariable MR	6.7728864734402	1.38158196812255	388.831394063554	7.19517177805741e-06
glyca	Endometrial cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	6.7728864734402	1.38158196812255	388.831394063554	7.19517177805741e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	6.7728864734402	1.38158196812255	359.331937710486	0.000465687071198416
glyca	endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	6.7728864734402	1.38158196812255	359.331937710486	0.000465687071198416
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	6.9914459097365	1.37572401703512	312.00266591675	0.0365772997237025
glyca	non_endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	6.9914459097365	1.37572401703512	312.00266591675	0.0365772997237025
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	6.4456089120151	1.43073176620873	357.038322511885	0.000219611573362913
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	6.4456089120151	1.43073176620873	357.038322511885	0.000219611573362913
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	6.4456089120151	1.43073176620873	341.220205749226	0.0016332615120123
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	6.4456089120151	1.43073176620873	341.220205749226	0.0016332615120123
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	6.67641000611784	1.42565884061604	303.502968276864	0.0435003063455894
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	6.67641000611784	1.42565884061604	303.502968276864	0.0435003063455894
WHRadjBMI	Endometrial cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	7.94405993184074	1.43623850784982	403.814904418049	3.05983575228245e-06
idltgpct	Endometrial cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	7.94405993184074	1.43623850784982	403.814904418049	3.05983575228245e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	7.94405993184074	1.43623850784982	382.447932270175	7.27228392232056e-05
idltgpct	endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	7.94405993184074	1.43623850784982	382.447932270175	7.27228392232056e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	8.29049629758154	1.43306182974327	331.367802952745	0.0138368113486081
idltgpct	non_endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	8.29049629758154	1.43306182974327	331.367802952745	0.0138368113486081
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	6.91906693797107	1.44781132131681	384.384747423582	6.52639698426238e-05
lvldlplpct	Endometrial cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	6.91906693797107	1.44781132131681	384.384747423582	6.52639698426238e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	6.91906693797107	1.44781132131681	368.742728880475	0.000518063094819372
lvldlplpct	endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	6.91906693797107	1.44781132131681	368.742728880475	0.000518063094819372
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	7.23766318751796	1.44343725291057	323.038309177156	0.035755337122529
lvldlplpct	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	7.23766318751796	1.44343725291057	323.038309177156	0.035755337122529
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	7.29501671971338	1.39457517081357	385.60005888737	2.38042477082888e-05
mhdltgpct	Endometrial cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	7.29501671971338	1.39457517081357	385.60005888737	2.38042477082888e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	7.29501671971338	1.39457517081357	371.021625466466	0.000183967084961957
mhdltgpct	endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	7.29501671971338	1.39457517081357	371.021625466466	0.000183967084961957
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	7.64403808921433	1.39339212022422	326.91273871828	0.013943580600495
mhdltgpct	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	7.64403808921433	1.39339212022422	326.91273871828	0.013943580600495
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	8.34729498373537	1.36058897091992	409.000312608353	2.86090517330215e-06
mvldltgpct	Endometrial cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	8.34729498373537	1.36058897091992	409.000312608353	2.86090517330215e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	8.34729498373537	1.36058897091992	388.236359805787	6.19733489413494e-05
mvldltgpct	endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	8.34729498373537	1.36058897091992	388.236359805787	6.19733489413494e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	8.76922324324619	1.3558273778513	323.588054282453	0.0408624740484649
mvldltgpct	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	8.76922324324619	1.3558273778513	323.588054282453	0.0408624740484649
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	6.7353502464416	1.43707399408978	383.732960141467	3.70084496954108e-05
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	6.7353502464416	1.43707399408978	383.732960141467	3.70084496954108e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	6.7353502464416	1.43707399408978	368.332630812253	0.000304991811251683
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	6.7353502464416	1.43707399408978	368.332630812253	0.000304991811251683
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	7.02373050407334	1.43270252911127	316.125750828761	0.0444528825092737
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	7.02373050407334	1.43270252911127	316.125750828761	0.0444528825092737
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	6.88025302214069	1.41920382252424	380.073315204316	2.69248393809606e-05
sldlcepct	Endometrial cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	6.88025302214069	1.41920382252424	380.073315204316	2.69248393809606e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	6.88025302214069	1.41920382252424	358.794354230424	0.000498709316624649
sldlcepct	endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	6.88025302214069	1.41920382252424	358.794354230424	0.000498709316624649
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	7.19049823195905	1.41415149960171	322.695106965742	0.0152638249007956
sldlcepct	non_endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	7.19049823195905	1.41415149960171	322.695106965742	0.0152638249007956
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	6.45782471438079	1.39973067637026	370.30471439491	0.000173572667088773
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	6.45782471438079	1.39973067637026	370.30471439491	0.000173572667088773
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	6.45782471438079	1.39973067637026	351.177042954006	0.0019004673842198
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	6.45782471438079	1.39973067637026	351.177042954006	0.0019004673842198
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	6.68209015594503	1.39441897385415	315.304662955593	0.039820182351736
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	6.68209015594503	1.39441897385415	315.304662955593	0.039820182351736
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	9.21429822923288	1.34653986454961	404.110832960611	1.04007135855766e-05
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	9.21429822923288	1.34653986454961	404.110832960611	1.04007135855766e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	9.21429822923288	1.34653986454961	386.278862152082	0.000130007709187131
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	9.21429822923288	1.34653986454961	386.278862152082	0.000130007709187131
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	9.69666119262802	1.3278640011118	327.66829888576	0.0347892922506619
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	9.69666119262802	1.3278640011118	327.66829888576	0.0347892922506619
WHRadjBMI	Endometrial cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	6.40518810312793	1.33864540849825	379.138268651081	4.33095507839335e-05
tgbypg	Endometrial cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	6.40518810312793	1.33864540849825	379.138268651081	4.33095507839335e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	6.40518810312793	1.33864540849825	359.152942384172	0.000635152420190748
tgbypg	endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	6.40518810312793	1.33864540849825	359.152942384172	0.000635152420190748
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	6.64083664780209	1.33226591695082	312.917816646812	0.0444145149182976
tgbypg	non_endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	6.64083664780209	1.33226591695082	312.917816646812	0.0444145149182976
WHRadjBMI	Endometrial cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	6.78501594772411	1.34895289914355	377.657316633948	7.42682226876156e-05
totaltg	Endometrial cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	6.78501594772411	1.34895289914355	377.657316633948	7.42682226876156e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	6.78501594772411	1.34895289914355	356.916423202505	0.00110289461980592
totaltg	endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	6.78501594772411	1.34895289914355	356.916423202505	0.00110289461980592
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	7.08789422084143	1.34279445671719	313.901826775164	0.048828447031286
totaltg	non_endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	7.08789422084143	1.34279445671719	313.901826775164	0.048828447031286
WHRadjBMI	Endometrial cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	5.47406439253017	1.3086557244105	380.128828351533	5.24380769225883e-05
xlhdltg	Endometrial cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	5.47406439253017	1.3086557244105	380.128828351533	5.24380769225883e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	5.47406439253017	1.3086557244105	358.610129002511	0.000898542686155227
xlhdltg	endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	5.47406439253017	1.3086557244105	358.610129002511	0.000898542686155227
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	5.5501350139653	1.3014961709851	328.017547584658	0.0139290984959774
xlhdltg	non_endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	5.5501350139653	1.3014961709851	328.017547584658	0.0139290984959774
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	7.04737196879179	1.41805697243929	374.873853727171	0.000174384725756173
xsvldltg	Endometrial cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	7.04737196879179	1.41805697243929	374.873853727171	0.000174384725756173
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	7.04737196879179	1.41805697243929	356.332951842618	0.0017597593350246
xsvldltg	endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	7.04737196879179	1.41805697243929	356.332951842618	0.0017597593350246
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	7.36658761011433	1.41701665927873	323.333417792735	0.0263253241874515
xsvldltg	non_endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	7.36658761011433	1.41701665927873	323.333417792735	0.0263253241874515
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	8.8000716742591	1.42627131066143	390.379305968144	2.34795917249808e-05
xsvldltgpct	Endometrial cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	8.8000716742591	1.42627131066143	390.379305968144	2.34795917249808e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	8.8000716742591	1.42627131066143	368.335414787174	0.000472610879540105
xsvldltgpct	endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	8.8000716742591	1.42627131066143	368.335414787174	0.000472610879540105
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	9.29539370864931	1.42288378789226	325.72983160671	0.0234071600427356
xsvldltgpct	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	9.29539370864931	1.42288378789226	325.72983160671	0.0234071600427356
