exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
WHR	Endometrial cancer	WHR_ala	ala	Multivariable MR	19.530552910604	3.49929060610339	380.222707663955	2.18324130424421e-09
ala	Endometrial cancer	WHR_ala	WHR	Multivariable MR	19.530552910604	3.49929060610339	380.222707663955	2.18324130424421e-09
WHR	endometrioid_cancer	WHR_ala	ala	Multivariable MR	19.530552910604	3.49929060610339	332.765718837571	1.29482590843885e-05
ala	endometrioid_cancer	WHR_ala	WHR	Multivariable MR	19.530552910604	3.49929060610339	332.765718837571	1.29482590843885e-05
WHR	non_endometrioid_cancer	WHR_ala	ala	Multivariable MR	23.3180175123421	3.57072721624132	267.365401605868	0.02495059390934
ala	non_endometrioid_cancer	WHR_ala	WHR	Multivariable MR	23.3180175123421	3.57072721624132	267.365401605868	0.02495059390934
WHR	Endometrial cancer	WHR_glyca	glyca	Multivariable MR	8.72872760105087	1.6580717574301	394.549474988107	6.32593685097823e-12
glyca	Endometrial cancer	WHR_glyca	WHR	Multivariable MR	8.72872760105087	1.6580717574301	394.549474988107	6.32593685097823e-12
WHR	endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	8.72872760105087	1.6580717574301	340.681497221065	4.0461435367577e-07
glyca	endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	8.72872760105087	1.6580717574301	340.681497221065	4.0461435367577e-07
WHR	non_endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	10.2381223677485	1.66959378994988	253.975170016662	0.0285603030514807
glyca	non_endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	10.2381223677485	1.66959378994988	253.975170016662	0.0285603030514807
WHR	Endometrial cancer	WHR_hdltg	hdltg	Multivariable MR	11.7726296748969	1.65996949508934	368.879414191452	3.58143590231478e-09
hdltg	Endometrial cancer	WHR_hdltg	WHR	Multivariable MR	11.7726296748969	1.65996949508934	368.879414191452	3.58143590231478e-09
WHR	endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	11.7726296748969	1.65996949508934	332.128511036228	3.53831670920855e-06
hdltg	endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	11.7726296748969	1.65996949508934	332.128511036228	3.53831670920855e-06
WHR	non_endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	13.541879897321	1.67169037094237	263.773368172895	0.0146453544181449
hdltg	non_endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	13.541879897321	1.67169037094237	263.773368172895	0.0146453544181449
WHR	Endometrial cancer	WHR_idltgpct	idltgpct	Multivariable MR	9.97667536059345	1.68268491994608	381.57929114418	2.14589511243238e-09
idltgpct	Endometrial cancer	WHR_idltgpct	WHR	Multivariable MR	9.97667536059345	1.68268491994608	381.57929114418	2.14589511243238e-09
WHR	endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	9.97667536059345	1.68268491994608	341.086208316112	3.99563209464994e-06
idltgpct	endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	9.97667536059345	1.68268491994608	341.086208316112	3.99563209464994e-06
WHR	non_endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	11.6975173411159	1.69692108658232	275.583799237228	0.0106487035188211
idltgpct	non_endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	11.6975173411159	1.69692108658232	275.583799237228	0.0106487035188211
WHR	Endometrial cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	10.2412854433	1.76378055237088	381.194452545066	1.38212293297046e-09
lvldlplpct	Endometrial cancer	WHR_lvldlplpct	WHR	Multivariable MR	10.2412854433	1.76378055237088	381.194452545066	1.38212293297046e-09
WHR	endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	10.2412854433	1.76378055237088	347.20301796155	9.14456598752506e-07
lvldlplpct	endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	10.2412854433	1.76378055237088	347.20301796155	9.14456598752506e-07
WHR	non_endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	12.3390932391111	1.77786879401395	272.550968766909	0.0131047368435698
lvldlplpct	non_endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	12.3390932391111	1.77786879401395	272.550968766909	0.0131047368435698
WHR	Endometrial cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	9.46867349221694	1.62130993231975	400.22299341624	4.34117802542115e-11
mhdltgpct	Endometrial cancer	WHR_mhdltgpct	WHR	Multivariable MR	9.46867349221694	1.62130993231975	400.22299341624	4.34117802542115e-11
WHR	endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	9.46867349221694	1.62130993231975	362.799278296922	8.36093957150082e-08
mhdltgpct	endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	9.46867349221694	1.62130993231975	362.799278296922	8.36093957150082e-08
WHR	non_endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	11.1799312399637	1.63747432642583	293.51545952765	0.00123884470097817
mhdltgpct	non_endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	11.1799312399637	1.63747432642583	293.51545952765	0.00123884470097817
WHR	Endometrial cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	9.19016546143148	1.55461778766299	395.911235005787	3.57730296524189e-11
mvldltgpct	Endometrial cancer	WHR_mvldltgpct	WHR	Multivariable MR	9.19016546143148	1.55461778766299	395.911235005787	3.57730296524189e-11
WHR	endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	9.19016546143148	1.55461778766299	353.085083765695	2.02613900484895e-07
mvldltgpct	endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	9.19016546143148	1.55461778766299	353.085083765695	2.02613900484895e-07
WHR	non_endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	10.6305676292942	1.56632735089505	270.790397234478	0.0110721511880561
mvldltgpct	non_endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	10.6305676292942	1.56632735089505	270.790397234478	0.0110721511880561
WHR	Endometrial cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	9.99806849870971	1.70498619441721	376.013347398682	1.8235009645333e-09
shdltgpct	Endometrial cancer	WHR_shdltgpct	WHR	Multivariable MR	9.99806849870971	1.70498619441721	376.013347398682	1.8235009645333e-09
WHR	endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	9.99806849870971	1.70498619441721	338.010832579888	2.40574039870623e-06
shdltgpct	endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	9.99806849870971	1.70498619441721	338.010832579888	2.40574039870623e-06
WHR	non_endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	11.9238484069101	1.71767830033188	276.126891444428	0.00606766811251422
shdltgpct	non_endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	11.9238484069101	1.71767830033188	276.126891444428	0.00606766811251422
WHR	Endometrial cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	10.3229948974805	1.68482191977225	376.979789976085	2.26305484891962e-10
sldlcepct	Endometrial cancer	WHR_sldlcepct	WHR	Multivariable MR	10.3229948974805	1.68482191977225	376.979789976085	2.26305484891962e-10
WHR	endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	10.3229948974805	1.68482191977225	339.035543983957	4.36395807043092e-07
sldlcepct	endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	10.3229948974805	1.68482191977225	339.035543983957	4.36395807043092e-07
WHR	non_endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	11.4659318686171	1.69450938335293	270.225150300087	0.00420186550823596
sldlcepct	non_endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	11.4659318686171	1.69450938335293	270.225150300087	0.00420186550823596
WHR	Endometrial cancer	WHR_svldltg	svldltg	Multivariable MR	9.78811773943857	1.66678227535318	365.474518133006	1.92829964748192e-08
svldltg	Endometrial cancer	WHR_svldltg	WHR	Multivariable MR	9.78811773943857	1.66678227535318	365.474518133006	1.92829964748192e-08
WHR	endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	9.78811773943857	1.66678227535318	333.196966681722	6.68041532908091e-06
svldltg	endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	9.78811773943857	1.66678227535318	333.196966681722	6.68041532908091e-06
WHR	non_endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	11.7030296582437	1.68041989335224	269.460560844626	0.0143910689510841
svldltg	non_endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	11.7030296582437	1.68041989335224	269.460560844626	0.0143910689510841
WHR	Endometrial cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	10.3666485326353	1.6011626839206	393.679969270292	2.3033431015866e-10
svldltgpct	Endometrial cancer	WHR_svldltgpct	WHR	Multivariable MR	10.3666485326353	1.6011626839206	393.679969270292	2.3033431015866e-10
WHR	endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	10.3666485326353	1.6011626839206	351.302794077369	8.46799286872802e-07
svldltgpct	endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	10.3666485326353	1.6011626839206	351.302794077369	8.46799286872802e-07
WHR	non_endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	12.3965207244606	1.61582012170984	276.094130472843	0.0113616755246821
svldltgpct	non_endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	12.3965207244606	1.61582012170984	276.094130472843	0.0113616755246821
WHR	Endometrial cancer	WHR_tgbypg	tgbypg	Multivariable MR	9.14048195194379	1.57810947744626	373.648940649646	2.95125938422449e-09
tgbypg	Endometrial cancer	WHR_tgbypg	WHR	Multivariable MR	9.14048195194379	1.57810947744626	373.648940649646	2.95125938422449e-09
WHR	endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	9.14048195194379	1.57810947744626	336.915333540579	2.90468155544262e-06
tgbypg	endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	9.14048195194379	1.57810947744626	336.915333540579	2.90468155544262e-06
WHR	non_endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	10.811039170344	1.58743274999168	251.60547851546	0.070577203551944
tgbypg	non_endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	10.811039170344	1.58743274999168	251.60547851546	0.070577203551944
WHR	Endometrial cancer	WHR_totaltg	totaltg	Multivariable MR	9.16475244355522	1.67926288668759	379.249528385618	5.68164609421666e-09
totaltg	Endometrial cancer	WHR_totaltg	WHR	Multivariable MR	9.16475244355522	1.67926288668759	379.249528385618	5.68164609421666e-09
WHR	endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	9.16475244355522	1.67926288668759	342.863019676903	4.44471017172885e-06
totaltg	endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	9.16475244355522	1.67926288668759	342.863019676903	4.44471017172885e-06
WHR	non_endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	10.7486898488703	1.6908561422943	273.171458819933	0.0194091926968444
totaltg	non_endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	10.7486898488703	1.6908561422943	273.171458819933	0.0194091926968444
WHR	Endometrial cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	9.77690390744925	1.63264912708361	366.768286458106	3.10782588465619e-08
xlhdltg	Endometrial cancer	WHR_xlhdltg	WHR	Multivariable MR	9.77690390744925	1.63264912708361	366.768286458106	3.10782588465619e-08
WHR	endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	9.77690390744925	1.63264912708361	333.108077999699	1.22494474118736e-05
xlhdltg	endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	9.77690390744925	1.63264912708361	333.108077999699	1.22494474118736e-05
WHR	non_endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	10.8748116307146	1.63686557388914	283.492195728414	0.00378280178393382
xlhdltg	non_endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	10.8748116307146	1.63686557388914	283.492195728414	0.00378280178393382
WHR	Endometrial cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	9.90543640842063	1.65362215269356	374.520925170325	1.83175326702472e-08
xsvldltg	Endometrial cancer	WHR_xsvldltg	WHR	Multivariable MR	9.90543640842063	1.65362215269356	374.520925170325	1.83175326702472e-08
WHR	endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	9.90543640842063	1.65362215269356	337.371833357382	1.33107086172283e-05
xsvldltg	endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	9.90543640842063	1.65362215269356	337.371833357382	1.33107086172283e-05
WHR	non_endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	11.6873925363824	1.66975085486579	281.45712258738	0.00804882893145377
xsvldltg	non_endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	11.6873925363824	1.66975085486579	281.45712258738	0.00804882893145377
WHR	Endometrial cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	9.69933774443793	1.65641851070607	373.080543523684	1.97163570677328e-09
xsvldltgpct	Endometrial cancer	WHR_xsvldltgpct	WHR	Multivariable MR	9.69933774443793	1.65641851070607	373.080543523684	1.97163570677328e-09
WHR	endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	9.69933774443793	1.65641851070607	332.729708791308	3.92683294317557e-06
xsvldltgpct	endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	9.69933774443793	1.65641851070607	332.729708791308	3.92683294317557e-06
WHR	non_endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	11.2963066309608	1.66915847384654	263.229104865352	0.01742723196941
xsvldltgpct	non_endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	11.2963066309608	1.66915847384654	263.229104865352	0.01742723196941
