exposure	outcome	group	adjusted	method	b	se	pval
WHR	Endometrial cancer	WHR_ala	ala	Multivariable MR	0.0760626850151095	0.0830288825190658	0.360566166527797
ala	Endometrial cancer	WHR_ala	WHR	Multivariable MR	0.0851863507589588	0.124611819582314	0.494901296397354
WHR	endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.0775607572939346	0.0917574435419429	0.398825265728293
ala	endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.104016430669066	0.137734262354599	0.450897082337216
WHR	non_endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.339580810446841	0.210106112320242	0.107444778804119
ala	non_endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.134165717699626	0.311344121628675	0.666936023475023
WHR	Endometrial cancer	WHR_clinicalldlc	clinicalldlc	Multivariable MR	0.09676664779038	0.0828142783517027	0.243839751214999
clinicalldlc	Endometrial cancer	WHR_clinicalldlc	WHR	Multivariable MR	-0.0497175349020318	0.124118577326193	0.689117292401807
WHR	endometrioid_cancer	WHR_clinicalldlc	clinicalldlc	Multivariable MR	0.108936530206376	0.091558081946615	0.23536482672088
clinicalldlc	endometrioid_cancer	WHR_clinicalldlc	WHR	Multivariable MR	-0.211150524271216	0.137684363815193	0.126524566844522
WHR	non_endometrioid_cancer	WHR_clinicalldlc	clinicalldlc	Multivariable MR	0.338481586534682	0.211455771064985	0.110873808604552
clinicalldlc	non_endometrioid_cancer	WHR_clinicalldlc	WHR	Multivariable MR	0.120335070570552	0.312313164977586	0.700385514255314
WHR	Endometrial cancer	WHR_glyca	glyca	Multivariable MR	0.0467825417225454	0.0952169114884429	0.623681298996442
glyca	Endometrial cancer	WHR_glyca	WHR	Multivariable MR	0.0858206058441714	0.121499159007075	0.480712816702257
WHR	endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	0.04499809859846	0.104248850551284	0.666421106950696
glyca	endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	0.182774221422185	0.133044403817726	0.170894445656694
WHR	non_endometrioid_cancer	WHR_glyca	glyca	Multivariable MR	0.124755974818382	0.231379551640918	0.590320931941317
glyca	non_endometrioid_cancer	WHR_glyca	WHR	Multivariable MR	0.397961503162176	0.296378466717774	0.180776176735675
WHR	Endometrial cancer	WHR_hdlce	hdlce	Multivariable MR	0.0507219310696575	0.0957024121045559	0.59661483666164
hdlce	Endometrial cancer	WHR_hdlce	WHR	Multivariable MR	-0.0833064681239214	0.0896060806134289	0.353482201936834
WHR	endometrioid_cancer	WHR_hdlce	hdlce	Multivariable MR	0.057120246606499	0.106784071071808	0.593215406707185
hdlce	endometrioid_cancer	WHR_hdlce	WHR	Multivariable MR	-0.0837098483374959	0.100165912017933	0.404165865850691
WHR	non_endometrioid_cancer	WHR_hdlce	hdlce	Multivariable MR	0.0356866779988254	0.2438097424742	0.883758989764562
hdlce	non_endometrioid_cancer	WHR_hdlce	WHR	Multivariable MR	-0.609194064434037	0.234260930726008	0.0099229629145351
WHR	Endometrial cancer	WHR_hdltg	hdltg	Multivariable MR	0.106325231066622	0.0918262394421093	0.248134121941549
hdltg	Endometrial cancer	WHR_hdltg	WHR	Multivariable MR	-0.00279498269340486	0.102523781031855	0.97827508975054
WHR	endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.133287155469634	0.103060558562035	0.197237118896265
hdltg	endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	-0.0732461704453412	0.115288618878153	0.52585964224652
WHR	non_endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.163961722590512	0.231745606790403	0.480010388234238
hdltg	non_endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	0.478429805462319	0.260523769781344	0.0676642875993894
WHR	Endometrial cancer	WHR_idlc	idlc	Multivariable MR	0.125829500081648	0.0827721091277261	0.129860508078808
idlc	Endometrial cancer	WHR_idlc	WHR	Multivariable MR	-0.0364069541218085	0.112342014958449	0.746182891183162
WHR	endometrioid_cancer	WHR_idlc	idlc	Multivariable MR	0.119587795092132	0.0917265137824737	0.193647679707494
idlc	endometrioid_cancer	WHR_idlc	WHR	Multivariable MR	-0.10203115814647	0.12439601864376	0.412959259858017
WHR	non_endometrioid_cancer	WHR_idlc	idlc	Multivariable MR	0.400643325636542	0.212781345271185	0.0610473264864405
idlc	non_endometrioid_cancer	WHR_idlc	WHR	Multivariable MR	-0.128351898673384	0.303280538146704	0.672557954711397
WHR	Endometrial cancer	WHR_idlfc	idlfc	Multivariable MR	0.120136572209947	0.0841058577159273	0.154582938266389
idlfc	Endometrial cancer	WHR_idlfc	WHR	Multivariable MR	-0.0514182933328877	0.122705039512001	0.675592216182594
WHR	endometrioid_cancer	WHR_idlfc	idlfc	Multivariable MR	0.124261440679891	0.0937173855052078	0.186229955960266
idlfc	endometrioid_cancer	WHR_idlfc	WHR	Multivariable MR	-0.0968586316983081	0.137207614981406	0.480973344019584
WHR	non_endometrioid_cancer	WHR_idlfc	idlfc	Multivariable MR	0.342422468523014	0.215349620943845	0.113293657258969
idlfc	non_endometrioid_cancer	WHR_idlfc	WHR	Multivariable MR	-0.241298580329307	0.329735040987083	0.465094087522649
WHR	Endometrial cancer	WHR_idlfcpct	idlfcpct	Multivariable MR	0.0844845689577838	0.0866325148076531	0.330509934228332
idlfcpct	Endometrial cancer	WHR_idlfcpct	WHR	Multivariable MR	0.08825859723704	0.120154602277114	0.463386738851932
WHR	endometrioid_cancer	WHR_idlfcpct	idlfcpct	Multivariable MR	0.0769557846257137	0.0973904940935321	0.430259782635654
idlfcpct	endometrioid_cancer	WHR_idlfcpct	WHR	Multivariable MR	0.022648891174168	0.135800355249223	0.867692984942589
WHR	non_endometrioid_cancer	WHR_idlfcpct	idlfcpct	Multivariable MR	0.188454288157924	0.21902586550622	0.390511453218859
idlfcpct	non_endometrioid_cancer	WHR_idlfcpct	WHR	Multivariable MR	-0.531294969701174	0.306468991672865	0.0844158394598731
WHR	Endometrial cancer	WHR_idlp	idlp	Multivariable MR	0.115465959990725	0.0824121024153213	0.162586441175351
idlp	Endometrial cancer	WHR_idlp	WHR	Multivariable MR	0.0833143864020425	0.129313733310982	0.520058330565565
WHR	endometrioid_cancer	WHR_idlp	idlp	Multivariable MR	0.123028957850984	0.0923419364654382	0.184121246078626
idlp	endometrioid_cancer	WHR_idlp	WHR	Multivariable MR	-0.0511229092192154	0.145175264618938	0.72506272274767
WHR	non_endometrioid_cancer	WHR_idlp	idlp	Multivariable MR	0.379421721396785	0.211059103250078	0.0736270750021824
idlp	non_endometrioid_cancer	WHR_idlp	WHR	Multivariable MR	0.161041754715084	0.333900624302524	0.630080339388469
WHR	Endometrial cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.0936782116222332	0.0890814116946776	0.294076177684336
idltgpct	Endometrial cancer	WHR_idltgpct	WHR	Multivariable MR	-0.0364617933805767	0.0937320284867987	0.697632666602758
WHR	endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.0927230212223098	0.0992129100641071	0.350973286730709
idltgpct	endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	-0.0298957816086538	0.104944539042354	0.77599618638445
WHR	non_endometrioid_cancer	WHR_idltgpct	idltgpct	Multivariable MR	0.241115566292569	0.22647041425641	0.288172968234891
idltgpct	non_endometrioid_cancer	WHR_idltgpct	WHR	Multivariable MR	0.420901818815841	0.244335572138614	0.0863341234947164
WHR	Endometrial cancer	WHR_lhdlcpct	lhdlcpct	Multivariable MR	0.0525090584338481	0.100216103759088	0.600818742296823
lhdlcpct	Endometrial cancer	WHR_lhdlcpct	WHR	Multivariable MR	-0.0549935052229367	0.0978935087926642	0.574827873937464
WHR	endometrioid_cancer	WHR_lhdlcpct	lhdlcpct	Multivariable MR	0.073394729618852	0.111229351572279	0.510018777587908
lhdlcpct	endometrioid_cancer	WHR_lhdlcpct	WHR	Multivariable MR	-0.0237462591721463	0.109115118805481	0.827916213954199
WHR	non_endometrioid_cancer	WHR_lhdlcpct	lhdlcpct	Multivariable MR	0.118921242715419	0.259067396247783	0.646665724863966
lhdlcpct	non_endometrioid_cancer	WHR_lhdlcpct	WHR	Multivariable MR	-0.340268383314968	0.253536338167424	0.180963161822316
WHR	Endometrial cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.0123005975450767	0.0991666551788881	0.901393643024237
lhdlcepct	Endometrial cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.148487531152754	0.0987695806344114	0.13413279788801
WHR	endometrioid_cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.0109796568092849	0.111837888082603	0.921880164706037
lhdlcepct	endometrioid_cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.153379321999038	0.111918547484504	0.171898636582367
WHR	non_endometrioid_cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.146764449115788	0.252457741750701	0.561612904767812
lhdlcepct	non_endometrioid_cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.362774575011015	0.254399289246324	0.15530397666194
WHR	Endometrial cancer	WHR_lhdltg	lhdltg	Multivariable MR	0.104029138767243	0.081363765534899	0.202337732041062
lhdltg	Endometrial cancer	WHR_lhdltg	WHR	Multivariable MR	-0.178100908615907	0.103611672898298	0.0869731500105628
WHR	endometrioid_cancer	WHR_lhdltg	lhdltg	Multivariable MR	0.110413508001999	0.09143426897263	0.228452051252786
lhdltg	endometrioid_cancer	WHR_lhdltg	WHR	Multivariable MR	-0.235832164947959	0.116427644733061	0.043964016231543
WHR	non_endometrioid_cancer	WHR_lhdltg	lhdltg	Multivariable MR	0.308860638569949	0.210545510140217	0.143803666266869
lhdltg	non_endometrioid_cancer	WHR_lhdltg	WHR	Multivariable MR	0.111697762446566	0.272304084766262	0.682058522632456
WHR	Endometrial cancer	WHR_lldlcpct	lldlcpct	Multivariable MR	0.0634712221865656	0.0905345156633528	0.483976066252068
lldlcpct	Endometrial cancer	WHR_lldlcpct	WHR	Multivariable MR	-0.0672152372555592	0.105793014027887	0.525842285901647
WHR	endometrioid_cancer	WHR_lldlcpct	lldlcpct	Multivariable MR	0.0459504902207106	0.100064614610816	0.64652409753535
lldlcpct	endometrioid_cancer	WHR_lldlcpct	WHR	Multivariable MR	-0.12420850283815	0.117312945071135	0.290825697563463
WHR	non_endometrioid_cancer	WHR_lldlcpct	lldlcpct	Multivariable MR	0.336619752347822	0.230946233176631	0.146398772221688
lldlcpct	non_endometrioid_cancer	WHR_lldlcpct	WHR	Multivariable MR	-0.123080866944436	0.277134822201151	0.657397014279866
WHR	Endometrial cancer	WHR_lldlfc	lldlfc	Multivariable MR	0.0860515804263225	0.0828397014034056	0.300025685718258
lldlfc	Endometrial cancer	WHR_lldlfc	WHR	Multivariable MR	-0.0929074661817058	0.121573610131044	0.445544269349136
WHR	endometrioid_cancer	WHR_lldlfc	lldlfc	Multivariable MR	0.0851149492968987	0.0916891382043689	0.354247181983546
lldlfc	endometrioid_cancer	WHR_lldlfc	WHR	Multivariable MR	-0.249333790446025	0.13500712221247	0.0660864418328859
WHR	non_endometrioid_cancer	WHR_lldlfc	lldlfc	Multivariable MR	0.357614919915108	0.2103500552992	0.0905459594572295
lldlfc	non_endometrioid_cancer	WHR_lldlfc	WHR	Multivariable MR	0.11413157623568	0.317130782193191	0.719280867740901
WHR	Endometrial cancer	WHR_lldlfcpct	lldlfcpct	Multivariable MR	0.0509291605538659	0.0917647665214159	0.579445662906206
lldlfcpct	Endometrial cancer	WHR_lldlfcpct	WHR	Multivariable MR	-0.0629296611999722	0.0880519721516446	0.47553961231674
WHR	endometrioid_cancer	WHR_lldlfcpct	lldlfcpct	Multivariable MR	0.0452704935184634	0.103781235213849	0.663100212368131
lldlfcpct	endometrioid_cancer	WHR_lldlfcpct	WHR	Multivariable MR	-0.102001537813571	0.100034317734815	0.308977437873435
WHR	non_endometrioid_cancer	WHR_lldlfcpct	lldlfcpct	Multivariable MR	0.0699752113498632	0.239929963865196	0.770834006379096
lldlfcpct	non_endometrioid_cancer	WHR_lldlfcpct	WHR	Multivariable MR	-0.492806944222789	0.235884849682379	0.0378567489666103
WHR	Endometrial cancer	WHR_lldlp	lldlp	Multivariable MR	0.0960337299671433	0.0868161827847027	0.269827675992821
lldlp	Endometrial cancer	WHR_lldlp	WHR	Multivariable MR	-0.0376721010257883	0.112819814073489	0.738754178927279
WHR	endometrioid_cancer	WHR_lldlp	lldlp	Multivariable MR	0.112054108631912	0.0969089073680338	0.248786301739244
lldlp	endometrioid_cancer	WHR_lldlp	WHR	Multivariable MR	-0.125392360201592	0.126416686699542	0.322308452560043
WHR	non_endometrioid_cancer	WHR_lldlp	lldlp	Multivariable MR	0.370301555760185	0.214645429664865	0.0859125960755058
lldlp	non_endometrioid_cancer	WHR_lldlp	WHR	Multivariable MR	0.232388734130181	0.277631944580727	0.403487359812627
WHR	Endometrial cancer	WHR_lldlpl	lldlpl	Multivariable MR	0.13341011322973	0.0826133786126254	0.107752173607093
lldlpl	Endometrial cancer	WHR_lldlpl	WHR	Multivariable MR	-0.0358540612983442	0.119544571269983	0.764515941572934
WHR	endometrioid_cancer	WHR_lldlpl	lldlpl	Multivariable MR	0.129375419835417	0.0929540697310832	0.165363265119023
lldlpl	endometrioid_cancer	WHR_lldlpl	WHR	Multivariable MR	-0.201315509013113	0.134810485150109	0.136766331696684
WHR	non_endometrioid_cancer	WHR_lldlpl	lldlpl	Multivariable MR	0.382713368952965	0.210237636394124	0.0700843495622864
lldlpl	non_endometrioid_cancer	WHR_lldlpl	WHR	Multivariable MR	0.126360446590343	0.309886004740652	0.68385060201104
WHR	Endometrial cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0395774709049025	0.092324972170454	0.668558725340586
lvldlplpct	Endometrial cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.112460700004485	0.0891423937071958	0.208370628701821
WHR	endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0648890231327369	0.104431730784318	0.534979724200236
lvldlplpct	endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.0743603008467953	0.101331170015244	0.463793807017434
WHR	non_endometrioid_cancer	WHR_lvldlplpct	lvldlplpct	Multivariable MR	0.0730203096589803	0.232337872372458	0.753597103146003
lvldlplpct	non_endometrioid_cancer	WHR_lvldlplpct	WHR	Multivariable MR	0.629212397171268	0.222861859208395	0.00518079774748482
WHR	Endometrial cancer	WHR_ldlc	ldlc	Multivariable MR	0.0944010530139051	0.0838254609943897	0.261291347800731
ldlc	Endometrial cancer	WHR_ldlc	WHR	Multivariable MR	-0.0380493781506824	0.120438199479198	0.752351380724836
WHR	endometrioid_cancer	WHR_ldlc	ldlc	Multivariable MR	0.106941423333107	0.0932790433263115	0.252814008782467
ldlc	endometrioid_cancer	WHR_ldlc	WHR	Multivariable MR	-0.17009151807694	0.134586789636909	0.207601881541642
WHR	non_endometrioid_cancer	WHR_ldlc	ldlc	Multivariable MR	0.317429993053285	0.212970882004255	0.13754210587785
ldlc	non_endometrioid_cancer	WHR_ldlc	WHR	Multivariable MR	0.328349911022653	0.313169374064656	0.295581327239407
WHR	Endometrial cancer	WHR_ldlce	ldlce	Multivariable MR	0.123980815037488	0.0843130502971645	0.142809953946176
ldlce	Endometrial cancer	WHR_ldlce	WHR	Multivariable MR	-0.155785672913621	0.116500691181994	0.182487245394811
WHR	endometrioid_cancer	WHR_ldlce	ldlce	Multivariable MR	0.144987592215947	0.0942125768554876	0.125205363480294
ldlce	endometrioid_cancer	WHR_ldlce	WHR	Multivariable MR	-0.29614557062074	0.130531381378812	0.0242181541248748
WHR	non_endometrioid_cancer	WHR_ldlce	ldlce	Multivariable MR	0.351590398646951	0.211100781271504	0.0972344147270886
ldlce	non_endometrioid_cancer	WHR_ldlce	WHR	Multivariable MR	0.19281859234522	0.295453234154113	0.514682847232062
WHR	Endometrial cancer	WHR_ldll	ldll	Multivariable MR	0.110201445055365	0.0839252964933223	0.190461253180519
ldll	Endometrial cancer	WHR_ldll	WHR	Multivariable MR	-0.129650500342637	0.118918735204949	0.276746334781154
WHR	endometrioid_cancer	WHR_ldll	ldll	Multivariable MR	0.127884243788081	0.0932480047260417	0.171573632761033
ldll	endometrioid_cancer	WHR_ldll	WHR	Multivariable MR	-0.287286947545519	0.132489604388176	0.0311561321543665
WHR	non_endometrioid_cancer	WHR_ldll	ldll	Multivariable MR	0.335638187307109	0.210462339855865	0.112187201771944
ldll	non_endometrioid_cancer	WHR_ldll	WHR	Multivariable MR	0.239515301437426	0.302532136079554	0.429379543021343
WHR	Endometrial cancer	WHR_ldlpl	ldlpl	Multivariable MR	0.0928056350976002	0.0837732632203786	0.269092040674635
ldlpl	Endometrial cancer	WHR_ldlpl	WHR	Multivariable MR	-0.0304569597892208	0.117329400370743	0.795415059458064
WHR	endometrioid_cancer	WHR_ldlpl	ldlpl	Multivariable MR	0.109964532073627	0.0934519397290958	0.240527928111636
ldlpl	endometrioid_cancer	WHR_ldlpl	WHR	Multivariable MR	-0.148714872126754	0.131266513877131	0.258421044667353
WHR	non_endometrioid_cancer	WHR_ldlpl	ldlpl	Multivariable MR	0.348844904675251	0.210660571888223	0.0991306477407333
ldlpl	non_endometrioid_cancer	WHR_ldlpl	WHR	Multivariable MR	0.146903714032241	0.290673199786367	0.613780925118144
WHR	Endometrial cancer	WHR_mhdlcpct	mhdlcpct	Multivariable MR	-0.00626341571071655	0.0948107336954113	0.947384387033488
mhdlcpct	Endometrial cancer	WHR_mhdlcpct	WHR	Multivariable MR	-0.20096617278772	0.0877997374393971	0.0229723623871547
WHR	endometrioid_cancer	WHR_mhdlcpct	mhdlcpct	Multivariable MR	-0.00456944857346441	0.106473987521123	0.9658048542922
mhdlcpct	endometrioid_cancer	WHR_mhdlcpct	WHR	Multivariable MR	-0.202712895956352	0.098967604349562	0.0416444619256797
WHR	non_endometrioid_cancer	WHR_mhdlcpct	mhdlcpct	Multivariable MR	0.0268361763527823	0.246557504148077	0.913423214747817
mhdlcpct	non_endometrioid_cancer	WHR_mhdlcpct	WHR	Multivariable MR	-0.562442821044842	0.227104394204696	0.0139982410269598
WHR	Endometrial cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	-0.00553766265081002	0.0952108868787994	0.95367047224003
mhdlcepct	Endometrial cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.188261758326571	0.0997240176667612	0.0603190712643558
WHR	endometrioid_cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	-0.00618144782272451	0.107154954382661	0.954048473837079
mhdlcepct	endometrioid_cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.207518987736826	0.112498041363715	0.0663862927048109
WHR	non_endometrioid_cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	0.0411682782579034	0.241445296176266	0.864766887609687
mhdlcepct	non_endometrioid_cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.535360156301268	0.249433840706751	0.032938569757613
WHR	Endometrial cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.0351592189206959	0.0972549228387411	0.718041293021153
mhdltgpct	Endometrial cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.0842702731919487	0.0930864469033658	0.366246669895345
WHR	endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.0482792976977037	0.109742571187288	0.660393966099913
mhdltgpct	endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.0518496307772129	0.105736232711077	0.624335197261952
WHR	non_endometrioid_cancer	WHR_mhdltgpct	mhdltgpct	Multivariable MR	0.158299091793714	0.249677559308116	0.526715654489803
mhdltgpct	non_endometrioid_cancer	WHR_mhdltgpct	WHR	Multivariable MR	0.412455490289113	0.236876825570285	0.0830112417737655
WHR	Endometrial cancer	WHR_mldlfc	mldlfc	Multivariable MR	0.0912402855014117	0.0824543381838544	0.269652379687765
mldlfc	Endometrial cancer	WHR_mldlfc	WHR	Multivariable MR	-0.0446227039434942	0.126200799368483	0.723976680134303
WHR	endometrioid_cancer	WHR_mldlfc	mldlfc	Multivariable MR	0.105613652443863	0.0916984672566148	0.250630358983909
mldlfc	endometrioid_cancer	WHR_mldlfc	WHR	Multivariable MR	-0.186522319897968	0.140836662372722	0.186700404251036
WHR	non_endometrioid_cancer	WHR_mldlfc	mldlfc	Multivariable MR	0.327109848993826	0.208474553387314	0.118063752074368
mldlfc	non_endometrioid_cancer	WHR_mldlfc	WHR	Multivariable MR	0.13238747391562	0.315991595234656	0.675653112955606
WHR	Endometrial cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.0597892446100097	0.0956016008756074	0.532328568916328
mldlfcpct	Endometrial cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.042734920760404	0.094842708981836	0.652711479331564
WHR	endometrioid_cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.074112256510466	0.106527789228642	0.487313945482298
mldlfcpct	endometrioid_cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.0396837744294779	0.106038707717487	0.708571615153129
WHR	non_endometrioid_cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.164977905707722	0.247957947148868	0.506522791423313
mldlfcpct	non_endometrioid_cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.243013162571472	0.245156085730674	0.322643212050918
WHR	Endometrial cancer	WHR_mvldlc	mvldlc	Multivariable MR	0.126287978515481	0.0856941004717114	0.141970736823912
mvldlc	Endometrial cancer	WHR_mvldlc	WHR	Multivariable MR	-0.0327322295248566	0.111798813267977	0.769964111244188
WHR	endometrioid_cancer	WHR_mvldlc	mvldlc	Multivariable MR	0.125041312146104	0.0985108007559973	0.205651590116374
mvldlc	endometrioid_cancer	WHR_mvldlc	WHR	Multivariable MR	-0.146177180273685	0.128941909151505	0.258151551819132
WHR	non_endometrioid_cancer	WHR_mvldlc	mvldlc	Multivariable MR	0.410607273941925	0.212810183330166	0.0549847021001483
mvldlc	non_endometrioid_cancer	WHR_mvldlc	WHR	Multivariable MR	0.192449272710411	0.278753223691952	0.490688251866503
WHR	Endometrial cancer	WHR_mvldlce	mvldlce	Multivariable MR	0.114414360844723	0.0828780586709871	0.168798185737431
mvldlce	Endometrial cancer	WHR_mvldlce	WHR	Multivariable MR	-0.0251217242581935	0.117175181847676	0.830433541984659
WHR	endometrioid_cancer	WHR_mvldlce	mvldlce	Multivariable MR	0.0936619041078642	0.0933738472883596	0.316897395172487
mvldlce	endometrioid_cancer	WHR_mvldlce	WHR	Multivariable MR	-0.143956433317445	0.132047776360762	0.276798056011809
WHR	non_endometrioid_cancer	WHR_mvldlce	mvldlce	Multivariable MR	0.39509748613488	0.210804979240396	0.0622421717814778
mvldlce	non_endometrioid_cancer	WHR_mvldlce	WHR	Multivariable MR	0.193202083972115	0.309710914012529	0.533404769541763
WHR	Endometrial cancer	WHR_mvldlfcpct	mvldlfcpct	Multivariable MR	0.101795545457694	0.0923183903404425	0.271343669798669
mvldlfcpct	Endometrial cancer	WHR_mvldlfcpct	WHR	Multivariable MR	0.00469040733332481	0.110204516517737	0.966088948648633
WHR	endometrioid_cancer	WHR_mvldlfcpct	mvldlfcpct	Multivariable MR	0.0996856405647958	0.10213422353907	0.330090634132435
mvldlfcpct	endometrioid_cancer	WHR_mvldlfcpct	WHR	Multivariable MR	5.23490853201321e-05	0.122255473848596	0.99965872652369
WHR	non_endometrioid_cancer	WHR_mvldlfcpct	mvldlfcpct	Multivariable MR	0.283136592835415	0.234447521950452	0.228474608101751
mvldlfcpct	non_endometrioid_cancer	WHR_mvldlfcpct	WHR	Multivariable MR	-0.104469965682513	0.285905693746118	0.715165440643281
WHR	Endometrial cancer	WHR_mvldlplpct	mvldlplpct	Multivariable MR	0.145550418934675	0.0902166617662784	0.108077877789302
mvldlplpct	Endometrial cancer	WHR_mvldlplpct	WHR	Multivariable MR	0.0529813322519399	0.108935372968396	0.627190522227645
WHR	endometrioid_cancer	WHR_mvldlplpct	mvldlplpct	Multivariable MR	0.134057202260274	0.100592953718966	0.183994157452492
mvldlplpct	endometrioid_cancer	WHR_mvldlplpct	WHR	Multivariable MR	0.0350957655103453	0.121596993998168	0.773136322771478
WHR	non_endometrioid_cancer	WHR_mvldlplpct	mvldlplpct	Multivariable MR	0.442415355098463	0.235171107400108	0.0612832668184313
mvldlplpct	non_endometrioid_cancer	WHR_mvldlplpct	WHR	Multivariable MR	0.0966889701735874	0.2875792846699	0.737033816760106
WHR	Endometrial cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.0917899881486787	0.0940485239192843	0.330106064716363
mvldltgpct	Endometrial cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.0126865071551316	0.10699247199225	0.905717400466151
WHR	endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.10833893407194	0.104577055665574	0.301312559684597
mvldltgpct	endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	-0.0203092284764581	0.119247172392162	0.864915778589162
WHR	non_endometrioid_cancer	WHR_mvldltgpct	mvldltgpct	Multivariable MR	0.217430571691117	0.236464244052456	0.358837427181386
mvldltgpct	non_endometrioid_cancer	WHR_mvldltgpct	WHR	Multivariable MR	0.170601991186546	0.274438716045685	0.534822464831173
WHR	Endometrial cancer	WHR_nonhdlc	nonhdlc	Multivariable MR	0.137275200647855	0.0837333420380598	0.102533052379678
nonhdlc	Endometrial cancer	WHR_nonhdlc	WHR	Multivariable MR	-0.00761044053690408	0.116361250138006	0.947911280422855
WHR	endometrioid_cancer	WHR_nonhdlc	nonhdlc	Multivariable MR	0.147388259031458	0.0952644995147912	0.123245570568376
nonhdlc	endometrioid_cancer	WHR_nonhdlc	WHR	Multivariable MR	-0.101538124170635	0.133014024095589	0.446053139043827
WHR	non_endometrioid_cancer	WHR_nonhdlc	nonhdlc	Multivariable MR	0.367152334007809	0.214860289722847	0.088925198678293
nonhdlc	non_endometrioid_cancer	WHR_nonhdlc	WHR	Multivariable MR	0.130379782814795	0.302865314392832	0.667270161986007
WHR	Endometrial cancer	WHR_remnantc	remnantc	Multivariable MR	0.121697943101479	0.0850124130859014	0.153659396952119
remnantc	Endometrial cancer	WHR_remnantc	WHR	Multivariable MR	0.00157443207860288	0.107094335590247	0.988283406441287
WHR	endometrioid_cancer	WHR_remnantc	remnantc	Multivariable MR	0.124066779127215	0.0956980671173072	0.196146240160132
remnantc	endometrioid_cancer	WHR_remnantc	WHR	Multivariable MR	-0.0111684287867211	0.120840095823772	0.926443678995341
WHR	non_endometrioid_cancer	WHR_remnantc	remnantc	Multivariable MR	0.438177082694422	0.214225092405648	0.0420103803796048
remnantc	non_endometrioid_cancer	WHR_remnantc	WHR	Multivariable MR	-0.118920192240898	0.270917631390429	0.66112812325707
WHR	Endometrial cancer	WHR_shdlcpct	shdlcpct	Multivariable MR	0.055832090144587	0.0953518197579329	0.558752877976
shdlcpct	Endometrial cancer	WHR_shdlcpct	WHR	Multivariable MR	0.0906916395267508	0.0930381523241859	0.330680805056963
WHR	endometrioid_cancer	WHR_shdlcpct	shdlcpct	Multivariable MR	0.0369428199470809	0.108457798125827	0.733697106728236
shdlcpct	endometrioid_cancer	WHR_shdlcpct	WHR	Multivariable MR	0.144170624148207	0.10620140502971	0.175929123230266
WHR	non_endometrioid_cancer	WHR_shdlcpct	shdlcpct	Multivariable MR	0.155739398745502	0.243703616315684	0.523441724132212
shdlcpct	non_endometrioid_cancer	WHR_shdlcpct	WHR	Multivariable MR	0.377488466780448	0.23533341224062	0.110110246173784
WHR	Endometrial cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.0554670198866347	0.0959839194897958	0.563916593645395
shdltgpct	Endometrial cancer	WHR_shdltgpct	WHR	Multivariable MR	0.0404611462702478	0.0902516439816501	0.654351767923155
WHR	endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.0501634572043686	0.107782204806297	0.642078514911718
shdltgpct	endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	0.0621247238302492	0.10180576077267	0.542318541122772
WHR	non_endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.157083998713384	0.246438699280859	0.524513632965471
shdltgpct	non_endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	0.356444873764645	0.22884267154086	0.120759444960233
WHR	Endometrial cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.0567962491862364	0.0933827536187075	0.543673291836062
sldlcepct	Endometrial cancer	WHR_sldlcepct	WHR	Multivariable MR	0.077861687275176	0.10463990741373	0.457611409328486
WHR	endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.0981589201089624	0.104874629920536	0.350313138959682
sldlcepct	endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	-0.00963281617062033	0.118268463521549	0.935158811595067
WHR	non_endometrioid_cancer	WHR_sldlcepct	sldlcepct	Multivariable MR	0.0574172761610369	0.235066521995098	0.807264823270402
sldlcepct	non_endometrioid_cancer	WHR_sldlcepct	WHR	Multivariable MR	0.570078551219325	0.264102684694201	0.0320033741561758
WHR	Endometrial cancer	WHR_sldlfc	sldlfc	Multivariable MR	0.0843645098398069	0.0809783186474316	0.298625126923797
sldlfc	Endometrial cancer	WHR_sldlfc	WHR	Multivariable MR	0.085398979007284	0.123853082279639	0.491213961165097
WHR	endometrioid_cancer	WHR_sldlfc	sldlfc	Multivariable MR	0.0853413621374959	0.0898138705544331	0.343038047533065
sldlfc	endometrioid_cancer	WHR_sldlfc	WHR	Multivariable MR	0.0743100778658437	0.138511748911899	0.592155180927801
WHR	non_endometrioid_cancer	WHR_sldlfc	sldlfc	Multivariable MR	0.334261503592606	0.213266459915373	0.118498540978797
sldlfc	non_endometrioid_cancer	WHR_sldlfc	WHR	Multivariable MR	-0.250479854297358	0.311683901869187	0.422491739566858
WHR	Endometrial cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.106325600574458	0.087106568473428	0.223467572154906
svldlcpct	Endometrial cancer	WHR_svldlcpct	WHR	Multivariable MR	0.102323210784845	0.105576411761382	0.33346591330238
WHR	endometrioid_cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.107584132688522	0.0972117305416658	0.269575197494656
svldlcpct	endometrioid_cancer	WHR_svldlcpct	WHR	Multivariable MR	0.0853653209098018	0.118210190399385	0.470933530525874
WHR	non_endometrioid_cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.385258400765876	0.219731645387611	0.0809222336945945
svldlcpct	non_endometrioid_cancer	WHR_svldlcpct	WHR	Multivariable MR	0.0533221196258134	0.266236973471725	0.841443607952423
WHR	Endometrial cancer	WHR_svldlcepct	svldlcepct	Multivariable MR	0.110177761031741	0.0840924429010247	0.191464797362945
svldlcepct	Endometrial cancer	WHR_svldlcepct	WHR	Multivariable MR	0.0842984177949388	0.100182847888124	0.400991746980915
WHR	endometrioid_cancer	WHR_svldlcepct	svldlcepct	Multivariable MR	0.119212949014681	0.0948550728575002	0.210132678076188
svldlcepct	endometrioid_cancer	WHR_svldlcepct	WHR	Multivariable MR	0.0778517140835626	0.113437459473839	0.493232869109985
WHR	non_endometrioid_cancer	WHR_svldlcepct	svldlcepct	Multivariable MR	0.360373957412711	0.215300769365752	0.0956074538871847
svldlcepct	non_endometrioid_cancer	WHR_svldlcepct	WHR	Multivariable MR	-0.0950012407921467	0.257014655386173	0.712016009178065
WHR	Endometrial cancer	WHR_svldlplpct	svldlplpct	Multivariable MR	0.111766625581981	0.0917714659608837	0.224556650828067
svldlplpct	Endometrial cancer	WHR_svldlplpct	WHR	Multivariable MR	0.0391128637525778	0.113040698114293	0.729663729244078
WHR	endometrioid_cancer	WHR_svldlplpct	svldlplpct	Multivariable MR	0.0939043653719614	0.102073000947001	0.358581154040409
svldlplpct	endometrioid_cancer	WHR_svldlplpct	WHR	Multivariable MR	-0.040182751675191	0.12638069286996	0.750820339340909
WHR	non_endometrioid_cancer	WHR_svldlplpct	svldlplpct	Multivariable MR	0.3412631876485	0.233298417522322	0.144982372017722
svldlplpct	non_endometrioid_cancer	WHR_svldlplpct	WHR	Multivariable MR	-0.0968380380034068	0.285879082382712	0.735136355138749
WHR	Endometrial cancer	WHR_svldltg	svldltg	Multivariable MR	0.056161780243672	0.0935508022784414	0.548876922906516
svldltg	Endometrial cancer	WHR_svldltg	WHR	Multivariable MR	0.0761414784979594	0.0916670588833459	0.407047408186853
WHR	endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	0.0786151463642192	0.105764403186247	0.458059297029305
svldltg	endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.0562118415843646	0.104049152431843	0.589554369896096
WHR	non_endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	-0.01621329674997	0.235723807955163	0.945225929402665
svldltg	non_endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.707085691876402	0.228522886759925	0.00222729128112752
WHR	Endometrial cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.0928045560533701	0.0874630110634475	0.289755768401483
svldltgpct	Endometrial cancer	WHR_svldltgpct	WHR	Multivariable MR	-0.0161270078478779	0.107130921748499	0.880472375179769
WHR	endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.106400176896665	0.0971794227222057	0.274698043696261
svldltgpct	endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	-0.0737808750891031	0.119380330537947	0.537157807412198
WHR	non_endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.30280009434999	0.220333916003517	0.170722664142795
svldltgpct	non_endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	0.218981484656969	0.268617712028621	0.415810706167678
WHR	Endometrial cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.0494644537959515	0.0962210387925433	0.607700170627127
tgbypg	Endometrial cancer	WHR_tgbypg	WHR	Multivariable MR	0.0536521615883823	0.0921372581282377	0.560935353657365
WHR	endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.0508325392888379	0.108309605852884	0.639284961171836
tgbypg	endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	0.0691807611739079	0.104198870928002	0.507405902570276
WHR	non_endometrioid_cancer	WHR_tgbypg	tgbypg	Multivariable MR	0.138109180588592	0.236814747567802	0.560356671218024
tgbypg	non_endometrioid_cancer	WHR_tgbypg	WHR	Multivariable MR	0.349839472017257	0.224935414467092	0.121308228016322
WHR	Endometrial cancer	WHR_totaltg	totaltg	Multivariable MR	0.0719260270956613	0.0921401932157538	0.435814498302946
totaltg	Endometrial cancer	WHR_totaltg	WHR	Multivariable MR	0.0479013388636593	0.0879544119660707	0.58653439104638
WHR	endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	0.0811476687739789	0.103608445183538	0.43428957640395
totaltg	endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	0.0538589681308925	0.0994236595018134	0.588530297105356
WHR	non_endometrioid_cancer	WHR_totaltg	totaltg	Multivariable MR	0.123868880975469	0.232267218468632	0.594343092052231
totaltg	non_endometrioid_cancer	WHR_totaltg	WHR	Multivariable MR	0.430176433137416	0.219615137430914	0.0513583836898532
WHR	Endometrial cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.0617443628125227	0.0929999870292795	0.507402059818542
xlhdltg	Endometrial cancer	WHR_xlhdltg	WHR	Multivariable MR	0.115219246353281	0.0887571099373973	0.195527905852474
WHR	endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.116923612980712	0.105095733674699	0.267055848122797
xlhdltg	endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	0.0219836030586362	0.100400401613118	0.826874245089837
WHR	non_endometrioid_cancer	WHR_xlhdltg	xlhdltg	Multivariable MR	0.00771159115638257	0.245032615152082	0.97492139048691
xlhdltg	non_endometrioid_cancer	WHR_xlhdltg	WHR	Multivariable MR	0.557487453907245	0.238807259058076	0.0204564863691754
WHR	Endometrial cancer	WHR_xsvldlcpct	xsvldlcpct	Multivariable MR	0.0538874206081493	0.101255226322938	0.595107617202356
xsvldlcpct	Endometrial cancer	WHR_xsvldlcpct	WHR	Multivariable MR	0.101253765264657	0.110055452815515	0.358527830689863
WHR	endometrioid_cancer	WHR_xsvldlcpct	xsvldlcpct	Multivariable MR	0.0695691982690425	0.112504374793443	0.536946790124617
xsvldlcpct	endometrioid_cancer	WHR_xsvldlcpct	WHR	Multivariable MR	0.0680527128810972	0.122506583568117	0.579093271222611
WHR	non_endometrioid_cancer	WHR_xsvldlcpct	xsvldlcpct	Multivariable MR	0.00355078609602355	0.256200042647737	0.988954690412748
xsvldlcpct	non_endometrioid_cancer	WHR_xsvldlcpct	WHR	Multivariable MR	0.573639385644534	0.275057089539106	0.0381744699737222
WHR	Endometrial cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	0.0655883945321019	0.0986316302824963	0.506724468127528
xsvldlcepct	Endometrial cancer	WHR_xsvldlcepct	WHR	Multivariable MR	0.0517944105106272	0.103411924249021	0.616949857252879
WHR	endometrioid_cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	0.104083999542084	0.109159409593466	0.341331146840728
xsvldlcepct	endometrioid_cancer	WHR_xsvldlcepct	WHR	Multivariable MR	-0.015890650350385	0.11487285625526	0.890098146335333
WHR	non_endometrioid_cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.024831985733903	0.251032330099835	0.921291469480436
xsvldlcepct	non_endometrioid_cancer	WHR_xsvldlcepct	WHR	Multivariable MR	0.632245453255499	0.261769985410345	0.0165330194472078
WHR	Endometrial cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.0321358282376353	0.0882119624380767	0.715958413060772
xsvldltg	Endometrial cancer	WHR_xsvldltg	WHR	Multivariable MR	0.141972116421611	0.0878547158555746	0.107433007915619
WHR	endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.0520467764132347	0.0990313687149224	0.599688452835817
xsvldltg	endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	0.11162914468242	0.098783867919152	0.259609023893936
WHR	non_endometrioid_cancer	WHR_xsvldltg	xsvldltg	Multivariable MR	0.110569843484684	0.227154647155252	0.62689586179561
xsvldltg	non_endometrioid_cancer	WHR_xsvldltg	WHR	Multivariable MR	0.545675053399995	0.223907569925191	0.0155736711640315
WHR	Endometrial cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.0828973943376009	0.091379154868636	0.365281857843382
xsvldltgpct	Endometrial cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.0420376402190426	0.101721017042791	0.67980674517616
WHR	endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.0784612945838371	0.101606694847872	0.440802791902178
xsvldltgpct	endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.0595541796909902	0.113485690384701	0.600257947507705
WHR	non_endometrioid_cancer	WHR_xsvldltgpct	xsvldltgpct	Multivariable MR	0.260559031793909	0.230878237582223	0.260331293053805
xsvldltgpct	non_endometrioid_cancer	WHR_xsvldltgpct	WHR	Multivariable MR	0.331400238311445	0.261234510186516	0.205945485948824
