exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4705844761491	2.47761814162767	390.360966172836	9.80344894829786e-06
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4705844761491	2.47761814162767	390.360966172836	9.80344894829786e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4705844761491	2.47761814162767	363.902885083078	0.000402153205677201
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4705844761491	2.47761814162767	363.902885083078	0.000402153205677201
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	11.10285725981	2.471936108716	315.892830077399	0.0314899011477668
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	11.10285725981	2.471936108716	315.892830077399	0.0314899011477668
WHRadjBMI	Endometrial cancer	WHRadjBMI_apobbyapoa1	apobbyapoa1	Multivariable MR	22.7293274550152	5.55793187375122	399.6971761407	1.67965456907922e-05
apobbyapoa1	Endometrial cancer	WHRadjBMI_apobbyapoa1	WHRadjBMI	Multivariable MR	22.7293274550152	5.55793187375122	399.6971761407	1.67965456907922e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_apobbyapoa1	apobbyapoa1	Multivariable MR	22.7293274550152	5.55793187375122	374.840552340901	0.000492105954912864
apobbyapoa1	endometrioid_cancer	WHRadjBMI_apobbyapoa1	WHRadjBMI	Multivariable MR	22.7293274550152	5.55793187375122	374.840552340901	0.000492105954912864
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_apobbyapoa1	apobbyapoa1	Multivariable MR	23.0976025063232	5.62858069455071	329.279139258601	0.0332537870698006
apobbyapoa1	non_endometrioid_cancer	WHRadjBMI_apobbyapoa1	WHRadjBMI	Multivariable MR	23.0976025063232	5.62858069455071	329.279139258601	0.0332537870698006
WHRadjBMI	Endometrial cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	42.4755224407368	5.74795882467472	391.324256498428	1.71990419236456e-05
clinicalldlc	Endometrial cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	42.4755224407368	5.74795882467472	391.324256498428	1.71990419236456e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	42.4755224407368	5.74795882467472	378.347691895162	0.000109096785450631
clinicalldlc	endometrioid_cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	42.4755224407368	5.74795882467472	378.347691895162	0.000109096785450631
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_clinicalldlc	clinicalldlc	Multivariable MR	41.322932384042	5.71856286199263	304.495283886981	0.0993074946419661
clinicalldlc	non_endometrioid_cancer	WHRadjBMI_clinicalldlc	WHRadjBMI	Multivariable MR	41.322932384042	5.71856286199263	304.495283886981	0.0993074946419661
WHRadjBMI	Endometrial cancer	WHRadjBMI_creatinine	creatinine	Multivariable MR	42.0413052587321	4.21878884159542	382.735970021739	5.93910953466447e-05
creatinine	Endometrial cancer	WHRadjBMI_creatinine	WHRadjBMI	Multivariable MR	42.0413052587321	4.21878884159542	382.735970021739	5.93910953466447e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_creatinine	creatinine	Multivariable MR	42.0413052587321	4.21878884159542	369.250427858352	0.000363923060049917
creatinine	endometrioid_cancer	WHRadjBMI_creatinine	WHRadjBMI	Multivariable MR	42.0413052587321	4.21878884159542	369.250427858352	0.000363923060049917
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_creatinine	creatinine	Multivariable MR	43.7438020585231	4.25959169712934	309.79609033714	0.0853509168601203
creatinine	non_endometrioid_cancer	WHRadjBMI_creatinine	WHRadjBMI	Multivariable MR	43.7438020585231	4.25959169712934	309.79609033714	0.0853509168601203
WHRadjBMI	Endometrial cancer	WHRadjBMI_glucose	glucose	Multivariable MR	37.0777533228103	2.16438358624332	382.334970364849	2.72482981919395e-05
glucose	Endometrial cancer	WHRadjBMI_glucose	WHRadjBMI	Multivariable MR	37.0777533228103	2.16438358624332	382.334970364849	2.72482981919395e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glucose	glucose	Multivariable MR	37.0777533228103	2.16438358624332	364.149227144392	0.000336166987975016
glucose	endometrioid_cancer	WHRadjBMI_glucose	WHRadjBMI	Multivariable MR	37.0777533228103	2.16438358624332	364.149227144392	0.000336166987975016
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glucose	glucose	Multivariable MR	40.4646152849743	2.18083775946971	310.618367512175	0.0535284482582357
glucose	non_endometrioid_cancer	WHRadjBMI_glucose	WHRadjBMI	Multivariable MR	40.4646152849743	2.18083775946971	310.618367512175	0.0535284482582357
WHRadjBMI	Endometrial cancer	WHRadjBMI_glyca	glyca	Multivariable MR	24.0518578649488	3.43639824530258	391.853900058828	4.49406935795622e-06
glyca	Endometrial cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	24.0518578649488	3.43639824530258	391.853900058828	4.49406935795622e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	24.0518578649488	3.43639824530258	361.64135053952	0.00034585945916518
glyca	endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	24.0518578649488	3.43639824530258	361.64135053952	0.00034585945916518
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	22.3438173780437	3.37085987036151	310.888892872709	0.0334284008984416
glyca	non_endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	22.3438173780437	3.37085987036151	310.888892872709	0.0334284008984416
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	13.582107358411	5.0561318705352	412.21507495295	4.36341784694051e-07
hdlce	Endometrial cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	13.582107358411	5.0561318705352	412.21507495295	4.36341784694051e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	13.582107358411	5.0561318705352	386.18402781888	2.59415535986645e-05
hdlce	endometrioid_cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	13.582107358411	5.0561318705352	386.18402781888	2.59415535986645e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdlce	hdlce	Multivariable MR	13.4997218884983	5.12110821775597	328.783803134642	0.0116100057420854
hdlce	non_endometrioid_cancer	WHRadjBMI_hdlce	WHRadjBMI	Multivariable MR	13.4997218884983	5.12110821775597	328.783803134642	0.0116100057420854
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	20.8092038273138	4.81776863480617	359.977404445057	0.000147239613927126
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	20.8092038273138	4.81776863480617	359.977404445057	0.000147239613927126
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	20.8092038273138	4.81776863480617	342.931604291174	0.00133057851570359
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	20.8092038273138	4.81776863480617	342.931604291174	0.00133057851570359
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	22.9082178008917	4.91202327250279	302.709404775507	0.0387561694584647
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	22.9082178008917	4.91202327250279	302.709404775507	0.0387561694584647
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlc	idlc	Multivariable MR	44.7037403860097	4.98720717305932	385.816081744336	1.14183439847592e-05
idlc	Endometrial cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	44.7037403860097	4.98720717305932	385.816081744336	1.14183439847592e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlc	idlc	Multivariable MR	44.7037403860097	4.98720717305932	365.30464255519	0.000213514278716661
idlc	endometrioid_cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	44.7037403860097	4.98720717305932	365.30464255519	0.000213514278716661
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlc	idlc	Multivariable MR	44.422803179976	4.76355363992232	298.638063316937	0.0823239883604794
idlc	non_endometrioid_cancer	WHRadjBMI_idlc	WHRadjBMI	Multivariable MR	44.422803179976	4.76355363992232	298.638063316937	0.0823239883604794
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	45.166401694782	4.66080329758953	387.947209374585	4.74010799039056e-06
idlfc	Endometrial cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	45.166401694782	4.66080329758953	387.947209374585	4.74010799039056e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	45.166401694782	4.66080329758953	370.589861281197	6.38914750720853e-05
idlfc	endometrioid_cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	45.166401694782	4.66080329758953	370.589861281197	6.38914750720853e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlfc	idlfc	Multivariable MR	44.8667176346138	4.41760063687564	295.245733143143	0.0836247242596967
idlfc	non_endometrioid_cancer	WHRadjBMI_idlfc	WHRadjBMI	Multivariable MR	44.8667176346138	4.41760063687564	295.245733143143	0.0836247242596967
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	17.4077520931245	3.37579760452046	392.431086200115	5.94870583126697e-06
idlfcpct	Endometrial cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	17.4077520931245	3.37579760452046	392.431086200115	5.94870583126697e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	17.4077520931245	3.37579760452046	369.308017190596	0.000169990837859565
idlfcpct	endometrioid_cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	17.4077520931245	3.37579760452046	369.308017190596	0.000169990837859565
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlfcpct	idlfcpct	Multivariable MR	14.0053320172994	3.27423661843634	311.562547773669	0.0379769014498199
idlfcpct	non_endometrioid_cancer	WHRadjBMI_idlfcpct	WHRadjBMI	Multivariable MR	14.0053320172994	3.27423661843634	311.562547773669	0.0379769014498199
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlp	idlp	Multivariable MR	43.859731202989	5.91673053235521	378.021244511355	3.06347472345766e-05
idlp	Endometrial cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	43.859731202989	5.91673053235521	378.021244511355	3.06347472345766e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlp	idlp	Multivariable MR	43.859731202989	5.91673053235521	366.560953411803	0.000154387500724278
idlp	endometrioid_cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	43.859731202989	5.91673053235521	366.560953411803	0.000154387500724278
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlp	idlp	Multivariable MR	42.6622803633528	5.87691562849641	300.076649358985	0.073911376063509
idlp	non_endometrioid_cancer	WHRadjBMI_idlp	WHRadjBMI	Multivariable MR	42.6622803633528	5.87691562849641	300.076649358985	0.073911376063509
WHRadjBMI	Endometrial cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	34.5269592314554	6.47051261015131	406.750379174812	1.5871337890368e-06
idltgpct	Endometrial cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	34.5269592314554	6.47051261015131	406.750379174812	1.5871337890368e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	34.5269592314554	6.47051261015131	380.469541638385	8.14804916252824e-05
idltgpct	endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	34.5269592314554	6.47051261015131	380.469541638385	8.14804916252824e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	33.052180945152	6.24829210813475	327.315534460238	0.0149036418711749
idltgpct	non_endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	33.052180945152	6.24829210813475	327.315534460238	0.0149036418711749
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	19.7026258420627	5.78134269817153	396.521518293755	3.1331345541474e-06
lhdlcpct	Endometrial cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	19.7026258420627	5.78134269817153	396.521518293755	3.1331345541474e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	19.7026258420627	5.78134269817153	362.466525622126	0.000417619671004296
lhdlcpct	endometrioid_cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	19.7026258420627	5.78134269817153	362.466525622126	0.000417619671004296
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcpct	lhdlcpct	Multivariable MR	16.0837652370181	5.38714842624182	330.992329554296	0.00521670663154815
lhdlcpct	non_endometrioid_cancer	WHRadjBMI_lhdlcpct	WHRadjBMI	Multivariable MR	16.0837652370181	5.38714842624182	330.992329554296	0.00521670663154815
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	16.530237331802	4.81374928517215	386.391022296829	1.25138121574274e-05
lhdlcepct	Endometrial cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	16.530237331802	4.81374928517215	386.391022296829	1.25138121574274e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	16.530237331802	4.81374928517215	364.245028351751	0.000285921406218458
lhdlcepct	endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	16.530237331802	4.81374928517215	364.245028351751	0.000285921406218458
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	16.9844595538892	4.81177524671998	316.938469680317	0.021396922913987
lhdlcepct	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	16.9844595538892	4.81177524671998	316.938469680317	0.021396922913987
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	40.4791004019251	4.49836222088802	374.515651249112	0.00015681937212175
lhdltg	Endometrial cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	40.4791004019251	4.49836222088802	374.515651249112	0.00015681937212175
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	40.4791004019251	4.49836222088802	352.959025290603	0.00227839802647266
lhdltg	endometrioid_cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	40.4791004019251	4.49836222088802	352.959025290603	0.00227839802647266
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdltg	lhdltg	Multivariable MR	42.0465365597069	4.46782540068794	320.269844006306	0.0258943155613623
lhdltg	non_endometrioid_cancer	WHRadjBMI_lhdltg	WHRadjBMI	Multivariable MR	42.0465365597069	4.46782540068794	320.269844006306	0.0258943155613623
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	29.7952513087577	4.39447398768241	397.561112229098	6.72063637854365e-06
lldlcpct	Endometrial cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	29.7952513087577	4.39447398768241	397.561112229098	6.72063637854365e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	29.7952513087577	4.39447398768241	373.543346353933	0.000208091349929216
lldlcpct	endometrioid_cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	29.7952513087577	4.39447398768241	373.543346353933	0.000208091349929216
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlcpct	lldlcpct	Multivariable MR	28.7678589036043	4.21235518080695	317.400351356659	0.0365373078275247
lldlcpct	non_endometrioid_cancer	WHRadjBMI_lldlcpct	WHRadjBMI	Multivariable MR	28.7678589036043	4.21235518080695	317.400351356659	0.0365373078275247
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	45.0889039777544	4.68270002283533	389.797601478342	1.27592924471439e-05
lldlfc	Endometrial cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	45.0889039777544	4.68270002283533	389.797601478342	1.27592924471439e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	45.0889039777544	4.68270002283533	371.404623300251	0.000174775457925287
lldlfc	endometrioid_cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	45.0889039777544	4.68270002283533	371.404623300251	0.000174775457925287
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlfc	lldlfc	Multivariable MR	44.6850426827093	4.43730093033737	302.968565143686	0.0817793913333249
lldlfc	non_endometrioid_cancer	WHRadjBMI_lldlfc	WHRadjBMI	Multivariable MR	44.6850426827093	4.43730093033737	302.968565143686	0.0817793913333249
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	26.3586233887987	5.47837524780622	385.692491422377	3.301672759957e-05
lldlfcpct	Endometrial cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	26.3586233887987	5.47837524780622	385.692491422377	3.301672759957e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	26.3586233887987	5.47837524780622	368.488367333124	0.000346559888795332
lldlfcpct	endometrioid_cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	26.3586233887987	5.47837524780622	368.488367333124	0.000346559888795332
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlfcpct	lldlfcpct	Multivariable MR	24.0648977613587	5.16917565926532	325.680591861384	0.0141312493034095
lldlfcpct	non_endometrioid_cancer	WHRadjBMI_lldlfcpct	WHRadjBMI	Multivariable MR	24.0648977613587	5.16917565926532	325.680591861384	0.0141312493034095
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	41.4715350858603	6.96298682273923	397.630850345905	5.54125656021061e-06
lldlp	Endometrial cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	41.4715350858603	6.96298682273923	397.630850345905	5.54125656021061e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	41.4715350858603	6.96298682273923	370.802304059034	0.000256628732790028
lldlp	endometrioid_cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	41.4715350858603	6.96298682273923	370.802304059034	0.000256628732790028
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlp	lldlp	Multivariable MR	34.7636525270361	4.83314268858054	309.412770139242	0.0588878283630538
lldlp	non_endometrioid_cancer	WHRadjBMI_lldlp	WHRadjBMI	Multivariable MR	34.7636525270361	4.83314268858054	309.412770139242	0.0588878283630538
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	41.7150416950308	4.89217022829877	385.519024563424	1.70222789601516e-05
lldlpl	Endometrial cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	41.7150416950308	4.89217022829877	385.519024563424	1.70222789601516e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	41.7150416950308	4.89217022829877	372.107760544055	0.000116197410708007
lldlpl	endometrioid_cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	41.7150416950308	4.89217022829877	372.107760544055	0.000116197410708007
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlpl	lldlpl	Multivariable MR	40.3903891950964	4.66611082516065	299.269939024591	0.0917650354164932
lldlpl	non_endometrioid_cancer	WHRadjBMI_lldlpl	WHRadjBMI	Multivariable MR	40.3903891950964	4.66611082516065	299.269939024591	0.0917650354164932
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlce	lvldlce	Multivariable MR	19.8959415306188	5.82572571493921	378.3186354067	0.000149666624982671
lvldlce	Endometrial cancer	WHRadjBMI_lvldlce	WHRadjBMI	Multivariable MR	19.8959415306188	5.82572571493921	378.3186354067	0.000149666624982671
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlce	lvldlce	Multivariable MR	19.8959415306188	5.82572571493921	367.7069826199	0.000589487476775637
lvldlce	endometrioid_cancer	WHRadjBMI_lvldlce	WHRadjBMI	Multivariable MR	19.8959415306188	5.82572571493921	367.7069826199	0.000589487476775637
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlce	lvldlce	Multivariable MR	17.5880389864355	5.65452900068167	327.821650609046	0.0213664047749065
lvldlce	non_endometrioid_cancer	WHRadjBMI_lvldlce	WHRadjBMI	Multivariable MR	17.5880389864355	5.65452900068167	327.821650609046	0.0213664047749065
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	19.9341057555402	5.04187455343172	385.986951570268	5.2130198413255e-05
lvldlplpct	Endometrial cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	19.9341057555402	5.04187455343172	385.986951570268	5.2130198413255e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	19.9341057555402	5.04187455343172	369.93334340491	0.000446024008430008
lvldlplpct	endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	19.9341057555402	5.04187455343172	369.93334340491	0.000446024008430008
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	20.4990159930197	5.10685555969212	320.135591397613	0.0380887887572923
lvldlplpct	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	20.4990159930197	5.10685555969212	320.135591397613	0.0380887887572923
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	40.2069078237917	4.50416841042446	396.092979758587	5.85182157728736e-06
ldlc	Endometrial cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	40.2069078237917	4.50416841042446	396.092979758587	5.85182157728736e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	40.2069078237917	4.50416841042446	380.094257022079	6.21057770263461e-05
ldlc	endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	40.2069078237917	4.50416841042446	380.094257022079	6.21057770263461e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	38.6250885973533	4.27949940210607	315.467017309415	0.0326786777575916
ldlc	non_endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	38.6250885973533	4.27949940210607	315.467017309415	0.0326786777575916
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	36.3537848229026	4.37842018535676	390.690857818938	9.32334967955737e-06
ldlce	Endometrial cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	36.3537848229026	4.37842018535676	390.690857818938	9.32334967955737e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	36.3537848229026	4.37842018535676	376.965541197672	6.95464271555272e-05
ldlce	endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	36.3537848229026	4.37842018535676	376.965541197672	6.95464271555272e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	34.1589050387858	4.17492753067655	299.753994776871	0.0956103959295263
ldlce	non_endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	34.1589050387858	4.17492753067655	299.753994776871	0.0956103959295263
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldll	ldll	Multivariable MR	38.7247488100074	4.39569551017081	397.145038688153	4.13146357164762e-06
ldll	Endometrial cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	38.7247488100074	4.39569551017081	397.145038688153	4.13146357164762e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldll	ldll	Multivariable MR	38.7247488100074	4.39569551017081	379.229013582623	5.95599093654568e-05
ldll	endometrioid_cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	38.7247488100074	4.39569551017081	379.229013582623	5.95599093654568e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldll	ldll	Multivariable MR	36.8864053057033	4.17163568252633	309.409490466714	0.0496614286387017
ldll	non_endometrioid_cancer	WHRadjBMI_ldll	WHRadjBMI	Multivariable MR	36.8864053057033	4.17163568252633	309.409490466714	0.0496614286387017
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	34.8972093727867	5.62848452564537	398.936114432525	5.43919692167025e-06
ldlp	Endometrial cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	34.8972093727867	5.62848452564537	398.936114432525	5.43919692167025e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	34.8972093727867	5.62848452564537	375.758389448725	0.000154915859154188
ldlp	endometrioid_cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	34.8972093727867	5.62848452564537	375.758389448725	0.000154915859154188
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	35.5843284957789	5.71926663132875	316.579192101527	0.0509667245523782
ldlp	non_endometrioid_cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	35.5843284957789	5.71926663132875	316.579192101527	0.0509667245523782
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	40.2123039804004	5.8129424094385	397.846959046444	1.10078449247729e-05
ldlpl	Endometrial cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	40.2123039804004	5.8129424094385	397.846959046444	1.10078449247729e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	40.2123039804004	5.8129424094385	382.273430788718	0.000102464275960282
ldlpl	endometrioid_cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	40.2123039804004	5.8129424094385	382.273430788718	0.000102464275960282
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlpl	ldlpl	Multivariable MR	38.9164151150462	5.78633377102099	310.963706626539	0.0783960949821944
ldlpl	non_endometrioid_cancer	WHRadjBMI_ldlpl	WHRadjBMI	Multivariable MR	38.9164151150462	5.78633377102099	310.963706626539	0.0783960949821944
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	20.7836107948641	5.58573233856017	394.540707412522	1.79879730158818e-05
mhdlcpct	Endometrial cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	20.7836107948641	5.58573233856017	394.540707412522	1.79879730158818e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	20.7836107948641	5.58573233856017	376.699833811798	0.000216117767199699
mhdlcpct	endometrioid_cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	20.7836107948641	5.58573233856017	376.699833811798	0.000216117767199699
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcpct	mhdlcpct	Multivariable MR	21.3221683782103	5.58602299099884	330.22733678205	0.0154325790481886
mhdlcpct	non_endometrioid_cancer	WHRadjBMI_mhdlcpct	WHRadjBMI	Multivariable MR	21.3221683782103	5.58602299099884	330.22733678205	0.0154325790481886
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	19.923443501924	4.48255327469045	381.295685119556	7.26482099511358e-05
mhdlcepct	Endometrial cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	19.923443501924	4.48255327469045	381.295685119556	7.26482099511358e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	19.923443501924	4.48255327469045	366.434485909226	0.000520188920695964
mhdlcepct	endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	19.923443501924	4.48255327469045	366.434485909226	0.000520188920695964
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	21.082833216208	4.54281649796095	317.997821307383	0.0380461471688673
mhdlcepct	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	21.082833216208	4.54281649796095	317.997821307383	0.0380461471688673
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	19.2363899858819	5.04993910650899	386.809128291351	1.99214953064988e-05
mhdltgpct	Endometrial cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	19.2363899858819	5.04993910650899	386.809128291351	1.99214953064988e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	19.2363899858819	5.04993910650899	371.154994392015	0.000180715532123097
mhdltgpct	endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	19.2363899858819	5.04993910650899	371.154994392015	0.000180715532123097
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	19.8243845708244	5.02982588215574	325.232360120581	0.0132697193307883
mhdltgpct	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	19.8243845708244	5.02982588215574	325.232360120581	0.0132697193307883
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlc	mldlc	Multivariable MR	29.8955253921445	4.5709013873468	415.671746400714	6.6786668397595e-07
mldlc	Endometrial cancer	WHRadjBMI_mldlc	WHRadjBMI	Multivariable MR	29.8955253921445	4.5709013873468	415.671746400714	6.6786668397595e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlc	mldlc	Multivariable MR	29.8955253921445	4.5709013873468	398.803694197729	9.53322945736485e-06
mldlc	endometrioid_cancer	WHRadjBMI_mldlc	WHRadjBMI	Multivariable MR	29.8955253921445	4.5709013873468	398.803694197729	9.53322945736485e-06
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlc	mldlc	Multivariable MR	28.3139873632562	4.5152892523816	317.185112944979	0.0575064556458508
mldlc	non_endometrioid_cancer	WHRadjBMI_mldlc	WHRadjBMI	Multivariable MR	28.3139873632562	4.5152892523816	317.185112944979	0.0575064556458508
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlce	mldlce	Multivariable MR	25.2280179947225	4.48710761669823	415.072214144477	2.3277206732623e-06
mldlce	Endometrial cancer	WHRadjBMI_mldlce	WHRadjBMI	Multivariable MR	25.2280179947225	4.48710761669823	415.072214144477	2.3277206732623e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlce	mldlce	Multivariable MR	25.2280179947225	4.48710761669823	398.769896136043	2.69844207989915e-05
mldlce	endometrioid_cancer	WHRadjBMI_mldlce	WHRadjBMI	Multivariable MR	25.2280179947225	4.48710761669823	398.769896136043	2.69844207989915e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlce	mldlce	Multivariable MR	23.9169161286512	4.44316534321136	325.664803386109	0.048860785148399
mldlce	non_endometrioid_cancer	WHRadjBMI_mldlce	WHRadjBMI	Multivariable MR	23.9169161286512	4.44316534321136	325.664803386109	0.048860785148399
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlcepct	mldlcepct	Multivariable MR	22.9102560436308	3.87673138253967	366.317084010016	0.000341439897369682
mldlcepct	Endometrial cancer	WHRadjBMI_mldlcepct	WHRadjBMI	Multivariable MR	22.9102560436308	3.87673138253967	366.317084010016	0.000341439897369682
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlcepct	mldlcepct	Multivariable MR	22.9102560436308	3.87673138253967	353.130870363214	0.00172580988791973
mldlcepct	endometrioid_cancer	WHRadjBMI_mldlcepct	WHRadjBMI	Multivariable MR	22.9102560436308	3.87673138253967	353.130870363214	0.00172580988791973
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlcepct	mldlcepct	Multivariable MR	25.3028898723644	3.94727339685127	312.880410931072	0.0530024640380189
mldlcepct	non_endometrioid_cancer	WHRadjBMI_mldlcepct	WHRadjBMI	Multivariable MR	25.3028898723644	3.94727339685127	312.880410931072	0.0530024640380189
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	43.2540483176109	5.56967285649109	391.685827207989	1.36834092672858e-05
mldlfc	Endometrial cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	43.2540483176109	5.56967285649109	391.685827207989	1.36834092672858e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	43.2540483176109	5.56967285649109	380.150746194111	7.24966499328309e-05
mldlfc	endometrioid_cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	43.2540483176109	5.56967285649109	380.150746194111	7.24966499328309e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfc	mldlfc	Multivariable MR	42.2619774987329	5.54277896984339	299.790920958701	0.127276491590104
mldlfc	non_endometrioid_cancer	WHRadjBMI_mldlfc	WHRadjBMI	Multivariable MR	42.2619774987329	5.54277896984339	299.790920958701	0.127276491590104
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	20.2347705064057	5.60431046189064	369.942742070047	0.000332940545278809
mldlfcpct	Endometrial cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	20.2347705064057	5.60431046189064	369.942742070047	0.000332940545278809
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	20.2347705064057	5.60431046189064	348.564157811144	0.00419422986472592
mldlfcpct	endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	20.2347705064057	5.60431046189064	348.564157811144	0.00419422986472592
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	20.6343642792904	5.58614907386523	310.511849149487	0.058740330991999
mldlfcpct	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	20.6343642792904	5.58614907386523	310.511849149487	0.058740330991999
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldll	mldll	Multivariable MR	30.1562465136211	5.38829301272559	400.139220077804	1.11102632037917e-05
mldll	Endometrial cancer	WHRadjBMI_mldll	WHRadjBMI	Multivariable MR	30.1562465136211	5.38829301272559	400.139220077804	1.11102632037917e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldll	mldll	Multivariable MR	30.1562465136211	5.38829301272559	383.318345688789	0.000121620830451811
mldll	endometrioid_cancer	WHRadjBMI_mldll	WHRadjBMI	Multivariable MR	30.1562465136211	5.38829301272559	383.318345688789	0.000121620830451811
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldll	mldll	Multivariable MR	31.2973186537819	5.47307554923137	322.448497826551	0.0488900042427318
mldll	non_endometrioid_cancer	WHRadjBMI_mldll	WHRadjBMI	Multivariable MR	31.2973186537819	5.47307554923137	322.448497826551	0.0488900042427318
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlp	mldlp	Multivariable MR	25.9649341038686	4.38160750672949	415.820491758118	7.93495985082061e-07
mldlp	Endometrial cancer	WHRadjBMI_mldlp	WHRadjBMI	Multivariable MR	25.9649341038686	4.38160750672949	415.820491758118	7.93495985082061e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlp	mldlp	Multivariable MR	25.9649341038686	4.38160750672949	400.368146618755	8.99476699874852e-06
mldlp	endometrioid_cancer	WHRadjBMI_mldlp	WHRadjBMI	Multivariable MR	25.9649341038686	4.38160750672949	400.368146618755	8.99476699874852e-06
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlp	mldlp	Multivariable MR	24.7892875636926	4.32973940952797	319.77610736683	0.0510119980624233
mldlp	non_endometrioid_cancer	WHRadjBMI_mldlp	WHRadjBMI	Multivariable MR	24.7892875636926	4.32973940952797	319.77610736683	0.0510119980624233
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	36.3694842975609	4.50320779740798	396.528837423971	4.54913333624568e-06
mvldlc	Endometrial cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	36.3694842975609	4.50320779740798	396.528837423971	4.54913333624568e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	36.3694842975609	4.50320779740798	388.50211650589	1.54922689615867e-05
mvldlc	endometrioid_cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	36.3694842975609	4.50320779740798	388.50211650589	1.54922689615867e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlc	mvldlc	Multivariable MR	32.4741479899222	4.3144390794038	306.156496936056	0.064277085683835
mvldlc	non_endometrioid_cancer	WHRadjBMI_mvldlc	WHRadjBMI	Multivariable MR	32.4741479899222	4.3144390794038	306.156496936056	0.064277085683835
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	43.4987752586586	5.06143528948444	394.849082570574	7.08689384796219e-06
mvldlce	Endometrial cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	43.4987752586586	5.06143528948444	394.849082570574	7.08689384796219e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	43.4987752586586	5.06143528948444	381.795812611129	4.88235936744796e-05
mvldlce	endometrioid_cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	43.4987752586586	5.06143528948444	381.795812611129	4.88235936744796e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlce	mvldlce	Multivariable MR	42.111479615287	4.71293841421534	307.994987339163	0.0556408211284553
mvldlce	non_endometrioid_cancer	WHRadjBMI_mvldlce	WHRadjBMI	Multivariable MR	42.111479615287	4.71293841421534	307.994987339163	0.0556408211284553
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	33.3945411977309	4.99226904573247	406.877316619638	1.88334460789766e-06
mvldlfcpct	Endometrial cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	33.3945411977309	4.99226904573247	406.877316619638	1.88334460789766e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	33.3945411977309	4.99226904573247	380.847745867012	9.07406258887424e-05
mvldlfcpct	endometrioid_cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	33.3945411977309	4.99226904573247	380.847745867012	9.07406258887424e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlfcpct	mvldlfcpct	Multivariable MR	31.4968101031371	4.79446261423606	328.581915935281	0.014657602438051
mvldlfcpct	non_endometrioid_cancer	WHRadjBMI_mvldlfcpct	WHRadjBMI	Multivariable MR	31.4968101031371	4.79446261423606	328.581915935281	0.014657602438051
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	35.7063401798836	5.03203186602817	401.534984010259	3.01192358988382e-06
mvldlplpct	Endometrial cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	35.7063401798836	5.03203186602817	401.534984010259	3.01192358988382e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	35.7063401798836	5.03203186602817	377.914773957981	9.88034586850179e-05
mvldlplpct	endometrioid_cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	35.7063401798836	5.03203186602817	377.914773957981	9.88034586850179e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldlplpct	mvldlplpct	Multivariable MR	35.9262235600376	4.78841615782424	325.625434254828	0.0127684995742141
mvldlplpct	non_endometrioid_cancer	WHRadjBMI_mvldlplpct	WHRadjBMI	Multivariable MR	35.9262235600376	4.78841615782424	325.625434254828	0.0127684995742141
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	31.8432632127386	5.42385780636287	408.70889714173	2.48417436703088e-06
mvldltgpct	Endometrial cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	31.8432632127386	5.42385780636287	408.70889714173	2.48417436703088e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	31.8432632127386	5.42385780636287	384.216187040359	9.20152169669006e-05
mvldltgpct	endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	31.8432632127386	5.42385780636287	384.216187040359	9.20152169669006e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	30.4201387489505	5.24283910984657	322.034877055103	0.0355351075852457
mvldltgpct	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	30.4201387489505	5.24283910984657	322.034877055103	0.0355351075852457
WHRadjBMI	Endometrial cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	37.7883998163307	4.76079151393726	384.281973122646	1.71783217270707e-05
nonhdlc	Endometrial cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	37.7883998163307	4.76079151393726	384.281973122646	1.71783217270707e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	37.7883998163307	4.76079151393726	377.091596602763	4.91326771913755e-05
nonhdlc	endometrioid_cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	37.7883998163307	4.76079151393726	377.091596602763	4.91326771913755e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_nonhdlc	nonhdlc	Multivariable MR	35.7789997029988	4.54881502863402	299.300255797113	0.0847752779344421
nonhdlc	non_endometrioid_cancer	WHRadjBMI_nonhdlc	WHRadjBMI	Multivariable MR	35.7789997029988	4.54881502863402	299.300255797113	0.0847752779344421
WHRadjBMI	Endometrial cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	34.1881709042624	4.971016023561	399.731445991227	3.99788401465126e-06
remnantc	Endometrial cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	34.1881709042624	4.971016023561	399.731445991227	3.99788401465126e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	34.1881709042624	4.971016023561	383.178243138356	4.73337270026402e-05
remnantc	endometrioid_cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	34.1881709042624	4.971016023561	383.178243138356	4.73337270026402e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_remnantc	remnantc	Multivariable MR	31.97320939122	4.92520803745829	311.221631670231	0.0555464856586622
remnantc	non_endometrioid_cancer	WHRadjBMI_remnantc	WHRadjBMI	Multivariable MR	31.97320939122	4.92520803745829	311.221631670231	0.0555464856586622
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	16.9366115159637	6.37428284273807	358.392904974284	0.000337539326650989
shdlcpct	Endometrial cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	16.9366115159637	6.37428284273807	358.392904974284	0.000337539326650989
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	16.9366115159637	6.37428284273807	355.465810232773	0.00049279293517725
shdlcpct	endometrioid_cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	16.9366115159637	6.37428284273807	355.465810232773	0.00049279293517725
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdlcpct	shdlcpct	Multivariable MR	17.9339477756641	6.48518850002181	301.213485639682	0.0573048296230312
shdlcpct	non_endometrioid_cancer	WHRadjBMI_shdlcpct	WHRadjBMI	Multivariable MR	17.9339477756641	6.48518850002181	301.213485639682	0.0573048296230312
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	17.9186349746022	6.13753674387664	385.478975077297	2.87485342533232e-05
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	17.9186349746022	6.13753674387664	385.478975077297	2.87485342533232e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	17.9186349746022	6.13753674387664	369.681347696729	0.000255769168611972
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	17.9186349746022	6.13753674387664	369.681347696729	0.000255769168611972
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	18.6861633491385	6.2081814647942	314.834710004683	0.0414155441097846
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	18.6861633491385	6.2081814647942	314.834710004683	0.0414155441097846
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlc	sldlc	Multivariable MR	40.3346441172557	7.59563647112226	404.411079173371	3.35811585211742e-06
sldlc	Endometrial cancer	WHRadjBMI_sldlc	WHRadjBMI	Multivariable MR	40.3346441172557	7.59563647112226	404.411079173371	3.35811585211742e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlc	sldlc	Multivariable MR	40.3346441172557	7.59563647112226	375.705704093915	0.000211800858973493
sldlc	endometrioid_cancer	WHRadjBMI_sldlc	WHRadjBMI	Multivariable MR	40.3346441172557	7.59563647112226	375.705704093915	0.000211800858973493
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlc	sldlc	Multivariable MR	33.0647054628652	5.15652928737379	314.381178352074	0.0657395910931184
sldlc	non_endometrioid_cancer	WHRadjBMI_sldlc	WHRadjBMI	Multivariable MR	33.0647054628652	5.15652928737379	314.381178352074	0.0657395910931184
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	23.5535146198125	5.10216349976838	388.994440829005	7.01617394999288e-06
sldlcepct	Endometrial cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	23.5535146198125	5.10216349976838	388.994440829005	7.01617394999288e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	23.5535146198125	5.10216349976838	366.494608747394	0.000182052775098293
sldlcepct	endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	23.5535146198125	5.10216349976838	366.494608747394	0.000182052775098293
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	25.2347750823914	5.20186123707927	322.904317168218	0.0120710027981323
sldlcepct	non_endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	25.2347750823914	5.20186123707927	322.904317168218	0.0120710027981323
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	44.2118985806477	5.0673782957526	376.655967963656	0.000137279982016354
sldlfc	Endometrial cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	44.2118985806477	5.0673782957526	376.655967963656	0.000137279982016354
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	44.2118985806477	5.0673782957526	356.025240255071	0.00182345267423941
sldlfc	endometrioid_cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	44.2118985806477	5.0673782957526	356.025240255071	0.00182345267423941
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlfc	sldlfc	Multivariable MR	43.6013687319656	5.15866266716355	319.956764536393	0.0321914752779111
sldlfc	non_endometrioid_cancer	WHRadjBMI_sldlfc	WHRadjBMI	Multivariable MR	43.6013687319656	5.15866266716355	319.956764536393	0.0321914752779111
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldll	sldll	Multivariable MR	21.8553654618517	4.28037664657068	396.356877468925	8.07819291968919e-06
sldll	Endometrial cancer	WHRadjBMI_sldll	WHRadjBMI	Multivariable MR	21.8553654618517	4.28037664657068	396.356877468925	8.07819291968919e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldll	sldll	Multivariable MR	21.8553654618517	4.28037664657068	377.502853509546	0.000122402525282628
sldll	endometrioid_cancer	WHRadjBMI_sldll	WHRadjBMI	Multivariable MR	21.8553654618517	4.28037664657068	377.502853509546	0.000122402525282628
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldll	sldll	Multivariable MR	23.180751861652	4.3462843275336	304.12683698416	0.126103662628501
sldll	non_endometrioid_cancer	WHRadjBMI_sldll	WHRadjBMI	Multivariable MR	23.180751861652	4.3462843275336	304.12683698416	0.126103662628501
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlc	svldlc	Multivariable MR	23.226519515857	5.82253145244531	411.145588564866	1.68778123357021e-06
svldlc	Endometrial cancer	WHRadjBMI_svldlc	WHRadjBMI	Multivariable MR	23.226519515857	5.82253145244531	411.145588564866	1.68778123357021e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlc	svldlc	Multivariable MR	23.226519515857	5.82253145244531	383.649949174752	9.94191429883633e-05
svldlc	endometrioid_cancer	WHRadjBMI_svldlc	WHRadjBMI	Multivariable MR	23.226519515857	5.82253145244531	383.649949174752	9.94191429883633e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlc	svldlc	Multivariable MR	24.2733069038049	5.90145975855994	329.671053390484	0.0242493894499915
svldlc	non_endometrioid_cancer	WHRadjBMI_svldlc	WHRadjBMI	Multivariable MR	24.2733069038049	5.90145975855994	329.671053390484	0.0242493894499915
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	38.266312911348	6.24494019325523	401.054197328393	8.10891109181319e-06
svldlcpct	Endometrial cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	38.266312911348	6.24494019325523	401.054197328393	8.10891109181319e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	38.266312911348	6.24494019325523	381.316033760107	0.000136360309250309
svldlcpct	endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	38.266312911348	6.24494019325523	381.316033760107	0.000136360309250309
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	39.2082100955229	6.21482941175226	319.771349241363	0.0392678472019778
svldlcpct	non_endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	39.2082100955229	6.21482941175226	319.771349241363	0.0392678472019778
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	42.8075627795313	5.32046372643617	386.120679235882	4.33803126415885e-05
svldlcepct	Endometrial cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	42.8075627795313	5.32046372643617	386.120679235882	4.33803126415885e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	42.8075627795313	5.32046372643617	372.620207432232	0.000272994287546668
svldlcepct	endometrioid_cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	42.8075627795313	5.32046372643617	372.620207432232	0.000272994287546668
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcepct	svldlcepct	Multivariable MR	42.8430214196947	5.08106650870648	313.659605747879	0.0456396315205243
svldlcepct	non_endometrioid_cancer	WHRadjBMI_svldlcepct	WHRadjBMI	Multivariable MR	42.8430214196947	5.08106650870648	313.659605747879	0.0456396315205243
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlfc	svldlfc	Multivariable MR	21.0032655706129	5.71556200469088	413.51726560735	7.80888052537178e-07
svldlfc	Endometrial cancer	WHRadjBMI_svldlfc	WHRadjBMI	Multivariable MR	21.0032655706129	5.71556200469088	413.51726560735	7.80888052537178e-07
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlfc	svldlfc	Multivariable MR	21.0032655706129	5.71556200469088	387.553470648994	4.1757044096191e-05
svldlfc	endometrioid_cancer	WHRadjBMI_svldlfc	WHRadjBMI	Multivariable MR	21.0032655706129	5.71556200469088	387.553470648994	4.1757044096191e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlfc	svldlfc	Multivariable MR	22.2138135497862	5.80413729189394	321.310721891582	0.041303980059256
svldlfc	non_endometrioid_cancer	WHRadjBMI_svldlfc	WHRadjBMI	Multivariable MR	22.2138135497862	5.80413729189394	321.310721891582	0.041303980059256
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	33.9032530891278	5.91762991269939	376.191829715916	0.00017053012605463
svldlplpct	Endometrial cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	33.9032530891278	5.91762991269939	376.191829715916	0.00017053012605463
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	33.9032530891278	5.91762991269939	361.721535042733	0.00106545950835564
svldlplpct	endometrioid_cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	33.9032530891278	5.91762991269939	361.721535042733	0.00106545950835564
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlplpct	svldlplpct	Multivariable MR	34.7499414126702	6.02948643394857	322.366737226444	0.0286708980545242
svldlplpct	non_endometrioid_cancer	WHRadjBMI_svldlplpct	WHRadjBMI	Multivariable MR	34.7499414126702	6.02948643394857	322.366737226444	0.0286708980545242
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	17.1443027221664	5.04215762327251	373.539299569206	0.000111890850268298
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	17.1443027221664	5.04215762327251	373.539299569206	0.000111890850268298
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	17.1443027221664	5.04215762327251	354.252179035529	0.00132503987162052
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	17.1443027221664	5.04215762327251	354.252179035529	0.00132503987162052
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	18.1433068880136	5.12012923858255	310.906636758398	0.0479699652442407
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	18.1433068880136	5.12012923858255	310.906636758398	0.0479699652442407
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	37.3431868640881	6.59049618628572	405.598259311083	6.96507758240835e-06
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	37.3431868640881	6.59049618628572	405.598259311083	6.96507758240835e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	37.3431868640881	6.59049618628572	382.958491224651	0.000173511715012709
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	37.3431868640881	6.59049618628572	382.958491224651	0.000173511715012709
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	38.2858781649473	6.56082364593609	321.849339174901	0.0431581936124015
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	38.2858781649473	6.56082364593609	321.849339174901	0.0431581936124015
WHRadjBMI	Endometrial cancer	WHRadjBMI_sfapct	sfapct	Multivariable MR	13.6877741669571	2.39190226802131	375.232573495304	2.75300564382894e-05
sfapct	Endometrial cancer	WHRadjBMI_sfapct	WHRadjBMI	Multivariable MR	13.6877741669571	2.39190226802131	375.232573495304	2.75300564382894e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sfapct	sfapct	Multivariable MR	13.6877741669571	2.39190226802131	352.60394692373	0.00061336230983491
sfapct	endometrioid_cancer	WHRadjBMI_sfapct	WHRadjBMI	Multivariable MR	13.6877741669571	2.39190226802131	352.60394692373	0.00061336230983491
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sfapct	sfapct	Multivariable MR	18.238504427348	2.40657560431184	318.014424934301	0.0157236711023271
sfapct	non_endometrioid_cancer	WHRadjBMI_sfapct	WHRadjBMI	Multivariable MR	18.238504427348	2.40657560431184	318.014424934301	0.0157236711023271
WHRadjBMI	Endometrial cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	19.3741869151999	5.13799176903444	382.533219193587	2.64685402095938e-05
tgbypg	Endometrial cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	19.3741869151999	5.13799176903444	382.533219193587	2.64685402095938e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	19.3741869151999	5.13799176903444	362.585420355244	0.000411302937130398
tgbypg	endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	19.3741869151999	5.13799176903444	362.585420355244	0.000411302937130398
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	20.2192751919878	5.1979015041102	311.164824633133	0.0429880470279286
tgbypg	non_endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	20.2192751919878	5.1979015041102	311.164824633133	0.0429880470279286
WHRadjBMI	Endometrial cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	18.8618038623521	5.39514855470646	385.668231703001	2.35672425247542e-05
totaltg	Endometrial cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	18.8618038623521	5.39514855470646	385.668231703001	2.35672425247542e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	18.8618038623521	5.39514855470646	363.283458688468	0.000503134179595655
totaltg	endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	18.8618038623521	5.39514855470646	363.283458688468	0.000503134179595655
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	19.6350629531055	5.46269690662609	311.560791676849	0.04962291960217
totaltg	non_endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	19.6350629531055	5.46269690662609	311.560791676849	0.04962291960217
WHRadjBMI	Endometrial cancer	WHRadjBMI_val	val	Multivariable MR	18.4520103620241	2.36026550211865	372.224724432746	8.29502658419566e-05
val	Endometrial cancer	WHRadjBMI_val	WHRadjBMI	Multivariable MR	18.4520103620241	2.36026550211865	372.224724432746	8.29502658419566e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_val	val	Multivariable MR	18.4520103620241	2.36026550211865	349.64980209881	0.00153143896388048
val	endometrioid_cancer	WHRadjBMI_val	WHRadjBMI	Multivariable MR	18.4520103620241	2.36026550211865	349.64980209881	0.00153143896388048
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_val	val	Multivariable MR	21.1215026292287	2.38290517422441	304.388006126457	0.0735723789837471
val	non_endometrioid_cancer	WHRadjBMI_val	WHRadjBMI	Multivariable MR	21.1215026292287	2.38290517422441	304.388006126457	0.0735723789837471
WHRadjBMI	Endometrial cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	15.5817555492761	5.33231268177988	384.189028098077	2.92553799134402e-05
xlhdltg	Endometrial cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	15.5817555492761	5.33231268177988	384.189028098077	2.92553799134402e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	15.5817555492761	5.33231268177988	360.888406956954	0.000679056586283021
xlhdltg	endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	15.5817555492761	5.33231268177988	360.888406956954	0.000679056586283021
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	16.498152221709	5.39934997427152	327.037087709048	0.0123786960868218
xlhdltg	non_endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	16.498152221709	5.39934997427152	327.037087709048	0.0123786960868218
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	13.1246422569698	4.97857526165066	390.119319252724	1.01701431677367e-05
xsvldlcpct	Endometrial cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	13.1246422569698	4.97857526165066	390.119319252724	1.01701431677367e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	13.1246422569698	4.97857526165066	364.540604903621	0.000370505896562251
xsvldlcpct	endometrioid_cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	13.1246422569698	4.97857526165066	364.540604903621	0.000370505896562251
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcpct	xsvldlcpct	Multivariable MR	13.2278740132674	5.00164681776726	324.567452633945	0.0127207723535726
xsvldlcpct	non_endometrioid_cancer	WHRadjBMI_xsvldlcpct	WHRadjBMI	Multivariable MR	13.2278740132674	5.00164681776726	324.567452633945	0.0127207723535726
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	15.6239868563369	5.46569905991325	388.354488571111	1.58372766442131e-05
xsvldlcepct	Endometrial cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	15.6239868563369	5.46569905991325	388.354488571111	1.58372766442131e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	15.6239868563369	5.46569905991325	361.385936632057	0.000638340612046542
xsvldlcepct	endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	15.6239868563369	5.46569905991325	361.385936632057	0.000638340612046542
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	15.8608228824928	5.50023592663354	324.971560346918	0.0136118025114094
xsvldlcepct	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	15.8608228824928	5.50023592663354	324.971560346918	0.0136118025114094
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	25.2610354770676	6.03724821517734	381.44218588716	7.11805044487528e-05
xsvldltg	Endometrial cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	25.2610354770676	6.03724821517734	381.44218588716	7.11805044487528e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	25.2610354770676	6.03724821517734	361.369372070489	0.000970399647511547
xsvldltg	endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	25.2610354770676	6.03724821517734	361.369372070489	0.000970399647511547
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	26.2377092992573	6.0745781595718	320.63076781972	0.0276120896222932
xsvldltg	non_endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	26.2377092992573	6.0745781595718	320.63076781972	0.0276120896222932
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	32.7035170797954	5.50937878921588	393.255554020078	1.29021157231866e-05
xsvldltgpct	Endometrial cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	32.7035170797954	5.50937878921588	393.255554020078	1.29021157231866e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	32.7035170797954	5.50937878921588	366.450626787837	0.000519135930420434
xsvldltgpct	endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	32.7035170797954	5.50937878921588	366.450626787837	0.000519135930420434
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	30.6918787607903	5.26260151007738	320.805911140514	0.0271868314388395
xsvldltgpct	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	30.6918787607903	5.26260151007738	320.805911140514	0.0271868314388395
