exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4523154216004	2.47638564080474	389.955239768516	1.04266228420634e-05
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4523154216004	2.47638564080474	389.955239768516	1.04266228420634e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	10.4523154216004	2.47638564080474	364.703889357206	0.000362788754651646
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	10.4523154216004	2.47638564080474	364.703889357206	0.000362788754651646
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	11.195007968971	2.49135765453351	316.621133428426	0.0356230519729809
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	11.195007968971	2.49135765453351	316.621133428426	0.0356230519729809
WHRadjBMI	Endometrial cancer	WHRadjBMI_glyca	glyca	Multivariable MR	6.7728864734402	1.38158196812255	388.831394063554	7.19517177805741e-06
glyca	Endometrial cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	6.7728864734402	1.38158196812255	388.831394063554	7.19517177805741e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	6.7728864734402	1.38158196812255	359.331937710486	0.000465687071198416
glyca	endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	6.7728864734402	1.38158196812255	359.331937710486	0.000465687071198416
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_glyca	glyca	Multivariable MR	6.9914459097365	1.37572401703512	312.00266591675	0.0365772997237025
glyca	non_endometrioid_cancer	WHRadjBMI_glyca	WHRadjBMI	Multivariable MR	6.9914459097365	1.37572401703512	312.00266591675	0.0365772997237025
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	6.4456089120151	1.43073176620873	357.038322511885	0.000219611573362913
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	6.4456089120151	1.43073176620873	357.038322511885	0.000219611573362913
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	6.4456089120151	1.43073176620873	341.220205749226	0.0016332615120123
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	6.4456089120151	1.43073176620873	341.220205749226	0.0016332615120123
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	6.67641000611784	1.42565884061604	303.502968276864	0.0435003063455894
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	6.67641000611784	1.42565884061604	303.502968276864	0.0435003063455894
WHRadjBMI	Endometrial cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	7.94405993184074	1.43623850784982	403.814904418049	3.05983575228245e-06
idltgpct	Endometrial cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	7.94405993184074	1.43623850784982	403.814904418049	3.05983575228245e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	7.94405993184074	1.43623850784982	382.447932270175	7.27228392232056e-05
idltgpct	endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	7.94405993184074	1.43623850784982	382.447932270175	7.27228392232056e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idltgpct	idltgpct	Multivariable MR	8.29049629758154	1.43306182974327	331.367802952745	0.0138368113486081
idltgpct	non_endometrioid_cancer	WHRadjBMI_idltgpct	WHRadjBMI	Multivariable MR	8.29049629758154	1.43306182974327	331.367802952745	0.0138368113486081
WHRadjBMI	Endometrial cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	6.91906693797107	1.44781132131681	384.384747423582	6.52639698426238e-05
lvldlplpct	Endometrial cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	6.91906693797107	1.44781132131681	384.384747423582	6.52639698426238e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	6.91906693797107	1.44781132131681	368.742728880475	0.000518063094819372
lvldlplpct	endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	6.91906693797107	1.44781132131681	368.742728880475	0.000518063094819372
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	lvldlplpct	Multivariable MR	7.23766318751796	1.44343725291057	323.038309177156	0.035755337122529
lvldlplpct	non_endometrioid_cancer	WHRadjBMI_lvldlplpct	WHRadjBMI	Multivariable MR	7.23766318751796	1.44343725291057	323.038309177156	0.035755337122529
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	7.29501671971338	1.39457517081357	385.60005888737	2.38042477082888e-05
mhdltgpct	Endometrial cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	7.29501671971338	1.39457517081357	385.60005888737	2.38042477082888e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	7.29501671971338	1.39457517081357	371.021625466466	0.000183967084961957
mhdltgpct	endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	7.29501671971338	1.39457517081357	371.021625466466	0.000183967084961957
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	mhdltgpct	Multivariable MR	7.64403808921433	1.39339212022422	326.91273871828	0.013943580600495
mhdltgpct	non_endometrioid_cancer	WHRadjBMI_mhdltgpct	WHRadjBMI	Multivariable MR	7.64403808921433	1.39339212022422	326.91273871828	0.013943580600495
WHRadjBMI	Endometrial cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	8.34729498373537	1.36058897091992	409.000312608353	2.86090517330215e-06
mvldltgpct	Endometrial cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	8.34729498373537	1.36058897091992	409.000312608353	2.86090517330215e-06
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	8.34729498373537	1.36058897091992	388.236359805787	6.19733489413494e-05
mvldltgpct	endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	8.34729498373537	1.36058897091992	388.236359805787	6.19733489413494e-05
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	mvldltgpct	Multivariable MR	8.76922324324619	1.3558273778513	323.588054282453	0.0408624740484649
mvldltgpct	non_endometrioid_cancer	WHRadjBMI_mvldltgpct	WHRadjBMI	Multivariable MR	8.76922324324619	1.3558273778513	323.588054282453	0.0408624740484649
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	6.7353502464416	1.43707399408978	383.732960141467	3.70084496954108e-05
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	6.7353502464416	1.43707399408978	383.732960141467	3.70084496954108e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	6.7353502464416	1.43707399408978	368.332630812253	0.000304991811251683
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	6.7353502464416	1.43707399408978	368.332630812253	0.000304991811251683
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	7.02373050407334	1.43270252911127	316.125750828761	0.0444528825092737
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	7.02373050407334	1.43270252911127	316.125750828761	0.0444528825092737
WHRadjBMI	Endometrial cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	6.88025302214069	1.41920382252424	380.073315204316	2.69248393809606e-05
sldlcepct	Endometrial cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	6.88025302214069	1.41920382252424	380.073315204316	2.69248393809606e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	6.88025302214069	1.41920382252424	358.794354230424	0.000498709316624649
sldlcepct	endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	6.88025302214069	1.41920382252424	358.794354230424	0.000498709316624649
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_sldlcepct	sldlcepct	Multivariable MR	7.19049823195905	1.41415149960171	322.695106965742	0.0152638249007956
sldlcepct	non_endometrioid_cancer	WHRadjBMI_sldlcepct	WHRadjBMI	Multivariable MR	7.19049823195905	1.41415149960171	322.695106965742	0.0152638249007956
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	6.45782471438079	1.39973067637026	370.30471439491	0.000173572667088773
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	6.45782471438079	1.39973067637026	370.30471439491	0.000173572667088773
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	6.45782471438079	1.39973067637026	351.177042954006	0.0019004673842198
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	6.45782471438079	1.39973067637026	351.177042954006	0.0019004673842198
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	6.68209015594503	1.39441897385415	315.304662955593	0.039820182351736
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	6.68209015594503	1.39441897385415	315.304662955593	0.039820182351736
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	9.21429822923288	1.34653986454961	404.110832960611	1.04007135855766e-05
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	9.21429822923288	1.34653986454961	404.110832960611	1.04007135855766e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	9.21429822923288	1.34653986454961	386.278862152082	0.000130007709187131
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	9.21429822923288	1.34653986454961	386.278862152082	0.000130007709187131
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	9.69666119262802	1.3278640011118	327.66829888576	0.0347892922506619
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	9.69666119262802	1.3278640011118	327.66829888576	0.0347892922506619
WHRadjBMI	Endometrial cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	6.40518810312793	1.33864540849825	379.138268651081	4.33095507839335e-05
tgbypg	Endometrial cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	6.40518810312793	1.33864540849825	379.138268651081	4.33095507839335e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	6.40518810312793	1.33864540849825	359.152942384172	0.000635152420190748
tgbypg	endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	6.40518810312793	1.33864540849825	359.152942384172	0.000635152420190748
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_tgbypg	tgbypg	Multivariable MR	6.64083664780209	1.33226591695082	312.917816646812	0.0444145149182976
tgbypg	non_endometrioid_cancer	WHRadjBMI_tgbypg	WHRadjBMI	Multivariable MR	6.64083664780209	1.33226591695082	312.917816646812	0.0444145149182976
WHRadjBMI	Endometrial cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	6.78501594772411	1.34895289914355	377.657316633948	7.42682226876156e-05
totaltg	Endometrial cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	6.78501594772411	1.34895289914355	377.657316633948	7.42682226876156e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	6.78501594772411	1.34895289914355	356.916423202505	0.00110289461980592
totaltg	endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	6.78501594772411	1.34895289914355	356.916423202505	0.00110289461980592
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_totaltg	totaltg	Multivariable MR	7.08789422084143	1.34279445671719	313.901826775164	0.048828447031286
totaltg	non_endometrioid_cancer	WHRadjBMI_totaltg	WHRadjBMI	Multivariable MR	7.08789422084143	1.34279445671719	313.901826775164	0.048828447031286
WHRadjBMI	Endometrial cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	5.47406439253017	1.3086557244105	380.128828351533	5.24380769225883e-05
xlhdltg	Endometrial cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	5.47406439253017	1.3086557244105	380.128828351533	5.24380769225883e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	5.47406439253017	1.3086557244105	358.610129002511	0.000898542686155227
xlhdltg	endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	5.47406439253017	1.3086557244105	358.610129002511	0.000898542686155227
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xlhdltg	xlhdltg	Multivariable MR	5.5501350139653	1.3014961709851	328.017547584658	0.0139290984959774
xlhdltg	non_endometrioid_cancer	WHRadjBMI_xlhdltg	WHRadjBMI	Multivariable MR	5.5501350139653	1.3014961709851	328.017547584658	0.0139290984959774
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	7.04737196879179	1.41805697243929	374.873853727171	0.000174384725756173
xsvldltg	Endometrial cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	7.04737196879179	1.41805697243929	374.873853727171	0.000174384725756173
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	7.04737196879179	1.41805697243929	356.332951842618	0.0017597593350246
xsvldltg	endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	7.04737196879179	1.41805697243929	356.332951842618	0.0017597593350246
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltg	xsvldltg	Multivariable MR	7.36658761011433	1.41701665927873	323.333417792735	0.0263253241874515
xsvldltg	non_endometrioid_cancer	WHRadjBMI_xsvldltg	WHRadjBMI	Multivariable MR	7.36658761011433	1.41701665927873	323.333417792735	0.0263253241874515
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	8.8000716742591	1.42627131066143	390.379305968144	2.34795917249808e-05
xsvldltgpct	Endometrial cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	8.8000716742591	1.42627131066143	390.379305968144	2.34795917249808e-05
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	8.8000716742591	1.42627131066143	368.335414787174	0.000472610879540105
xsvldltgpct	endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	8.8000716742591	1.42627131066143	368.335414787174	0.000472610879540105
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	xsvldltgpct	Multivariable MR	9.29539370864931	1.42288378789226	325.72983160671	0.0234071600427356
xsvldltgpct	non_endometrioid_cancer	WHRadjBMI_xsvldltgpct	WHRadjBMI	Multivariable MR	9.29539370864931	1.42288378789226	325.72983160671	0.0234071600427356
