id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 5 SNPs	027LBp	Clinical_LDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.157434326358013	0.143331090982694	0.352282351999319
Lu BF EU sex combined 5 SNPs	0EUzM0	L_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.00830973524201969	0.0244159387283858	0.756037892606776
Lu BF EU sex combined 5 SNPs	0SPoEG	M_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0911399307047636	0.0938014195904375	0.402901845488817
Lu BF EU sex combined 5 SNPs	0tH2Tb	ApoB_by_ApoA1_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.13712556744652	0.128914627362162	0.365494862142933
Lu BF EU sex combined 5 SNPs	10kBYz	Phe_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0173086183339469	0.0141739284094252	0.309241894704898
Lu BF EU sex combined 5 SNPs	13GGiH	L_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.04476881755426	0.0268169536971622	0.19362611015432
Lu BF EU sex combined 5 SNPs	1hsNYZ	L_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0253460870886937	0.0557945656422271	0.680484259677408
Lu BF EU sex combined 5 SNPs	1nUbq8	L_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.056132294321867	0.0351547110658065	0.208607664952186
Lu BF EU sex combined 5 SNPs	1ziPL0	S_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0534250993162386	0.036744815420932	0.241933188210418
Lu BF EU sex combined 5 SNPs	2ReUZG	M_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0147893631971351	0.0381415017240133	0.724076437815893
Lu BF EU sex combined 5 SNPs	31STyf	S_HDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0465526728648858	0.0249628023776838	0.159058109457848
Lu BF EU sex combined 5 SNPs	3fcMTc	M_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.000868360277426647	0.0289881720598984	0.977983817234471
Lu BF EU sex combined 5 SNPs	3lj7pW	S_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00143346845285375	0.034559525232764	0.96952077799563
Lu BF EU sex combined 5 SNPs	3oIR0Q	HDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00492681570345558	0.0392641211733881	0.908081085418555
Lu BF EU sex combined 5 SNPs	3vCY6H	S_HDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0176484108752401	0.0161131663844493	0.35344981771181
Lu BF EU sex combined 5 SNPs	3VneR3	TG_by_PG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0204455852650187	0.0130642492863059	0.215547496377812
Lu BF EU sex combined 5 SNPs	4MUkhS	L_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0914069584638138	0.0987991707432048	0.423111259982811
Lu BF EU sex combined 5 SNPs	4qQikP	VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0923799903691594	0.0712138036848346	0.285304877233173
Lu BF EU sex combined 5 SNPs	53GBkS	S_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.114533099022587	0.0917230264818919	0.300347944343182
Lu BF EU sex combined 5 SNPs	58qCUq	Omega_6_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0910442626927295	0.0769377484455308	0.32190051445076
Lu BF EU sex combined 5 SNPs	5DkH30	XL_HDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.00101946851193997	0.0219919493674746	0.965939401664688
Lu BF EU sex combined 5 SNPs	5FXM7G	XXL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0144594731214939	0.0150245636062049	0.406848532230096
Lu BF EU sex combined 5 SNPs	5GXLjO	Remnant_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.135554634955064	0.11410912824817	0.320336442167678
Lu BF EU sex combined 5 SNPs	5Q33rS	XXL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0208046408781512	0.013077196219909	0.209860385839854
Lu BF EU sex combined 5 SNPs	5S4KHb	LA_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0372912549100171	0.0561198897039169	0.553887644817087
Lu BF EU sex combined 5 SNPs	5x900x	XL_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0131704200499851	0.0151490211705171	0.448603994409961
Lu BF EU sex combined 5 SNPs	5zi3E3	XS_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0383234044617419	0.0321645518952576	0.319134818298809
Lu BF EU sex combined 5 SNPs	614stP	M_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0677109511749451	0.0537982463234777	0.297206233880206
Lu BF EU sex combined 5 SNPs	6DAPDO	L_LDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.154603334205871	0.138966971916708	0.347040828930959
Lu BF EU sex combined 5 SNPs	6DVHXY	M_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0187927860950005	0.0480438877422353	0.721805970326067
Lu BF EU sex combined 5 SNPs	6FvUmP	Gly_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0102339433060137	0.0156516773414558	0.559853415893561
Lu BF EU sex combined 5 SNPs	6HPuTk	L_LDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.149820048355066	0.13682754977016	0.353571226873529
Lu BF EU sex combined 5 SNPs	7E2C6J	VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0943336600388342	0.0716504033596547	0.279525508230442
Lu BF EU sex combined 5 SNPs	7FzMed	XL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0861292477237821	0.0627973781642996	0.263784414299565
Lu BF EU sex combined 5 SNPs	7G76s4	M_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.133229454353632	0.115165357703951	0.331083704139385
Lu BF EU sex combined 5 SNPs	7qHQKi	S_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.111303560501819	0.103241495980127	0.359955950711913
Lu BF EU sex combined 5 SNPs	7w620d	XS_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.109853110455558	0.0843878079901029	0.283937098974195
Lu BF EU sex combined 5 SNPs	7wO9IL	Phosphatidylc_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0423686962759213	0.0184911177458171	0.105829961350667
Lu BF EU sex combined 5 SNPs	7zPZZs	S_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0173190117798278	0.0186052981638135	0.420588474857822
Lu BF EU sex combined 5 SNPs	83BPet	Gln_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0154734633031611	0.0154111660652351	0.38933409917713
Lu BF EU sex combined 5 SNPs	8tO0X4	L_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.15301312156348	0.137762164784026	0.3477096065376
Lu BF EU sex combined 5 SNPs	8zzXch	M_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0879363750983807	0.097390544059361	0.433119673662556
Lu BF EU sex combined 5 SNPs	97TzQj	IDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.138764496160704	0.12597521771673	0.351115457279147
Lu BF EU sex combined 5 SNPs	9IXrzf	XL_HDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0171529916537481	0.0327677242419668	0.636852949455792
Lu BF EU sex combined 5 SNPs	9VN5E6	Total_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0384199116199471	0.0156472438055907	0.0912416383509035
Lu BF EU sex combined 5 SNPs	9XRDgp	Cholines_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0531584385310489	0.0337986454272808	0.213818454233201
Lu BF EU sex combined 5 SNPs	ABR5av	Total_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.102676266934588	0.0824001893549109	0.301181738453333
Lu BF EU sex combined 5 SNPs	Ac404Q	LDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.154163445112955	0.139482499143231	0.349727777245619
Lu BF EU sex combined 5 SNPs	AjechM	XS_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0769734250315643	0.0818971574084563	0.416616449870903
Lu BF EU sex combined 5 SNPs	akjzfo	L_HDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0205681540647342	0.0172675199200762	0.31924747004671
Lu BF EU sex combined 5 SNPs	atiLaP	LDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.161163365946368	0.147095515086429	0.353315309819366
Lu BF EU sex combined 5 SNPs	aXgtPl	Val_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0322992171179317	0.0131954420004768	0.0918628886243152
Lu BF EU sex combined 5 SNPs	AYDCOO	L_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0502215952708079	0.0244642389057038	0.132400207015793
Lu BF EU sex combined 5 SNPs	AYeMzb	IDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.155836257691524	0.138094163251767	0.341210204620491
Lu BF EU sex combined 5 SNPs	BBSetf	XS_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0757464741058129	0.0802128666298802	0.414673139382992
Lu BF EU sex combined 5 SNPs	bHqHmv	XL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0738402672156787	0.0518023814081139	0.249267990584488
Lu BF EU sex combined 5 SNPs	BmjpyA	XS_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0968989531021618	0.0727724176052402	0.275146998858647
Lu BF EU sex combined 5 SNPs	bOI93O	XL_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0307423168082059	0.0478055111075927	0.565952284486132
Lu BF EU sex combined 5 SNPs	BspyrA	XS_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.113555977124397	0.0881089734259007	0.287853297109153
Lu BF EU sex combined 5 SNPs	Bu4No7	L_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0228846079813132	0.0279235997412275	0.472523990302808
Lu BF EU sex combined 5 SNPs	BwO9cO	XL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.039771344137952	0.0549770893913059	0.521727268824874
Lu BF EU sex combined 5 SNPs	Bz3EkP	XXL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0231772962492475	0.0131314435807206	0.175744554501237
Lu BF EU sex combined 5 SNPs	bZaEwp	LDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.154885700454507	0.139827214910397	0.348822928063595
Lu BF EU sex combined 5 SNPs	C1NZb9	L_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0545611585424584	0.0697259517286006	0.491000126062495
Lu BF EU sex combined 5 SNPs	C4V0HN	Acetone_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0079692951146184	0.0131772848152235	0.5880076133227
Lu BF EU sex combined 5 SNPs	C5AfkM	Sphingomyelins_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0998184559651071	0.0904265350912204	0.35024435257311
Lu BF EU sex combined 5 SNPs	c83TZG	S_LDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.137422351459612	0.127229089798916	0.359182305088385
Lu BF EU sex combined 5 SNPs	cAopms	M_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0956307129018083	0.0751747434573006	0.292986288002367
Lu BF EU sex combined 5 SNPs	cDQ7vV	XS_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0612011494012379	0.0660319115166781	0.422372049381641
Lu BF EU sex combined 5 SNPs	CHRv8G	XS_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0258743407921781	0.013028137948655	0.141226615489427
Lu BF EU sex combined 5 SNPs	COetXv	S_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.124581287358327	0.104698212381388	0.31966739502947
Lu BF EU sex combined 5 SNPs	CRlyQR	M_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0243334047683691	0.0138282650170625	0.176691589873983
Lu BF EU sex combined 5 SNPs	CsXWQP	L_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0494407627324153	0.064723753469237	0.500524652217805
Lu BF EU sex combined 5 SNPs	cXKgbD	M_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0417689064656581	0.0471712901996625	0.441117427420023
Lu BF EU sex combined 5 SNPs	cZMyUi	XL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0878119013234117	0.0758011691034358	0.330522829924592
Lu BF EU sex combined 5 SNPs	d5mDkL	Pyruvate_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0199372763187638	0.013238689774149	0.229152016747384
Lu BF EU sex combined 5 SNPs	DazDhw	M_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.008854375353591	0.0238733394852335	0.735361846478807
Lu BF EU sex combined 5 SNPs	DDMeny	L_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0689621965633132	0.0468263945003505	0.237234901235728
Lu BF EU sex combined 5 SNPs	dEdz7Q	Total_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.125954307047429	0.110885839069775	0.33853501861988
Lu BF EU sex combined 5 SNPs	DfRYgf	L_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0592640304786568	0.0653070681357606	0.431059675539903
Lu BF EU sex combined 5 SNPs	dR9LGN	M_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.158955666888559	0.14619809131547	0.356469600145299
Lu BF EU sex combined 5 SNPs	E4KAIl	M_LDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.143359812739073	0.127477643486493	0.342622461387051
Lu BF EU sex combined 5 SNPs	E8cNs1	Acetoacetate_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00563947771628651	0.0201466729027547	0.797729379436574
Lu BF EU sex combined 5 SNPs	eb9KUO	HDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0219724105447924	0.0222333193838341	0.39588314467929
Lu BF EU sex combined 5 SNPs	EccP2B	M_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0109763170842704	0.021443620496458	0.644041158014771
Lu BF EU sex combined 5 SNPs	Eg4w6q	M_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0410017052264104	0.0657869264926397	0.577289821247045
Lu BF EU sex combined 5 SNPs	eSeuvo	LDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.149522767313237	0.133554890607608	0.344456112475347
Lu BF EU sex combined 5 SNPs	F6GkcI	bOHbutyrate_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0253391061303665	0.0469408604573934	0.626822645884591
Lu BF EU sex combined 5 SNPs	FBfcre	VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.105079986673198	0.0823749553286734	0.291897134938306
Lu BF EU sex combined 5 SNPs	FdmrOk	L_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.041151581490535	0.0507369280003239	0.476694521982408
Lu BF EU sex combined 5 SNPs	fHCjVC	M_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.108550717335794	0.0889496744454769	0.309503687150636
Lu BF EU sex combined 5 SNPs	fqCWjl	SFA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0630652501601967	0.0390006476321489	0.204295426067386
Lu BF EU sex combined 5 SNPs	G9V4YV	VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0382832144975882	0.0178028310167108	0.120662363183869
Lu BF EU sex combined 5 SNPs	gaukwo	SFA_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00192671600649998	0.0435867697179904	0.967519403134224
Lu BF EU sex combined 5 SNPs	GG6Hik	HDL_size_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0442493124698747	0.0360090092018178	0.306733040375343
Lu BF EU sex combined 5 SNPs	ggbftB	L_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0229283218403747	0.0183804454746117	0.300747378324885
Lu BF EU sex combined 5 SNPs	glBfop	M_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0143099275488483	0.0519520214913789	0.80085686231758
Lu BF EU sex combined 5 SNPs	gqo1QV	S_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0795005258776873	0.0574711659311339	0.260537763051918
Lu BF EU sex combined 5 SNPs	GzKzqX	Total_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0731752307064197	0.0529272268143607	0.260742940713777
Lu BF EU sex combined 5 SNPs	gZUqMM	M_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0646806847231091	0.0895892778503149	0.522499251996297
Lu BF EU sex combined 5 SNPs	H40Wc7	VLDL_size_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0282739125001224	0.0185144653990683	0.224172780393543
Lu BF EU sex combined 5 SNPs	H4BfBC	M_LDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.146560096428506	0.131264469079279	0.34556781476742
Lu BF EU sex combined 5 SNPs	h4hfTG	Acetate_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.012163118057679	0.013266857304923	0.426852687442913
Lu BF EU sex combined 5 SNPs	HAY7sm	S_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0133686411723262	0.0148588786650734	0.434584466881085
Lu BF EU sex combined 5 SNPs	hbeZjH	Albumin_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0192076005727487	0.0131869362344884	0.241273030503572
Lu BF EU sex combined 5 SNPs	hBSYP3	Omega_3_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0146289113803632	0.0257840335190331	0.610148490217773
Lu BF EU sex combined 5 SNPs	hJbdsS	M_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0784743343532264	0.0905561568131359	0.449923068605131
Lu BF EU sex combined 5 SNPs	hKipkt	M_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.112273367252508	0.113044331802116	0.393831901618463
Lu BF EU sex combined 5 SNPs	HTproF	IDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.137932173967119	0.1188346362308	0.329731981963354
Lu BF EU sex combined 5 SNPs	Hywdyn	M_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0514567724648862	0.031099328882065	0.196580643842347
Lu BF EU sex combined 5 SNPs	hzxX2x	XL_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0912605626913863	0.0843870052288277	0.358673757003661
Lu BF EU sex combined 5 SNPs	igmelx	DHA_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0328989336131763	0.0130874303240276	0.0866489529867685
Lu BF EU sex combined 5 SNPs	IZvfpf	Creatinine_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00889085683235828	0.0135173764039954	0.557671948907691
Lu BF EU sex combined 5 SNPs	j7ufsW	XXL_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0235571921614572	0.0355411277826848	0.554825363798863
Lu BF EU sex combined 5 SNPs	jBa3FB	Total_FA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0719725520017215	0.0518542228098358	0.259262187746008
Lu BF EU sex combined 5 SNPs	jhGynH	Total_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0246779943808813	0.0131615714679757	0.15747148069995
Lu BF EU sex combined 5 SNPs	jpYOMs	L_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.15504942346534	0.138551213733891	0.344633075241322
Lu BF EU sex combined 5 SNPs	JQiIMS	M_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0884340824315426	0.096406195575396	0.426627446438703
Lu BF EU sex combined 5 SNPs	Ju1syW	LDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.161055390209115	0.150511934944401	0.363038618260672
Lu BF EU sex combined 5 SNPs	jUzFD4	Citrate_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0135890568570304	0.0132201980352279	0.379625367942707
Lu BF EU sex combined 5 SNPs	JXBxh3	L_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.095386027847519	0.104456728964643	0.428489005530109
Lu BF EU sex combined 5 SNPs	k0lL6Z	DHA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0106174829990654	0.0245974495590041	0.695136686552058
Lu BF EU sex combined 5 SNPs	K1PDpQ	IDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0922131467193565	0.0968050437885652	0.411084951011069
Lu BF EU sex combined 5 SNPs	khUC6S	L_HDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0231305590003939	0.0207260522127727	0.345755526284563
Lu BF EU sex combined 5 SNPs	kIx6Dt	S_LDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.173095331820245	0.168694498457888	0.380355167879937
Lu BF EU sex combined 5 SNPs	kuhDDN	S_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.107445214711721	0.0832515101697307	0.287306620366981
Lu BF EU sex combined 5 SNPs	kZ58dV	XL_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0524198935850318	0.041441603490927	0.295229307671402
Lu BF EU sex combined 5 SNPs	l2luQY	Omega_3_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.02142965225098	0.0130874124898058	0.200065514955799
Lu BF EU sex combined 5 SNPs	l56bLE	M_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.132089007645794	0.115014190242974	0.334048033119551
Lu BF EU sex combined 5 SNPs	LCyXSh	L_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0636937960942211	0.0425271160853455	0.231131382982655
Lu BF EU sex combined 5 SNPs	lheg06	S_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.115923126887027	0.119684383528006	0.404202189028071
Lu BF EU sex combined 5 SNPs	lHN8y0	L_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.061839347131454	0.0613372249619278	0.387631065900644
Lu BF EU sex combined 5 SNPs	lQbM0k	M_LDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.126516959907329	0.111232261061182	0.33798884452117
Lu BF EU sex combined 5 SNPs	LRLL70	Ile_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0501840496067919	0.0132467669557522	0.0322581967074151
Lu BF EU sex combined 5 SNPs	LsQA41	XXL_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0292873955071662	0.028243913784008	0.37600585201149
Lu BF EU sex combined 5 SNPs	LVaad3	IDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0211434749917936	0.0407024981148264	0.639330086204848
Lu BF EU sex combined 5 SNPs	lWX0DH	XXL_VLDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0317411591976602	0.0130891983090624	0.0937492689243153
Lu BF EU sex combined 5 SNPs	LXOaBX	VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0707889839830411	0.0486647644413605	0.241762318622894
Lu BF EU sex combined 5 SNPs	lYI7wH	L_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0245450892018023	0.0470973032104029	0.638282937510393
Lu BF EU sex combined 5 SNPs	lzzLNn	XXL_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0379359191519397	0.0161880595625684	0.100904519577748
Lu BF EU sex combined 5 SNPs	M5VBe8	XS_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0790303126175752	0.085066828106308	0.421397509732377
Lu BF EU sex combined 5 SNPs	M7jURZ	M_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0333995221367583	0.0401992971077566	0.467004037066208
Lu BF EU sex combined 5 SNPs	MA4eAi	S_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0809884986784177	0.0582780512475232	0.258795776878654
Lu BF EU sex combined 5 SNPs	mfSXkk	M_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.024587559397119	0.0338036944097298	0.51962745593406
Lu BF EU sex combined 5 SNPs	MJpjV8	ApoB_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.14565791128261	0.130080666268073	0.344386546031
Lu BF EU sex combined 5 SNPs	mSsIqn	HDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0174367516582398	0.0192590954601475	0.432006374170918
Lu BF EU sex combined 5 SNPs	MUu0fX	XL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0481287073298542	0.0278925580523815	0.18289790837813
Lu BF EU sex combined 5 SNPs	N1PAyf	XL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0455085929619869	0.0671217520651183	0.546381787419661
Lu BF EU sex combined 5 SNPs	N6ozDG	XL_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0711891510294313	0.0751726244018064	0.413499299647698
Lu BF EU sex combined 5 SNPs	N8WwHL	ApoA1_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0248382577975079	0.0358171946465848	0.537881585012791
Lu BF EU sex combined 5 SNPs	NcfAoe	XXL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00755400086208214	0.0134095711471387	0.612570452817352
Lu BF EU sex combined 5 SNPs	NgFkiU	S_LDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0553208413972793	0.0782844432603234	0.530716648979241
Lu BF EU sex combined 5 SNPs	nJRaEV	S_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0884021508358889	0.0999191147138011	0.44145756804616
Lu BF EU sex combined 5 SNPs	nKzBq3	XXL_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0271321664402893	0.0131215663012992	0.130522565796198
Lu BF EU sex combined 5 SNPs	nNeLFk	S_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.101128988325009	0.110601345782164	0.427952428332551
Lu BF EU sex combined 5 SNPs	NVHOb9	PUFA_by_MUFA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0210785689149627	0.0169081762934192	0.300996304453179
Lu BF EU sex combined 5 SNPs	Nw692c	Glucose_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0123595432977259	0.0177085375887487	0.535445435951125
Lu BF EU sex combined 5 SNPs	O2Rvfc	S_LDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0712402814256619	0.0856486665068127	0.466554861736563
Lu BF EU sex combined 5 SNPs	o5VwZJ	L_LDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.155089355870437	0.140550224876843	0.350399809300892
Lu BF EU sex combined 5 SNPs	O6KpJa	M_VLDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0734882569995159	0.0864720013205175	0.457851630419611
Lu BF EU sex combined 5 SNPs	OdRtZy	XL_HDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0229142228342468	0.0130046981103936	0.176280995993039
Lu BF EU sex combined 5 SNPs	oHLg37	XL_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0588684291211748	0.0386452270582442	0.225063988998346
Lu BF EU sex combined 5 SNPs	oSjhqI	S_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0553963994624419	0.0754630938304356	0.516066015158067
Lu BF EU sex combined 5 SNPs	OTMUvh	XS_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0867397453754829	0.0635571968239535	0.265677420498627
Lu BF EU sex combined 5 SNPs	OyKgGO	L_LDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0670989817957872	0.050548795462977	0.276347399956384
Lu BF EU sex combined 5 SNPs	oZ0Bfp	Omega_6_by_Omega_3_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.019170956237735	0.0131160261821956	0.239995218862551
Lu BF EU sex combined 5 SNPs	Pb82ps	Phosphoglyc_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0439753550716137	0.0227715968722634	0.148998262682803
Lu BF EU sex combined 5 SNPs	pcLSRS	Leu_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0393659455551806	0.0132336284464699	0.0588465800438078
Lu BF EU sex combined 5 SNPs	pCNIlH	S_LDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.00524321342390947	0.0226168786892631	0.831585483114432
Lu BF EU sex combined 5 SNPs	pGXHX0	IDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0979252297671639	0.0911248418778192	0.361280487566425
Lu BF EU sex combined 5 SNPs	plGMEd	IDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.147869531017662	0.131684264597492	0.343233476562743
Lu BF EU sex combined 5 SNPs	pLmU4q	S_LDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0550724512907419	0.0391532549423259	0.254242558172127
Lu BF EU sex combined 5 SNPs	pMONiX	HDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00211628391858002	0.0130685847264714	0.881647756220272
Lu BF EU sex combined 5 SNPs	pSbbsH	VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.112774204086044	0.0892816108524187	0.295786625268411
Lu BF EU sex combined 5 SNPs	pvsnu8	L_HDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0284897773654765	0.0245733593501809	0.330198003549127
Lu BF EU sex combined 5 SNPs	px7n0N	Lactate_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.00877488090177959	0.0132236413418061	0.554400281227271
Lu BF EU sex combined 5 SNPs	pxtBt7	S_LDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.159549233256309	0.150108339882366	0.365804680524973
Lu BF EU sex combined 5 SNPs	Q9HDKI	L_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0734722058225309	0.0503626018743171	0.24069327518248
Lu BF EU sex combined 5 SNPs	QlmMLs	XL_HDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0156910545131542	0.0351480093577403	0.685545336686212
Lu BF EU sex combined 5 SNPs	qmwr8X	L_HDL_CE_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0113974840800873	0.0439790661114619	0.812279550074683
Lu BF EU sex combined 5 SNPs	qoqbQz	XS_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0928242173716412	0.0677647365367543	0.264268307825929
Lu BF EU sex combined 5 SNPs	R1em6z	XXL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0209797103468145	0.0131057182110389	0.207732380661861
Lu BF EU sex combined 5 SNPs	rHbmuJ	S_LDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.15583726728371	0.144941635752658	0.361071524640693
Lu BF EU sex combined 5 SNPs	RjoQua	L_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.156440111569762	0.144510308222048	0.358255193785261
Lu BF EU sex combined 5 SNPs	rNQBz1	LDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.145443864586374	0.131697785789363	0.350053505555675
Lu BF EU sex combined 5 SNPs	rX8WKY	M_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.049330509773704	0.0664113723903327	0.511478144312818
Lu BF EU sex combined 5 SNPs	RxrAJN	XS_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.104459758763434	0.0807060634789779	0.286180242208119
Lu BF EU sex combined 5 SNPs	sblAlg	IDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.145337928197701	0.126921887759916	0.335242209627919
Lu BF EU sex combined 5 SNPs	Sbr1XF	M_HDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0404035932429294	0.0513572849835296	0.4888708623493
Lu BF EU sex combined 5 SNPs	seWjeY	VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0834687287511498	0.061410950057561	0.267240231462514
Lu BF EU sex combined 5 SNPs	sFGas5	S_LDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.145089789793627	0.131841101043873	0.351500403958297
Lu BF EU sex combined 5 SNPs	SgudcC	L_HDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0362005433175905	0.0313444786082169	0.331762091231281
Lu BF EU sex combined 5 SNPs	sLW69C	M_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.111643475828252	0.091445564259762	0.309335471513431
Lu BF EU sex combined 5 SNPs	Sn9L9o	S_VLDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.107015060437797	0.119853467171703	0.437705875023203
Lu BF EU sex combined 5 SNPs	SpF1Rz	LDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0659706787112973	0.0500089484248828	0.278760313716865
Lu BF EU sex combined 5 SNPs	SuxYc9	HDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.00113757408298404	0.0131692005710879	0.936605636025762
Lu BF EU sex combined 5 SNPs	sx7dcy	His_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0162688814466042	0.0140037311295745	0.329365825919071
Lu BF EU sex combined 5 SNPs	t0QDcP	Total_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.127282696877582	0.111311977807481	0.335819462936189
Lu BF EU sex combined 5 SNPs	T3TT4G	S_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.116344320579187	0.115981288464573	0.389709960844057
Lu BF EU sex combined 5 SNPs	TfnlSC	S_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.109522158509252	0.0891223559392656	0.306714651902014
Lu BF EU sex combined 5 SNPs	thLILh	L_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0552161848574581	0.0320361890053082	0.183258829254962
Lu BF EU sex combined 5 SNPs	tkAmzH	L_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0761591811212406	0.0789311180096863	0.405780008168748
Lu BF EU sex combined 5 SNPs	TM5DAo	Ala_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0062230117141285	0.014373474604789	0.694288962034361
Lu BF EU sex combined 5 SNPs	tmPWkO	XL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0501984830650639	0.0287329207445415	0.178953366426876
Lu BF EU sex combined 5 SNPs	TN5CC9	Tyr_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0359726041833065	0.0193845668556259	0.160507979384378
Lu BF EU sex combined 5 SNPs	TQLDG0	S_HDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0768231653530762	0.103014954715245	0.509935244918906
Lu BF EU sex combined 5 SNPs	TrZnXJ	XXL_VLDL_P_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0248222140856457	0.0130881878340979	0.154157176984228
Lu BF EU sex combined 5 SNPs	TS6ieR	XL_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0783222239152622	0.0673371118115164	0.328882659744512
Lu BF EU sex combined 5 SNPs	Tv9MVC	M_HDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0445830873247207	0.0585293398040554	0.501634130739757
Lu BF EU sex combined 5 SNPs	TXuqnW	IDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.046952961417589	0.0277802433393801	0.189578532171229
Lu BF EU sex combined 5 SNPs	UjdNwf	L_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0669731063060676	0.0590032154895513	0.338828517630643
Lu BF EU sex combined 5 SNPs	ukelqv	XL_VLDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0545221187002568	0.0337178698892643	0.20429988810618
Lu BF EU sex combined 5 SNPs	uoqmI4	S_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.169689613270449	0.165564446301583	0.380827433523931
Lu BF EU sex combined 5 SNPs	uP7WDc	XL_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0333880328199366	0.0150272541977267	0.112850577149454
Lu BF EU sex combined 5 SNPs	UTCaAh	XL_VLDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0634671511558118	0.0744317263525176	0.456497649407855
Lu BF EU sex combined 5 SNPs	uTYf4o	IDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.149852670692872	0.132594099448351	0.340601156990896
Lu BF EU sex combined 5 SNPs	uuSdQx	L_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.013346972438976	0.0138249309730501	0.405546215682347
Lu BF EU sex combined 5 SNPs	V9pu3f	Omega_6_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00362318711273776	0.0268534356718564	0.901215345532984
Lu BF EU sex combined 5 SNPs	vA5gMH	M_VLDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.116651601157174	0.097861091057537	0.31895449063595
Lu BF EU sex combined 5 SNPs	vbgvh4	PUFA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0809044344367126	0.0719655682839738	0.342759830419838
Lu BF EU sex combined 5 SNPs	veoisl	XL_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0112656037853547	0.0311967737752278	0.741946519646367
Lu BF EU sex combined 5 SNPs	VI0bLi	GlycA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0225030079884947	0.0196295968456677	0.334785438015084
Lu BF EU sex combined 5 SNPs	viuOby	S_HDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0437943049974818	0.0241252500663787	0.167104901652586
Lu BF EU sex combined 5 SNPs	Vowc83	IDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0884182739149187	0.0977252555274291	0.432284736101981
Lu BF EU sex combined 5 SNPs	vSMtk1	MUFA_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0224003292808395	0.013100578340339	0.185818445373267
Lu BF EU sex combined 5 SNPs	vt3dLA	XL_VLDL_C_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0415943232326209	0.0577576256914603	0.523469016737025
Lu BF EU sex combined 5 SNPs	VuVN4Q	MUFA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0610757991491831	0.0377167653898248	0.203814071127522
Lu BF EU sex combined 5 SNPs	WbqkOo	XL_HDL_TG_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0188937811322717	0.0154656459828841	0.309077146744715
Lu BF EU sex combined 5 SNPs	wct6Ea	S_VLDL_TG_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0185989489745868	0.0130226035754162	0.248541973887029
Lu BF EU sex combined 5 SNPs	WMVTp3	HDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.029218323360591	0.0358098621826034	0.47430051107993
Lu BF EU sex combined 5 SNPs	wtWSK0	L_HDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.089359833677428	0.0996834874244134	0.436078270591468
Lu BF EU sex combined 5 SNPs	WYSSBZ	XXL_VLDL_FC_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0180631445062483	0.0182429191854065	0.395097128364165
Lu BF EU sex combined 5 SNPs	WYVAYN	Unsaturation_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0109292993464126	0.0261325815717501	0.703916486962634
Lu BF EU sex combined 5 SNPs	xegrgx	PUFA_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0143743850985234	0.028701649373087	0.650933931179546
Lu BF EU sex combined 5 SNPs	XLNpSt	L_VLDL_L_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0548197466098381	0.0341856733511578	0.207138395487925
Lu BF EU sex combined 5 SNPs	xmod5o	LDL_size_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0492142853172385	0.0452117967722698	0.355991309339641
Lu BF EU sex combined 5 SNPs	XNendg	M_HDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.038450803376046	0.044726495705541	0.453175427722679
Lu BF EU sex combined 5 SNPs	xVWAg4	S_LDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.00396350957040118	0.0217414763686999	0.866968972994023
Lu BF EU sex combined 5 SNPs	Y5Mx2k	S_HDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0489543553719736	0.026452708288692	0.16132257419117
Lu BF EU sex combined 5 SNPs	ymFqSQ	S_HDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0396377943701312	0.0217921915298746	0.166503532891632
Lu BF EU sex combined 5 SNPs	YQ1MQz	Total_BCAA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0394538840276986	0.0132130281298268	0.0583173984289789
Lu BF EU sex combined 5 SNPs	yt4CAb	Total_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.127870525400468	0.110213894861188	0.329908301463957
Lu BF EU sex combined 5 SNPs	yU2Xyn	LA_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.0908152879990431	0.0781402866136614	0.329206779398078
Lu BF EU sex combined 5 SNPs	Yzu6C4	M_VLDL_CE_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.138585963002115	0.12335972458113	0.343044063969503
Lu BF EU sex combined 5 SNPs	ZD5wHM	IDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0809355994709518	0.0769541443114835	0.370157198197027
Lu BF EU sex combined 5 SNPs	ze6uvZ	S_HDL_PL_pct_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.129088455627899	0.143766875851381	0.435408526291569
Lu BF EU sex combined 5 SNPs	ZiRJmp	non_HDL_C_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.147449469597054	0.129214879693858	0.336661553881055
Lu BF EU sex combined 5 SNPs	zoqOgS	HDL_PL_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	-0.0387657578119549	0.0474682298529414	0.473937315374567
Lu BF EU sex combined 5 SNPs	ZQbwoj	M_LDL_FC_int_imputed.txt_adiposity_instruments.txt	Lu BF EU sex combined 5 SNPs	0.162025858451666	0.152904254167423	0.36706294998641
