exposure	mean_fstat	method	outcome	adjusted
BMI	44.9152348477898	Two-sample MR	NA	NA
WHR	42.5195921162073	Two-sample MR	NA	NA
WHRadjBMI	46.3621222404039	Two-sample MR	NA	NA
BMI	39.1699592430682	Multivariable MR	Endometrial cancer	ala
ala	39.1699592430682	Multivariable MR	Endometrial cancer	BMI
BMI	39.1699592430682	Multivariable MR	endometrioid_cancer	ala
ala	39.1699592430682	Multivariable MR	endometrioid_cancer	BMI
BMI	39.1699592430682	Multivariable MR	non_endometrioid_cancer	ala
ala	39.1699592430682	Multivariable MR	non_endometrioid_cancer	BMI
BMI	39.4517208191815	Multivariable MR	Endometrial cancer	hdltg
hdltg	39.4517208191815	Multivariable MR	Endometrial cancer	BMI
BMI	39.4517208191815	Multivariable MR	endometrioid_cancer	hdltg
hdltg	39.4517208191815	Multivariable MR	endometrioid_cancer	BMI
BMI	39.4517208191815	Multivariable MR	non_endometrioid_cancer	hdltg
hdltg	39.4517208191815	Multivariable MR	non_endometrioid_cancer	BMI
BMI	39.4666577787772	Multivariable MR	Endometrial cancer	idlplpct
idlplpct	39.4666577787772	Multivariable MR	Endometrial cancer	BMI
BMI	39.4666577787772	Multivariable MR	endometrioid_cancer	idlplpct
idlplpct	39.4666577787772	Multivariable MR	endometrioid_cancer	BMI
BMI	39.4666577787772	Multivariable MR	non_endometrioid_cancer	idlplpct
idlplpct	39.4666577787772	Multivariable MR	non_endometrioid_cancer	BMI
BMI	29.1723136187147	Multivariable MR	Endometrial cancer	lhdlcepct
lhdlcepct	29.1723136187147	Multivariable MR	Endometrial cancer	BMI
BMI	29.1723136187147	Multivariable MR	endometrioid_cancer	lhdlcepct
lhdlcepct	29.1723136187147	Multivariable MR	endometrioid_cancer	BMI
BMI	28.2834365547288	Multivariable MR	non_endometrioid_cancer	lhdlcepct
lhdlcepct	28.2834365547288	Multivariable MR	non_endometrioid_cancer	BMI
BMI	29.2185080753341	Multivariable MR	Endometrial cancer	lhdll
lhdll	29.2185080753341	Multivariable MR	Endometrial cancer	BMI
BMI	29.2185080753341	Multivariable MR	endometrioid_cancer	lhdll
lhdll	29.2185080753341	Multivariable MR	endometrioid_cancer	BMI
BMI	29.2185080753341	Multivariable MR	non_endometrioid_cancer	lhdll
lhdll	29.2185080753341	Multivariable MR	non_endometrioid_cancer	BMI
BMI	41.3866151246834	Multivariable MR	Endometrial cancer	lldlc
lldlc	41.3866151246834	Multivariable MR	Endometrial cancer	BMI
BMI	41.3866151246834	Multivariable MR	endometrioid_cancer	lldlc
lldlc	41.3866151246834	Multivariable MR	endometrioid_cancer	BMI
BMI	41.1300683570429	Multivariable MR	non_endometrioid_cancer	lldlc
lldlc	41.1300683570429	Multivariable MR	non_endometrioid_cancer	BMI
BMI	31.4475573624135	Multivariable MR	Endometrial cancer	la
la	31.4475573624135	Multivariable MR	Endometrial cancer	BMI
BMI	31.4475573624135	Multivariable MR	endometrioid_cancer	la
la	31.4475573624135	Multivariable MR	endometrioid_cancer	BMI
BMI	31.4475573624135	Multivariable MR	non_endometrioid_cancer	la
la	31.4475573624135	Multivariable MR	non_endometrioid_cancer	BMI
BMI	42.3933390276288	Multivariable MR	Endometrial cancer	ldlc
ldlc	42.3933390276288	Multivariable MR	Endometrial cancer	BMI
BMI	42.3933390276288	Multivariable MR	endometrioid_cancer	ldlc
ldlc	42.3933390276288	Multivariable MR	endometrioid_cancer	BMI
BMI	42.3168698691552	Multivariable MR	non_endometrioid_cancer	ldlc
ldlc	42.3168698691552	Multivariable MR	non_endometrioid_cancer	BMI
BMI	42.616633147071	Multivariable MR	Endometrial cancer	ldlce
ldlce	42.616633147071	Multivariable MR	Endometrial cancer	BMI
BMI	42.616633147071	Multivariable MR	endometrioid_cancer	ldlce
ldlce	42.616633147071	Multivariable MR	endometrioid_cancer	BMI
BMI	42.5477386702994	Multivariable MR	non_endometrioid_cancer	ldlce
ldlce	42.5477386702994	Multivariable MR	non_endometrioid_cancer	BMI
BMI	42.2851050162774	Multivariable MR	Endometrial cancer	ldlp
ldlp	42.2851050162774	Multivariable MR	Endometrial cancer	BMI
BMI	42.2851050162774	Multivariable MR	endometrioid_cancer	ldlp
ldlp	42.2851050162774	Multivariable MR	endometrioid_cancer	BMI
BMI	42.2851050162774	Multivariable MR	non_endometrioid_cancer	ldlp
ldlp	42.2851050162774	Multivariable MR	non_endometrioid_cancer	BMI
BMI	30.3126445279517	Multivariable MR	Endometrial cancer	mhdlcepct
mhdlcepct	30.3126445279517	Multivariable MR	Endometrial cancer	BMI
BMI	30.3126445279517	Multivariable MR	endometrioid_cancer	mhdlcepct
mhdlcepct	30.3126445279517	Multivariable MR	endometrioid_cancer	BMI
BMI	30.3126445279517	Multivariable MR	non_endometrioid_cancer	mhdlcepct
mhdlcepct	30.3126445279517	Multivariable MR	non_endometrioid_cancer	BMI
BMI	26.6885638247288	Multivariable MR	Endometrial cancer	mldlfcpct
mldlfcpct	26.6885638247288	Multivariable MR	Endometrial cancer	BMI
BMI	26.6885638247288	Multivariable MR	endometrioid_cancer	mldlfcpct
mldlfcpct	26.6885638247288	Multivariable MR	endometrioid_cancer	BMI
BMI	26.6885638247288	Multivariable MR	non_endometrioid_cancer	mldlfcpct
mldlfcpct	26.6885638247288	Multivariable MR	non_endometrioid_cancer	BMI
BMI	28.4091660052374	Multivariable MR	Endometrial cancer	shdltgpct
shdltgpct	28.4091660052374	Multivariable MR	Endometrial cancer	BMI
BMI	28.4091660052374	Multivariable MR	endometrioid_cancer	shdltgpct
shdltgpct	28.4091660052374	Multivariable MR	endometrioid_cancer	BMI
BMI	28.4091660052374	Multivariable MR	non_endometrioid_cancer	shdltgpct
shdltgpct	28.4091660052374	Multivariable MR	non_endometrioid_cancer	BMI
BMI	39.4385404048478	Multivariable MR	Endometrial cancer	svldlcpct
svldlcpct	39.4385404048478	Multivariable MR	Endometrial cancer	BMI
BMI	39.4385404048478	Multivariable MR	endometrioid_cancer	svldlcpct
svldlcpct	39.4385404048478	Multivariable MR	endometrioid_cancer	BMI
BMI	39.0612748489266	Multivariable MR	non_endometrioid_cancer	svldlcpct
svldlcpct	39.0612748489266	Multivariable MR	non_endometrioid_cancer	BMI
BMI	26.9245337819861	Multivariable MR	Endometrial cancer	svldltg
svldltg	26.9245337819861	Multivariable MR	Endometrial cancer	BMI
BMI	26.9245337819861	Multivariable MR	endometrioid_cancer	svldltg
svldltg	26.9245337819861	Multivariable MR	endometrioid_cancer	BMI
BMI	26.9245337819861	Multivariable MR	non_endometrioid_cancer	svldltg
svldltg	26.9245337819861	Multivariable MR	non_endometrioid_cancer	BMI
BMI	39.2834939118651	Multivariable MR	Endometrial cancer	svldltgpct
svldltgpct	39.2834939118651	Multivariable MR	Endometrial cancer	BMI
BMI	39.2834939118651	Multivariable MR	endometrioid_cancer	svldltgpct
svldltgpct	39.2834939118651	Multivariable MR	endometrioid_cancer	BMI
BMI	38.9927297464468	Multivariable MR	non_endometrioid_cancer	svldltgpct
svldltgpct	38.9927297464468	Multivariable MR	non_endometrioid_cancer	BMI
BMI	40.9818043935759	Multivariable MR	Endometrial cancer	xsvldlc
xsvldlc	40.9818043935759	Multivariable MR	Endometrial cancer	BMI
BMI	40.9818043935759	Multivariable MR	endometrioid_cancer	xsvldlc
xsvldlc	40.9818043935759	Multivariable MR	endometrioid_cancer	BMI
BMI	40.6963196839087	Multivariable MR	non_endometrioid_cancer	xsvldlc
xsvldlc	40.6963196839087	Multivariable MR	non_endometrioid_cancer	BMI
BMI	37.9671203924821	Multivariable MR	Endometrial cancer	xsvldlcepct
xsvldlcepct	37.9671203924821	Multivariable MR	Endometrial cancer	BMI
BMI	37.9671203924821	Multivariable MR	endometrioid_cancer	xsvldlcepct
xsvldlcepct	37.9671203924821	Multivariable MR	endometrioid_cancer	BMI
BMI	35.6834872449067	Multivariable MR	non_endometrioid_cancer	xsvldlcepct
xsvldlcepct	35.6834872449067	Multivariable MR	non_endometrioid_cancer	BMI
BMI	15.9943232011483	Multivariable MR	Endometrial cancer	xsvldlplpct
xsvldlplpct	15.9943232011483	Multivariable MR	Endometrial cancer	BMI
BMI	15.9943232011483	Multivariable MR	endometrioid_cancer	xsvldlplpct
xsvldlplpct	15.9943232011483	Multivariable MR	endometrioid_cancer	BMI
BMI	15.9943232011483	Multivariable MR	non_endometrioid_cancer	xsvldlplpct
xsvldlplpct	15.9943232011483	Multivariable MR	non_endometrioid_cancer	BMI
WHR	25.2441557190757	Multivariable MR	Endometrial cancer	ala
ala	25.2441557190757	Multivariable MR	Endometrial cancer	WHR
WHR	25.2441557190757	Multivariable MR	endometrioid_cancer	ala
ala	25.2441557190757	Multivariable MR	endometrioid_cancer	WHR
WHR	27.1445144826991	Multivariable MR	non_endometrioid_cancer	ala
ala	27.1445144826991	Multivariable MR	non_endometrioid_cancer	WHR
WHR	33.6139194425782	Multivariable MR	Endometrial cancer	hdltg
hdltg	33.6139194425782	Multivariable MR	Endometrial cancer	WHR
WHR	33.6139194425782	Multivariable MR	endometrioid_cancer	hdltg
hdltg	33.6139194425782	Multivariable MR	endometrioid_cancer	WHR
WHR	32.5400526403224	Multivariable MR	non_endometrioid_cancer	hdltg
hdltg	32.5400526403224	Multivariable MR	non_endometrioid_cancer	WHR
WHR	38.2562973263691	Multivariable MR	Endometrial cancer	idlplpct
idlplpct	38.2562973263691	Multivariable MR	Endometrial cancer	WHR
WHR	38.2562973263691	Multivariable MR	endometrioid_cancer	idlplpct
idlplpct	38.2562973263691	Multivariable MR	endometrioid_cancer	WHR
WHR	37.8322051328607	Multivariable MR	non_endometrioid_cancer	idlplpct
idlplpct	37.8322051328607	Multivariable MR	non_endometrioid_cancer	WHR
WHR	18.8756986693359	Multivariable MR	Endometrial cancer	lhdlcepct
lhdlcepct	18.8756986693359	Multivariable MR	Endometrial cancer	WHR
WHR	18.8756986693359	Multivariable MR	endometrioid_cancer	lhdlcepct
lhdlcepct	18.8756986693359	Multivariable MR	endometrioid_cancer	WHR
WHR	19.1843381522401	Multivariable MR	non_endometrioid_cancer	lhdlcepct
lhdlcepct	19.1843381522401	Multivariable MR	non_endometrioid_cancer	WHR
WHR	20.7216998437275	Multivariable MR	Endometrial cancer	lhdll
lhdll	20.7216998437275	Multivariable MR	Endometrial cancer	WHR
WHR	20.7216998437275	Multivariable MR	endometrioid_cancer	lhdll
lhdll	20.7216998437275	Multivariable MR	endometrioid_cancer	WHR
WHR	14.6285430047797	Multivariable MR	non_endometrioid_cancer	lhdll
lhdll	14.6285430047797	Multivariable MR	non_endometrioid_cancer	WHR
WHR	40.5723427655511	Multivariable MR	Endometrial cancer	lldlc
lldlc	40.5723427655511	Multivariable MR	Endometrial cancer	WHR
WHR	40.5723427655511	Multivariable MR	endometrioid_cancer	lldlc
lldlc	40.5723427655511	Multivariable MR	endometrioid_cancer	WHR
WHR	40.7882621088908	Multivariable MR	non_endometrioid_cancer	lldlc
lldlc	40.7882621088908	Multivariable MR	non_endometrioid_cancer	WHR
WHR	39.4427706749899	Multivariable MR	Endometrial cancer	la
la	39.4427706749899	Multivariable MR	Endometrial cancer	WHR
WHR	39.4427706749899	Multivariable MR	endometrioid_cancer	la
la	39.4427706749899	Multivariable MR	endometrioid_cancer	WHR
WHR	39.7387185212937	Multivariable MR	non_endometrioid_cancer	la
la	39.7387185212937	Multivariable MR	non_endometrioid_cancer	WHR
WHR	40.3143675985471	Multivariable MR	Endometrial cancer	ldlc
ldlc	40.3143675985471	Multivariable MR	Endometrial cancer	WHR
WHR	40.3143675985471	Multivariable MR	endometrioid_cancer	ldlc
ldlc	40.3143675985471	Multivariable MR	endometrioid_cancer	WHR
WHR	40.3823792388935	Multivariable MR	non_endometrioid_cancer	ldlc
ldlc	40.3823792388935	Multivariable MR	non_endometrioid_cancer	WHR
WHR	39.7963714326103	Multivariable MR	Endometrial cancer	ldlce
ldlce	39.7963714326103	Multivariable MR	Endometrial cancer	WHR
WHR	39.7963714326103	Multivariable MR	endometrioid_cancer	ldlce
ldlce	39.7963714326103	Multivariable MR	endometrioid_cancer	WHR
WHR	39.5867655275779	Multivariable MR	non_endometrioid_cancer	ldlce
ldlce	39.5867655275779	Multivariable MR	non_endometrioid_cancer	WHR
WHR	39.8855098717118	Multivariable MR	Endometrial cancer	ldlp
ldlp	39.8855098717118	Multivariable MR	Endometrial cancer	WHR
WHR	39.8855098717118	Multivariable MR	endometrioid_cancer	ldlp
ldlp	39.8855098717118	Multivariable MR	endometrioid_cancer	WHR
WHR	39.7809758782842	Multivariable MR	non_endometrioid_cancer	ldlp
ldlp	39.7809758782842	Multivariable MR	non_endometrioid_cancer	WHR
WHR	21.9654109918783	Multivariable MR	Endometrial cancer	mhdlcepct
mhdlcepct	21.9654109918783	Multivariable MR	Endometrial cancer	WHR
WHR	21.9654109918783	Multivariable MR	endometrioid_cancer	mhdlcepct
mhdlcepct	21.9654109918783	Multivariable MR	endometrioid_cancer	WHR
WHR	22.060634253272	Multivariable MR	non_endometrioid_cancer	mhdlcepct
mhdlcepct	22.060634253272	Multivariable MR	non_endometrioid_cancer	WHR
WHR	28.1444543367027	Multivariable MR	Endometrial cancer	mldlfcpct
mldlfcpct	28.1444543367027	Multivariable MR	Endometrial cancer	WHR
WHR	28.1444543367027	Multivariable MR	endometrioid_cancer	mldlfcpct
mldlfcpct	28.1444543367027	Multivariable MR	endometrioid_cancer	WHR
WHR	28.3095654380606	Multivariable MR	non_endometrioid_cancer	mldlfcpct
mldlfcpct	28.3095654380606	Multivariable MR	non_endometrioid_cancer	WHR
WHR	20.7660352638905	Multivariable MR	Endometrial cancer	shdltgpct
shdltgpct	20.7660352638905	Multivariable MR	Endometrial cancer	WHR
WHR	20.7660352638905	Multivariable MR	endometrioid_cancer	shdltgpct
shdltgpct	20.7660352638905	Multivariable MR	endometrioid_cancer	WHR
WHR	20.7815917032022	Multivariable MR	non_endometrioid_cancer	shdltgpct
shdltgpct	20.7815917032022	Multivariable MR	non_endometrioid_cancer	WHR
WHR	34.8509278019843	Multivariable MR	Endometrial cancer	svldlcpct
svldlcpct	34.8509278019843	Multivariable MR	Endometrial cancer	WHR
WHR	34.8509278019843	Multivariable MR	endometrioid_cancer	svldlcpct
svldlcpct	34.8509278019843	Multivariable MR	endometrioid_cancer	WHR
WHR	35.8086079120891	Multivariable MR	non_endometrioid_cancer	svldlcpct
svldlcpct	35.8086079120891	Multivariable MR	non_endometrioid_cancer	WHR
WHR	25.7992832675458	Multivariable MR	Endometrial cancer	svldltg
svldltg	25.7992832675458	Multivariable MR	Endometrial cancer	WHR
WHR	25.7992832675458	Multivariable MR	endometrioid_cancer	svldltg
svldltg	25.7992832675458	Multivariable MR	endometrioid_cancer	WHR
WHR	26.0187927974042	Multivariable MR	non_endometrioid_cancer	svldltg
svldltg	26.0187927974042	Multivariable MR	non_endometrioid_cancer	WHR
WHR	35.2365234480802	Multivariable MR	Endometrial cancer	svldltgpct
svldltgpct	35.2365234480802	Multivariable MR	Endometrial cancer	WHR
WHR	35.2365234480802	Multivariable MR	endometrioid_cancer	svldltgpct
svldltgpct	35.2365234480802	Multivariable MR	endometrioid_cancer	WHR
WHR	36.0542444688976	Multivariable MR	non_endometrioid_cancer	svldltgpct
svldltgpct	36.0542444688976	Multivariable MR	non_endometrioid_cancer	WHR
WHR	39.4922724084865	Multivariable MR	Endometrial cancer	xsvldlc
xsvldlc	39.4922724084865	Multivariable MR	Endometrial cancer	WHR
WHR	39.4922724084865	Multivariable MR	endometrioid_cancer	xsvldlc
xsvldlc	39.4922724084865	Multivariable MR	endometrioid_cancer	WHR
WHR	39.4080701698372	Multivariable MR	non_endometrioid_cancer	xsvldlc
xsvldlc	39.4080701698372	Multivariable MR	non_endometrioid_cancer	WHR
WHR	31.9222826064334	Multivariable MR	Endometrial cancer	xsvldlcepct
xsvldlcepct	31.9222826064334	Multivariable MR	Endometrial cancer	WHR
WHR	31.9222826064334	Multivariable MR	endometrioid_cancer	xsvldlcepct
xsvldlcepct	31.9222826064334	Multivariable MR	endometrioid_cancer	WHR
WHR	29.9132887827324	Multivariable MR	non_endometrioid_cancer	xsvldlcepct
xsvldlcepct	29.9132887827324	Multivariable MR	non_endometrioid_cancer	WHR
WHR	27.2521595138435	Multivariable MR	Endometrial cancer	xsvldlplpct
xsvldlplpct	27.2521595138435	Multivariable MR	Endometrial cancer	WHR
WHR	27.2521595138435	Multivariable MR	endometrioid_cancer	xsvldlplpct
xsvldlplpct	27.2521595138435	Multivariable MR	endometrioid_cancer	WHR
WHR	22.4425975152469	Multivariable MR	non_endometrioid_cancer	xsvldlplpct
xsvldlplpct	22.4425975152469	Multivariable MR	non_endometrioid_cancer	WHR
