exposure	outcome	group	adjusted	method	b	se	pval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	0.529377501412702	0.0653487520153783	3.63577239500544e-15
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	-0.0265821075502431	0.129137453660453	0.83699044018757
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.541146717828973	0.0776485435042868	9.29108054992953e-12
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.0214060235262717	0.153538155307828	0.889171427490884
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.323835594386461	0.16133876508596	0.0452267335231596
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.0244751468401414	0.317576254592045	0.938597439183909
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	0.529390084146623	0.0662487317347408	8.20422812739491e-15
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	0.0574975793397055	0.0898576321745492	0.522526783763106
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.525694267044694	0.0796461274794694	9.84390474806464e-11
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	0.153750051298185	0.108435771095187	0.156801655513713
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.279307528718939	0.162103197432845	0.0854589824916244
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	0.535949105670118	0.218571023749948	0.0145208156912731
BMI	Endometrial cancer	BMI_idlplpct	idlplpct	Multivariable MR	0.554788637763132	0.0658629279386763	3.32122387478298e-16
idlplpct	Endometrial cancer	BMI_idlplpct	BMI	Multivariable MR	-0.128578663478528	0.108327594757699	0.23577205976875
BMI	endometrioid_cancer	BMI_idlplpct	idlplpct	Multivariable MR	0.561835945069351	0.0785168686208561	2.73002935405747e-12
idlplpct	endometrioid_cancer	BMI_idlplpct	BMI	Multivariable MR	-0.0723619007871548	0.128749886661868	0.574325600798359
BMI	non_endometrioid_cancer	BMI_idlplpct	idlplpct	Multivariable MR	0.342906189633306	0.16184416360509	0.0345681343165881
idlplpct	non_endometrioid_cancer	BMI_idlplpct	BMI	Multivariable MR	0.0301792871545751	0.267283332777407	0.910142902950631
BMI	Endometrial cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.483053539477203	0.0726315850364095	7.19383861110079e-11
lhdlcepct	Endometrial cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.0892370448225322	0.0890347860071372	0.316663804036213
BMI	endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.466582246023	0.0863813819214057	9.94809281373176e-08
lhdlcepct	endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.152875927251722	0.106334418069829	0.151104490640668
BMI	non_endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.182670655133014	0.178775689170653	0.307342721353864
lhdlcepct	non_endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.470454313426924	0.219173871953118	0.0322821390935509
BMI	Endometrial cancer	BMI_lhdll	lhdll	Multivariable MR	0.523377283802109	0.0736312680440732	3.74311356339555e-12
lhdll	Endometrial cancer	BMI_lhdll	BMI	Multivariable MR	-0.000750539612024638	0.101904488179743	0.994126251163092
BMI	endometrioid_cancer	BMI_lhdll	lhdll	Multivariable MR	0.495770137066245	0.0878632400662224	2.70790761682631e-08
lhdll	endometrioid_cancer	BMI_lhdll	BMI	Multivariable MR	-0.125837037054651	0.12197924213256	0.302708864363517
BMI	non_endometrioid_cancer	BMI_lhdll	lhdll	Multivariable MR	0.390786792281307	0.1800391594771	0.0303990505746483
lhdll	non_endometrioid_cancer	BMI_lhdll	BMI	Multivariable MR	0.314774868856756	0.250700024045039	0.209809955714578
BMI	Endometrial cancer	BMI_lldlc	lldlc	Multivariable MR	0.531133627588568	0.0670663692086974	1.37468769757727e-14
lldlc	Endometrial cancer	BMI_lldlc	BMI	Multivariable MR	-0.0195993509934353	0.0941032061768769	0.835093026233024
BMI	endometrioid_cancer	BMI_lldlc	lldlc	Multivariable MR	0.535563787280996	0.0805601408652212	7.3068504977935e-11
lldlc	endometrioid_cancer	BMI_lldlc	BMI	Multivariable MR	-0.074201122019631	0.112977692402217	0.511605307450689
BMI	non_endometrioid_cancer	BMI_lldlc	lldlc	Multivariable MR	0.303556098019131	0.164567435954775	0.0656517385918974
lldlc	non_endometrioid_cancer	BMI_lldlc	BMI	Multivariable MR	-0.0705404315570956	0.239722475543569	0.768674124521508
BMI	Endometrial cancer	BMI_la	la	Multivariable MR	0.539257405115142	0.0664413953001324	3.23477789424467e-15
la	Endometrial cancer	BMI_la	BMI	Multivariable MR	0.11489140824344	0.0992889177279902	0.247722992512198
BMI	endometrioid_cancer	BMI_la	la	Multivariable MR	0.561438843265649	0.0791853293988354	4.18860231729582e-12
la	endometrioid_cancer	BMI_la	BMI	Multivariable MR	0.20616627841584	0.118678677181489	0.0829223603416305
BMI	non_endometrioid_cancer	BMI_la	la	Multivariable MR	0.335861035868325	0.163826906302269	0.0408346299953808
la	non_endometrioid_cancer	BMI_la	BMI	Multivariable MR	0.204073603452794	0.244711178431425	0.404683420534636
BMI	Endometrial cancer	BMI_ldlc	ldlc	Multivariable MR	0.532887773671448	0.0663542391972401	6.09610108540389e-15
ldlc	Endometrial cancer	BMI_ldlc	BMI	Multivariable MR	-0.0151667428028988	0.0944793826832252	0.872523895833508
BMI	endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	0.552387512331474	0.0795396239744908	1.09297219910282e-11
ldlc	endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	-0.0350629474153625	0.113170005362052	0.756813224550508
BMI	non_endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	0.30031032162971	0.162639921111638	0.0653725067112127
ldlc	non_endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	-0.107891354829663	0.240834710817635	0.654341317299955
BMI	Endometrial cancer	BMI_ldlce	ldlce	Multivariable MR	0.523199021596286	0.0661840518993271	1.50571488497046e-14
ldlce	Endometrial cancer	BMI_ldlce	BMI	Multivariable MR	-0.0351040263769632	0.0973143166036076	0.718443125658564
BMI	endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	0.53703848607075	0.0795287773450473	3.74521286870047e-11
ldlce	endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	-0.0525740708128769	0.116817070919392	0.652850953555145
BMI	non_endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	0.308901632869769	0.161050959159003	0.0556334367908241
ldlce	non_endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	-0.162862763379927	0.244572549187447	0.505754401290899
BMI	Endometrial cancer	BMI_ldlp	ldlp	Multivariable MR	0.52607844669826	0.0656377310933447	6.78853647653934e-15
ldlp	Endometrial cancer	BMI_ldlp	BMI	Multivariable MR	-0.0436943201761581	0.0877719602123724	0.61881500569445
BMI	endometrioid_cancer	BMI_ldlp	ldlp	Multivariable MR	0.543000614934051	0.0784887581941306	1.2920431226092e-11
ldlp	endometrioid_cancer	BMI_ldlp	BMI	Multivariable MR	-0.0608326891828275	0.105341960322137	0.563855800011546
BMI	non_endometrioid_cancer	BMI_ldlp	ldlp	Multivariable MR	0.316337379837488	0.161583199288624	0.0507726545998446
ldlp	non_endometrioid_cancer	BMI_ldlp	BMI	Multivariable MR	-0.106116323031239	0.214503463217143	0.621007192898193
BMI	Endometrial cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.494341212294191	0.0700524477152309	5.26488628403823e-12
mhdlcepct	Endometrial cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.0942886033514462	0.089806763531258	0.294232130153285
BMI	endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.463753649354951	0.0832983927444397	4.08341739087469e-08
mhdlcepct	endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.222333526022176	0.10715227145615	0.0384668290010118
BMI	non_endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.268217174904014	0.170324640047971	0.115903010548481
mhdlcepct	non_endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.418652958230108	0.218864487977216	0.0562980228091744
BMI	Endometrial cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.509499639176676	0.0705849569414206	1.80025759772333e-12
mldlfcpct	Endometrial cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.0342046573393541	0.0880416853001761	0.697795575157321
BMI	endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.493617860071055	0.0835126824345883	6.04694921355863e-09
mldlfcpct	endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.135676750064504	0.104475180615505	0.194619199775409
BMI	non_endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.297324270215257	0.172566150360833	0.0854696284543128
mldlfcpct	non_endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.0689588449495688	0.214937178782954	0.748461638135492
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.531175798493565	0.0691166134862352	7.29074411479734e-14
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	0.00352863739191683	0.0841183492996892	0.966555327242552
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.515842828206786	0.0823770669206782	7.78140898609067e-10
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	0.107852385061388	0.10036164343243	0.283018777105977
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.230289711214503	0.16868065266329	0.172747963471946
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	0.368045623964522	0.204777992614866	0.0728501245383864
BMI	Endometrial cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.531348870472685	0.0684012071630171	4.12784236379054e-14
svldlcpct	Endometrial cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.0822498893548901	0.0960848251577256	0.392375796356942
BMI	endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.527291672769285	0.0817727568602166	2.54258962295955e-10
svldlcpct	endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.177783894769398	0.114951192046433	0.122553561763985
BMI	non_endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.271415184066209	0.168830764367892	0.108514642089175
svldlcpct	non_endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.352681237764569	0.242501266956457	0.14644177674176
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	0.512945404188637	0.0681805519782417	2.27408952453945e-13
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	0.0970794199559214	0.096395155083502	0.314342689577032
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.503398023841957	0.0809025014065496	9.89615695442554e-10
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.19345351827863	0.114564182117443	0.0918780929772482
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.253293437682946	0.165425993245267	0.126321253983304
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.489899550634374	0.2337319054042	0.0365523746126576
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.531506697753743	0.0687520184266258	5.34585501635433e-14
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	0.0213006030412463	0.0928901958105516	0.818716180954969
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.539040473649166	0.0821584485401076	1.26559155247811e-10
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	0.0530124975192553	0.111005244700696	0.633153475964797
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.243295640479716	0.169746215268111	0.152362239084112
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	0.309920431950463	0.232832218198692	0.183729834452748
BMI	Endometrial cancer	BMI_xsvldlc	xsvldlc	Multivariable MR	0.54152739445944	0.0659642461999462	1.63307751240418e-15
xsvldlc	Endometrial cancer	BMI_xsvldlc	BMI	Multivariable MR	0.0635344617061266	0.0777273409994084	0.414058060744231
BMI	endometrioid_cancer	BMI_xsvldlc	xsvldlc	Multivariable MR	0.550789910728229	0.0790318010319343	9.28876404753055e-12
xsvldlc	endometrioid_cancer	BMI_xsvldlc	BMI	Multivariable MR	0.0594560451079209	0.0930480628338539	0.523104522944844
BMI	non_endometrioid_cancer	BMI_xsvldlc	xsvldlc	Multivariable MR	0.341606395149202	0.163911701270208	0.0376216485906597
xsvldlc	non_endometrioid_cancer	BMI_xsvldlc	BMI	Multivariable MR	0.162081075706531	0.194856594531402	0.405891367474248
BMI	Endometrial cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.504488438438932	0.0694779482896879	1.3264225578094e-12
xsvldlcepct	Endometrial cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.0863078080486355	0.0824173100013489	0.29546760150282
BMI	endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.494254670401058	0.0827120869360968	4.1346724359616e-09
xsvldlcepct	endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.144276109258415	0.098059948329386	0.141783643242624
BMI	non_endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.215285915724291	0.172162733183329	0.21166018154813
xsvldlcepct	non_endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.341101475852242	0.209708831468106	0.104410093881902
BMI	Endometrial cancer	BMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.539595034294221	0.0718316839027613	2.43615903136013e-13
xsvldlplpct	Endometrial cancer	BMI_xsvldlplpct	BMI	Multivariable MR	0.00391682131536377	0.105795785528519	0.97048079673399
BMI	endometrioid_cancer	BMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.526976606856117	0.0860233944701743	1.73981977763778e-09
xsvldlplpct	endometrioid_cancer	BMI_xsvldlplpct	BMI	Multivariable MR	0.0873497825398457	0.127005071457345	0.491895940178188
BMI	non_endometrioid_cancer	BMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.343267632593866	0.175776599837474	0.0513529577568563
xsvldlplpct	non_endometrioid_cancer	BMI_xsvldlplpct	BMI	Multivariable MR	0.0317457910596016	0.25957005980931	0.902705879641669
