exposure	outcome	group	adjusted	method	b	se	pval
BMI	Endometrial cancer	BMI_ala	ala	Multivariable MR	0.529377501412702	0.0653487520153783	3.63577239500544e-15
ala	Endometrial cancer	BMI_ala	BMI	Multivariable MR	-0.0265821075502431	0.129137453660453	0.83699044018757
BMI	endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.541146717828973	0.0776485435042868	9.29108054992953e-12
ala	endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.0214060235262717	0.153538155307828	0.889171427490884
BMI	non_endometrioid_cancer	BMI_ala	ala	Multivariable MR	0.323835594386461	0.16133876508596	0.0452267335231596
ala	non_endometrioid_cancer	BMI_ala	BMI	Multivariable MR	0.0244751468401414	0.317576254592045	0.938597439183909
BMI	Endometrial cancer	BMI_hdltg	hdltg	Multivariable MR	0.529390084146623	0.0662487317347408	8.20422812739491e-15
hdltg	Endometrial cancer	BMI_hdltg	BMI	Multivariable MR	0.0574975793397055	0.0898576321745492	0.522526783763106
BMI	endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.525694267044694	0.0796461274794694	9.84390474806464e-11
hdltg	endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	0.153750051298185	0.108435771095187	0.156801655513713
BMI	non_endometrioid_cancer	BMI_hdltg	hdltg	Multivariable MR	0.279307528718939	0.162103197432845	0.0854589824916244
hdltg	non_endometrioid_cancer	BMI_hdltg	BMI	Multivariable MR	0.535949105670118	0.218571023749948	0.0145208156912731
BMI	Endometrial cancer	BMI_idlplpct	idlplpct	Multivariable MR	0.554788637763132	0.0658629279386763	3.32122387478298e-16
idlplpct	Endometrial cancer	BMI_idlplpct	BMI	Multivariable MR	-0.128578663478528	0.108327594757699	0.23577205976875
BMI	endometrioid_cancer	BMI_idlplpct	idlplpct	Multivariable MR	0.561835945069351	0.0785168686208561	2.73002935405747e-12
idlplpct	endometrioid_cancer	BMI_idlplpct	BMI	Multivariable MR	-0.0723619007871548	0.128749886661868	0.574325600798359
BMI	non_endometrioid_cancer	BMI_idlplpct	idlplpct	Multivariable MR	0.342906189633306	0.16184416360509	0.0345681343165881
idlplpct	non_endometrioid_cancer	BMI_idlplpct	BMI	Multivariable MR	0.0301792871545751	0.267283332777407	0.910142902950631
BMI	Endometrial cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.483053539477203	0.0726315850364095	7.19383861110079e-11
lhdlcepct	Endometrial cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.0892370448225322	0.0890347860071372	0.316663804036213
BMI	endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.466582246023	0.0863813819214057	9.94809281373176e-08
lhdlcepct	endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.152875927251722	0.106334418069829	0.151104490640668
BMI	non_endometrioid_cancer	BMI_lhdlcepct	lhdlcepct	Multivariable MR	0.182670655133014	0.178775689170653	0.307342721353864
lhdlcepct	non_endometrioid_cancer	BMI_lhdlcepct	BMI	Multivariable MR	-0.470454313426924	0.219173871953118	0.0322821390935509
BMI	Endometrial cancer	BMI_lhdll	lhdll	Multivariable MR	0.523377283802109	0.0736312680440732	3.74311356339555e-12
lhdll	Endometrial cancer	BMI_lhdll	BMI	Multivariable MR	-0.000750539612024638	0.101904488179743	0.994126251163092
BMI	endometrioid_cancer	BMI_lhdll	lhdll	Multivariable MR	0.495770137066245	0.0878632400662224	2.70790761682631e-08
lhdll	endometrioid_cancer	BMI_lhdll	BMI	Multivariable MR	-0.125837037054651	0.12197924213256	0.302708864363517
BMI	non_endometrioid_cancer	BMI_lhdll	lhdll	Multivariable MR	0.390786792281307	0.1800391594771	0.0303990505746483
lhdll	non_endometrioid_cancer	BMI_lhdll	BMI	Multivariable MR	0.314774868856756	0.250700024045039	0.209809955714578
BMI	Endometrial cancer	BMI_lldlc	lldlc	Multivariable MR	0.531133627588568	0.0670663692086974	1.37468769757727e-14
lldlc	Endometrial cancer	BMI_lldlc	BMI	Multivariable MR	-0.0195993509934353	0.0941032061768769	0.835093026233024
BMI	endometrioid_cancer	BMI_lldlc	lldlc	Multivariable MR	0.535563787280996	0.0805601408652212	7.3068504977935e-11
lldlc	endometrioid_cancer	BMI_lldlc	BMI	Multivariable MR	-0.074201122019631	0.112977692402217	0.511605307450689
BMI	non_endometrioid_cancer	BMI_lldlc	lldlc	Multivariable MR	0.303556098019131	0.164567435954775	0.0656517385918974
lldlc	non_endometrioid_cancer	BMI_lldlc	BMI	Multivariable MR	-0.0705404315570956	0.239722475543569	0.768674124521508
BMI	Endometrial cancer	BMI_la	la	Multivariable MR	0.539257405115142	0.0664413953001324	3.23477789424467e-15
la	Endometrial cancer	BMI_la	BMI	Multivariable MR	0.11489140824344	0.0992889177279902	0.247722992512198
BMI	endometrioid_cancer	BMI_la	la	Multivariable MR	0.561438843265649	0.0791853293988354	4.18860231729582e-12
la	endometrioid_cancer	BMI_la	BMI	Multivariable MR	0.20616627841584	0.118678677181489	0.0829223603416305
BMI	non_endometrioid_cancer	BMI_la	la	Multivariable MR	0.335861035868325	0.163826906302269	0.0408346299953808
la	non_endometrioid_cancer	BMI_la	BMI	Multivariable MR	0.204073603452794	0.244711178431425	0.404683420534636
BMI	Endometrial cancer	BMI_ldlc	ldlc	Multivariable MR	0.532887773671448	0.0663542391972401	6.09610108540389e-15
ldlc	Endometrial cancer	BMI_ldlc	BMI	Multivariable MR	-0.0151667428028988	0.0944793826832252	0.872523895833508
BMI	endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	0.552387512331474	0.0795396239744908	1.09297219910282e-11
ldlc	endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	-0.0350629474153625	0.113170005362052	0.756813224550508
BMI	non_endometrioid_cancer	BMI_ldlc	ldlc	Multivariable MR	0.30031032162971	0.162639921111638	0.0653725067112127
ldlc	non_endometrioid_cancer	BMI_ldlc	BMI	Multivariable MR	-0.107891354829663	0.240834710817635	0.654341317299955
BMI	Endometrial cancer	BMI_ldlce	ldlce	Multivariable MR	0.523199021596286	0.0661840518993271	1.50571488497046e-14
ldlce	Endometrial cancer	BMI_ldlce	BMI	Multivariable MR	-0.0351040263769632	0.0973143166036076	0.718443125658564
BMI	endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	0.53703848607075	0.0795287773450473	3.74521286870047e-11
ldlce	endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	-0.0525740708128769	0.116817070919392	0.652850953555145
BMI	non_endometrioid_cancer	BMI_ldlce	ldlce	Multivariable MR	0.308901632869769	0.161050959159003	0.0556334367908241
ldlce	non_endometrioid_cancer	BMI_ldlce	BMI	Multivariable MR	-0.162862763379927	0.244572549187447	0.505754401290899
BMI	Endometrial cancer	BMI_ldlp	ldlp	Multivariable MR	0.52607844669826	0.0656377310933447	6.78853647653934e-15
ldlp	Endometrial cancer	BMI_ldlp	BMI	Multivariable MR	-0.0436943201761581	0.0877719602123724	0.61881500569445
BMI	endometrioid_cancer	BMI_ldlp	ldlp	Multivariable MR	0.543000614934051	0.0784887581941306	1.2920431226092e-11
ldlp	endometrioid_cancer	BMI_ldlp	BMI	Multivariable MR	-0.0608326891828275	0.105341960322137	0.563855800011546
BMI	non_endometrioid_cancer	BMI_ldlp	ldlp	Multivariable MR	0.316337379837488	0.161583199288624	0.0507726545998446
ldlp	non_endometrioid_cancer	BMI_ldlp	BMI	Multivariable MR	-0.106116323031239	0.214503463217143	0.621007192898193
BMI	Endometrial cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.494341212294191	0.0700524477152309	5.26488628403823e-12
mhdlcepct	Endometrial cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.0942886033514462	0.089806763531258	0.294232130153285
BMI	endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.463753649354951	0.0832983927444397	4.08341739087469e-08
mhdlcepct	endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.222333526022176	0.10715227145615	0.0384668290010118
BMI	non_endometrioid_cancer	BMI_mhdlcepct	mhdlcepct	Multivariable MR	0.268217174904014	0.170324640047971	0.115903010548481
mhdlcepct	non_endometrioid_cancer	BMI_mhdlcepct	BMI	Multivariable MR	-0.418652958230108	0.218864487977216	0.0562980228091744
BMI	Endometrial cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.509499639176676	0.0705849569414206	1.80025759772333e-12
mldlfcpct	Endometrial cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.0342046573393541	0.0880416853001761	0.697795575157321
BMI	endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.493617860071055	0.0835126824345883	6.04694921355863e-09
mldlfcpct	endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.135676750064504	0.104475180615505	0.194619199775409
BMI	non_endometrioid_cancer	BMI_mldlfcpct	mldlfcpct	Multivariable MR	0.297324270215257	0.172566150360833	0.0854696284543128
mldlfcpct	non_endometrioid_cancer	BMI_mldlfcpct	BMI	Multivariable MR	-0.0689588449495688	0.214937178782954	0.748461638135492
BMI	Endometrial cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.531175798493565	0.0691166134862352	7.29074411479734e-14
shdltgpct	Endometrial cancer	BMI_shdltgpct	BMI	Multivariable MR	0.00352863739191683	0.0841183492996892	0.966555327242552
BMI	endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.515842828206786	0.0823770669206782	7.78140898609067e-10
shdltgpct	endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	0.107852385061388	0.10036164343243	0.283018777105977
BMI	non_endometrioid_cancer	BMI_shdltgpct	shdltgpct	Multivariable MR	0.230289711214503	0.16868065266329	0.172747963471946
shdltgpct	non_endometrioid_cancer	BMI_shdltgpct	BMI	Multivariable MR	0.368045623964522	0.204777992614866	0.0728501245383864
BMI	Endometrial cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.531348870472685	0.0684012071630171	4.12784236379054e-14
svldlcpct	Endometrial cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.0822498893548901	0.0960848251577256	0.392375796356942
BMI	endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.527291672769285	0.0817727568602166	2.54258962295955e-10
svldlcpct	endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.177783894769398	0.114951192046433	0.122553561763985
BMI	non_endometrioid_cancer	BMI_svldlcpct	svldlcpct	Multivariable MR	0.271415184066209	0.168830764367892	0.108514642089175
svldlcpct	non_endometrioid_cancer	BMI_svldlcpct	BMI	Multivariable MR	-0.352681237764569	0.242501266956457	0.14644177674176
BMI	Endometrial cancer	BMI_svldltg	svldltg	Multivariable MR	0.512945404188637	0.0681805519782417	2.27408952453945e-13
svldltg	Endometrial cancer	BMI_svldltg	BMI	Multivariable MR	0.0970794199559214	0.096395155083502	0.314342689577032
BMI	endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.503398023841957	0.0809025014065496	9.89615695442554e-10
svldltg	endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.19345351827863	0.114564182117443	0.0918780929772482
BMI	non_endometrioid_cancer	BMI_svldltg	svldltg	Multivariable MR	0.253293437682946	0.165425993245267	0.126321253983304
svldltg	non_endometrioid_cancer	BMI_svldltg	BMI	Multivariable MR	0.489899550634374	0.2337319054042	0.0365523746126576
BMI	Endometrial cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.531506697753743	0.0687520184266258	5.34585501635433e-14
svldltgpct	Endometrial cancer	BMI_svldltgpct	BMI	Multivariable MR	0.0213006030412463	0.0928901958105516	0.818716180954969
BMI	endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.539040473649166	0.0821584485401076	1.26559155247811e-10
svldltgpct	endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	0.0530124975192553	0.111005244700696	0.633153475964797
BMI	non_endometrioid_cancer	BMI_svldltgpct	svldltgpct	Multivariable MR	0.243295640479716	0.169746215268111	0.152362239084112
svldltgpct	non_endometrioid_cancer	BMI_svldltgpct	BMI	Multivariable MR	0.309920431950463	0.232832218198692	0.183729834452748
BMI	Endometrial cancer	BMI_xsvldlc	xsvldlc	Multivariable MR	0.54152739445944	0.0659642461999462	1.63307751240418e-15
xsvldlc	Endometrial cancer	BMI_xsvldlc	BMI	Multivariable MR	0.0635344617061266	0.0777273409994084	0.414058060744231
BMI	endometrioid_cancer	BMI_xsvldlc	xsvldlc	Multivariable MR	0.550789910728229	0.0790318010319343	9.28876404753055e-12
xsvldlc	endometrioid_cancer	BMI_xsvldlc	BMI	Multivariable MR	0.0594560451079209	0.0930480628338539	0.523104522944844
BMI	non_endometrioid_cancer	BMI_xsvldlc	xsvldlc	Multivariable MR	0.341606395149202	0.163911701270208	0.0376216485906597
xsvldlc	non_endometrioid_cancer	BMI_xsvldlc	BMI	Multivariable MR	0.162081075706531	0.194856594531402	0.405891367474248
BMI	Endometrial cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.504488438438932	0.0694779482896879	1.3264225578094e-12
xsvldlcepct	Endometrial cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.0863078080486355	0.0824173100013489	0.29546760150282
BMI	endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.494254670401058	0.0827120869360968	4.1346724359616e-09
xsvldlcepct	endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.144276109258415	0.098059948329386	0.141783643242624
BMI	non_endometrioid_cancer	BMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.215285915724291	0.172162733183329	0.21166018154813
xsvldlcepct	non_endometrioid_cancer	BMI_xsvldlcepct	BMI	Multivariable MR	-0.341101475852242	0.209708831468106	0.104410093881902
BMI	Endometrial cancer	BMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.539595034294221	0.0718316839027613	2.43615903136013e-13
xsvldlplpct	Endometrial cancer	BMI_xsvldlplpct	BMI	Multivariable MR	0.00391682131536377	0.105795785528519	0.97048079673399
BMI	endometrioid_cancer	BMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.526976606856117	0.0860233944701743	1.73981977763778e-09
xsvldlplpct	endometrioid_cancer	BMI_xsvldlplpct	BMI	Multivariable MR	0.0873497825398457	0.127005071457345	0.491895940178188
BMI	non_endometrioid_cancer	BMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.343267632593866	0.175776599837474	0.0513529577568563
xsvldlplpct	non_endometrioid_cancer	BMI_xsvldlplpct	BMI	Multivariable MR	0.0317457910596016	0.25957005980931	0.902705879641669
WHR	Endometrial cancer	WHR_ala	ala	Multivariable MR	0.228575363263605	0.0786359572691661	0.00390849102580221
ala	Endometrial cancer	WHR_ala	WHR	Multivariable MR	0.128271037651635	0.143629254376028	0.372494802056895
WHR	endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.262449798110185	0.0925785511983928	0.00487759469745172
ala	endometrioid_cancer	WHR_ala	WHR	Multivariable MR	0.190952492098519	0.169244823587105	0.260059807314017
WHR	non_endometrioid_cancer	WHR_ala	ala	Multivariable MR	0.181382412390377	0.214173326478932	0.397692306679632
ala	non_endometrioid_cancer	WHR_ala	WHR	Multivariable MR	-0.0726614005607754	0.391910130295599	0.853031352246958
WHR	Endometrial cancer	WHR_hdltg	hdltg	Multivariable MR	0.251096881184186	0.0870519040079028	0.00419470756215506
hdltg	Endometrial cancer	WHR_hdltg	WHR	Multivariable MR	-0.0511044516775668	0.0863596497769358	0.554439169050982
WHR	endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.303799543687408	0.102454288826501	0.0032587176681182
hdltg	endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	-0.116562482380295	0.102278329950871	0.255305120826747
WHR	non_endometrioid_cancer	WHR_hdltg	hdltg	Multivariable MR	0.0513012422022527	0.234843542212854	0.827223807073439
hdltg	non_endometrioid_cancer	WHR_hdltg	WHR	Multivariable MR	0.369455565882715	0.237099050298707	0.120201603754433
WHR	Endometrial cancer	WHR_idlplpct	idlplpct	Multivariable MR	0.231573263083448	0.079929150954282	0.00402507937238091
idlplpct	Endometrial cancer	WHR_idlplpct	WHR	Multivariable MR	-0.0114694427559007	0.0990048157117178	0.907846437269212
WHR	endometrioid_cancer	WHR_idlplpct	idlplpct	Multivariable MR	0.250577665165425	0.0951560737564881	0.00886698624411654
idlplpct	endometrioid_cancer	WHR_idlplpct	WHR	Multivariable MR	-0.00776955433597765	0.117643976735239	0.947385007444841
WHR	non_endometrioid_cancer	WHR_idlplpct	idlplpct	Multivariable MR	0.155208164341677	0.217028538619653	0.475040488674126
idlplpct	non_endometrioid_cancer	WHR_idlplpct	WHR	Multivariable MR	0.241955204141759	0.269332647883986	0.369678228308011
WHR	Endometrial cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.19037987758466	0.0926371516212921	0.0406897101792754
lhdlcepct	Endometrial cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.0410584639187774	0.094878061213965	0.665491729777407
WHR	endometrioid_cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	0.241784564690911	0.111092135253	0.0302631178543623
lhdlcepct	endometrioid_cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.0401268904922124	0.114238800526182	0.725631518927503
WHR	non_endometrioid_cancer	WHR_lhdlcepct	lhdlcepct	Multivariable MR	-0.111022181082341	0.254044516813201	0.662397287279786
lhdlcepct	non_endometrioid_cancer	WHR_lhdlcepct	WHR	Multivariable MR	-0.428792664417543	0.258662497237113	0.0983674099704035
WHR	Endometrial cancer	WHR_lhdll	lhdll	Multivariable MR	0.19128232364108	0.0924689368375224	0.0393854017806962
lhdll	Endometrial cancer	WHR_lhdll	WHR	Multivariable MR	-0.0755950279055796	0.104582825836542	0.470315671241586
WHR	endometrioid_cancer	WHR_lhdll	lhdll	Multivariable MR	0.251394304663777	0.109331438942159	0.0221271332776836
lhdll	endometrioid_cancer	WHR_lhdll	WHR	Multivariable MR	-0.0642402663588527	0.124098434195499	0.60505615175156
WHR	non_endometrioid_cancer	WHR_lhdll	lhdll	Multivariable MR	-0.0424889594872018	0.254281734843496	0.867402267152938
lhdll	non_endometrioid_cancer	WHR_lhdll	WHR	Multivariable MR	-0.289503064876802	0.296534384206211	0.329663681084978
WHR	Endometrial cancer	WHR_lldlc	lldlc	Multivariable MR	0.233261442550552	0.0790973986161802	0.00342616515920403
lldlc	Endometrial cancer	WHR_lldlc	WHR	Multivariable MR	-0.175969880419432	0.0972975485419173	0.0714705506335565
WHR	endometrioid_cancer	WHR_lldlc	lldlc	Multivariable MR	0.263287476881802	0.0947323859796086	0.00577529719431203
lldlc	endometrioid_cancer	WHR_lldlc	WHR	Multivariable MR	-0.236235745153147	0.116391635025749	0.0432311330787151
WHR	non_endometrioid_cancer	WHR_lldlc	lldlc	Multivariable MR	0.172535052208255	0.215263175072337	0.423447887265463
lldlc	non_endometrioid_cancer	WHR_lldlc	WHR	Multivariable MR	-0.222870099767651	0.275705752840649	0.41949805534689
WHR	Endometrial cancer	WHR_la	la	Multivariable MR	0.205695437816195	0.0798974158963389	0.0104907513006637
la	Endometrial cancer	WHR_la	WHR	Multivariable MR	-0.0371063506691175	0.0903374637465452	0.681530568799599
WHR	endometrioid_cancer	WHR_la	la	Multivariable MR	0.248105084220701	0.0952446672369402	0.00962123321631278
la	endometrioid_cancer	WHR_la	WHR	Multivariable MR	-0.0203400779012634	0.107808951661707	0.850473536042208
WHR	non_endometrioid_cancer	WHR_la	la	Multivariable MR	0.130129401917411	0.214041711942116	0.543650209414148
la	non_endometrioid_cancer	WHR_la	WHR	Multivariable MR	-0.12274804011434	0.253094861030884	0.628021760260662
WHR	Endometrial cancer	WHR_ldlc	ldlc	Multivariable MR	0.24403982315187	0.0789493201891243	0.00217115998656155
ldlc	Endometrial cancer	WHR_ldlc	WHR	Multivariable MR	-0.190289563220122	0.0991001018531695	0.0557328462279748
WHR	endometrioid_cancer	WHR_ldlc	ldlc	Multivariable MR	0.277132358896873	0.0946193329963035	0.00364796103925553
ldlc	endometrioid_cancer	WHR_ldlc	WHR	Multivariable MR	-0.251987420403574	0.118566331900514	0.0343357801752262
WHR	non_endometrioid_cancer	WHR_ldlc	ldlc	Multivariable MR	0.183803551560209	0.214555382416858	0.392279582561264
ldlc	non_endometrioid_cancer	WHR_ldlc	WHR	Multivariable MR	-0.275279843274762	0.280361493934461	0.326917527831516
WHR	Endometrial cancer	WHR_ldlce	ldlce	Multivariable MR	0.255596732598502	0.0794674159615318	0.00143266513197766
ldlce	Endometrial cancer	WHR_ldlce	WHR	Multivariable MR	-0.201559384948916	0.104908430656738	0.0555946636655742
WHR	endometrioid_cancer	WHR_ldlce	ldlce	Multivariable MR	0.294331851563139	0.0953359254323557	0.00219872360978348
ldlce	endometrioid_cancer	WHR_ldlce	WHR	Multivariable MR	-0.262349914811465	0.125667803446378	0.0376304157091319
WHR	non_endometrioid_cancer	WHR_ldlce	ldlce	Multivariable MR	0.198828595629063	0.215240711554347	0.356328089413617
ldlce	non_endometrioid_cancer	WHR_ldlce	WHR	Multivariable MR	-0.368802814319196	0.29511579575333	0.21234699094893
WHR	Endometrial cancer	WHR_ldlp	ldlp	Multivariable MR	0.251416756741548	0.078619118313564	0.00152405507175001
ldlp	Endometrial cancer	WHR_ldlp	WHR	Multivariable MR	-0.166112077794576	0.0935529032567624	0.0767590008150559
WHR	endometrioid_cancer	WHR_ldlp	ldlp	Multivariable MR	0.295211629787674	0.0943792998049013	0.00192382355454642
ldlp	endometrioid_cancer	WHR_ldlp	WHR	Multivariable MR	-0.221298333857699	0.112756768264826	0.0505650292760139
WHR	non_endometrioid_cancer	WHR_ldlp	ldlp	Multivariable MR	0.197168782248947	0.216779044138932	0.363759394990641
ldlp	non_endometrioid_cancer	WHR_ldlp	WHR	Multivariable MR	-0.324923492389326	0.255497103437431	0.204403998724655
WHR	Endometrial cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	0.264535665706944	0.099254984094672	0.00809049710050546
mhdlcepct	Endometrial cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.0389222217159255	0.0922202849218841	0.67327128188985
WHR	endometrioid_cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	0.336107061941546	0.117569245940447	0.00453594659710643
mhdlcepct	endometrioid_cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.00568293270041403	0.109512655025812	0.958646898364688
WHR	non_endometrioid_cancer	WHR_mhdlcepct	mhdlcepct	Multivariable MR	-0.201149204876983	0.272377373153036	0.460765588414321
mhdlcepct	non_endometrioid_cancer	WHR_mhdlcepct	WHR	Multivariable MR	-0.537184917843826	0.251824683729313	0.0336858350874366
WHR	Endometrial cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.248241005206817	0.0893332725372376	0.00577804680407476
mldlfcpct	Endometrial cancer	WHR_mldlfcpct	WHR	Multivariable MR	0.01641654584046	0.0792531072045466	0.83603170954005
WHR	endometrioid_cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.292818928112634	0.10563057245369	0.00589569543535588
mldlfcpct	endometrioid_cancer	WHR_mldlfcpct	WHR	Multivariable MR	0.0394112015716032	0.09400759170221	0.675326230670091
WHR	non_endometrioid_cancer	WHR_mldlfcpct	mldlfcpct	Multivariable MR	0.0293799226404102	0.244758089174852	0.904529976505333
mldlfcpct	non_endometrioid_cancer	WHR_mldlfcpct	WHR	Multivariable MR	-0.25846785317608	0.218217722783548	0.237119717290895
WHR	Endometrial cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.306500414924568	0.0992523122494722	0.00219606977645914
shdltgpct	Endometrial cancer	WHR_shdltgpct	WHR	Multivariable MR	-0.0295539907753996	0.0870987241058827	0.734600701801682
WHR	endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	0.364576461064304	0.118103650199969	0.00220449874738057
shdltgpct	endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	-0.0448143039575961	0.103804336279303	0.666244794423195
WHR	non_endometrioid_cancer	WHR_shdltgpct	shdltgpct	Multivariable MR	-0.214029336327382	0.274686577619773	0.436470129490935
shdltgpct	non_endometrioid_cancer	WHR_shdltgpct	WHR	Multivariable MR	0.516061527614178	0.239975692845047	0.0322907184726237
WHR	Endometrial cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.232162753899343	0.0842424139737852	0.00619637188282691
svldlcpct	Endometrial cancer	WHR_svldlcpct	WHR	Multivariable MR	0.0572565850760354	0.0893958261962742	0.522326672933381
WHR	endometrioid_cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.26628689243205	0.100805592552267	0.00866623922440886
svldlcpct	endometrioid_cancer	WHR_svldlcpct	WHR	Multivariable MR	0.0438219496255789	0.107096775716218	0.682686797280164
WHR	non_endometrioid_cancer	WHR_svldlcpct	svldlcpct	Multivariable MR	0.0488305388629054	0.226773634807163	0.829653341069466
svldlcpct	non_endometrioid_cancer	WHR_svldlcpct	WHR	Multivariable MR	-0.294438317101305	0.242708337140695	0.225998282732855
WHR	Endometrial cancer	WHR_svldltg	svldltg	Multivariable MR	0.25950146014723	0.0969391232978311	0.00782493749145365
svldltg	Endometrial cancer	WHR_svldltg	WHR	Multivariable MR	0.11970391076301	0.0966912677653257	0.216652354913496
WHR	endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	0.320507397946509	0.116155335935517	0.00613695369875112
svldltg	endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.0635306929295785	0.116024740041149	0.584386964584068
WHR	non_endometrioid_cancer	WHR_svldltg	svldltg	Multivariable MR	-0.280250616762705	0.269948330470971	0.30000543692981
svldltg	non_endometrioid_cancer	WHR_svldltg	WHR	Multivariable MR	0.853100026180762	0.268621848730155	0.0016448616108232
WHR	Endometrial cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.220669774773903	0.0837737741692928	0.00885365306651248
svldltgpct	Endometrial cancer	WHR_svldltgpct	WHR	Multivariable MR	0.00481133475452025	0.0901907713185671	0.957489994960112
WHR	endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	0.255722005225375	0.0997705166094469	0.0108398484426887
svldltgpct	endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	-0.0444414630988561	0.107444652174626	0.679433371548299
WHR	non_endometrioid_cancer	WHR_svldltgpct	svldltgpct	Multivariable MR	-0.00274246034344325	0.227276874071225	0.990380187534914
svldltgpct	non_endometrioid_cancer	WHR_svldltgpct	WHR	Multivariable MR	0.487032421074835	0.245881973448528	0.048496465036873
WHR	Endometrial cancer	WHR_xsvldlc	xsvldlc	Multivariable MR	0.232163314595439	0.0803698971732774	0.00413660484261665
xsvldlc	Endometrial cancer	WHR_xsvldlc	WHR	Multivariable MR	-0.0134999226410891	0.10833349023736	0.900908241088574
WHR	endometrioid_cancer	WHR_xsvldlc	xsvldlc	Multivariable MR	0.256788925858303	0.0956436756817854	0.00764034149224757
xsvldlc	endometrioid_cancer	WHR_xsvldlc	WHR	Multivariable MR	-0.0148945067329933	0.129053555079784	0.908191012617718
WHR	non_endometrioid_cancer	WHR_xsvldlc	xsvldlc	Multivariable MR	0.192845736011127	0.219770375537167	0.380899308047596
xsvldlc	non_endometrioid_cancer	WHR_xsvldlc	WHR	Multivariable MR	-0.347192834099525	0.30755619894981	0.259820135811886
WHR	Endometrial cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	0.220717352212834	0.0864636090631994	0.0111553986700799
xsvldlcepct	Endometrial cancer	WHR_xsvldlcepct	WHR	Multivariable MR	-0.00316105883424154	0.0794439967882229	0.968285696082379
WHR	endometrioid_cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	0.269332677013242	0.103670427842063	0.00981403102063139
xsvldlcepct	endometrioid_cancer	WHR_xsvldlcepct	WHR	Multivariable MR	0.0336948346732343	0.0954927996417085	0.724433090528739
WHR	non_endometrioid_cancer	WHR_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.0859371721351282	0.240894024566405	0.721523324485644
xsvldlcepct	non_endometrioid_cancer	WHR_xsvldlcepct	WHR	Multivariable MR	-0.526639442134087	0.228369254937457	0.0217547505110362
WHR	Endometrial cancer	WHR_xsvldlplpct	xsvldlplpct	Multivariable MR	0.211045685600853	0.0850961225037026	0.0136590684926838
xsvldlplpct	Endometrial cancer	WHR_xsvldlplpct	WHR	Multivariable MR	0.115972534315424	0.0933753587774976	0.215162075250424
WHR	endometrioid_cancer	WHR_xsvldlplpct	xsvldlplpct	Multivariable MR	0.264669722533134	0.1022212621062	0.0100682531406593
xsvldlplpct	endometrioid_cancer	WHR_xsvldlplpct	WHR	Multivariable MR	0.0972840282369078	0.112451482799935	0.38763337943563
WHR	non_endometrioid_cancer	WHR_xsvldlplpct	xsvldlplpct	Multivariable MR	0.0615233921717731	0.231276883466069	0.790402453094304
xsvldlplpct	non_endometrioid_cancer	WHR_xsvldlplpct	WHR	Multivariable MR	0.289575204765552	0.258260985708526	0.263043583918494
