exposure	outcome	group	adjusted	method	fstat.exposure1	fstat.exposure2	Qstat	Qpval
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	20.0217529234615	2.6021596272164	523.308014312322	3.71052019734929e-11
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	20.0217529234615	2.6021596272164	523.308014312322	3.71052019734929e-11
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	20.0217529234615	2.6021596272164	489.802141493564	1.62271571575086e-08
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	20.0217529234615	2.6021596272164	489.802141493564	1.62271571575086e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	19.3169784684887	2.62755610826529	367.161743666418	0.0493147360870692
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	19.3169784684887	2.62755610826529	367.161743666418	0.0493147360870692
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	31.099325834446	6.59269738767729	516.601496820717	5.13337804217099e-11
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	31.099325834446	6.59269738767729	516.601496820717	5.13337804217099e-11
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	31.099325834446	6.59269738767729	483.575501943194	2.04990019625257e-08
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	31.099325834446	6.59269738767729	483.575501943194	2.04990019625257e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	33.0827051976264	6.65965664696958	355.271499701814	0.0850027951742776
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	33.0827051976264	6.65965664696958	355.271499701814	0.0850027951742776
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlplpct	idlplpct	Multivariable MR	42.5210946157809	4.59616908462534	535.354763885255	5.83879638969393e-12
idlplpct	Endometrial cancer	WHRadjBMI_idlplpct	WHRadjBMI	Multivariable MR	42.5210946157809	4.59616908462534	535.354763885255	5.83879638969393e-12
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlplpct	idlplpct	Multivariable MR	42.5210946157809	4.59616908462534	490.053324731788	2.34957288511437e-08
idlplpct	endometrioid_cancer	WHRadjBMI_idlplpct	WHRadjBMI	Multivariable MR	42.5210946157809	4.59616908462534	490.053324731788	2.34957288511437e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlplpct	idlplpct	Multivariable MR	42.6604329528232	4.63106603848017	354.219406677901	0.135509861674403
idlplpct	non_endometrioid_cancer	WHRadjBMI_idlplpct	WHRadjBMI	Multivariable MR	42.6604329528232	4.63106603848017	354.219406677901	0.135509861674403
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	22.9066837784218	6.9106420972743	522.738332340994	5.25339935676041e-11
lhdlcepct	Endometrial cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	22.9066837784218	6.9106420972743	522.738332340994	5.25339935676041e-11
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	22.9066837784218	6.9106420972743	489.418410260537	2.13048887443998e-08
lhdlcepct	endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	22.9066837784218	6.9106420972743	489.418410260537	2.13048887443998e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	23.4894714735669	6.84165457444982	360.760123497864	0.077983577258462
lhdlcepct	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	23.4894714735669	6.84165457444982	360.760123497864	0.077983577258462
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdll	lhdll	Multivariable MR	20.2343465370646	5.7959844216794	550.141245615711	1.04556887858233e-13
lhdll	Endometrial cancer	WHRadjBMI_lhdll	WHRadjBMI	Multivariable MR	20.2343465370646	5.7959844216794	550.141245615711	1.04556887858233e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdll	lhdll	Multivariable MR	20.2343465370646	5.7959844216794	505.291850934653	6.78590857204037e-10
lhdll	endometrioid_cancer	WHRadjBMI_lhdll	WHRadjBMI	Multivariable MR	20.2343465370646	5.7959844216794	505.291850934653	6.78590857204037e-10
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdll	lhdll	Multivariable MR	20.3108138025828	5.80497509040201	373.949743981868	0.0242888483410384
lhdll	non_endometrioid_cancer	WHRadjBMI_lhdll	WHRadjBMI	Multivariable MR	20.3108138025828	5.80497509040201	373.949743981868	0.0242888483410384
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlc	lldlc	Multivariable MR	44.5027389171979	5.73819646865812	547.152659183919	2.52938720829591e-13
lldlc	Endometrial cancer	WHRadjBMI_lldlc	WHRadjBMI	Multivariable MR	44.5027389171979	5.73819646865812	547.152659183919	2.52938720829591e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlc	lldlc	Multivariable MR	44.5027389171979	5.73819646865812	503.983218134532	1.0776479416756e-09
lldlc	endometrioid_cancer	WHRadjBMI_lldlc	WHRadjBMI	Multivariable MR	44.5027389171979	5.73819646865812	503.983218134532	1.0776479416756e-09
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlc	lldlc	Multivariable MR	44.0859852847881	5.47489933131734	360.700764479192	0.0626852062037136
lldlc	non_endometrioid_cancer	WHRadjBMI_lldlc	WHRadjBMI	Multivariable MR	44.0859852847881	5.47489933131734	360.700764479192	0.0626852062037136
WHRadjBMI	Endometrial cancer	WHRadjBMI_la	la	Multivariable MR	44.1910334929039	5.71499411230132	561.84821451697	5.95373955764406e-14
la	Endometrial cancer	WHRadjBMI_la	WHRadjBMI	Multivariable MR	44.1910334929039	5.71499411230132	561.84821451697	5.95373955764406e-14
WHRadjBMI	endometrioid_cancer	WHRadjBMI_la	la	Multivariable MR	44.1910334929039	5.71499411230132	516.802266002341	4.02680311356635e-10
la	endometrioid_cancer	WHRadjBMI_la	WHRadjBMI	Multivariable MR	44.1910334929039	5.71499411230132	516.802266002341	4.02680311356635e-10
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_la	la	Multivariable MR	43.6361448771109	5.47275813228928	365.790989761045	0.0737885568345433
la	non_endometrioid_cancer	WHRadjBMI_la	WHRadjBMI	Multivariable MR	43.6361448771109	5.47275813228928	365.790989761045	0.0737885568345433
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	43.5550594461863	5.64911161887822	550.490932342348	2.15602459349567e-13
ldlc	Endometrial cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	43.5550594461863	5.64911161887822	550.490932342348	2.15602459349567e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	43.5550594461863	5.64911161887822	510.127236937952	5.52360348275013e-10
ldlc	endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	43.5550594461863	5.64911161887822	510.127236937952	5.52360348275013e-10
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	42.9514893293295	5.39409098723981	362.668758496609	0.0633745847476542
ldlc	non_endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	42.9514893293295	5.39409098723981	362.668758496609	0.0633745847476542
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	42.2729558280761	5.31320910385677	554.038712923603	1.35172702834064e-13
ldlce	Endometrial cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	42.2729558280761	5.31320910385677	554.038712923603	1.35172702834064e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	42.2729558280761	5.31320910385677	516.072337839829	2.32231354136315e-10
ldlce	endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	42.2729558280761	5.31320910385677	516.072337839829	2.32231354136315e-10
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	41.5001266066176	5.07805961821875	359.290355774015	0.0861359668719733
ldlce	non_endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	41.5001266066176	5.07805961821875	359.290355774015	0.0861359668719733
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	43.032121667668	6.28814059458669	548.633769988994	6.86919215009153e-13
ldlp	Endometrial cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	43.032121667668	6.28814059458669	548.633769988994	6.86919215009153e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	43.032121667668	6.28814059458669	508.048825398083	1.56912320692797e-09
ldlp	endometrioid_cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	43.032121667668	6.28814059458669	508.048825398083	1.56912320692797e-09
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	42.6855829882815	6.3558673730757	365.20653353497	0.0768030486786545
ldlp	non_endometrioid_cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	42.6855829882815	6.3558673730757	365.20653353497	0.0768030486786545
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	30.3459434741541	7.30312486342154	524.140022762728	4.0213543635015e-11
mhdlcepct	Endometrial cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	30.3459434741541	7.30312486342154	524.140022762728	4.0213543635015e-11
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	30.3459434741541	7.30312486342154	487.300432260854	3.04795003078759e-08
mhdlcepct	endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	30.3459434741541	7.30312486342154	487.300432260854	3.04795003078759e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	31.5568227962817	7.37419065791966	364.632092772135	0.0640855821358823
mhdlcepct	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	31.5568227962817	7.37419065791966	364.632092772135	0.0640855821358823
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	33.7653087832081	9.99636827294403	528.013067733414	3.09556952609948e-11
mldlfcpct	Endometrial cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	33.7653087832081	9.99636827294403	528.013067733414	3.09556952609948e-11
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	33.7653087832081	9.99636827294403	485.942299482227	5.72324561223165e-08
mldlfcpct	endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	33.7653087832081	9.99636827294403	485.942299482227	5.72324561223165e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	34.6024402494699	9.87198470759774	379.674708034201	0.0196686091556661
mldlfcpct	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	34.6024402494699	9.87198470759774	379.674708034201	0.0196686091556661
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	28.9216658534387	8.09510657628376	514.489171358278	4.75978157167704e-11
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	28.9216658534387	8.09510657628376	514.489171358278	4.75978157167704e-11
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	28.9216658534387	8.09510657628376	481.528147631743	1.91964703285357e-08
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	28.9216658534387	8.09510657628376	481.528147631743	1.91964703285357e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	30.1052459517266	8.16007402422708	354.443550645278	0.0778777132252911
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	30.1052459517266	8.16007402422708	354.443550645278	0.0778777132252911
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	39.845356061768	7.71292039987278	545.207554768183	8.20395989866199e-13
svldlcpct	Endometrial cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	39.845356061768	7.71292039987278	545.207554768183	8.20395989866199e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	39.845356061768	7.71292039987278	502.452863175031	2.74360648524703e-09
svldlcpct	endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	39.845356061768	7.71292039987278	502.452863175031	2.74360648524703e-09
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	40.7114162923979	7.55318696658005	369.750076761158	0.0405021755822188
svldlcpct	non_endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	40.7114162923979	7.55318696658005	369.750076761158	0.0405021755822188
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	32.7548523885868	9.08618676698706	515.654312911668	1.25095242148521e-10
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	32.7548523885868	9.08618676698706	515.654312911668	1.25095242148521e-10
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	32.7548523885868	9.08618676698706	474.517356412783	1.69005969381476e-07
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	32.7548523885868	9.08618676698706	474.517356412783	1.69005969381476e-07
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	33.4834642519341	9.17034744583279	359.546575476025	0.0788295098963334
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	33.4834642519341	9.17034744583279	359.546575476025	0.0788295098963334
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	39.4897005519077	7.79415496127513	544.531609934694	1.56540102918854e-12
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	39.4897005519077	7.79415496127513	544.531609934694	1.56540102918854e-12
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	39.4897005519077	7.79415496127513	504.211300050699	3.1006645807493e-09
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	39.4897005519077	7.79415496127513	504.211300050699	3.1006645807493e-09
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	40.2899097490355	7.62301943186945	365.99720136537	0.0627079019672957
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	40.2899097490355	7.62301943186945	365.99720136537	0.0627079019672957
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlc	xsvldlc	Multivariable MR	44.1461764330555	4.63352995684847	539.227513287882	2.11087988063377e-12
xsvldlc	Endometrial cancer	WHRadjBMI_xsvldlc	WHRadjBMI	Multivariable MR	44.1461764330555	4.63352995684847	539.227513287882	2.11087988063377e-12
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlc	xsvldlc	Multivariable MR	44.1461764330555	4.63352995684847	504.214340034106	1.61071985382995e-09
xsvldlc	endometrioid_cancer	WHRadjBMI_xsvldlc	WHRadjBMI	Multivariable MR	44.1461764330555	4.63352995684847	504.214340034106	1.61071985382995e-09
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlc	xsvldlc	Multivariable MR	43.6513370266038	4.4605775883565	365.296258990939	0.0523445858592722
xsvldlc	non_endometrioid_cancer	WHRadjBMI_xsvldlc	WHRadjBMI	Multivariable MR	43.6513370266038	4.4605775883565	365.296258990939	0.0523445858592722
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	37.3398895957206	8.4215284341057	524.016495691359	7.43969213628303e-12
xsvldlcepct	Endometrial cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	37.3398895957206	8.4215284341057	524.016495691359	7.43969213628303e-12
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	37.3398895957206	8.4215284341057	482.144222989013	1.72687460670702e-08
xsvldlcepct	endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	37.3398895957206	8.4215284341057	482.144222989013	1.72687460670702e-08
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	36.3653322381509	8.02105699632007	361.251991585625	0.043822574167346
xsvldlcepct	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	36.3653322381509	8.02105699632007	361.251991585625	0.043822574167346
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlplpct	xsvldlplpct	Multivariable MR	30.0148535836298	5.9545178939009	532.239941083421	8.57094238166192e-13
xsvldlplpct	Endometrial cancer	WHRadjBMI_xsvldlplpct	WHRadjBMI	Multivariable MR	30.0148535836298	5.9545178939009	532.239941083421	8.57094238166192e-13
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlplpct	xsvldlplpct	Multivariable MR	30.0148535836298	5.9545178939009	500.57276284714	4.11571915942814e-10
xsvldlplpct	endometrioid_cancer	WHRadjBMI_xsvldlplpct	WHRadjBMI	Multivariable MR	30.0148535836298	5.9545178939009	500.57276284714	4.11571915942814e-10
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlplpct	xsvldlplpct	Multivariable MR	30.8767320766693	6.03042600385652	334.03210958363	0.232551183623613
xsvldlplpct	non_endometrioid_cancer	WHRadjBMI_xsvldlplpct	WHRadjBMI	Multivariable MR	30.8767320766693	6.03042600385652	334.03210958363	0.232551183623613
