exposure	outcome	group	adjusted	method	b	se	pval
WHRadjBMI	Endometrial cancer	WHRadjBMI_ala	ala	Multivariable MR	-0.048713017582661	0.0890003713811546	0.584519692258105
ala	Endometrial cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.401904311143566	0.163306821219534	0.0143665584828936
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	-0.122630817232334	0.101339832449949	0.227111173364077
ala	endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.333737299057233	0.186046409733085	0.0737570320962991
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ala	ala	Multivariable MR	0.212472033904522	0.219344834548007	0.333431823453076
ala	non_endometrioid_cancer	WHRadjBMI_ala	WHRadjBMI	Multivariable MR	0.544104370921741	0.394550163707164	0.168827661277864
WHRadjBMI	Endometrial cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	-0.00215329105437066	0.0927272207666023	0.981487616806223
hdltg	Endometrial cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	0.0397909920318562	0.103193202466394	0.700047399970775
WHRadjBMI	endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	-0.0467985066357579	0.105933314996421	0.658947082133469
hdltg	endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	-0.0789742960138903	0.118295587662822	0.50486185078576
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_hdltg	hdltg	Multivariable MR	0.0354212933373114	0.226770146666492	0.875974270786015
hdltg	non_endometrioid_cancer	WHRadjBMI_hdltg	WHRadjBMI	Multivariable MR	0.526140704271419	0.248241577159499	0.0348180040807139
WHRadjBMI	Endometrial cancer	WHRadjBMI_idlplpct	idlplpct	Multivariable MR	0.00181296662769038	0.088154119608259	0.983604353872579
idlplpct	Endometrial cancer	WHRadjBMI_idlplpct	WHRadjBMI	Multivariable MR	-0.0911542240839691	0.121324483859734	0.452990402370859
WHRadjBMI	endometrioid_cancer	WHRadjBMI_idlplpct	idlplpct	Multivariable MR	-0.0744713805218599	0.0996130170659417	0.455228077215612
idlplpct	endometrioid_cancer	WHRadjBMI_idlplpct	WHRadjBMI	Multivariable MR	-0.158240999770888	0.136790550370365	0.248183206251858
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_idlplpct	idlplpct	Multivariable MR	0.240131816065944	0.211917927630625	0.257987295509453
idlplpct	non_endometrioid_cancer	WHRadjBMI_idlplpct	WHRadjBMI	Multivariable MR	0.407610667366473	0.291436610060189	0.1628730134461
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	-0.00901555875793734	0.096126946846798	0.925334442559638
lhdlcepct	Endometrial cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	-0.0633111844229509	0.101843993973549	0.534602112588752
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	-0.077524451294836	0.10993162483544	0.481179446774449
lhdlcepct	endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	-0.0210318094422254	0.117258682409787	0.85776315759147
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	lhdlcepct	Multivariable MR	0.00813094226718112	0.235968940060332	0.972533341644218
lhdlcepct	non_endometrioid_cancer	WHRadjBMI_lhdlcepct	WHRadjBMI	Multivariable MR	-0.46763014839147	0.247998700366516	0.0602385163092398
WHRadjBMI	Endometrial cancer	WHRadjBMI_lhdll	lhdll	Multivariable MR	0.00541175201683404	0.100372983005386	0.957034677806728
lhdll	Endometrial cancer	WHRadjBMI_lhdll	WHRadjBMI	Multivariable MR	0.0257583171027324	0.12595481361542	0.838086557961204
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lhdll	lhdll	Multivariable MR	-0.0597508888769391	0.113682973725204	0.599527769540397
lhdll	endometrioid_cancer	WHRadjBMI_lhdll	WHRadjBMI	Multivariable MR	0.00476526322029684	0.143640432043781	0.973555319478077
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lhdll	lhdll	Multivariable MR	0.13241266686437	0.244750882084412	0.588873622064582
lhdll	non_endometrioid_cancer	WHRadjBMI_lhdll	WHRadjBMI	Multivariable MR	-0.0878045588383928	0.304570682629229	0.773309977570844
WHRadjBMI	Endometrial cancer	WHRadjBMI_lldlc	lldlc	Multivariable MR	-0.0100117821149916	0.089242163592299	0.910744014170584
lldlc	Endometrial cancer	WHRadjBMI_lldlc	WHRadjBMI	Multivariable MR	0.0220691323202185	0.11358292898735	0.846061480657349
WHRadjBMI	endometrioid_cancer	WHRadjBMI_lldlc	lldlc	Multivariable MR	-0.0777617682213574	0.10107007775885	0.442218680104211
lldlc	endometrioid_cancer	WHRadjBMI_lldlc	WHRadjBMI	Multivariable MR	-0.0412544208498697	0.128617805491093	0.748602582915764
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_lldlc	lldlc	Multivariable MR	0.227924300196867	0.214892265693697	0.289646391096004
lldlc	non_endometrioid_cancer	WHRadjBMI_lldlc	WHRadjBMI	Multivariable MR	-0.506386688336699	0.280151204437162	0.0716100063446439
WHRadjBMI	Endometrial cancer	WHRadjBMI_la	la	Multivariable MR	-0.0256642007810965	0.0893045945904326	0.774000904704224
la	Endometrial cancer	WHRadjBMI_la	WHRadjBMI	Multivariable MR	0.0217073084194575	0.113602855560508	0.848578499973775
WHRadjBMI	endometrioid_cancer	WHRadjBMI_la	la	Multivariable MR	-0.102235161591901	0.101069481893789	0.312493397261135
la	endometrioid_cancer	WHRadjBMI_la	WHRadjBMI	Multivariable MR	0.0125146946274257	0.129072206129051	0.922817215296013
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_la	la	Multivariable MR	0.206974382012015	0.21304258774917	0.332004862587328
la	non_endometrioid_cancer	WHRadjBMI_la	WHRadjBMI	Multivariable MR	-0.134582394351074	0.27307797639427	0.622457907075805
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	-0.0178268859224533	0.0894149345157471	0.842094099016831
ldlc	Endometrial cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	0.03595336365405	0.11311499227876	0.750801341261501
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	-0.0865738224192943	0.101561287985922	0.394594062335403
ldlc	endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	-0.0210186130580855	0.128437451214225	0.870107936812882
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlc	ldlc	Multivariable MR	0.245199028509259	0.215205090227115	0.255388953368168
ldlc	non_endometrioid_cancer	WHRadjBMI_ldlc	WHRadjBMI	Multivariable MR	-0.445647703671367	0.278206590728041	0.110161283684584
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	-0.0255244945532375	0.089866069892614	0.776566388165769
ldlce	Endometrial cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	0.0314597901688199	0.116275364663392	0.786895926536923
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	-0.0932091160376879	0.102338224213474	0.363066325421938
ldlce	endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	-0.0393742977225633	0.132390125441723	0.766339209458638
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlce	ldlce	Multivariable MR	0.23927899167802	0.21456795562624	0.265603003954875
ldlce	non_endometrioid_cancer	WHRadjBMI_ldlce	WHRadjBMI	Multivariable MR	-0.332426678815416	0.283918398540949	0.242515672796813
WHRadjBMI	Endometrial cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	-0.0230028032847261	0.0888048190142631	0.795774822923901
ldlp	Endometrial cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	-0.0161610841821544	0.105432823330288	0.878267764145334
WHRadjBMI	endometrioid_cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	-0.0923480937316375	0.100852799016268	0.360501510153937
ldlp	endometrioid_cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	-0.0803205841111349	0.120291112288648	0.50477587377747
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_ldlp	ldlp	Multivariable MR	0.207634532912187	0.213881327118128	0.33236444068773
ldlp	non_endometrioid_cancer	WHRadjBMI_ldlp	WHRadjBMI	Multivariable MR	-0.259584751077651	0.247823494204999	0.295657196596328
WHRadjBMI	Endometrial cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	-0.0623217310164768	0.0946304558550234	0.510624691302808
mhdlcepct	Endometrial cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	-0.21293778938176	0.0988759494936941	0.0319966683190607
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	-0.132273809156026	0.107709516590768	0.220299412145016
mhdlcepct	endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	-0.176241788498724	0.113106612707584	0.120146281096139
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	mhdlcepct	Multivariable MR	-0.0182898722244399	0.232682385504231	0.937395468830862
mhdlcepct	non_endometrioid_cancer	WHRadjBMI_mhdlcepct	WHRadjBMI	Multivariable MR	-0.689433511514001	0.239540987309198	0.00426427575879186
WHRadjBMI	Endometrial cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	-0.00821510667600234	0.0935678190228163	0.930089826332441
mldlfcpct	Endometrial cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	-0.0355171353900079	0.0860326965249713	0.67999545896914
WHRadjBMI	endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	-0.0705154977044227	0.105953512134463	0.506172112749054
mldlfcpct	endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	0.0219589654570982	0.0977824864108643	0.822452329655175
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	mldlfcpct	Multivariable MR	0.0915101506736572	0.234850175375508	0.697047349603735
mldlfcpct	non_endometrioid_cancer	WHRadjBMI_mldlfcpct	WHRadjBMI	Multivariable MR	-0.361613413910985	0.216142215042393	0.095279758811984
WHRadjBMI	Endometrial cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	-0.00991657962082255	0.0966294644444822	0.91832444082521
shdltgpct	Endometrial cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	0.0428391978227157	0.0958883562680121	0.655346879957955
WHRadjBMI	endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	-0.0554818106662865	0.110450291817906	0.615782045372214
shdltgpct	endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	-0.0173931948470383	0.110395483516365	0.874907091927578
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_shdltgpct	shdltgpct	Multivariable MR	0.0208875349704905	0.236869508917498	0.92978766374217
shdltgpct	non_endometrioid_cancer	WHRadjBMI_shdltgpct	WHRadjBMI	Multivariable MR	0.509232253625264	0.232740472588513	0.0293959929072065
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	-0.00163815308818355	0.092276788746935	0.985846912970692
svldlcpct	Endometrial cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	0.0286877336809959	0.100325373246306	0.775097630772465
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	-0.0762945049730799	0.104558437342738	0.466100082290337
svldlcpct	endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	0.100805699594762	0.113969129524072	0.377068374676771
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldlcpct	svldlcpct	Multivariable MR	0.119928890863424	0.225109091182728	0.59456450241145
svldlcpct	non_endometrioid_cancer	WHRadjBMI_svldlcpct	WHRadjBMI	Multivariable MR	-0.387063037410894	0.248089050286383	0.119691063193635
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	0.00251128060762191	0.0930808061427327	0.978492431887777
svldltg	Endometrial cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	0.0713701927052193	0.0873848300871301	0.414673049150743
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	-0.0471855492209892	0.105449357546384	0.654830252611473
svldltg	endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	-0.00950482213457242	0.0995640004003246	0.924004225669621
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltg	svldltg	Multivariable MR	-0.0262420421338437	0.229685181256999	0.909108622886406
svldltg	non_endometrioid_cancer	WHRadjBMI_svldltg	WHRadjBMI	Multivariable MR	0.673067753407487	0.213443747464636	0.00176501084724118
WHRadjBMI	Endometrial cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	-0.0218468624211103	0.0921203314562214	0.81268182706811
svldltgpct	Endometrial cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.0319936847637207	0.0998350140251772	0.748816425685794
WHRadjBMI	endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	-0.0848845156633936	0.104650481191639	0.417873824562148
svldltgpct	endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	-0.114432709831869	0.11358029517604	0.314423698199336
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_svldltgpct	svldltgpct	Multivariable MR	0.0716779488487804	0.223890057448624	0.749060624746662
svldltgpct	non_endometrioid_cancer	WHRadjBMI_svldltgpct	WHRadjBMI	Multivariable MR	0.599481404268758	0.245068295493595	0.0149643092252639
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlc	xsvldlc	Multivariable MR	-0.0364325817154117	0.0885850928074594	0.681139946499855
xsvldlc	Endometrial cancer	WHRadjBMI_xsvldlc	WHRadjBMI	Multivariable MR	0.162351319284403	0.125738604109441	0.197544584192277
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlc	xsvldlc	Multivariable MR	-0.106596506852277	0.101055817720444	0.292275653070371
xsvldlc	endometrioid_cancer	WHRadjBMI_xsvldlc	WHRadjBMI	Multivariable MR	0.126082752106225	0.143375794704099	0.379831593377219
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlc	xsvldlc	Multivariable MR	0.221456553728857	0.215916165070753	0.305817050578995
xsvldlc	non_endometrioid_cancer	WHRadjBMI_xsvldlc	WHRadjBMI	Multivariable MR	0.000719733671916832	0.309321577846821	0.998144904937768
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.00810430380976351	0.0952424214506855	0.932241504597741
xsvldlcepct	Endometrial cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	-0.0920653668777575	0.097102915784493	0.343776383774911
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	-0.0667478134679736	0.107819431335611	0.536306389800417
xsvldlcepct	endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	-0.00526979031306208	0.110228894935309	0.961899043365477
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	xsvldlcepct	Multivariable MR	0.0148650813438388	0.23533454293944	0.949674208051565
xsvldlcepct	non_endometrioid_cancer	WHRadjBMI_xsvldlcepct	WHRadjBMI	Multivariable MR	-0.775607027979317	0.245564072712465	0.00173823570132129
WHRadjBMI	Endometrial cancer	WHRadjBMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.0119852333842996	0.0923361807375325	0.896805984717751
xsvldlplpct	Endometrial cancer	WHRadjBMI_xsvldlplpct	WHRadjBMI	Multivariable MR	0.086055314567117	0.11382226766107	0.450173740905239
WHRadjBMI	endometrioid_cancer	WHRadjBMI_xsvldlplpct	xsvldlplpct	Multivariable MR	-0.03655257519538	0.105708491603298	0.729729637632781
xsvldlplpct	endometrioid_cancer	WHRadjBMI_xsvldlplpct	WHRadjBMI	Multivariable MR	0.0311563126013156	0.130856232740638	0.811958742871272
WHRadjBMI	non_endometrioid_cancer	WHRadjBMI_xsvldlplpct	xsvldlplpct	Multivariable MR	0.112569614587439	0.216354369195609	0.603216271344812
xsvldlplpct	non_endometrioid_cancer	WHRadjBMI_xsvldlplpct	WHRadjBMI	Multivariable MR	0.556887855078984	0.264930608111926	0.0363407008842506
