metabolite	outcome	nsnp	b	se	OR	lower_ci	upper_ci	pval	direction	UKB_label	UKB_name	UKB_name2	UKB_unit	UKB_class	UKB_subclass	UKB_subclass_unit	UKB_derived
idlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	0.537374093437601	0.23183945808844	1.71150669959343	1.08650786071459	2.69602760243872	0.020456300860687	+	idlplpct	IDL_PL_pct	Phospholipids to total lipids ratio in IDL	%	Relative lipoprotein lipid concentrations	IDL ratios		yes
xsvldlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	89	-0.406184291848443	0.205022588949254	0.666187383206908	0.445735939506009	0.995669386758267	0.0475723822142746	-	xsvldlcepct	XS_VLDL_CE_pct	Cholesteryl esters to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
la	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	63	-0.423115398599695	0.2148835129811	0.655003042316475	0.429863705693033	0.998058174630375	0.0489478747585751	-	la	LA	Linoleic acid	mmol/l	Fatty acids	Fatty acids		no
totalbcaa	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	18	-0.264761847205316	0.131948206627208	0.767388683975383	0.59251426388528	0.993875469650277	0.0447966521935899	-	totalbcaa	Total_BCAA	Total concentration of branched-chain amino acids	mmol/l	Amino acids	Branched-chain amino acids	leucine + isoleucine + valine	no
ldlp	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	68	-0.596837609449288	0.209937303401041	0.550549939975325	0.364833306544353	0.830804729090671	0.00447005184910243	-	ldlp	LDL_P	Concentration of LDL particles	mmol/l	Lipoprotein particle concentrations	Lipoprotein particle concentrations		no
mldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	54	-0.554580275563583	0.250941457544185	0.574313263926559	0.35119082848645	0.93919230904603	0.0271052578767064	-	mldlc	M_LDL_C	Cholesterol in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
lldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	-0.677167586962434	0.221488507775387	0.508053975043364	0.329135729308734	0.784232213559665	0.0022330438880112	-	lldlc	L_LDL_C	Cholesterol in large LDL	mmol/l	Lipoprotein subclasses	Large LDL	average diameter 25.5 nm	no
phe	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	13	-1.26975328618425	0.625848346280819	0.280900915366863	0.0823797153841448	0.957824676693751	0.0424734293430374	-	phe	Phe	Phenylalanine	mmol/l	Amino acids	Aromatic amino acids		no
ala	Endometrial cancer || id:ebi-a-GCST006464	36	0.238847401323853	0.11415062863279	1.26978475432625	1.015226935426	1.58817035488013	0.0364038246770489	+	ala	Ala	Alanine	mmol/l	Amino acids	Amino acids		no
ala	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	36	0.327543266065932	0.131102669963154	1.38755508404902	1.07313259804008	1.79410178647688	0.0124765120097027	+	ala	Ala	Alanine	mmol/l	Amino acids	Amino acids		no
sldlpl	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	-0.460398952984127	0.222977940944956	0.631031843244692	0.407613557163407	0.976908594404675	0.0389444323568462	-	sldlpl	S_LDL_PL	Phospholipids in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
vldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	70	-0.401036849226653	0.196255230755527	0.669625385405699	0.455801850853984	0.983756770490551	0.0410083667614868	-	vldlce	VLDL_CE	Cholesteryl esters in VLDL	mmol/l	Cholesteryl esters	Cholesteryl esters		no
ldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	53	-0.510509664488363	0.233384993621299	0.600189605518811	0.379863138876655	0.948308813637731	0.0287122956791432	-	ldlce	LDL_CE	Cholesteryl esters in LDL	mmol/l	Cholesteryl esters	Cholesteryl esters		no
xsvldlpl	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	77	-0.522279734122461	0.205105312083009	0.593166742934581	0.39681458574972	0.886678054585265	0.0108841048673909	-	xsvldlpl	XS_VLDL_PL	Phospholipids in very small VLDL	mmol/l	Lipoprotein subclasses	Very small VLDL	average diameter 31.3 nm	no
xsvldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	71	-0.407603261304789	0.198296861074748	0.665242754016418	0.45101029665868	0.981236847694995	0.0398287585299367	-	xsvldll	XS_VLDL_L	Total lipids in very small VLDL	mmol/l	Lipoprotein subclasses	Very small VLDL	average diameter 31.3 nm	no
acetone	Endometrial cancer || id:ebi-a-GCST006464	13	0.3922704504178	0.163813302228629	1.48033801530339	1.073792074358	2.04080537739355	0.0166376423481594	+	acetone	Acetone	Acetone	mmol/l	Ketone bodies	Ketone bodies		no
acetone	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	13	0.498819051133201	0.11343272353805	1.64677536441789	1.3184949714977	2.05679138675305	1.09510890364696e-05	+	acetone	Acetone	Acetone	mmol/l	Ketone bodies	Ketone bodies		no
mhdlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	81	-0.436741523987973	0.194993834599629	0.646138421110585	0.440903415583963	0.94690774550322	0.0251057974601107	-	mhdlcepct	M_HDL_CE_pct	Cholesteryl esters to total lipids ratio in medium HDL	%	Relative lipoprotein lipid concentrations	Medium HDL ratios		yes
mldlfcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	87	-0.422660217003291	0.202993138267775	0.655301255512356	0.440199710296396	0.975511172387944	0.0373296459908223	-	mldlfcpct	M_LDL_FC_pct	Free cholesterol to total lipids ratio in medium LDL	%	Relative lipoprotein lipid concentrations	Medium LDL ratios		yes
xsvldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	63	-0.642048031418312	0.218394653221355	0.526213617683711	0.342973686078236	0.807352816485796	0.00328368696770816	-	xsvldlc	XS_VLDL_C	Cholesterol in very small VLDL	mmol/l	Lipoprotein subclasses	Very small VLDL	average diameter 31.3 nm	no
svldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	75	-0.47277953431429	0.183141338731362	0.623267465120855	0.435292718447876	0.892416336444398	0.00983717293630542	-	svldlc	S_VLDL_C	Cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
ldlc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	51	-0.53497660175496	0.261664998353781	0.585682993938679	0.350694432088187	0.978129499651468	0.0409032297601898	-	ldlc	LDL_C	LDL cholesterol	mmol/l	Cholesterol	Cholesterol		no
svldltg	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	95	0.451775660032762	0.207130549999866	1.57109944864038	1.04686478883286	2.35785318586371	0.0291748722091034	+	svldltg	S_VLDL_TG	Triglycerides in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
lhdll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	101	-0.438463339375153	0.205971717090484	0.645026847271957	0.430775629828176	0.96583837360427	0.033274529042707	-	lhdll	L_HDL_L	Total lipids in large HDL	mmol/l	Lipoprotein subclasses	Large HDL	average diameter 12.1 nm	no
shdlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	53	-0.537680948827616	0.23412274419495	0.584101243613457	0.369146561762969	0.924224408758971	0.0216429023605738	-	shdlce	S_HDL_CE	Cholesteryl esters in small HDL	mmol/l	Lipoprotein subclasses	Small HDL	average diameter 8.7 nm	no
mvldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	68	-0.613887527463999	0.205683359369051	0.541242678128553	0.361668616000406	0.809978039751837	0.00283926929655078	-	mvldlfc	M_VLDL_FC	Free cholesterol in medium VLDL	mmol/l	Lipoprotein subclasses	Medium VLDL	average diameter 44.5 nm	no
svldlcpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	79	-0.568292294440555	0.226777604345311	0.56649201471393	0.36320916484933	0.883549298288692	0.0122124476694501	-	svldlcpct	S_VLDL_C_pct	Cholesterol to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
mldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	55	-0.553581036541099	0.233187727261829	0.574887426966287	0.363989964429429	0.907979851043381	0.0175979051010339	-	mldlce	M_LDL_CE	Cholesteryl esters in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
svldltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	70	0.623443170581886	0.23310332844403	1.86533968004149	1.18123517186864	2.94563877270345	0.0074832811320567	+	svldltgpct	S_VLDL_TG_pct	Triglycerides to total lipids ratio in small VLDL	%	Relative lipoprotein lipid concentrations	Small VLDL ratios		yes
lhdlcepct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	84	-0.437681755758451	0.221231979284996	0.645531186754182	0.418408757653174	0.995941182994264	0.0478854300067146	-	lhdlcepct	L_HDL_CE_pct	Cholesteryl esters to total lipids ratio in large HDL	%	Relative lipoprotein lipid concentrations	Large HDL ratios		yes
svldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	69	-0.567128703778986	0.1685725683264	0.567151563179906	0.407574745859822	0.789207130434035	0.00076738059728084	-	svldlfc	S_VLDL_FC	Free cholesterol in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
shdltgpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	94	0.392478679132612	0.196393555081499	1.48064629628117	1.00757586391278	2.17582966524982	0.045670113281427	+	shdltgpct	S_HDL_TG_pct	Triglycerides to total lipids ratio in small HDL	%	Relative lipoprotein lipid concentrations	Small HDL ratios		yes
apob	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	60	-0.727718542154262	0.22459657849693	0.483009700271077	0.311010739262555	0.750129629314842	0.00119481875850178	-	apob	ApoB	Apolipoprotein B	g/l	Apolipoproteins	Apolipoproteins		no
sldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	56	-0.79967253983997	0.211000209483397	0.449476125545155	0.297234779104151	0.679694307792604	0.000150699761173422	-	sldll	S_LDL_L	Total lipids in small LDL	mmol/l	Lipoprotein subclasses	Small LDL	average diameter 18.7 nm	no
apobbyapoa1	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	72	-0.408032649976545	0.204672138318344	0.664957167632042	0.445218528941881	0.993148321648016	0.0461967071595456	-	apobbyapoa1	ApoB_by_ApoA1	Ratio of apolipoprotein B to apolipoprotein A1	ratio	Apolipoproteins	Apolipoproteins		no
val	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	24	-0.218675715552052	0.109947620844596	0.803582265136907	0.647800142410714	0.996826667001797	0.0467113456704787	-	val	Val	Valine	mmol/l	Amino acids	Branched-chain amino acids		no
xsvldlfc	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	67	-0.456306265751993	0.206587481697998	0.633619751349533	0.422647098825029	0.949903573019553	0.0271899576133087	-	xsvldlfc	XS_VLDL_FC	Free cholesterol in very small VLDL	mmol/l	Lipoprotein subclasses	Very small VLDL	average diameter 31.3 nm	no
hdltg	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	73	0.196570686661203	0.0959128514048309	1.2172213591511	1.00861842451385	1.46896765036569	0.0404160001188417	+	hdltg	HDL_TG	Triglycerides in HDL	mmol/l	Triglycerides	Triglycerides		no
svldlce	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	85	-0.374904537831382	0.177712133606192	0.687354892047736	0.485187279296369	0.973761612850039	0.0348913590104864	-	svldlce	S_VLDL_CE	Cholesteryl esters in small VLDL	mmol/l	Lipoprotein subclasses	Small VLDL	average diameter 36.8 nm	no
xsvldlplpct	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	62	0.516674537121711	0.210046667541278	1.67644341941101	1.11069180478567	2.53037118521715	0.0139011243548642	+	xsvldlplpct	XS_VLDL_PL_pct	Phospholipids to total lipids ratio in very small VLDL	%	Relative lipoprotein lipid concentrations	Very small VLDL ratios		yes
mldll	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	52	-0.563068165797664	0.247022307079967	0.569459185566873	0.350907758035105	0.924128226295994	0.0226419714468136	-	mldll	M_LDL_L	Total lipids in medium LDL	mmol/l	Lipoprotein subclasses	Medium LDL	average diameter 23 nm	no
